################################################
# Food ration (consumption) per individual 
##### Quarter:1
## area:1
 0  0.001 0.012 0.037 0.086 0.168 0.363 0.593 0.943 1.784 3.049 4.891 # Cod        
##### Quarter:2
## area:1
 0  0.000 0.007 0.020 0.046 0.090 0.182 0.297 0.473 0.893 1.524 2.445 # Cod        
##### Quarter:3
## area:1
 0.000 0.000 0.007 0.020 0.045 0.090 0.105 0.172 0.274 0.516 0.883 1.416 # Cod        
##### Quarter:4
## area:1
 0.000 0.001 0.012 0.049 0.109 0.213 0.307 0.499 0.798 1.503 2.567 4.118 # Cod        
