COD_Quarter_1_______________
COD_NS_cod_indices_Q3_&_Q4__
WHG_IBTS-Q1_________________
WHG_IBTS-Q3_________________
HAD_delta-GAM_NS-WC_Q1______
HAD_delta-GAM_NS-WC_Q3+Q4___
POK_N_with_noise____________
MAC_N_with_noise____________
HER_HERAS___________________
HER_IBTS-Q1_________________
HER_IBTS0___________________
NSA_dregde__________________
NSA_Commercial_1983-1998____
NSA_Commercial_1999-2022____
NSA_Commercial_old__________
NSA_acoustic_SA_1R__________
SSA_dregde__________________
SSA_Commercial_1983-2002____
SSA_Commercial_2003-2022____
NOP_EGFSQ3__________________
NOP_IBTSQ1__________________
NOP_IBTSQ3__________________
NOP_SGFSQ3__________________
SPR_Acoustic________________
SPR_IBTS_Q1_________________
SPR_IBTS_Q3_________________
PLE_BTS-Isis-early__________
PLE_BTS_IBTSQ3______________
PLE_IBTSQ1__________________
PLE_SNS1____________________
PLE_SNS2____________________
PLE_DYFS____________________
SOL_BTS_____________________
SOL_SNS_____________________
12345678901234567890123456
Please note, exactly 26 caharacters in fleet names, space as "_"
