November 30, 2023 16:40:25   run time:385 seconds

objective function (negative log likelihood):  -6439.23
Number of parameters: 1893
Number of observations used in likelihood: 16975
Maximum gradient: 0.0493262
Akaike information criterion (AIC):   -9092.45
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
Species: 1, Fulmar              0       0       0     144     144       0
Species: 2, Guillemot           0       0       0     144     144       0
Species: 3, Her.Gull            0       0       0     168     168       0
Species: 4, Kittiwake           0       0       0     132     132       0
Species: 5, GBB.Gull            0       0       0     204     204       0
Species: 6, Gannet              0       0       0      96      96       0
Species: 7, Puffin              0       0       0      96      96       0
Species: 8, Razorbill           0       0       0     132     132       0
Species: 9, A.radiata           0       0       0      64      64       0
Species:10, G.gurnards          0       0       0     137     137       0
Species:11, W.horse.mac         0       0       0      14      14       0
Species:12, N.horse.mac         0       0       0      36      36       0
Species:13, Grey.seal           0       0       0     105     105       0
Species:14, H.porpoise          0       0       0      19      19       0
Species:15, Hake                0       0       0      33      33       0
Species:16, Cod               490     528      49     864    1931       0
Species:17, Whiting           294     392      49     617    1352       0
Species:18, Haddock           490     608      49     132    1279       0
Species:19, Saithe            392     343      46     215     996       0
Species:20, Mackerel          490     387      49     112    1038       0
Species:21, Herring          1666     336      49       0    2051       0
Species:22, N.sandeel         882     243      49       0    1174       0
Species:23, S.sandeel         882     158      49       0    1089       0
Species:24, Nor.pout          686     296      49       0    1031       0
Species:25, Sprat             588     267      49       0     904       0
Species:26, Plaice            490     864      47       0    1401       0
Species:27, Sole              490     668      47       0    1205       0
Sum                          7840    5090     581    3464   16975       0


objective function weight:
                          Catch  CPUE   S/R     Stom.    Stom N.
Species: 1, Fulmar        0.00  0.00  0.00       1.00       1.00
Species: 2, Guillemot     0.00  0.00  0.00       1.00       1.00
Species: 3, Her.Gull      0.00  0.00  0.00       1.00       1.00
Species: 4, Kittiwake     0.00  0.00  0.00       1.00       1.00
Species: 5, GBB.Gull      0.00  0.00  0.00       1.00       1.00
Species: 6, Gannet        0.00  0.00  0.00       1.00       1.00
Species: 7, Puffin        0.00  0.00  0.00       1.00       1.00
Species: 8, Razorbill     0.00  0.00  0.00       1.00       1.00
Species: 9, A.radiata     0.00  0.00  0.00       1.00       1.00
Species:10, G.gurnards    0.00  0.00  0.00       1.00       1.00
Species:11, W.horse.mac   0.00  0.00  0.00       1.00       1.00
Species:12, N.horse.mac   0.00  0.00  0.00       1.00       1.00
Species:13, Grey.seal     0.00  0.00  0.00       1.00       1.00
Species:14, H.porpoise    0.00  0.00  0.00       1.00       1.00
Species:15, Hake          0.00  0.00  0.00       1.00       1.00
Species:16, Cod           1.00  1.00  0.90       1.00       0.00
Species:17, Whiting       1.00  1.00  0.10       1.00       0.00
Species:18, Haddock       1.00  1.00  0.10       1.00       0.00
Species:19, Saithe        1.00  1.00  1.00       1.00       0.00
Species:20, Mackerel      1.00  1.00  1.00       1.00       0.00
Species:21, Herring       1.00  1.00  0.10       0.00       0.00
Species:22, N.sandeel     1.00  1.00  0.10       0.00       0.00
Species:23, S.sandeel     1.00  1.00  0.10       0.00       0.00
Species:24, Nor.pout      1.00  1.00  0.10       0.00       0.00
Species:25, Sprat         1.00  1.00  0.10       0.00       0.00
Species:26, Plaice        1.00  1.00  0.10       0.00       0.00
Species:27, Sole          1.00  1.00  0.10       0.00       0.00


unweighted objective function contributions: 
                 Catch      CPUE     SSB/R   stomach       Sum
Fulmar             0.0       0.0       0.0    -223.6      -224
Guillemot          0.0       0.0       0.0    -196.5      -197
Her.Gull           0.0       0.0       0.0    -304.4      -304
Kittiwake          0.0       0.0       0.0    -188.4      -188
GBB.Gull           0.0       0.0       0.0    -352.2      -352
Gannet             0.0       0.0       0.0     -71.0       -71
Puffin             0.0       0.0       0.0     -58.2       -58
Razorbill          0.0       0.0       0.0     -97.4       -97
A.radiata          0.0       0.0       0.0     -38.6       -39
G.gurnards         0.0       0.0       0.0     -14.7       -15
W.horse.mac        0.0       0.0       0.0       1.9         2
N.horse.mac        0.0       0.0       0.0     -14.0       -14
Grey.seal          0.0       0.0       0.0    -226.7      -227
H.porpoise         0.0       0.0       0.0     -22.3       -22
Hake               0.0       0.0       0.0     -16.9       -17
Cod             -443.7    -138.0      -8.8   -1481.5     -2072
Whiting         -187.0    -192.7     -30.2    -534.0      -944
Haddock         -121.7    -183.2      18.2     -62.2      -349
Saithe          -322.0     -73.4     -24.6     -19.1      -439
Mackerel        -457.9     -75.6      -8.3     -88.4      -630
Herring          266.3    -193.1     -12.2       0.0        61
N.sandeel        156.0      54.2      13.0       0.0       223
S.sandeel         97.0     -23.0       3.9       0.0        78
Nor.pout         285.8     -36.4      -7.6       0.0       242
Sprat            223.4     -53.2      -3.7       0.0       167
Plaice          -407.2    -145.6     -27.5       0.0      -580
Sole            -440.0      25.7      -6.6       0.0      -421
Sum            -1350.8   -1034.3     -94.3   -4008.0     -6487

unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
Fulmar          0.00    0.00    0.00   -1.55
Guillemot       0.00    0.00    0.00   -1.36
Her.Gull        0.00    0.00    0.00   -1.81
Kittiwake       0.00    0.00    0.00   -1.43
GBB.Gull        0.00    0.00    0.00   -1.73
Gannet          0.00    0.00    0.00   -0.74
Puffin          0.00    0.00    0.00   -0.61
Razorbill       0.00    0.00    0.00   -0.74
A.radiata       0.00    0.00    0.00   -0.60
G.gurnards      0.00    0.00    0.00   -0.11
W.horse.mac     0.00    0.00    0.00    0.14
N.horse.mac     0.00    0.00    0.00   -0.39
Grey.seal       0.00    0.00    0.00   -2.16
H.porpoise      0.00    0.00    0.00   -1.17
Hake            0.00    0.00    0.00   -0.51
Cod            -0.91   -0.26   -0.18   -1.71
Whiting        -0.64   -0.49   -0.62   -0.87
Haddock        -0.25   -0.30    0.37   -0.47
Saithe         -0.82   -0.21   -0.54   -0.09
Mackerel       -0.93   -0.20   -0.17   -0.79
Herring         0.16   -0.57   -0.25    0.00
N.sandeel       0.18    0.22    0.27    0.00
S.sandeel       0.11   -0.15    0.08    0.00
Nor.pout        0.42   -0.12   -0.16    0.00
Sprat           0.38   -0.20   -0.08    0.00
Plaice         -0.83   -0.17   -0.58    0.00
Sole           -0.90    0.04   -0.14    0.00


contribution by fleet:
----------------------
Species:16, Cod         
COD Quarter 1                 total:-103.024   mean:  -0.368
COD NS cod indices Q3 & Q4    total: -35.000   mean:  -0.141

Species:17, Whiting     
WHG IBTS-Q1                   total:-100.347   mean:  -0.502
WHG IBTS-Q3                   total: -92.338   mean:  -0.481

Species:18, Haddock     
HAD delta-GAM NS-WC Q1        total:-120.916   mean:  -0.378
HAD delta-GAM NS-WC Q3+Q4     total: -62.330   mean:  -0.216

Species:19, Saithe      
POK N with noise              total: -73.424   mean:  -0.214

Species:20, Mackerel    
MAC N with noise              total: -75.633   mean:  -0.195

Species:21, Herring     
HER HERAS                     total:-157.321   mean:  -0.596
HER IBTS-Q1                   total: -23.564   mean:  -0.589
HER IBTS0                     total: -12.220   mean:  -0.394

Species:22, N.sandeel   
NSA dregde                    total:   9.423   mean:   0.248
NSA Commercial 1983-1998      total:   1.888   mean:   0.031
NSA Commercial 1999-2022      total:   5.930   mean:   0.099
NSA Commercial old            total:  20.186   mean:   0.696
NSA acoustic SA 1R            total:  16.781   mean:   0.300

Species:23, S.sandeel   
SSA dregde                    total:  11.649   mean:   0.307
SSA Commercial 1983-2002      total: -19.265   mean:  -0.321
SSA Commercial 2003-2022      total: -15.338   mean:  -0.256

Species:24, Nor.pout    
NOP EGFSQ3                    total:   1.171   mean:   0.019
NOP IBTSQ1                    total: -35.065   mean:  -0.292
NOP IBTSQ3                    total:   0.524   mean:   0.008
NOP SGFSQ3                    total:  -2.997   mean:  -0.060

Species:25, Sprat       
SPR Acoustic                  total:  -9.128   mean:  -0.179
SPR IBTS Q1                   total:  11.543   mean:   0.094
SPR IBTS Q3                   total: -55.576   mean:  -0.598

Species:26, Plaice      
PLE BTS-Isis-early            total:  -4.666   mean:  -0.047
PLE BTS IBTSQ3                total:-159.517   mean:  -0.591
PLE IBTSQ1                    total: -71.089   mean:  -0.555
PLE SNS1                      total:  50.693   mean:   0.279
PLE SNS2                      total:  46.424   mean:   0.301
PLE DYFS                      total:  -7.434   mean:  -0.240

Species:27, Sole        
SOL BTS                       total: -76.343   mean:  -0.201
SOL SNS                       total: 102.044   mean:   0.354


F, Year effect:
---------------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
1975:  1.053  1.025  1.238  1.178  1.327  1.655  1.415  1.532  0.658  2.434  1.185  1.016
1976:  1.161  0.934  1.125  1.274  1.502  0.975  1.191  3.772  0.628  2.208  0.949  0.946
1977:  1.127  0.798  1.082  1.629  1.174  0.232  2.825  3.887  0.428  2.206  1.037  0.860
1978:  1.322  0.592  1.161  0.966  1.482  5.007  1.441  5.911  0.493  1.523  0.946  1.055
1979:  1.072  0.710  1.180  1.030  1.829  5.007  0.524  7.077  0.507  0.891  1.434  1.038
1980:  1.226  0.627  1.103  1.201  1.000  0.145  1.636  5.250  0.544  2.200  1.143  1.042
1981:  1.228  0.637  0.804  1.104  1.039  0.223  1.185  6.080  0.427  1.980  1.189  1.035
1982:  1.304  0.524  0.773  1.086  1.037  0.191  1.038  6.598  0.467  1.189  1.317  1.165
1983:  1.315  0.716  1.024  1.590  0.889  1.000  0.424  3.694  0.593  2.394  1.260  1.099
1984:  1.233  0.796  1.210  1.309  0.917  1.552  0.405  4.646  0.635  1.103  1.314  1.258
1985:  1.237  0.636  1.000  1.326  0.815  1.771  0.678  8.154  1.034  1.174  1.207  1.179
1986:  1.342  0.893  1.036  1.628  0.764  1.501  1.718  3.130  0.421  2.244  1.503  1.287
1987:  1.299  0.716  1.167  1.389  0.834  1.340  1.206  2.201  0.686  0.498  1.532  1.056
1988:  1.308  0.631  1.147  1.602  0.910  1.283  1.872  4.200  0.393  1.442  1.615  1.079
1989:  1.346  0.519  1.129  1.479  0.776  1.098  4.304  5.233  0.491  0.493  1.435  0.891
1990:  1.280  0.550  1.057  1.278  0.838  1.050  3.487  6.917  0.444  1.614  1.000  1.000
1991:  1.271  1.000  1.092  1.183  1.002  1.188  2.601  4.787  0.664  1.736  1.171  1.114
1992:  1.233  1.204  0.959  1.000  1.167  1.629  1.391  4.269  0.357  0.692  1.239  1.091
1993:  1.000  1.352  1.191  1.438  1.324  2.125  0.965  3.810  0.741  1.446  1.194  1.183
1994:  0.954  1.183  1.072  1.013  1.434  1.923  3.986  3.464  0.465  0.790  1.199  1.264
1995:  0.907  0.890  0.954  1.292  1.363  2.003  1.490  2.889  0.272  1.778  1.141  1.186
1996:  0.971  0.809  1.131  1.116  1.010  0.816  1.601  4.806  0.313  1.385  1.295  1.682
1997:  0.934  0.712  0.858  0.799  0.985  0.764  1.572  2.604  0.286  1.054  1.449  1.422
1998:  1.242  0.622  0.928  0.822  1.120  1.000  2.045  4.114  0.234  1.775  1.242  1.518
1999:  1.251  0.850  1.161  1.126  1.149  0.746  1.467  6.873  0.326  1.131  1.261  1.357
2000:  1.255  0.745  1.000  0.800  1.371  0.775  1.938  4.687  0.294  1.392  0.921  1.496
2001:  0.889  0.445  0.811  0.613  1.545  0.599  1.162  8.171  0.124  1.799  1.126  1.248
2002:  1.176  0.395  0.735  0.844  1.854  0.558  3.218  5.028  0.296  1.638  1.056  1.246
2003:  0.740  0.562  0.398  0.907  1.781  0.614  1.795  7.175  1.000  1.581  0.938  1.227
2004:  0.785  0.476  0.433  0.655  1.000  0.656  4.198  6.022  0.698  1.578  0.656  1.210
2005:  0.781  0.453  0.461  0.747  0.715  0.838  1.000  1.000  5.007  1.158  0.646  1.304
2006:  0.801  0.591  0.728  0.716  0.581  0.668  0.372  1.043  0.876  1.892  0.627  1.115
2007:  1.000  1.000  0.659  0.594  0.656  0.593  1.180  0.480  5.007  1.068  1.000  1.129
2008:  1.094  0.970  0.437  0.882  0.586  0.414  4.223  0.685  0.378  0.968  0.746  0.966
2009:  1.088  0.894  0.398  0.911  0.534  0.243  0.383  1.244  0.344  0.566  0.834  1.109
2010:  0.930  0.871  0.431  0.941  0.493  0.284  1.060  0.331  0.882  0.653  0.731  1.240
2011:  0.697  0.738  0.403  0.888  0.460  0.273  0.923  0.314  0.044  0.822  0.901  1.086
2012:  0.649  0.779  0.349  0.819  0.403  0.518  0.313  0.091  0.085  0.907  0.872  1.231
2013:  0.607  0.680  0.308  0.746  0.401  0.614  0.686  1.163  0.732  0.945  0.761  1.129
2014:  0.582  0.737  0.485  0.755  0.506  0.595  3.146  0.544  0.793  0.256  0.811  1.101
2015:  0.602  0.930  0.737  0.792  0.468  0.647  1.620  0.538  0.672  1.088  0.883  1.051
2016:  0.611  0.837  0.598  0.787  0.440  0.626  0.898  0.060  1.052  2.450  1.011  1.265
2017:  0.673  0.643  0.536  0.934  0.483  0.460  1.015  0.703  0.405  0.745  0.817  1.291
2018:  0.967  0.617  0.510  0.924  0.450  0.569  1.070  1.023  0.859  0.957  0.919  1.316
2019:  0.822  0.672  0.507  0.948  0.400  0.502  1.191  0.653  1.018  0.702  0.725  1.473
2020:  0.610  0.564  0.402  0.711  0.507  0.564  1.384  0.610  1.270  0.972  0.717  1.097
2021:  0.383  0.417  0.259  0.503  0.616  0.492  1.024  0.224  1.002  0.526  0.571  0.751
2022:  0.437  0.261  0.143  0.484  0.655  0.665  1.718  0.042  0.624  0.170  0.526  0.468

F, season effect:
-----------------
Cod         
Please note: Season effects are copied from input file
age: 1
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 3
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 5 - 10
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

Whiting     
Please note: Season effects are copied from input file
age: 0
    1974-1990:   0.000 0.000 0.500 0.500
    1991-2006:   0.000 0.000 0.500 0.500
    2007-2022:   0.000 0.000 0.500 0.500
age: 1
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 3 - 6
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

Haddock     
Please note: Season effects are copied from input file
age: 0
    1974-1984:   0.000 0.000 0.500 0.500
    1985-1999:   0.000 0.000 0.500 0.500
    2000-2022:   0.000 0.000 0.500 0.500
age: 1
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2022:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2022:   0.250 0.250 0.250 0.250

Saithe      
Please note: Season effects are copied from input file
age: 3
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2022:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2022:   0.250 0.250 0.250 0.250

Mackerel    
Please note: Season effects are copied from input file
age: 1
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250

Herring     
age: 0
    1974-1982:   0.000 0.000 0.920 0.500
    1983-1997:   0.000 0.000 1.233 0.500
    1998-2022:   0.000 0.000 0.552 0.500
age: 1 - 8
    1974-1982:   0.081 0.054 0.136 0.250
    1983-1997:   0.085 0.095 0.242 0.250
    1998-2022:   0.067 0.137 0.360 0.250

N.sandeel   
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2022:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.682 0.500 0.000
    2005-2022:   0.000 11.153 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 5.836 0.500 0.000
    2005-2022:   0.000 11.130 0.500 0.000

S.sandeel   
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2022:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.398 0.500 0.000
    2005-2022:   0.000 8.015 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 3.323 0.500 0.000
    2005-2022:   0.000 11.694 0.500 0.000

Nor.pout    
age: 0
    1974-2002:   0.000 0.000 0.026 0.500
    2003-2022:   0.000 0.000 0.038 0.500
age: 1
    1974-2002:   0.066 0.048 0.165 0.250
    2003-2022:   0.002 0.020 0.113 0.250
age: 3
    1974-2002:   0.096 0.128 0.131 0.250
    2003-2022:   0.005 0.036 0.117 0.250

Sprat       
age: 1
    1974-2022:   0.018 0.000 0.286 0.250
age: 2
    1974-2022:   0.041 0.000 0.144 0.250
age: 3
    1974-2022:   0.062 0.000 0.114 0.250

Plaice      
Please note: Season effects are copied from input file
age: 1
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

Sole        
Please note: Season effects are copied from input file
age: 1 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2022:   0.250 0.250 0.250 0.250

F, age effect:
--------------
                0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992:  0.000  0.334  0.759  0.781  0.660  0.593  0.593  0.637  0.599  0.667  0.667
1993-2006:  0.000  0.180  0.807  1.074  0.996  0.905  0.817  0.889  0.841  0.936  0.936
2007-2022:  0.000  0.083  0.375  0.694  0.719  0.773  0.695  0.563  0.388  0.166  0.166
Whiting    
1974-1990:  0.037  0.186  0.488  0.822  1.036  1.159  1.159
1991-2006:  0.017  0.097  0.263  0.388  0.423  0.331  0.331
2007-2022:  0.002  0.040  0.108  0.189  0.230  0.228  0.228
Haddock    
1974-1984:  0.034  0.158  0.525  0.867  0.836  0.835  0.810  0.704  0.704  0.704  0.704
1985-1999:  0.018  0.167  0.678  0.921  0.969  0.967  0.821  0.747  0.747  0.747  0.747
2000-2022:  0.008  0.120  0.505  0.944  1.160  1.157  1.028  1.165  1.165  1.165  1.165
Saithe     
1974-1991:  0.000  0.000  0.000  0.386  0.516  0.486  0.417  0.385  0.347  0.347  0.347
1992-2022:  0.000  0.000  0.000  0.167  0.436  0.548  0.551  0.508  0.450  0.450  0.450
Mackerel   
1974-1979:  0.000  0.024  0.041  0.068  0.117  0.117  0.124  0.129  0.129  0.129  0.129
1980-2003:  0.000  0.033  0.078  0.129  0.186  0.216  0.232  0.278  0.278  0.278  0.278
2004-2022:  0.000  0.019  0.073  0.170  0.260  0.365  0.449  0.586  0.586  0.586  0.586
Herring    
1974-1982:  0.351  1.158  1.594  1.584  1.315  1.346  1.346  1.346  1.346
1983-1997:  0.081  0.285  0.404  0.464  0.536  0.501  0.501  0.501  0.501
1998-2022:  0.091  0.093  0.221  0.355  0.481  0.700  0.700  0.700  0.700
N.sandeel  
1974-2004:  0.021  0.052  0.039  0.026  0.026
2005-2022:  0.001  0.016  0.036  0.034  0.034
S.sandeel  
1974-2004:  0.001  0.022  0.039  0.046  0.046
2005-2022:  0.001  0.051  0.061  0.092  0.092
Nor.pout   
1974-2002:  0.142  2.287  7.100  7.100
2003-2022:  0.011  0.838  3.854  3.854
Sprat      
1974-2022:  0.000  0.796  2.219  2.219
Plaice     
1974-1989:  0.000  0.107  0.242  0.285  0.312  0.310  0.275  0.226  0.226  0.226  0.226
1990-2006:  0.000  0.075  0.325  0.383  0.423  0.445  0.431  0.291  0.291  0.291  0.291
2007-2022:  0.000  0.064  0.199  0.251  0.296  0.289  0.234  0.135  0.135  0.135  0.135
Sole       
1974-1989:  0.000  0.002  0.201  0.569  0.595  0.485  0.449  0.350  0.350  0.350  0.350
1990-2022:  0.000  0.017  0.190  0.420  0.512  0.521  0.484  0.437  0.437  0.437  0.437


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                         0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992 season 1:      0  0.114  0.259  0.266  0.225  0.202  0.202  0.217  0.204  0.228  0.228
          season 2:      0  0.114  0.259  0.266  0.225  0.202  0.202  0.217  0.204  0.228  0.228
          season 3:  0.000  0.114  0.259  0.266  0.225  0.202  0.202  0.217  0.204  0.228  0.228
          season 4:  0.000  0.114  0.259  0.266  0.225  0.202  0.202  0.217  0.204  0.228  0.228

1993-2006 season 1:      0  0.047  0.210  0.280  0.260  0.236  0.213  0.232  0.219  0.244  0.244
          season 2:      0  0.047  0.210  0.280  0.260  0.236  0.213  0.232  0.219  0.244  0.244
          season 3:  0.000  0.047  0.210  0.280  0.260  0.236  0.213  0.232  0.219  0.244  0.244
          season 4:  0.000  0.047  0.210  0.280  0.260  0.236  0.213  0.232  0.219  0.244  0.244

2007-2022 season 1:      0  0.035  0.157  0.291  0.302  0.324  0.292  0.236  0.163  0.070  0.070
          season 2:      0  0.035  0.157  0.291  0.302  0.324  0.292  0.236  0.163  0.070  0.070
          season 3:  0.000  0.035  0.157  0.291  0.302  0.324  0.292  0.236  0.163  0.070  0.070
          season 4:  0.000  0.035  0.157  0.291  0.302  0.324  0.292  0.236  0.163  0.070  0.070

Whiting    
1974-1990 season 1:      0  0.053  0.139  0.234  0.296  0.331  0.331
          season 2:      0  0.053  0.139  0.234  0.296  0.331  0.331
          season 3:  0.021  0.053  0.139  0.234  0.296  0.331  0.331
          season 4:  0.021  0.053  0.139  0.234  0.296  0.331  0.331

1991-2006 season 1:      0  0.069  0.187  0.276  0.301  0.236  0.236
          season 2:      0  0.069  0.187  0.276  0.301  0.236  0.236
          season 3:  0.024  0.069  0.187  0.276  0.301  0.236  0.236
          season 4:  0.024  0.069  0.187  0.276  0.301  0.236  0.236

2007-2022 season 1:      0  0.053  0.143  0.250  0.305  0.302  0.302
          season 2:      0  0.053  0.143  0.250  0.305  0.302  0.302
          season 3:  0.004  0.053  0.143  0.250  0.305  0.302  0.302
          season 4:  0.004  0.053  0.143  0.250  0.305  0.302  0.302

Haddock    
1974-1984 season 1:      0  0.053  0.177  0.292  0.281  0.281  0.273  0.237  0.237  0.237  0.237
          season 2:      0  0.053  0.177  0.292  0.281  0.281  0.273  0.237  0.237  0.237  0.237
          season 3:  0.023  0.053  0.177  0.292  0.281  0.281  0.273  0.237  0.237  0.237  0.237
          season 4:  0.023  0.053  0.177  0.292  0.281  0.281  0.273  0.237  0.237  0.237  0.237

1985-1999 season 1:      0  0.049  0.198  0.269  0.283  0.282  0.240  0.218  0.218  0.218  0.218
          season 2:      0  0.049  0.198  0.269  0.283  0.282  0.240  0.218  0.218  0.218  0.218
          season 3:  0.011  0.049  0.198  0.269  0.283  0.282  0.240  0.218  0.218  0.218  0.218
          season 4:  0.011  0.049  0.198  0.269  0.283  0.282  0.240  0.218  0.218  0.218  0.218

2000-2022 season 1:      0  0.034  0.145  0.271  0.333  0.333  0.295  0.335  0.335  0.335  0.335
          season 2:      0  0.034  0.145  0.271  0.333  0.333  0.295  0.335  0.335  0.335  0.335
          season 3:  0.004  0.034  0.145  0.271  0.333  0.333  0.295  0.335  0.335  0.335  0.335
          season 4:  0.004  0.034  0.145  0.271  0.333  0.333  0.295  0.335  0.335  0.335  0.335

Saithe     
1974-1991 season 1:      0  0.000  0.000  0.214  0.286  0.270  0.231  0.213  0.192  0.192  0.192
          season 2:      0  0.000  0.000  0.214  0.286  0.270  0.231  0.213  0.192  0.192  0.192
          season 3:  0.000  0.000  0.000  0.214  0.286  0.270  0.231  0.213  0.192  0.192  0.192
          season 4:  0.000  0.000  0.000  0.214  0.286  0.270  0.231  0.213  0.192  0.192  0.192

1992-2022 season 1:      0  0.000  0.000  0.082  0.213  0.268  0.270  0.249  0.220  0.220  0.220
          season 2:      0  0.000  0.000  0.082  0.213  0.268  0.270  0.249  0.220  0.220  0.220
          season 3:  0.000  0.000  0.000  0.082  0.213  0.268  0.270  0.249  0.220  0.220  0.220
          season 4:  0.000  0.000  0.000  0.082  0.213  0.268  0.270  0.249  0.220  0.220  0.220

Mackerel   
1974-1979 season 1:      0  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 2:      0  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 3:  0.000  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 4:  0.000  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262

1980-2003 season 1:      0  0.035  0.082  0.136  0.195  0.227  0.244  0.292  0.292  0.292  0.292
          season 2:      0  0.035  0.082  0.136  0.195  0.227  0.244  0.292  0.292  0.292  0.292
          season 3:  0.000  0.035  0.082  0.136  0.195  0.227  0.244  0.292  0.292  0.292  0.292
          season 4:  0.000  0.035  0.082  0.136  0.195  0.227  0.244  0.292  0.292  0.292  0.292

2004-2022 season 1:      0  0.010  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326
          season 2:      0  0.010  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326
          season 3:  0.000  0.010  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326
          season 4:  0.000  0.010  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326

Herring    
1974-1982 season 1:      0  0.126  0.173  0.172  0.143  0.146  0.146  0.146  0.146
          season 2:      0  0.083  0.115  0.114  0.095  0.097  0.097  0.097  0.097
          season 3:  0.431  0.210  0.289  0.288  0.239  0.244  0.244  0.244  0.244
          season 4:  0.234  0.386  0.532  0.529  0.439  0.449  0.449  0.449  0.449

1983-1997 season 1:      0  0.075  0.106  0.122  0.141  0.132  0.132  0.132  0.132
          season 2:      0  0.083  0.119  0.136  0.157  0.147  0.147  0.147  0.147
          season 3:  0.309  0.213  0.303  0.347  0.401  0.375  0.375  0.375  0.375
          season 4:  0.125  0.220  0.313  0.359  0.415  0.387  0.387  0.387  0.387

1998-2022 season 1:      0  0.016  0.037  0.060  0.081  0.118  0.118  0.118  0.118
          season 2:      0  0.032  0.076  0.122  0.165  0.240  0.240  0.240  0.240
          season 3:  0.125  0.083  0.199  0.319  0.433  0.629  0.629  0.629  0.629
          season 4:  0.113  0.058  0.138  0.222  0.301  0.437  0.437  0.437  0.437

N.sandeel  
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.823  0.981  0.638  0.638
          season 3:  0.088  0.112  0.084  0.055  0.055
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2022 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.583  1.331  1.266  1.266
          season 3:  0.002  0.026  0.060  0.057  0.057
          season 4:  0.000  0.000  0.000  0.000  0.000

S.sandeel  
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.635  1.106  1.305  1.305
          season 3:  0.011  0.093  0.166  0.196  0.196
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2022 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.692  1.213  1.822  1.822
          season 3:  0.002  0.043  0.052  0.078  0.078
          season 4:  0.000  0.000  0.000  0.000  0.000

Nor.pout   
1974-2002 season 1:      0  0.061  0.190  0.274
          season 2:      0  0.044  0.137  0.366
          season 3:  0.001  0.152  0.472  0.374
          season 4:  0.029  0.230  0.714  0.714

2003-2022 season 1:      0  0.002  0.010  0.020
          season 2:      0  0.018  0.084  0.154
          season 3:  0.000  0.105  0.483  0.497
          season 4:  0.006  0.232  1.066  1.066

Sprat      
1974-2022 season 1:      0  0.021  0.130  0.194
          season 2:      0  0.000  0.000  0.000
          season 3:  0.000  0.323  0.455  0.359
          season 4:  0.000  0.283  0.789  0.789

Plaice     
1974-1989 season 1:      0  0.094  0.212  0.250  0.274  0.272  0.242  0.199  0.199  0.199  0.199
          season 2:      0  0.094  0.212  0.250  0.274  0.272  0.242  0.199  0.199  0.199  0.199
          season 3:  0.000  0.094  0.212  0.250  0.274  0.272  0.242  0.199  0.199  0.199  0.199
          season 4:  0.000  0.094  0.212  0.250  0.274  0.272  0.242  0.199  0.199  0.199  0.199

1990-2006 season 1:      0  0.047  0.203  0.238  0.264  0.277  0.268  0.181  0.181  0.181  0.181
          season 2:      0  0.047  0.203  0.238  0.264  0.277  0.268  0.181  0.181  0.181  0.181
          season 3:  0.000  0.047  0.203  0.238  0.264  0.277  0.268  0.181  0.181  0.181  0.181
          season 4:  0.000  0.047  0.203  0.238  0.264  0.277  0.268  0.181  0.181  0.181  0.181

2007-2022 season 1:      0  0.063  0.196  0.248  0.291  0.285  0.230  0.133  0.133  0.133  0.133
          season 2:      0  0.063  0.196  0.248  0.291  0.285  0.230  0.133  0.133  0.133  0.133
          season 3:  0.000  0.063  0.196  0.248  0.291  0.285  0.230  0.133  0.133  0.133  0.133
          season 4:  0.000  0.063  0.196  0.248  0.291  0.285  0.230  0.133  0.133  0.133  0.133

Sole       
1974-1989 season 1:      0  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 2:      0  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 3:  0.000  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 4:  0.000  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190

1990-2022 season 1:      0  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 2:      0  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 3:  0.000  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 4:  0.000  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257


sqrt(catch variance) ~ CV:
--------------------------

Cod        
 1       0.605
 2       0.143
 3       0.143
 4       0.143
 5       0.143
 6       0.143
 7       0.259
 8       0.259
 9       0.566
10       0.566

Whiting    
 0       1.200
 1       0.242
 2       0.242
 3       0.242
 4       0.242
 5       0.403
 6       0.403

Haddock    
 0       0.891
 1       0.523
 2       0.280
 3       0.280
 4       0.280
 5       0.280
 6       0.409
 7       0.409
 8       0.893
 9       0.893
10       0.893

Saithe     
 3       0.497
 4       0.497
 5       0.202
 6       0.202
 7       0.202
 8       0.233
 9       0.233
10       0.233

Mackerel   
 1       0.482
 2       0.433
 3       0.202
 4       0.202
 5       0.202
 6       0.202
 7       0.202
 8       0.202
 9       0.202
10       0.202

Herring    
              season
--------------------------------------
age        1       2       3       4

 0                       0.879   0.915
 1       0.861   0.703   0.678   0.603
 2       0.861   0.703   0.678   0.603
 3       0.861   0.703   0.678   0.603
 4       0.861   0.703   0.678   0.603
 5       0.861   0.703   0.678   0.603
 6       0.861   0.703   0.678   0.603
 7       0.861   0.703   0.678   0.603
 8       0.897   0.788   0.430   0.931

N.sandeel  
              season
--------------------------------------
age        1       2       3       4

 0                       1.414        
 1               0.526   1.366        
 2               0.526   1.366        
 3               0.526   1.366        
 4               1.341   1.414        

S.sandeel  
              season
--------------------------------------
age        1       2       3       4

 0                       1.414        
 1               0.376   0.993        
 2               0.376   0.993        
 3               0.376   0.993        
 4               0.754   1.344        

Nor.pout   
              season
--------------------------------------
age        1       2       3       4

 0                       1.414   1.208
 1       1.035   0.748   0.650   0.672
 2       1.035   0.748   0.650   0.672
 3       1.380   1.082   1.157   1.414

Sprat      
              season
--------------------------------------
age        1       2       3       4

 1       1.243           0.883   0.717
 2       1.243           0.883   0.717
 3       1.414           0.956   1.232

Plaice     
 1       0.421
 2       0.243
 3       0.252
 4       0.252
 5       0.252
 6       0.252
 7       0.252
 8       0.252
 9       0.252
10       0.252

Sole       
 1       1.414
 2       0.398
 3       0.187
 4       0.187
 5       0.187
 6       0.187
 7       0.187
 8       0.187
 9       0.187
10       0.187


Survey catchability:
--------------------
Cod                          age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
 COD Quarter 1                        0.806  4.213  6.834  9.874  9.874  9.874  9.874
 COD NS cod indices Q3 & Q4    0.126  2.139  4.184  6.026  7.759  7.759  7.759  7.759
Whiting                    
 WHG IBTS-Q1                          1.374  4.006  4.233  3.345  3.345
 WHG IBTS-Q3                   0.760  4.015  4.301  3.372  2.963  2.963
Haddock                    
 HAD delta-GAM NS-WC Q1              36.157 60.995 66.369 46.275 46.275 46.275 46.275 46.275
 HAD delta-GAM NS-WC Q3+Q4    19.733 66.705 59.098 59.098 59.098 59.098 59.098 59.098 59.098
Saithe                     
 POK N with noise                                   0.974  0.974  0.974  0.974  0.974  0.974  0.974
Mackerel                   
 MAC N with noise                     1.079  1.079  1.079  1.079  1.079  1.079  1.079  1.079  1.079
Herring                    
 HER HERAS                            1.210  1.054  1.275  1.275  1.275  1.275  1.275  1.275
 HER IBTS-Q1                         13.184
 HER IBTS0                     0.399
N.sandeel                  
 NSA dregde                   36.963 46.486
 NSA Commercial 1983-1998             0.863  0.946  0.582
 NSA Commercial 1999-2022             1.875  3.403  3.028
 NSA Commercial old            1.957
 NSA acoustic SA 1R                   3.279  8.265 11.790 11.790
S.sandeel                  
 SSA dregde                    0.240  0.975
 SSA Commercial 1983-2002             0.460  0.861  0.966
 SSA Commercial 2003-2022             0.796  1.272  2.096
Nor.pout                   
 NOP EGFSQ3                    0.386  2.908
 NOP IBTSQ1                           0.970  2.833  7.577
 NOP IBTSQ3                                  4.803  7.307
 NOP SGFSQ3                    0.920  2.950
Sprat                      
 SPR Acoustic                        10.172 19.457 25.391
 SPR IBTS Q1                          4.027 10.961 12.718
 SPR IBTS Q3                          7.716  9.331  5.332
Plaice                     
 PLE BTS-Isis-early                   1.483  1.680  0.858  0.177  0.177  0.177  0.177  0.177  0.177
 PLE BTS IBTSQ3                       3.173  4.556  5.552  7.106  7.106  7.106  7.106  7.106  7.106  7.106
 PLE IBTSQ1                           0.069  0.516  1.124  1.442  1.737  1.737  1.737  1.737
 PLE SNS1                            16.967 10.883  3.562  0.977  0.175  0.175  0.175
 PLE SNS2                             7.545  2.251  1.090  0.396  0.396  0.396  0.396
 PLE DYFS                      0.679
Sole                       
 SOL BTS                             25.491 23.116 17.762 15.316 15.316 15.316 15.316 15.316 15.316 15.316
 SOL SNS                              1.859  0.762  0.245  0.245  0.245  0.245

sqrt(Survey variance) ~ CV:
---------------------------
Cod                          age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
 COD Quarter 1                         0.53   0.31   0.43   0.43   0.43   0.43   0.43
 COD NS cod indices Q3 & Q4     1.32   0.50   0.46   0.46   0.46   0.46   0.46   0.46
Whiting                    
 WHG IBTS-Q1                           0.47   0.34   0.34   0.34   0.34
 WHG IBTS-Q3                    0.74   0.41   0.31   0.31   0.31   0.31
Haddock                    
 HAD delta-GAM NS-WC Q1                0.40   0.42   0.42   0.42   0.42   0.42   0.42   0.42
 HAD delta-GAM NS-WC Q3+Q4      0.52   0.37   0.37   0.53   0.53   0.53   0.53   0.53   0.53
Saithe                     
 POK N with noise                                    0.49   0.49   0.49   0.49   0.49   0.49   0.49
Mackerel                   
 MAC N with noise                      0.50   0.50   0.50   0.50   0.50   0.50   0.50   0.50   0.50
Herring                    
 HER HERAS                             0.47   0.24   0.34   0.34   0.34   0.34   0.34   0.34
 HER IBTS-Q1                           0.34
 HER IBTS0                      0.41
N.sandeel                  
 NSA dregde                     0.67   0.90
 NSA Commercial 1983-1998              0.63   0.63   0.63
 NSA Commercial 1999-2022              0.65   0.68   0.68
 NSA Commercial old             1.22
 NSA acoustic SA 1R                    0.75   0.75   0.75   1.08
S.sandeel                  
 SSA dregde                     0.73   0.93
 SSA Commercial 1983-2002              0.59   0.38   0.38
 SSA Commercial 2003-2022              0.47   0.47   0.47
Nor.pout                   
 NOP EGFSQ3                     0.92   0.41
 NOP IBTSQ1                            0.55   0.41   0.41
 NOP IBTSQ3                                   0.47   0.80
 NOP SGFSQ3                     0.82   0.40
Sprat                      
 SPR Acoustic                          0.48   0.52   0.52
 SPR IBTS Q1                           0.72   0.64   0.64
 SPR IBTS Q3                           0.45   0.29   0.29
Plaice                     
 PLE BTS-Isis-early                    0.45   0.45   0.73   0.73   0.58   0.58   0.58   0.58   0.58
 PLE BTS IBTSQ3                        0.30   0.24   0.36   0.36   0.36   0.36   0.36   0.36   0.36   0.36
 PLE IBTSQ1                            0.35   0.35   0.23   0.23   0.43   0.43   0.43   0.43
 PLE SNS1                              0.41   0.41   0.92   0.92   1.15   1.15   1.15
 PLE SNS2                              0.38   0.38   0.82   0.82   1.37   1.37   1.37
 PLE DYFS                       0.48
Sole                       
 SOL BTS                               0.47   0.40   0.40   0.40   0.40   0.40   0.66   0.66   0.66   0.66
 SOL SNS                               0.63   0.66   0.66   1.15   1.15   1.15

Average F:
----------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  0.709  0.825  0.697  0.451  0.123  0.694  0.194  0.105  1.612  0.455  0.284  0.460
1975:  0.750  0.853  0.870  0.531  0.163  1.167  0.259  0.165  1.111  1.074  0.337  0.468
1976:  0.827  0.782  0.798  0.575  0.185  0.686  0.237  0.394  0.997  1.034  0.270  0.435
1977:  0.802  0.665  0.766  0.734  0.144  0.162  0.566  0.393  0.678  0.966  0.294  0.396
1978:  0.942  0.493  0.807  0.435  0.182  0.000  0.294  0.630  0.761  0.683  0.269  0.485
1979:  0.766  0.587  0.834  0.464  0.225  0.000  0.111  0.766  0.833  0.414  0.407  0.477
1980:  0.876  0.526  0.796  0.542  0.238  0.103  0.349  0.590  0.972  1.028  0.325  0.479
1981:  0.874  0.527  0.573  0.498  0.247  0.153  0.235  0.667  0.600  0.837  0.338  0.476
1982:  0.924  0.435  0.553  0.490  0.247  0.132  0.217  0.744  0.734  0.549  0.374  0.536
1983:  0.930  0.595  0.732  0.717  0.212  0.301  0.091  0.416  0.992  1.189  0.358  0.505
1984:  0.878  0.667  0.875  0.590  0.218  0.479  0.090  0.541  1.180  0.548  0.373  0.579
1985:  0.881  0.534  0.832  0.598  0.194  0.544  0.149  0.906  1.792  0.575  0.343  0.542
1986:  0.952  0.747  0.867  0.734  0.182  0.464  0.375  0.365  0.694  1.041  0.427  0.592
1987:  0.926  0.604  0.975  0.626  0.199  0.414  0.268  0.260  1.201  0.240  0.435  0.486
1988:  0.927  0.528  0.953  0.722  0.217  0.395  0.400  0.472  0.645  0.659  0.458  0.496
1989:  0.956  0.437  0.944  0.667  0.185  0.339  0.916  0.595  0.868  0.230  0.407  0.410
1990:  0.908  0.462  0.883  0.576  0.200  0.325  0.743  0.764  0.774  0.741  0.399  0.425
1991:  0.902  0.335  0.914  0.533  0.238  0.369  0.552  0.533  1.159  0.624  0.468  0.474
1992:  0.875  0.405  0.807  0.511  0.278  0.503  0.303  0.487  0.651  0.267  0.495  0.464
1993:  0.934  0.454  1.004  0.735  0.315  0.654  0.205  0.425  1.329  0.669  0.477  0.503
1994:  0.891  0.396  0.899  0.518  0.342  0.590  0.828  0.392  0.777  0.371  0.479  0.538
1995:  0.851  0.301  0.804  0.660  0.324  0.610  0.330  0.341  0.473  0.849  0.456  0.505
1996:  0.903  0.270  0.947  0.570  0.241  0.247  0.330  0.538  0.504  0.665  0.517  0.716
1997:  0.876  0.240  0.721  0.408  0.235  0.235  0.367  0.313  0.507  0.541  0.580  0.605
1998:  1.160  0.209  0.781  0.420  0.267  0.382  0.462  0.481  0.391  0.908  0.496  0.646
1999:  1.154  0.282  0.976  0.575  0.274  0.284  0.321  0.742  0.529  0.538  0.503  0.577
2000:  1.169  0.251  0.859  0.409  0.326  0.298  0.439  0.545  0.534  0.680  0.367  0.637
2001:  0.829  0.150  0.696  0.313  0.368  0.229  0.258  0.922  0.199  0.855  0.448  0.531
2002:  1.097  0.133  0.630  0.431  0.441  0.211  0.662  0.597  0.471  0.860  0.418  0.530
2003:  0.679  0.189  0.340  0.463  0.424  0.236  0.390  0.803  0.427  0.731  0.369  0.522
2004:  0.720  0.159  0.367  0.335  0.449  0.247  0.889  0.683  0.279  0.796  0.256  0.515
2005:  0.709  0.151  0.394  0.382  0.321  0.315  0.274  0.580  0.000  0.539  0.252  0.555
2006:  0.730  0.196  0.616  0.366  0.261  0.251  0.104  0.609  0.359  0.900  0.245  0.474
2007:  0.579  0.179  0.562  0.304  0.294  0.221  0.323  0.275  0.000  0.522  0.247  0.480
2008:  0.625  0.174  0.371  0.451  0.263  0.155  1.104  0.392  0.140  0.455  0.184  0.411
2009:  0.625  0.159  0.334  0.466  0.240  0.092  0.112  0.705  0.138  0.283  0.206  0.472
2010:  0.543  0.158  0.366  0.481  0.222  0.109  0.311  0.209  0.383  0.325  0.181  0.528
2011:  0.401  0.133  0.345  0.454  0.206  0.104  0.273  0.191  0.016  0.376  0.222  0.462
2012:  0.373  0.140  0.297  0.418  0.181  0.197  0.092  0.053  0.027  0.417  0.214  0.524
2013:  0.350  0.122  0.263  0.381  0.180  0.234  0.203  0.670  0.266  0.436  0.187  0.480
2014:  0.337  0.132  0.415  0.386  0.227  0.225  0.901  0.322  0.240  0.133  0.200  0.468
2015:  0.351  0.168  0.628  0.405  0.210  0.247  0.476  0.322  0.284  0.539  0.218  0.447
2016:  0.341  0.150  0.508  0.402  0.197  0.237  0.244  0.034  0.373  1.111  0.250  0.538
2017:  0.391  0.116  0.458  0.477  0.217  0.174  0.300  0.437  0.164  0.362  0.204  0.549
2018:  0.553  0.111  0.432  0.472  0.202  0.214  0.305  0.593  0.299  0.450  0.227  0.560
2019:  0.467  0.120  0.431  0.484  0.179  0.190  0.326  0.379  0.439  0.337  0.179  0.627
2020:  0.353  0.102  0.345  0.363  0.228  0.216  0.396  0.365  0.590  0.456  0.178  0.467
2021:  0.223  0.076  0.222  0.257  0.276  0.188  0.299  0.134  0.416  0.226  0.140  0.319
2022:  0.250  0.047  0.122  0.247  0.294  0.251  0.454  0.024  0.179  0.074  0.128  0.199

Average M2      age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
Cod             1.942  0.885  0.629  0.141  0.018  0.000  0.000  0.000  0.000  0.000  0.000
Whiting         1.458  1.005  0.471  0.330  0.296  0.273  0.177
Haddock         1.043  0.967  0.302  0.163  0.104  0.066  0.047  0.036  0.016  0.019  0.005
Saithe          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Mackerel        0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Herring         0.742  0.404  0.222  0.183  0.163  0.145  0.125  0.115  0.107
N.sandeel       0.919  1.099  0.766  0.589  0.525
S.sandeel       0.451  0.761  0.705  0.507  0.439
Nor.pout        1.031  1.587  1.379  1.203
Sprat           0.694  1.014  0.911  0.805
Plaice          0.003  0.007  0.007  0.007  0.007  0.007  0.007  0.007  0.006  0.005  0.004
Sole            0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Recruit-SSB                               alfa      beta        var      sd
Cod          Hockey stick -break.:       42.635   8.600e+04   0.222    0.471
Whiting      Hockey stick -break.:      112.177   1.200e+05   0.084    0.290
Haddock      Geometric mean:             14.770               1.039    1.019
Saithe       Geometric mean:             12.089               0.126    0.355
Mackerel     Geometric mean:             15.243               0.263    0.512
Herring      Ricker:                     52.305   8.290e-07   0.224    0.473
N.sandeel    Ricker:                   1011.603   1.558e-06   0.627    0.792
S.sandeel    Ricker:                   1102.784   2.304e-06   0.431    0.657
Nor.pout     Hockey stick -break.:      960.887   8.000e+04   0.249    0.499
Sprat        Hockey stick -break.:     1019.358   9.400e+04   0.309    0.556
Plaice       Ricker:                      9.283   1.026e-06   0.114    0.338
Sole         Ricker:                      6.607   2.400e-05   0.278    0.527


Multispecies parameters
========================

stomach content variance model: Dirichlet distribution

Vulnerability pred - prey
---------------------------
           Other-food     Cod        Whiting    Haddock    Saithe     Mackerel   Herring    N.sandeel  S.sandeel  Nor.pout   Sprat      Plaice     Sole       
Fulmar         1.000     26.893      5.605     78.129          0          0      0.265      0.025      0.022      0.289      0.546          0          0
Guillemot      1.000          0      1.789      4.379          0          0      1.800      1.217      1.091          0      1.450          0          0
Her.Gull       1.000      1.033      0.523      0.553          0          0      0.007      0.013      0.016      0.029      0.040          0          0
Kittiwake      1.000    203.517     44.136     66.747          0          0      1.856      1.926      1.649          0     12.039          0          0
GBB.Gull       1.000    153.025     42.556     67.391          0          0      0.762      3.228      2.491      2.907      4.903          0          0
Gannet         1.000     63.528          0          0          0          0      2.397      0.563      0.529          0     12.221          0          0
Puffin         1.000          0          0          0          0          0      2.188      0.470      0.407          0      0.500          0          0
Razorbill      1.000          0      0.118          0          0          0      1.867      0.316      0.267      0.051      1.248          0          0
A.radiata      1.000     13.836      3.989          0          0          0          0      1.014      0.376      0.499          0          0          0
G.gurnards     1.000      7.362      3.372      2.894          0          0      0.315      0.420      0.689      0.521      0.502          0          0
W.horse.mac    1.000          0          0          0          0          0          0      0.261          0      3.500          0          0          0
N.horse.mac    1.000          0      3.137          0          0          0      0.131      0.061          0          0      0.055          0          0
Grey.seal      1.000      4.625      0.447      1.029          0          0      0.018      5.061      0.511      0.148          0      0.278          0
H.porpoise     1.000      7.529      3.299          0          0          0      0.219      0.303      0.190      0.257          0          0          0
Hake           1.000          0      4.390          0          0          0      0.040          0          0      1.804          0          0          0
Cod            1.000      1.297      0.553      1.233          0          0      0.143      0.069      0.020      0.304      0.146          0          0
Whiting        1.000      0.541      0.407      0.675          0          0      0.124      0.052      0.023      0.245      0.236          0          0
Haddock        1.000          0          0          0          0          0          0      4.297      4.000      1.538          0          0          0
Saithe         1.000          0      0.467      1.514          0          0      0.239      0.136          0      1.124          0          0          0
Mackerel       1.000          0          0          0          0          0      1.737      0.677      1.277      0.739      2.592          0          0

Size selection parameters:
---------------------------           Fulmar         Guillemot      Her.Gull       Kittiwake      GBB.Gull       Gannet         Puffin         Razorbill      A.radiata      G.gurnards     W.horse.mac    N.horse.mac    Grey.seal      H.porpoise     Hake           Cod            Whiting        Haddock        Saithe         Mackerel       
Size selection model:               no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc++ no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  
Sum prey sizes in likelihood:            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes
Preferred size ratio:                  0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Preferred size ratio adjust.:          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Variance of size ratio:                0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000

Other food Suitability slope:
Fulmar              0.0000
Guillemot           0.0000
Her.Gull            0.0000
Kittiwake           0.0000
GBB.Gull            0.0000
Gannet              0.0000
Puffin              0.0000
Razorbill           0.0000
A.radiata           0.0988
G.gurnards          0.0000
W.horse.mac         0.0000
N.horse.mac         0.0000
Grey.seal           0.0000
H.porpoise          0.0000
Hake                0.0000
Cod                 0.0000
Whiting            -0.5933
Haddock             0.0000
Saithe             -0.2812
Mackerel            0.0000


Stomach variance:    value    internal     max alfa0
Fulmar               0.120    0.120 limit  5.000
Guillemot            0.120    0.120 limit  5.000
Her.Gull             0.120    0.120 limit  5.000
Kittiwake            0.120    0.120 limit  5.000
GBB.Gull             0.120    0.120 limit  5.000
Gannet               0.120    0.120 limit  5.000
Puffin               0.120    0.120 limit  5.000
Razorbill            0.120    0.120 limit  5.000
A.radiata            0.000    0.000        39.970 input
G.gurnards           0.000    0.000        99.170 input
W.horse.mac          0.000    0.000        10.590 input
N.horse.mac          0.000    0.000        10.770 input
Grey.seal           51.603    51.603        50.603
H.porpoise           0.186    0.186        17.571
Hake                 0.046    0.046        1.322
Cod                  0.000    0.000        222.900 input
Whiting              0.000    0.000        167.480 input
Haddock              0.000    0.000        66.830 input
Saithe               0.000    0.000        121.820 input
Mackerel             0.000    0.000        234.330 input


Predator prey season overlap
----------------------------
Predator:Fulmar      Other-food  Cod         Whiting     Haddock     Saithe      Mackerel    Herring     N.sandeel   S.sandeel   Nor.pout    Sprat       Plaice      Sole        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Guillemot  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Her.Gull   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Kittiwake  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:GBB.Gull   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Gannet     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Puffin     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Razorbill  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:A.radiata  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:G.gurnards 
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:W.horse.mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:N.horse.mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Grey.seal  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:H.porpoise 
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Hake       
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Cod        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.860       1           1           1           1           1           1           1.990       1.990       1           1           1           1    
  q:3                 1.860       1           1           1           1           1           1           1.990       1.990       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Whiting    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 2.331       1           1           1           1           1           1           2.654       2.654       1           1           1           1    
  q:3                 2.331       1           1           1           1           1           1           2.654       2.654       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Haddock    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 0.877       1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 0.877       1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Saithe     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Mackerel   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           6.584       6.584       1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
