November 20, 2023 18:51:19   run time:9 seconds

objective function (negative log likelihood):  -3500.74
Number of parameters: 137
Number of observations used in likelihood: 16975
Maximum gradient: 0.00195833
Akaike information criterion (AIC):   -6727.47
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
Species: 1, Fulmar              0       0       0     144     144       0
Species: 2, Guillemot           0       0       0     144     144       0
Species: 3, Her.Gull            0       0       0     168     168       0
Species: 4, Kittiwake           0       0       0     132     132       0
Species: 5, GBB.Gull            0       0       0     204     204       0
Species: 6, Gannet              0       0       0      96      96       0
Species: 7, Puffin              0       0       0      96      96       0
Species: 8, Razorbill           0       0       0     132     132       0
Species: 9, A.radiata           0       0       0      64      64       0
Species:10, G.gurnards          0       0       0     137     137       0
Species:11, W.horse.mac         0       0       0      14      14       0
Species:12, N.horse.mac         0       0       0      36      36       0
Species:13, Grey.seal           0       0       0     105     105       0
Species:14, H.porpoise          0       0       0      19      19       0
Species:15, Hake                0       0       0      33      33       0
Species:16, Cod               490     528      49     864    1931       0
Species:17, Whiting           294     392      49     617    1352       0
Species:18, Haddock           490     608      49     132    1279       0
Species:19, Saithe            392     343      46     215     996       0
Species:20, Mackerel          490     387      49     112    1038       0
Species:21, Herring          1666     336      49       0    2051       0
Species:22, N.sandeel         882     243      49       0    1174       0
Species:23, S.sandeel         882     158      49       0    1089       0
Species:24, Nor.pout          686     296      49       0    1031       0
Species:25, Sprat             588     267      49       0     904       0
Species:26, Plaice            490     864      47       0    1401       0
Species:27, Sole              490     668      47       0    1205       0
Sum                          7840    5090     581    3464   16975       0


objective function weight:
                          Catch  CPUE   S/R     Stom.    Stom N.
Species: 1, Fulmar        0.00  0.00  0.00       1.00       1.00
Species: 2, Guillemot     0.00  0.00  0.00       1.00       1.00
Species: 3, Her.Gull      0.00  0.00  0.00       1.00       1.00
Species: 4, Kittiwake     0.00  0.00  0.00       1.00       1.00
Species: 5, GBB.Gull      0.00  0.00  0.00       1.00       1.00
Species: 6, Gannet        0.00  0.00  0.00       1.00       1.00
Species: 7, Puffin        0.00  0.00  0.00       1.00       1.00
Species: 8, Razorbill     0.00  0.00  0.00       1.00       1.00
Species: 9, A.radiata     0.00  0.00  0.00       1.00       1.00
Species:10, G.gurnards    0.00  0.00  0.00       1.00       1.00
Species:11, W.horse.mac   0.00  0.00  0.00       1.00       1.00
Species:12, N.horse.mac   0.00  0.00  0.00       1.00       1.00
Species:13, Grey.seal     0.00  0.00  0.00       1.00       1.00
Species:14, H.porpoise    0.00  0.00  0.00       1.00       1.00
Species:15, Hake          0.00  0.00  0.00       1.00       1.00
Species:16, Cod           1.00  1.00  0.90       1.00       0.00
Species:17, Whiting       1.00  1.00  0.10       1.00       0.00
Species:18, Haddock       1.00  1.00  0.10       1.00       0.00
Species:19, Saithe        1.00  1.00  1.00       1.00       0.00
Species:20, Mackerel      1.00  1.00  1.00       1.00       0.00
Species:21, Herring       1.00  1.00  0.10       0.00       0.00
Species:22, N.sandeel     1.00  1.00  0.10       0.00       0.00
Species:23, S.sandeel     1.00  1.00  0.10       0.00       0.00
Species:24, Nor.pout      1.00  1.00  0.10       0.00       0.00
Species:25, Sprat         1.00  1.00  0.10       0.00       0.00
Species:26, Plaice        1.00  1.00  0.10       0.00       0.00
Species:27, Sole          1.00  1.00  0.10       0.00       0.00


unweighted objective function contributions: 
               stomach       Sum
Fulmar          -215.0      -215
Guillemot       -183.7      -184
Her.Gull        -303.6      -304
Kittiwake       -181.7      -182
GBB.Gull        -350.6      -351
Gannet           -63.9       -64
Puffin           -49.9       -50
Razorbill        -82.9       -83
A.radiata        -41.9       -42
G.gurnards       -21.5       -21
W.horse.mac       -2.6        -3
N.horse.mac      -15.4       -15
Grey.seal       -156.9      -157
H.porpoise       -19.1       -19
Hake             -18.2       -18
Cod            -1373.4     -1373
Whiting         -292.8      -293
Haddock          -52.2       -52
Saithe             1.6         2
Mackerel         -77.0       -77
Herring            0.0         0
N.sandeel          0.0         0
S.sandeel          0.0         0
Nor.pout           0.0         0
Sprat              0.0         0
Plaice             0.0         0
Sole               0.0         0
Sum            -3500.7     -3501

unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
Fulmar          0.00    0.00    0.00   -1.49
Guillemot       0.00    0.00    0.00   -1.28
Her.Gull        0.00    0.00    0.00   -1.81
Kittiwake       0.00    0.00    0.00   -1.38
GBB.Gull        0.00    0.00    0.00   -1.72
Gannet          0.00    0.00    0.00   -0.67
Puffin          0.00    0.00    0.00   -0.52
Razorbill       0.00    0.00    0.00   -0.63
A.radiata       0.00    0.00    0.00   -0.65
G.gurnards      0.00    0.00    0.00   -0.16
W.horse.mac     0.00    0.00    0.00   -0.19
N.horse.mac     0.00    0.00    0.00   -0.43
Grey.seal       0.00    0.00    0.00   -1.49
H.porpoise      0.00    0.00    0.00   -1.00
Hake            0.00    0.00    0.00   -0.55
Cod             0.00    0.00    0.00   -1.59
Whiting         0.00    0.00    0.00   -0.47
Haddock         0.00    0.00    0.00   -0.40
Saithe          0.00    0.00    0.00    0.01
Mackerel        0.00    0.00    0.00   -0.69
Herring         0.00    0.00    0.00    0.00
N.sandeel       0.00    0.00    0.00    0.00
S.sandeel       0.00    0.00    0.00    0.00
Nor.pout        0.00    0.00    0.00    0.00
Sprat           0.00    0.00    0.00    0.00
Plaice          0.00    0.00    0.00    0.00
Sole            0.00    0.00    0.00    0.00


contribution by fleet:
----------------------
Species:16, Cod         
COD Quarter 1                 total:   0.000   mean:   0.000
COD NS cod indices Q3 & Q4    total:   0.000   mean:   0.000

Species:17, Whiting     
WHG IBTS-Q1                   total:   0.000   mean:   0.000
WHG IBTS-Q3                   total:   0.000   mean:   0.000

Species:18, Haddock     
HAD delta-GAM NS-WC Q1        total:   0.000   mean:   0.000
HAD delta-GAM NS-WC Q3+Q4     total:   0.000   mean:   0.000

Species:19, Saithe      
POK N with noise              total:   0.000   mean:   0.000

Species:20, Mackerel    
MAC N with noise              total:   0.000   mean:   0.000

Species:21, Herring     
HER HERAS                     total:   0.000   mean:   0.000
HER IBTS-Q1                   total:   0.000   mean:   0.000
HER IBTS0                     total:   0.000   mean:   0.000

Species:22, N.sandeel   
NSA dregde                    total:   0.000   mean:   0.000
NSA Commercial 1983-1998      total:   0.000   mean:   0.000
NSA Commercial 1999-2022      total:   0.000   mean:   0.000
NSA Commercial old            total:   0.000   mean:   0.000
NSA acoustic SA 1R            total:   0.000   mean:   0.000

Species:23, S.sandeel   
SSA dregde                    total:   0.000   mean:   0.000
SSA Commercial 1983-2002      total:   0.000   mean:   0.000
SSA Commercial 2003-2022      total:   0.000   mean:   0.000

Species:24, Nor.pout    
NOP EGFSQ3                    total:   0.000   mean:   0.000
NOP IBTSQ1                    total:   0.000   mean:   0.000
NOP IBTSQ3                    total:   0.000   mean:   0.000
NOP SGFSQ3                    total:   0.000   mean:   0.000

Species:25, Sprat       
SPR Acoustic                  total:   0.000   mean:   0.000
SPR IBTS Q1                   total:   0.000   mean:   0.000
SPR IBTS Q3                   total:   0.000   mean:   0.000

Species:26, Plaice      
PLE BTS-Isis-early            total:   0.000   mean:   0.000
PLE BTS IBTSQ3                total:   0.000   mean:   0.000
PLE IBTSQ1                    total:   0.000   mean:   0.000
PLE SNS1                      total:   0.000   mean:   0.000
PLE SNS2                      total:   0.000   mean:   0.000
PLE DYFS                      total:   0.000   mean:   0.000

Species:27, Sole        
SOL BTS                       total:   0.000   mean:   0.000
SOL SNS                       total:   0.000   mean:   0.000


F, Year effect:
---------------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
1975:  1.047  1.010  1.226  1.147  1.326  1.611  1.646  1.295  0.663  2.380  1.185  1.016
1976:  1.165  0.936  1.130  1.265  1.500  0.921  0.824  2.941  0.644  2.092  0.948  0.946
1977:  1.122  0.698  1.123  1.591  1.172  0.210  1.754  2.687  0.424  1.981  1.037  0.860
1978:  1.314  0.447  1.171  0.915  1.477  5.007  1.140  3.996  0.432  1.317  0.946  1.055
1979:  1.057  0.512  1.136  0.998  1.821  5.007  0.439  4.412  0.434  0.765  1.434  1.038
1980:  1.186  0.481  1.063  1.139  1.000  0.154  2.144  3.781  0.536  2.437  1.143  1.042
1981:  1.212  0.504  0.829  1.051  1.036  0.231  1.823  3.845  0.516  1.719  1.189  1.035
1982:  1.379  0.439  0.817  1.132  1.033  0.193  1.392  4.533  0.522  1.444  1.316  1.165
1983:  1.375  0.585  1.047  1.697  0.884  1.000  0.543  2.507  0.639  2.544  1.260  1.099
1984:  1.245  0.665  1.150  1.367  0.910  1.492  0.464  3.009  0.665  1.497  1.312  1.258
1985:  1.226  0.503  1.000  1.325  0.806  1.719  0.551  5.259  0.837  1.716  1.207  1.179
1986:  1.307  0.645  1.035  1.644  0.758  1.487  1.053  2.167  0.494  1.728  1.508  1.287
1987:  1.282  0.592  1.119  1.465  0.832  1.480  1.131  1.625  0.542  0.613  1.537  1.056
1988:  1.306  0.552  1.143  1.674  0.910  1.493  1.008  2.708  0.291  1.798  1.620  1.079
1989:  1.338  0.478  1.115  1.533  0.775  1.257  1.770  3.675  0.349  0.800  1.438  0.891
1990:  1.278  0.536  1.045  1.326  0.837  1.215  1.397  5.577  0.424  2.130  1.000  1.000
1991:  1.255  1.000  1.080  1.229  1.003  1.251  1.023  3.379  0.458  1.465  1.171  1.114
1992:  1.171  1.108  0.978  1.000  1.168  1.677  0.817  2.907  0.310  1.025  1.239  1.091
1993:  1.000  1.293  1.115  1.299  1.328  2.284  0.473  2.350  0.541  2.178  1.194  1.183
1994:  0.962  1.202  1.053  0.953  1.442  2.092  2.470  2.170  0.407  0.930  1.199  1.264
1995:  0.933  0.978  0.945  1.195  1.370  2.259  1.049  1.977  0.247  2.226  1.142  1.186
1996:  0.998  0.881  1.145  1.085  1.013  0.865  0.869  3.058  0.251  1.817  1.296  1.682
1997:  0.963  0.781  0.879  0.773  0.989  0.805  0.862  1.725  0.221  1.237  1.451  1.422
1998:  1.283  0.684  0.958  0.802  1.127  1.000  1.228  3.056  0.188  2.310  1.244  1.518
1999:  1.285  0.893  1.183  1.069  1.157  0.705  0.879  5.189  0.256  1.460  1.264  1.357
2000:  1.280  0.743  1.000  0.787  1.381  0.753  1.512  3.410  0.236  1.893  0.924  1.496
2001:  0.906  0.478  0.803  0.595  1.557  0.592  0.530  6.032  0.122  2.163  1.131  1.248
2002:  1.206  0.460  0.717  0.803  1.867  0.562  0.737  4.380  0.303  2.132  1.057  1.246
2003:  0.777  0.673  0.405  0.830  1.794  0.647  0.151  6.642  1.000  1.833  0.939  1.227
2004:  0.845  0.526  0.448  0.592  1.000  0.698  0.163  5.273  0.673  2.077  0.657  1.210
2005:  0.837  0.484  0.468  0.697  0.715  0.875  1.000  1.000  5.007  1.629  0.648  1.304
2006:  0.855  0.631  0.745  0.656  0.581  0.678  0.445  1.160  0.897  2.382  0.629  1.115
2007:  1.000  1.000  0.678  0.564  0.654  0.570  1.418  0.581  5.007  1.729  1.000  1.129
2008:  1.103  0.947  0.454  0.832  0.584  0.375  2.380  0.732  0.361  1.580  0.747  0.966
2009:  1.118  0.850  0.417  0.871  0.533  0.220  0.247  1.255  0.307  0.894  0.835  1.109
2010:  1.040  0.840  0.460  0.884  0.492  0.267  0.928  0.399  1.040  1.128  0.732  1.240
2011:  0.840  0.752  0.427  0.835  0.460  0.269  1.154  0.438  0.054  1.196  0.904  1.086
2012:  0.804  0.806  0.365  0.787  0.406  0.498  0.404  0.109  0.083  1.474  0.873  1.231
2013:  0.758  0.682  0.323  0.698  0.405  0.597  1.287  1.180  0.901  1.604  0.762  1.129
2014:  0.735  0.704  0.516  0.723  0.512  0.576  4.569  0.599  0.819  0.397  0.811  1.101
2015:  0.760  0.888  0.758  0.748  0.475  0.640  1.713  0.630  0.723  1.725  0.883  1.051
2016:  0.743  0.804  0.597  0.714  0.448  0.621  1.053  0.069  1.233  3.199  1.012  1.265
2017:  0.798  0.649  0.535  0.866  0.495  0.460  1.617  0.671  0.470  1.551  0.818  1.291
2018:  1.146  0.600  0.511  0.837  0.462  0.548  1.971  0.940  0.811  1.539  0.919  1.316
2019:  0.951  0.621  0.510  0.835  0.414  0.478  2.306  0.614  0.979  1.159  0.726  1.473
2020:  0.677  0.526  0.415  0.619  0.531  0.545  2.928  0.663  1.189  2.021  0.718  1.097
2021:  0.393  0.408  0.271  0.417  0.654  0.489  1.877  0.259  1.228  1.967  0.572  0.751
2022:  0.391  0.263  0.147  0.397  0.712  0.661  2.200  0.045  0.656  0.311  0.527  0.468

F, season effect:
-----------------
Cod         
Please note: Season effects are copied from input file
age: 1
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 3
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 5 - 10
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

Whiting     
Please note: Season effects are copied from input file
age: 0
    1974-1990:   0.000 0.000 0.500 0.500
    1991-2006:   0.000 0.000 0.500 0.500
    2007-2022:   0.000 0.000 0.500 0.500
age: 1
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 3 - 6
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

Haddock     
Please note: Season effects are copied from input file
age: 0
    1974-1984:   0.000 0.000 0.500 0.500
    1985-1999:   0.000 0.000 0.500 0.500
    2000-2022:   0.000 0.000 0.500 0.500
age: 1
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2022:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2022:   0.250 0.250 0.250 0.250

Saithe      
Please note: Season effects are copied from input file
age: 3
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2022:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2022:   0.250 0.250 0.250 0.250

Mackerel    
Please note: Season effects are copied from input file
age: 1
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250

Herring     
age: 0
    1974-1982:   0.000 0.000 1.079 0.500
    1983-1997:   0.000 0.000 1.583 0.500
    1998-2022:   0.000 0.000 0.672 0.500
age: 1 - 8
    1974-1982:   0.084 0.055 0.135 0.250
    1983-1997:   0.085 0.094 0.239 0.250
    1998-2022:   0.066 0.135 0.353 0.250

N.sandeel   
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2022:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.789 0.500 0.000
    2005-2022:   0.000 13.520 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 5.079 0.500 0.000
    2005-2022:   0.000 21.173 0.500 0.000

S.sandeel   
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2022:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.622 0.500 0.000
    2005-2022:   0.000 8.013 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 3.581 0.500 0.000
    2005-2022:   0.000 11.335 0.500 0.000

Nor.pout    
age: 0
    1974-2002:   0.000 0.000 0.032 0.500
    2003-2022:   0.000 0.000 0.051 0.500
age: 1
    1974-2002:   0.075 0.062 0.184 0.250
    2003-2022:   0.003 0.025 0.116 0.250
age: 3
    1974-2002:   0.103 0.137 0.138 0.250
    2003-2022:   0.004 0.033 0.087 0.250

Sprat       
age: 1
    1974-2022:   0.016 0.000 0.265 0.250
age: 2
    1974-2022:   0.036 0.000 0.133 0.250
age: 3
    1974-2022:   0.062 0.000 0.118 0.250

Plaice      
Please note: Season effects are copied from input file
age: 1
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

Sole        
Please note: Season effects are copied from input file
age: 1 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2022:   0.250 0.250 0.250 0.250

F, age effect:
--------------
                0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992:  0.000  0.271  0.763  0.797  0.666  0.596  0.595  0.637  0.602  0.667  0.667
1993-2006:  0.000  0.155  0.765  1.032  0.951  0.866  0.780  0.807  0.705  0.888  0.888
2007-2022:  0.000  0.093  0.419  0.775  0.736  0.774  0.659  0.496  0.299  0.098  0.098
Whiting    
1974-1990:  0.056  0.224  0.624  1.059  1.275  1.305  1.305
1991-2006:  0.025  0.096  0.276  0.410  0.460  0.409  0.409
2007-2022:  0.003  0.045  0.130  0.229  0.276  0.265  0.265
Haddock    
1974-1984:  0.052  0.157  0.529  0.875  0.868  0.838  0.792  0.715  0.715  0.715  0.715
1985-1999:  0.023  0.138  0.634  0.900  0.962  0.967  0.832  0.785  0.785  0.785  0.785
2000-2022:  0.011  0.114  0.521  0.969  1.169  1.185  1.057  1.214  1.214  1.214  1.214
Saithe     
1974-1991:  0.000  0.000  0.000  0.381  0.564  0.486  0.415  0.381  0.337  0.337  0.337
1992-2022:  0.000  0.000  0.000  0.178  0.444  0.574  0.574  0.530  0.468  0.468  0.468
Mackerel   
1974-1979:  0.000  0.024  0.041  0.068  0.116  0.117  0.124  0.129  0.129  0.129  0.129
1980-2003:  0.000  0.033  0.077  0.129  0.185  0.215  0.231  0.275  0.275  0.275  0.275
2004-2022:  0.000  0.019  0.074  0.171  0.261  0.365  0.448  0.585  0.585  0.585  0.585
Herring    
1974-1982:  0.345  1.097  1.533  1.505  1.238  1.245  1.245  1.245  1.245
1983-1997:  0.075  0.242  0.375  0.412  0.456  0.427  0.427  0.427  0.427
1998-2022:  0.078  0.078  0.202  0.334  0.457  0.678  0.678  0.678  0.678
N.sandeel  
1974-2004:  0.047  0.105  0.102  0.085  0.085
2005-2022:  0.000  0.001  0.001  0.001  0.001
S.sandeel  
1974-2004:  0.001  0.025  0.050  0.059  0.059
2005-2022:  0.001  0.065  0.083  0.108  0.108
Nor.pout   
1974-2002:  0.277  2.570  5.504  5.504
2003-2022:  0.028  1.048  3.076  3.076
Sprat      
1974-2022:  0.000  0.717  2.220  2.220
Plaice     
1974-1989:  0.000  0.107  0.242  0.285  0.312  0.310  0.275  0.226  0.226  0.226  0.226
1990-2006:  0.000  0.075  0.325  0.382  0.423  0.445  0.432  0.292  0.292  0.292  0.292
2007-2022:  0.000  0.064  0.199  0.252  0.297  0.290  0.235  0.136  0.136  0.136  0.136
Sole       
1974-1989:  0.000  0.002  0.201  0.569  0.595  0.485  0.449  0.350  0.350  0.350  0.350
1990-2022:  0.000  0.017  0.190  0.420  0.512  0.521  0.484  0.437  0.437  0.437  0.437


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                         0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992 season 1:      0  0.091  0.257  0.268  0.224  0.201  0.201  0.215  0.203  0.225  0.225
          season 2:      0  0.091  0.257  0.268  0.224  0.201  0.201  0.215  0.203  0.225  0.225
          season 3:  0.000  0.091  0.257  0.268  0.224  0.201  0.201  0.215  0.203  0.225  0.225
          season 4:  0.000  0.091  0.257  0.268  0.224  0.201  0.201  0.215  0.203  0.225  0.225

1993-2006 season 1:      0  0.042  0.209  0.282  0.259  0.236  0.213  0.220  0.192  0.242  0.242
          season 2:      0  0.042  0.209  0.282  0.259  0.236  0.213  0.220  0.192  0.242  0.242
          season 3:  0.000  0.042  0.209  0.282  0.259  0.236  0.213  0.220  0.192  0.242  0.242
          season 4:  0.000  0.042  0.209  0.282  0.259  0.236  0.213  0.220  0.192  0.242  0.242

2007-2022 season 1:      0  0.036  0.163  0.301  0.286  0.301  0.256  0.193  0.116  0.038  0.038
          season 2:      0  0.036  0.163  0.301  0.286  0.301  0.256  0.193  0.116  0.038  0.038
          season 3:  0.000  0.036  0.163  0.301  0.286  0.301  0.256  0.193  0.116  0.038  0.038
          season 4:  0.000  0.036  0.163  0.301  0.286  0.301  0.256  0.193  0.116  0.038  0.038

Whiting    
1974-1990 season 1:      0  0.053  0.146  0.248  0.299  0.306  0.306
          season 2:      0  0.053  0.146  0.248  0.299  0.306  0.306
          season 3:  0.026  0.053  0.146  0.248  0.299  0.306  0.306
          season 4:  0.026  0.053  0.146  0.248  0.299  0.306  0.306

1991-2006 season 1:      0  0.062  0.178  0.263  0.296  0.263  0.263
          season 2:      0  0.062  0.178  0.263  0.296  0.263  0.263
          season 3:  0.032  0.062  0.178  0.263  0.296  0.263  0.263
          season 4:  0.032  0.062  0.178  0.263  0.296  0.263  0.263

2007-2022 season 1:      0  0.050  0.145  0.254  0.307  0.295  0.295
          season 2:      0  0.050  0.145  0.254  0.307  0.295  0.295
          season 3:  0.006  0.050  0.145  0.254  0.307  0.295  0.295
          season 4:  0.006  0.050  0.145  0.254  0.307  0.295  0.295

Haddock    
1974-1984 season 1:      0  0.052  0.175  0.289  0.287  0.277  0.261  0.236  0.236  0.236  0.236
          season 2:      0  0.052  0.175  0.289  0.287  0.277  0.261  0.236  0.236  0.236  0.236
          season 3:  0.034  0.052  0.175  0.289  0.287  0.277  0.261  0.236  0.236  0.236  0.236
          season 4:  0.034  0.052  0.175  0.289  0.287  0.277  0.261  0.236  0.236  0.236  0.236

1985-1999 season 1:      0  0.042  0.190  0.270  0.289  0.291  0.250  0.236  0.236  0.236  0.236
          season 2:      0  0.042  0.190  0.270  0.289  0.291  0.250  0.236  0.236  0.236  0.236
          season 3:  0.014  0.042  0.190  0.270  0.289  0.291  0.250  0.236  0.236  0.236  0.236
          season 4:  0.014  0.042  0.190  0.270  0.289  0.291  0.250  0.236  0.236  0.236  0.236

2000-2022 season 1:      0  0.032  0.147  0.273  0.330  0.334  0.298  0.342  0.342  0.342  0.342
          season 2:      0  0.032  0.147  0.273  0.330  0.334  0.298  0.342  0.342  0.342  0.342
          season 3:  0.006  0.032  0.147  0.273  0.330  0.334  0.298  0.342  0.342  0.342  0.342
          season 4:  0.006  0.032  0.147  0.273  0.330  0.334  0.298  0.342  0.342  0.342  0.342

Saithe     
1974-1991 season 1:      0  0.000  0.000  0.206  0.306  0.263  0.225  0.206  0.182  0.182  0.182
          season 2:      0  0.000  0.000  0.206  0.306  0.263  0.225  0.206  0.182  0.182  0.182
          season 3:  0.000  0.000  0.000  0.206  0.306  0.263  0.225  0.206  0.182  0.182  0.182
          season 4:  0.000  0.000  0.000  0.206  0.306  0.263  0.225  0.206  0.182  0.182  0.182

1992-2022 season 1:      0  0.000  0.000  0.084  0.209  0.270  0.271  0.250  0.220  0.220  0.220
          season 2:      0  0.000  0.000  0.084  0.209  0.270  0.271  0.250  0.220  0.220  0.220
          season 3:  0.000  0.000  0.000  0.084  0.209  0.270  0.271  0.250  0.220  0.220  0.220
          season 4:  0.000  0.000  0.000  0.084  0.209  0.270  0.271  0.250  0.220  0.220  0.220

Mackerel   
1974-1979 season 1:      0  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 2:      0  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 3:  0.000  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 4:  0.000  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262

1980-2003 season 1:      0  0.035  0.082  0.136  0.196  0.228  0.245  0.291  0.291  0.291  0.291
          season 2:      0  0.035  0.082  0.136  0.196  0.228  0.245  0.291  0.291  0.291  0.291
          season 3:  0.000  0.035  0.082  0.136  0.196  0.228  0.245  0.291  0.291  0.291  0.291
          season 4:  0.000  0.035  0.082  0.136  0.196  0.228  0.245  0.291  0.291  0.291  0.291

2004-2022 season 1:      0  0.011  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326
          season 2:      0  0.011  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326
          season 3:  0.000  0.011  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326
          season 4:  0.000  0.011  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326

Herring    
1974-1982 season 1:      0  0.130  0.181  0.178  0.146  0.147  0.147  0.147  0.147
          season 2:      0  0.085  0.119  0.117  0.096  0.097  0.097  0.097  0.097
          season 3:  0.524  0.209  0.292  0.287  0.236  0.237  0.237  0.237  0.237
          season 4:  0.243  0.387  0.540  0.530  0.437  0.439  0.439  0.439  0.439

1983-1997 season 1:      0  0.073  0.113  0.124  0.138  0.129  0.129  0.129  0.129
          season 2:      0  0.081  0.126  0.139  0.154  0.144  0.144  0.144  0.144
          season 3:  0.422  0.206  0.320  0.351  0.388  0.364  0.364  0.364  0.364
          season 4:  0.133  0.216  0.335  0.368  0.407  0.381  0.381  0.381  0.381

1998-2022 season 1:      0  0.014  0.036  0.059  0.080  0.119  0.119  0.119  0.119
          season 2:      0  0.028  0.072  0.120  0.163  0.242  0.242  0.242  0.242
          season 3:  0.139  0.073  0.188  0.312  0.426  0.633  0.633  0.633  0.633
          season 4:  0.104  0.051  0.134  0.221  0.302  0.449  0.449  0.449  0.449

N.sandeel  
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.783  1.014  0.845  0.845
          season 3:  0.092  0.103  0.100  0.083  0.083
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2022 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.862  1.080  0.556  0.556
          season 3:  0.004  0.032  0.026  0.013  0.013
          season 4:  0.000  0.000  0.000  0.000  0.000

S.sandeel  
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.596  1.160  1.367  1.367
          season 3:  0.006  0.082  0.162  0.191  0.191
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2022 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.677  1.227  1.596  1.596
          season 3:  0.001  0.042  0.054  0.070  0.070
          season 4:  0.000  0.000  0.000  0.000  0.000

Nor.pout   
1974-2002 season 1:      0  0.083  0.178  0.246
          season 2:      0  0.070  0.149  0.328
          season 3:  0.004  0.205  0.439  0.330
          season 4:  0.060  0.279  0.597  0.597

2003-2022 season 1:      0  0.004  0.013  0.016
          season 2:      0  0.032  0.094  0.124
          season 3:  0.002  0.150  0.440  0.330
          season 4:  0.017  0.322  0.945  0.945

Sprat      
1974-2022 season 1:      0  0.018  0.121  0.210
          season 2:      0  0.000  0.000  0.000
          season 3:  0.000  0.290  0.452  0.401
          season 4:  0.000  0.273  0.847  0.847

Plaice     
1974-1989 season 1:      0  0.094  0.212  0.250  0.274  0.272  0.242  0.198  0.198  0.198  0.198
          season 2:      0  0.094  0.212  0.250  0.274  0.272  0.242  0.198  0.198  0.198  0.198
          season 3:  0.000  0.094  0.212  0.250  0.274  0.272  0.242  0.198  0.198  0.198  0.198
          season 4:  0.000  0.094  0.212  0.250  0.274  0.272  0.242  0.198  0.198  0.198  0.198

1990-2006 season 1:      0  0.047  0.203  0.238  0.263  0.277  0.269  0.182  0.182  0.182  0.182
          season 2:      0  0.047  0.203  0.238  0.263  0.277  0.269  0.182  0.182  0.182  0.182
          season 3:  0.000  0.047  0.203  0.238  0.263  0.277  0.269  0.182  0.182  0.182  0.182
          season 4:  0.000  0.047  0.203  0.238  0.263  0.277  0.269  0.182  0.182  0.182  0.182

2007-2022 season 1:      0  0.063  0.196  0.248  0.291  0.285  0.231  0.134  0.134  0.134  0.134
          season 2:      0  0.063  0.196  0.248  0.291  0.285  0.231  0.134  0.134  0.134  0.134
          season 3:  0.000  0.063  0.196  0.248  0.291  0.285  0.231  0.134  0.134  0.134  0.134
          season 4:  0.000  0.063  0.196  0.248  0.291  0.285  0.231  0.134  0.134  0.134  0.134

Sole       
1974-1989 season 1:      0  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 2:      0  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 3:  0.000  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 4:  0.000  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190

1990-2022 season 1:      0  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 2:      0  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 3:  0.000  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 4:  0.000  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257


Survey catchability:
--------------------
Cod                          age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
 COD Quarter 1                        0.000  0.000  0.000  0.000  0.000  0.000  0.000
 COD NS cod indices Q3 & Q4    0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Whiting                    
 WHG IBTS-Q1                          0.000  0.000  0.000  0.000  0.000
 WHG IBTS-Q3                   0.000  0.000  0.000  0.000  0.000  0.000
Haddock                    
 HAD delta-GAM NS-WC Q1               0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
 HAD delta-GAM NS-WC Q3+Q4     0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Saithe                     
 POK N with noise                                   0.000  0.000  0.000  0.000  0.000  0.000  0.000
Mackerel                   
 MAC N with noise                     0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Herring                    
 HER HERAS                            0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
 HER IBTS-Q1                          0.000
 HER IBTS0                     0.000
N.sandeel                  
 NSA dregde                    0.000  0.000
 NSA Commercial 1983-1998             0.000  0.000  0.000
 NSA Commercial 1999-2022             0.000  0.000  0.000
 NSA Commercial old            0.000
 NSA acoustic SA 1R                   0.000  0.000  0.000  0.000
S.sandeel                  
 SSA dregde                    0.000  0.000
 SSA Commercial 1983-2002             0.000  0.000  0.000
 SSA Commercial 2003-2022             0.000  0.000  0.000
Nor.pout                   
 NOP EGFSQ3                    0.000  0.000
 NOP IBTSQ1                           0.000  0.000  0.000
 NOP IBTSQ3                                  0.000  0.000
 NOP SGFSQ3                    0.000  0.000
Sprat                      
 SPR Acoustic                         0.000  0.000  0.000
 SPR IBTS Q1                          0.000  0.000  0.000
 SPR IBTS Q3                          0.000  0.000  0.000
Plaice                     
 PLE BTS-Isis-early                   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
 PLE BTS IBTSQ3                       0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
 PLE IBTSQ1                           0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
 PLE SNS1                             0.000  0.000  0.000  0.000  0.000  0.000  0.000
 PLE SNS2                             0.000  0.000  0.000  0.000  0.000  0.000  0.000
 PLE DYFS                      0.000
Sole                       
 SOL BTS                              0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
 SOL SNS                              0.000  0.000  0.000  0.000  0.000  0.000

Average F:
----------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  0.657  0.969  0.619  0.433  0.107  0.562  0.377  0.108  1.286  0.284  0.266  0.428
1975:  0.689  0.979  0.774  0.500  0.144  0.938  0.632  0.141  0.825  0.676  0.316  0.435
1976:  0.771  0.904  0.714  0.553  0.164  0.515  0.308  0.331  0.799  0.570  0.252  0.404
1977:  0.741  0.665  0.713  0.701  0.126  0.104  0.674  0.301  0.512  0.531  0.276  0.365
1978:  0.874  0.375  0.749  0.395  0.161  0.000  0.432  0.454  0.522  0.342  0.251  0.453
1979:  0.695  0.434  0.730  0.433  0.201  0.000  0.160  0.503  0.526  0.198  0.385  0.445
1980:  0.784  0.408  0.684  0.496  0.213  0.075  0.827  0.429  0.657  0.646  0.305  0.447
1981:  0.802  0.430  0.528  0.457  0.221  0.116  0.702  0.437  0.631  0.458  0.318  0.444
1982:  0.916  0.372  0.523  0.493  0.221  0.096  0.532  0.518  0.639  0.416  0.353  0.503
1983:  0.913  0.507  0.685  0.749  0.187  0.209  0.200  0.280  0.793  0.839  0.337  0.473
1984:  0.822  0.583  0.760  0.599  0.193  0.324  0.170  0.339  0.828  0.509  0.352  0.545
1985:  0.808  0.434  0.726  0.580  0.170  0.379  0.203  0.603  1.060  0.546  0.323  0.509
1986:  0.864  0.568  0.756  0.725  0.159  0.325  0.398  0.241  0.603  0.536  0.406  0.558
1987:  0.845  0.519  0.824  0.644  0.175  0.325  0.429  0.178  0.665  0.179  0.414  0.453
1988:  0.861  0.481  0.846  0.738  0.193  0.330  0.380  0.303  0.344  0.558  0.437  0.464
1989:  0.882  0.414  0.827  0.675  0.163  0.274  0.681  0.417  0.417  0.235  0.386  0.379
1990:  0.839  0.467  0.774  0.581  0.177  0.264  0.534  0.640  0.513  0.659  0.379  0.394
1991:  0.822  0.308  0.804  0.537  0.214  0.273  0.386  0.382  0.556  0.367  0.445  0.442
1992:  0.764  0.345  0.726  0.501  0.251  0.375  0.306  0.327  0.368  0.264  0.472  0.432
1993:  0.816  0.407  0.835  0.656  0.288  0.523  0.173  0.262  0.664  0.681  0.455  0.470
1994:  0.782  0.376  0.787  0.477  0.314  0.475  0.954  0.241  0.490  0.290  0.456  0.504
1995:  0.756  0.302  0.703  0.602  0.297  0.516  0.396  0.219  0.290  0.753  0.434  0.472
1996:  0.809  0.270  0.861  0.545  0.216  0.183  0.326  0.344  0.294  0.670  0.494  0.679
1997:  0.777  0.237  0.652  0.383  0.211  0.169  0.323  0.190  0.258  0.478  0.555  0.570
1998:  1.045  0.206  0.715  0.398  0.242  0.300  0.467  0.344  0.218  0.880  0.474  0.611
1999:  1.043  0.273  0.892  0.537  0.249  0.205  0.330  0.595  0.300  0.522  0.482  0.543
2000:  1.035  0.224  0.802  0.390  0.300  0.220  0.579  0.386  0.277  0.645  0.349  0.601
2001:  0.718  0.140  0.637  0.292  0.340  0.169  0.195  0.693  0.139  0.789  0.430  0.498
2002:  0.966  0.134  0.565  0.399  0.411  0.158  0.251  0.500  0.359  0.753  0.401  0.497
2003:  0.607  0.200  0.308  0.412  0.394  0.183  0.053  0.764  0.317  0.662  0.355  0.489
2004:  0.661  0.154  0.343  0.290  0.419  0.198  0.058  0.605  0.212  0.708  0.246  0.482
2005:  0.654  0.141  0.359  0.344  0.295  0.252  0.016  0.578  0.000  0.560  0.242  0.521
2006:  0.669  0.186  0.587  0.323  0.237  0.190  0.007  0.673  0.284  0.848  0.235  0.442
2007:  0.553  0.171  0.531  0.276  0.269  0.158  0.023  0.316  0.000  0.620  0.237  0.448
2008:  0.614  0.161  0.348  0.414  0.239  0.101  0.038  0.402  0.113  0.598  0.176  0.380
2009:  0.624  0.144  0.317  0.434  0.216  0.057  0.004  0.728  0.096  0.325  0.197  0.440
2010:  0.580  0.142  0.353  0.441  0.199  0.070  0.015  0.223  0.321  0.403  0.172  0.494
2011:  0.510  0.127  0.326  0.415  0.185  0.071  0.018  0.236  0.017  0.406  0.214  0.430
2012:  0.489  0.136  0.276  0.390  0.162  0.137  0.007  0.056  0.026  0.496  0.206  0.491
2013:  0.462  0.114  0.242  0.345  0.162  0.167  0.021  0.684  0.285  0.583  0.179  0.448
2014:  0.449  0.118  0.398  0.357  0.208  0.161  0.076  0.340  0.259  0.140  0.191  0.436
2015:  0.465  0.151  0.598  0.370  0.192  0.180  0.027  0.344  0.228  0.642  0.209  0.415
2016:  0.455  0.136  0.465  0.352  0.180  0.174  0.017  0.036  0.391  1.219  0.240  0.505
2017:  0.489  0.108  0.415  0.431  0.200  0.126  0.026  0.383  0.148  0.573  0.193  0.515
2018:  0.704  0.100  0.395  0.416  0.186  0.153  0.032  0.543  0.256  0.568  0.217  0.526
2019:  0.585  0.103  0.394  0.415  0.166  0.132  0.037  0.349  0.310  0.423  0.171  0.592
2020:  0.417  0.087  0.317  0.304  0.216  0.152  0.047  0.378  0.377  0.755  0.169  0.434
2021:  0.243  0.067  0.202  0.201  0.268  0.135  0.031  0.143  0.389  0.734  0.133  0.291
2022:  0.242  0.042  0.106  0.191  0.293  0.187  0.035  0.023  0.207  0.107  0.123  0.176

Average M2      age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
Cod             1.895  1.505  0.996  0.119 -0.010 -0.016 -0.016 -0.016 -0.016 -0.016 -0.016
Whiting         1.373  1.624  0.706  0.466  0.416  0.373  0.328
Haddock         0.770  1.547  0.475  0.262  0.174  0.118  0.084  0.068  0.050  0.052  0.043
Saithe          0.020  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040
Mackerel        0.020  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040
Herring         0.597  0.768  0.434  0.363  0.320  0.292  0.272  0.261  0.253
N.sandeel       1.310  1.300  1.030  0.760  0.700
S.sandeel       1.310  1.300  1.030  0.760  0.700
Nor.pout        0.740  1.480  2.080  2.380
Sprat           1.069  1.599  1.278  0.972
Plaice         -0.276  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040
Sole            0.020  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040

Recruit-SSB                               alfa      beta        var      sd
Cod          Hockey stick -break.:       17.644   8.600e+04   0.300    0.548
Whiting      Hockey stick -break.:       55.947   1.200e+05   0.300    0.548
Haddock      Geometric mean:             14.233               0.300    0.548
Saithe       Geometric mean:             12.117               0.300    0.548
Mackerel     Geometric mean:             15.235               0.300    0.548
Herring      Ricker:                     41.708   7.780e-07   0.300    0.548
N.sandeel    Ricker:                    883.030   6.602e-07   0.300    0.548
S.sandeel    Ricker:                   1432.878   1.612e-06   0.300    0.548
Nor.pout     Hockey stick -break.:      305.410   8.000e+04   0.300    0.548
Sprat        Hockey stick -break.:      905.175   9.400e+04   0.300    0.548
Plaice       Ricker:                      9.294   1.028e-06   0.300    0.548
Sole         Ricker:                      6.607   2.400e-05   0.300    0.548


Multispecies parameters
========================

stomach content variance model: Dirichlet distribution

Vulnerability pred - prey
---------------------------
           Other-food     Cod        Whiting    Haddock    Saithe     Mackerel   Herring    N.sandeel  S.sandeel  Nor.pout   Sprat      Plaice     Sole       
Fulmar         1.000     21.462      5.871     73.984          0          0      0.211      0.033      0.014      0.443      0.553          0          0
Guillemot      1.000          0      1.981      3.514          0          0      1.465      1.611      0.691          0      1.452          0          0
Her.Gull       1.000      1.269      0.596      0.774          0          0      0.006      0.015      0.007      0.046      0.040          0          0
Kittiwake      1.000    175.075     50.000     87.647          0          0      1.621      2.548      1.058          0     11.970          0          0
GBB.Gull       1.000    159.519     51.168     94.839          0          0      0.674      3.858      1.607      4.511      4.729          0          0
Gannet         1.000     52.808          0          0          0          0      2.215      0.712      0.310          0     11.196          0          0
Puffin         1.000          0          0          0          0          0      2.066      0.653      0.276          0      0.496          0          0
Razorbill      1.000          0      0.128          0          0          0      1.465      0.363      0.149      0.076      1.153          0          0
A.radiata      1.000     17.717      6.168          0          0          0          0      1.857      0.290      0.934          0          0          0
G.gurnards     1.000     22.234      7.824      4.660          0          0      0.377      0.532      0.387      0.952      0.379          0          0
W.horse.mac    1.000          0          0          0          0          0          0      3.728          0      9.453          0          0          0
N.horse.mac    1.000          0      5.361          0          0          0      0.283      0.131          0          0      0.083          0          0
Grey.seal      1.000      7.620      1.023      1.695          0          0      0.044      0.908      0.627      0.630          0      0.526          0
H.porpoise     1.000      9.034      2.578          0          0          0      0.252      0.163      0.145      1.257          0          0          0
Hake           1.000          0     10.655          0          0          0      0.204          0          0      3.096          0          0          0
Cod            1.000      1.264      0.622      1.367          0          0      0.124      0.094      0.013      0.409      0.122          0          0
Whiting        1.000      0.567      0.562      0.915          0          0      0.106      0.078      0.015      0.336      0.198          0          0
Haddock        1.000          0          0          0          0          0          0      7.115      4.168      1.805          0          0          0
Saithe         1.000          0      0.785      2.842          0          0      0.303      0.130          0      1.630          0          0          0
Mackerel       1.000          0          0          0          0          0      2.472      0.907      0.828      1.556      1.869          0          0

Size selection parameters:
---------------------------           Fulmar         Guillemot      Her.Gull       Kittiwake      GBB.Gull       Gannet         Puffin         Razorbill      A.radiata      G.gurnards     W.horse.mac    N.horse.mac    Grey.seal      H.porpoise     Hake           Cod            Whiting        Haddock        Saithe         Mackerel       
Size selection model:               no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc++ no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  
Sum prey sizes in likelihood:            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes
Preferred size ratio:                  0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Preferred size ratio adjust.:          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Variance of size ratio:                0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000

Other food Suitability slope:
Fulmar              0.0000
Guillemot           0.0000
Her.Gull            0.0000
Kittiwake           0.0000
GBB.Gull            0.0000
Gannet              0.0000
Puffin              0.0000
Razorbill           0.0000
A.radiata           0.2326
G.gurnards          0.0000
W.horse.mac         0.0000
N.horse.mac         0.0000
Grey.seal           0.0000
H.porpoise          0.0000
Hake                0.0000
Cod                 0.0000
Whiting            -0.5824
Haddock             0.0000
Saithe             -0.2460
Mackerel            0.0000


Stomach variance:    value    internal     max alfa0
Fulmar               0.120    0.120 limit  5.000
Guillemot            0.120    0.120 limit  5.000
Her.Gull             0.120    0.120 limit  5.000
Kittiwake            0.120    0.120 limit  5.000
GBB.Gull             0.120    0.120 limit  5.000
Gannet               0.120    0.120 limit  5.000
Puffin               0.120    0.120 limit  5.000
Razorbill            0.120    0.120 limit  5.000
A.radiata            0.000    0.000        39.970 input
G.gurnards           0.000    0.000        99.170 input
W.horse.mac          0.000    0.000        10.590 input
N.horse.mac          0.000    0.000        10.770 input
Grey.seal           11.057    11.057        10.057
H.porpoise           0.131    0.131        12.063
Hake                 0.045    0.045        1.274
Cod                  0.000    0.000        222.900 input
Whiting              0.000    0.000        167.480 input
Haddock              0.000    0.000        66.830 input
Saithe               0.000    0.000        121.820 input
Mackerel             0.000    0.000        234.330 input


Predator prey season overlap
----------------------------
Predator:Fulmar      Other-food  Cod         Whiting     Haddock     Saithe      Mackerel    Herring     N.sandeel   S.sandeel   Nor.pout    Sprat       Plaice      Sole        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Guillemot  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Her.Gull   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Kittiwake  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:GBB.Gull   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Gannet     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Puffin     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Razorbill  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:A.radiata  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:G.gurnards 
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:W.horse.mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:N.horse.mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Grey.seal  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:H.porpoise 
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Hake       
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Cod        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.689       1           1           1           1           1           1           1.403       1.403       1           1           1           1    
  q:3                 1.689       1           1           1           1           1           1           1.403       1.403       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Whiting    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 2.338       1           1           1           1           1           1           1.824       1.824       1           1           1           1    
  q:3                 2.338       1           1           1           1           1           1           1.824       1.824       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Haddock    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 0.733       1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 0.733       1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Saithe     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Mackerel   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           8.973       8.973       1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
