November 20, 2023 18:51:29   run time:449 seconds

objective function (negative log likelihood):  -6407.69
Number of parameters: 1882
Number of observations used in likelihood: 16975
Maximum gradient: 11.7088
Akaike information criterion (AIC):   -9051.39
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
Species: 1, Fulmar              0       0       0     144     144       0
Species: 2, Guillemot           0       0       0     144     144       0
Species: 3, Her.Gull            0       0       0     168     168       0
Species: 4, Kittiwake           0       0       0     132     132       0
Species: 5, GBB.Gull            0       0       0     204     204       0
Species: 6, Gannet              0       0       0      96      96       0
Species: 7, Puffin              0       0       0      96      96       0
Species: 8, Razorbill           0       0       0     132     132       0
Species: 9, A.radiata           0       0       0      64      64       0
Species:10, G.gurnards          0       0       0     137     137       0
Species:11, W.horse.mac         0       0       0      14      14       0
Species:12, N.horse.mac         0       0       0      36      36       0
Species:13, Grey.seal           0       0       0     105     105       0
Species:14, H.porpoise          0       0       0      19      19       0
Species:15, Hake                0       0       0      33      33       0
Species:16, Cod               490     528      49     864    1931       0
Species:17, Whiting           294     392      49     617    1352       0
Species:18, Haddock           490     608      49     132    1279       0
Species:19, Saithe            392     343      46     215     996       0
Species:20, Mackerel          490     387      49     112    1038       0
Species:21, Herring          1666     336      49       0    2051       0
Species:22, N.sandeel         882     243      49       0    1174       0
Species:23, S.sandeel         882     158      49       0    1089       0
Species:24, Nor.pout          686     296      49       0    1031       0
Species:25, Sprat             588     267      49       0     904       0
Species:26, Plaice            490     864      47       0    1401       0
Species:27, Sole              490     668      47       0    1205       0
Sum                          7840    5090     581    3464   16975       0


objective function weight:
                          Catch  CPUE   S/R     Stom.    Stom N.
Species: 1, Fulmar        0.00  0.00  0.00       1.00       1.00
Species: 2, Guillemot     0.00  0.00  0.00       1.00       1.00
Species: 3, Her.Gull      0.00  0.00  0.00       1.00       1.00
Species: 4, Kittiwake     0.00  0.00  0.00       1.00       1.00
Species: 5, GBB.Gull      0.00  0.00  0.00       1.00       1.00
Species: 6, Gannet        0.00  0.00  0.00       1.00       1.00
Species: 7, Puffin        0.00  0.00  0.00       1.00       1.00
Species: 8, Razorbill     0.00  0.00  0.00       1.00       1.00
Species: 9, A.radiata     0.00  0.00  0.00       1.00       1.00
Species:10, G.gurnards    0.00  0.00  0.00       1.00       1.00
Species:11, W.horse.mac   0.00  0.00  0.00       1.00       1.00
Species:12, N.horse.mac   0.00  0.00  0.00       1.00       1.00
Species:13, Grey.seal     0.00  0.00  0.00       1.00       1.00
Species:14, H.porpoise    0.00  0.00  0.00       1.00       1.00
Species:15, Hake          0.00  0.00  0.00       1.00       1.00
Species:16, Cod           1.00  1.00  0.90       1.00       0.00
Species:17, Whiting       1.00  1.00  0.10       1.00       0.00
Species:18, Haddock       1.00  1.00  0.10       1.00       0.00
Species:19, Saithe        1.00  1.00  1.00       1.00       0.00
Species:20, Mackerel      1.00  1.00  1.00       1.00       0.00
Species:21, Herring       1.00  1.00  0.10       0.00       0.00
Species:22, N.sandeel     1.00  1.00  0.10       0.00       0.00
Species:23, S.sandeel     1.00  1.00  0.10       0.00       0.00
Species:24, Nor.pout      1.00  1.00  0.10       0.00       0.00
Species:25, Sprat         1.00  1.00  0.10       0.00       0.00
Species:26, Plaice        1.00  1.00  0.10       0.00       0.00
Species:27, Sole          1.00  1.00  0.10       0.00       0.00


unweighted objective function contributions: 
                 Catch      CPUE     SSB/R   stomach       Sum
Fulmar             0.0       0.0       0.0    -223.5      -223
Guillemot          0.0       0.0       0.0    -196.5      -197
Her.Gull           0.0       0.0       0.0    -304.3      -304
Kittiwake          0.0       0.0       0.0    -188.3      -188
GBB.Gull           0.0       0.0       0.0    -352.2      -352
Gannet             0.0       0.0       0.0     -70.9       -71
Puffin             0.0       0.0       0.0     -58.0       -58
Razorbill          0.0       0.0       0.0     -97.6       -98
A.radiata          0.0       0.0       0.0     -38.7       -39
G.gurnards         0.0       0.0       0.0     -16.2       -16
W.horse.mac        0.0       0.0       0.0       2.6         3
N.horse.mac        0.0       0.0       0.0     -14.0       -14
Grey.seal          0.0       0.0       0.0    -185.8      -186
H.porpoise         0.0       0.0       0.0     -21.4       -21
Hake               0.0       0.0       0.0     -16.9       -17
Cod             -447.0    -138.8      -8.8   -1480.8     -2075
Whiting         -188.3    -191.5     -30.2    -532.7      -943
Haddock         -122.9    -182.8      18.2     -62.1      -350
Saithe          -322.0     -73.4     -24.6     -19.2      -439
Mackerel        -458.1     -75.4      -8.2     -88.3      -630
Herring          266.3    -193.0     -12.1       0.0        61
N.sandeel        149.6      52.1      14.2       0.0       216
S.sandeel         96.7     -21.8       4.0       0.0        79
Nor.pout         285.9     -36.0      -7.5       0.0       242
Sprat            223.4     -53.1      -4.0       0.0       166
Plaice          -407.6    -145.2     -27.4       0.0      -580
Sole            -440.0      25.7      -6.6       0.0      -421
Sum            -1363.9   -1033.2     -93.0   -3964.6     -6455

unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
Fulmar          0.00    0.00    0.00   -1.55
Guillemot       0.00    0.00    0.00   -1.36
Her.Gull        0.00    0.00    0.00   -1.81
Kittiwake       0.00    0.00    0.00   -1.43
GBB.Gull        0.00    0.00    0.00   -1.73
Gannet          0.00    0.00    0.00   -0.74
Puffin          0.00    0.00    0.00   -0.60
Razorbill       0.00    0.00    0.00   -0.74
A.radiata       0.00    0.00    0.00   -0.60
G.gurnards      0.00    0.00    0.00   -0.12
W.horse.mac     0.00    0.00    0.00    0.18
N.horse.mac     0.00    0.00    0.00   -0.39
Grey.seal       0.00    0.00    0.00   -1.77
H.porpoise      0.00    0.00    0.00   -1.12
Hake            0.00    0.00    0.00   -0.51
Cod            -0.91   -0.26   -0.18   -1.71
Whiting        -0.64   -0.49   -0.62   -0.86
Haddock        -0.25   -0.30    0.37   -0.47
Saithe         -0.82   -0.21   -0.53   -0.09
Mackerel       -0.93   -0.19   -0.17   -0.79
Herring         0.16   -0.57   -0.25    0.00
N.sandeel       0.17    0.21    0.29    0.00
S.sandeel       0.11   -0.14    0.08    0.00
Nor.pout        0.42   -0.12   -0.15    0.00
Sprat           0.38   -0.20   -0.08    0.00
Plaice         -0.83   -0.17   -0.58    0.00
Sole           -0.90    0.04   -0.14    0.00


contribution by fleet:
----------------------
Species:16, Cod         
COD Quarter 1                 total:-103.391   mean:  -0.369
COD NS cod indices Q3 & Q4    total: -35.376   mean:  -0.143

Species:17, Whiting     
WHG IBTS-Q1                   total:-100.147   mean:  -0.501
WHG IBTS-Q3                   total: -91.327   mean:  -0.476

Species:18, Haddock     
HAD delta-GAM NS-WC Q1        total:-120.627   mean:  -0.377
HAD delta-GAM NS-WC Q3+Q4     total: -62.206   mean:  -0.216

Species:19, Saithe      
POK N with noise              total: -73.409   mean:  -0.214

Species:20, Mackerel    
MAC N with noise              total: -75.369   mean:  -0.195

Species:21, Herring     
HER HERAS                     total:-157.173   mean:  -0.595
HER IBTS-Q1                   total: -23.489   mean:  -0.587
HER IBTS0                     total: -12.352   mean:  -0.398

Species:22, N.sandeel   
NSA dregde                    total:   9.705   mean:   0.255
NSA Commercial 1983-1998      total:  -0.927   mean:  -0.015
NSA Commercial 1999-2022      total:   3.503   mean:   0.058
NSA Commercial old            total:  20.191   mean:   0.696
NSA acoustic SA 1R            total:  19.607   mean:   0.350

Species:23, S.sandeel   
SSA dregde                    total:  12.266   mean:   0.323
SSA Commercial 1983-2002      total: -19.081   mean:  -0.318
SSA Commercial 2003-2022      total: -15.009   mean:  -0.250

Species:24, Nor.pout    
NOP EGFSQ3                    total:   1.145   mean:   0.018
NOP IBTSQ1                    total: -34.610   mean:  -0.288
NOP IBTSQ3                    total:   0.541   mean:   0.008
NOP SGFSQ3                    total:  -3.080   mean:  -0.062

Species:25, Sprat       
SPR Acoustic                  total:  -9.198   mean:  -0.180
SPR IBTS Q1                   total:  11.651   mean:   0.095
SPR IBTS Q3                   total: -55.585   mean:  -0.598

Species:26, Plaice      
PLE BTS-Isis-early            total:  -4.611   mean:  -0.047
PLE BTS IBTSQ3                total:-159.227   mean:  -0.590
PLE IBTSQ1                    total: -71.106   mean:  -0.556
PLE SNS1                      total:  50.738   mean:   0.279
PLE SNS2                      total:  46.447   mean:   0.302
PLE DYFS                      total:  -7.439   mean:  -0.240

Species:27, Sole        
SOL BTS                       total: -76.343   mean:  -0.201
SOL SNS                       total: 102.044   mean:   0.354


F, Year effect:
---------------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
1975:  1.054  1.022  1.237  1.178  1.327  1.652  1.418  1.517  0.658  2.426  1.185  1.016
1976:  1.162  0.933  1.124  1.274  1.502  0.969  1.204  3.749  0.628  2.202  0.949  0.946
1977:  1.128  0.796  1.081  1.629  1.174  0.229  2.977  3.878  0.428  2.199  1.037  0.860
1978:  1.322  0.590  1.159  0.966  1.483  5.007  1.631  5.895  0.493  1.516  0.946  1.055
1979:  1.072  0.707  1.180  1.030  1.830  5.007  0.575  7.043  0.507  0.887  1.434  1.038
1980:  1.225  0.622  1.102  1.201  1.000  0.144  1.884  5.274  0.543  2.191  1.143  1.042
1981:  1.228  0.631  0.801  1.103  1.039  0.222  1.580  6.006  0.427  1.968  1.189  1.035
1982:  1.306  0.519  0.771  1.086  1.038  0.191  1.604  6.518  0.465  1.182  1.317  1.165
1983:  1.316  0.710  1.022  1.591  0.889  1.000  0.553  3.691  0.591  2.381  1.260  1.099
1984:  1.232  0.790  1.207  1.310  0.918  1.553  0.501  4.720  0.633  1.099  1.313  1.258
1985:  1.238  0.630  1.000  1.326  0.816  1.770  0.809  8.078  1.032  1.171  1.207  1.179
1986:  1.341  0.882  1.036  1.628  0.765  1.502  1.916  3.128  0.421  2.249  1.506  1.287
1987:  1.298  0.706  1.159  1.389  0.834  1.342  1.306  2.217  0.689  0.496  1.535  1.056
1988:  1.308  0.622  1.138  1.601  0.910  1.285  1.900  4.203  0.395  1.447  1.618  1.079
1989:  1.346  0.510  1.118  1.479  0.776  1.101  4.213  5.260  0.492  0.494  1.436  0.891
1990:  1.280  0.541  1.048  1.278  0.838  1.053  3.458  6.963  0.444  1.609  1.000  1.000
1991:  1.271  1.000  1.084  1.183  1.001  1.191  2.589  4.785  0.666  1.739  1.171  1.114
1992:  1.233  1.202  0.955  1.000  1.166  1.633  1.430  4.278  0.358  0.694  1.239  1.091
1993:  1.000  1.347  1.183  1.438  1.324  2.130  0.966  3.823  0.743  1.447  1.194  1.183
1994:  0.952  1.179  1.063  1.013  1.434  1.927  3.991  3.476  0.465  0.788  1.198  1.264
1995:  0.906  0.887  0.946  1.293  1.362  2.004  1.531  2.914  0.273  1.771  1.141  1.186
1996:  0.970  0.807  1.122  1.117  1.010  0.816  1.619  4.806  0.314  1.382  1.295  1.682
1997:  0.934  0.708  0.850  0.800  0.984  0.764  1.591  2.610  0.287  1.049  1.449  1.422
1998:  1.242  0.616  0.918  0.823  1.119  1.000  2.066  4.126  0.235  1.768  1.242  1.518
1999:  1.249  0.843  1.150  1.128  1.148  0.747  1.459  6.908  0.326  1.129  1.262  1.357
2000:  1.254  0.734  1.000  0.802  1.370  0.776  1.954  4.714  0.295  1.388  0.922  1.496
2001:  0.895  0.437  0.808  0.614  1.544  0.599  1.124  8.165  0.125  1.790  1.128  1.248
2002:  1.186  0.389  0.720  0.845  1.853  0.558  3.518  5.063  0.297  1.629  1.056  1.246
2003:  0.753  0.554  0.390  0.908  1.780  0.615  1.651  7.080  1.000  1.571  0.937  1.227
2004:  0.803  0.469  0.425  0.656  1.000  0.657  3.537  5.927  0.701  1.570  0.655  1.210
2005:  0.798  0.448  0.454  0.747  0.715  0.841  1.000  1.000  5.007  1.155  0.646  1.304
2006:  0.817  0.585  0.718  0.716  0.581  0.670  0.375  1.026  0.879  1.887  0.627  1.115
2007:  1.000  1.000  0.650  0.594  0.655  0.594  1.179  0.469  5.007  1.067  1.000  1.129
2008:  1.094  0.972  0.432  0.883  0.585  0.415  4.354  0.669  0.378  0.967  0.746  0.966
2009:  1.089  0.897  0.395  0.912  0.534  0.244  0.347  1.205  0.344  0.571  0.834  1.109
2010:  0.932  0.869  0.428  0.942  0.493  0.285  0.930  0.310  0.880  0.659  0.732  1.240
2011:  0.702  0.734  0.398  0.889  0.459  0.273  0.882  0.302  0.044  0.819  0.902  1.086
2012:  0.654  0.774  0.343  0.820  0.403  0.518  0.274  0.086  0.086  0.901  0.872  1.231
2013:  0.608  0.675  0.304  0.747  0.401  0.615  0.659  1.167  0.732  0.941  0.761  1.129
2014:  0.584  0.734  0.481  0.756  0.506  0.596  3.169  0.525  0.794  0.256  0.811  1.101
2015:  0.605  0.927  0.731  0.793  0.468  0.648  1.535  0.515  0.670  1.083  0.883  1.051
2016:  0.608  0.836  0.594  0.788  0.439  0.627  0.848  0.058  1.055  2.451  1.012  1.265
2017:  0.668  0.642  0.531  0.935  0.483  0.461  0.992  0.695  0.407  0.749  0.818  1.291
2018:  0.959  0.616  0.502  0.925  0.449  0.570  1.062  1.002  0.860  0.958  0.919  1.316
2019:  0.813  0.673  0.499  0.949  0.399  0.504  1.217  0.633  1.018  0.706  0.725  1.473
2020:  0.603  0.566  0.397  0.712  0.506  0.565  1.420  0.589  1.270  0.979  0.717  1.097
2021:  0.378  0.419  0.257  0.504  0.614  0.493  1.069  0.216  1.001  0.530  0.571  0.751
2022:  0.426  0.265  0.144  0.485  0.653  0.665  1.784  0.041  0.624  0.170  0.527  0.468

F, season effect:
-----------------
Cod         
Please note: Season effects are copied from input file
age: 1
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 3
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 5 - 10
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

Whiting     
Please note: Season effects are copied from input file
age: 0
    1974-1990:   0.000 0.000 0.500 0.500
    1991-2006:   0.000 0.000 0.500 0.500
    2007-2022:   0.000 0.000 0.500 0.500
age: 1
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 3 - 6
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

Haddock     
Please note: Season effects are copied from input file
age: 0
    1974-1984:   0.000 0.000 0.500 0.500
    1985-1999:   0.000 0.000 0.500 0.500
    2000-2022:   0.000 0.000 0.500 0.500
age: 1
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2022:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2022:   0.250 0.250 0.250 0.250

Saithe      
Please note: Season effects are copied from input file
age: 3
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2022:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2022:   0.250 0.250 0.250 0.250

Mackerel    
Please note: Season effects are copied from input file
age: 1
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250

Herring     
age: 0
    1974-1982:   0.000 0.000 0.919 0.500
    1983-1997:   0.000 0.000 1.231 0.500
    1998-2022:   0.000 0.000 0.553 0.500
age: 1 - 8
    1974-1982:   0.081 0.054 0.136 0.250
    1983-1997:   0.085 0.095 0.242 0.250
    1998-2022:   0.067 0.137 0.360 0.250

N.sandeel   
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2022:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.612 0.500 0.000
    2005-2022:   0.000 10.905 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 5.302 0.500 0.000
    2005-2022:   0.000 13.131 0.500 0.000

S.sandeel   
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2022:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.397 0.500 0.000
    2005-2022:   0.000 8.112 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 3.300 0.500 0.000
    2005-2022:   0.000 12.098 0.500 0.000

Nor.pout    
age: 0
    1974-2002:   0.000 0.000 0.026 0.500
    2003-2022:   0.000 0.000 0.038 0.500
age: 1
    1974-2002:   0.066 0.048 0.165 0.250
    2003-2022:   0.002 0.020 0.113 0.250
age: 3
    1974-2002:   0.096 0.128 0.131 0.250
    2003-2022:   0.005 0.036 0.117 0.250

Sprat       
age: 1
    1974-2022:   0.018 0.000 0.286 0.250
age: 2
    1974-2022:   0.041 0.000 0.144 0.250
age: 3
    1974-2022:   0.062 0.000 0.114 0.250

Plaice      
Please note: Season effects are copied from input file
age: 1
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

Sole        
Please note: Season effects are copied from input file
age: 1 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2022:   0.250 0.250 0.250 0.250

F, age effect:
--------------
                0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992:  0.000  0.329  0.755  0.781  0.660  0.593  0.593  0.637  0.599  0.667  0.667
1993-2006:  0.000  0.180  0.810  1.074  0.992  0.903  0.817  0.893  0.850  0.944  0.944
2007-2022:  0.000  0.089  0.393  0.713  0.724  0.781  0.706  0.580  0.406  0.179  0.179
Whiting    
1974-1990:  0.037  0.187  0.490  0.825  1.040  1.163  1.163
1991-2006:  0.017  0.095  0.258  0.381  0.415  0.323  0.323
2007-2022:  0.002  0.039  0.105  0.183  0.225  0.226  0.226
Haddock    
1974-1984:  0.034  0.158  0.523  0.867  0.836  0.834  0.810  0.705  0.705  0.705  0.705
1985-1999:  0.018  0.168  0.677  0.922  0.970  0.969  0.825  0.752  0.752  0.752  0.752
2000-2022:  0.008  0.119  0.502  0.937  1.153  1.155  1.026  1.162  1.162  1.162  1.162
Saithe     
1974-1991:  0.000  0.000  0.000  0.386  0.515  0.486  0.417  0.385  0.347  0.347  0.347
1992-2022:  0.000  0.000  0.000  0.167  0.436  0.548  0.551  0.508  0.451  0.451  0.451
Mackerel   
1974-1979:  0.000  0.024  0.041  0.068  0.117  0.117  0.124  0.129  0.129  0.129  0.129
1980-2003:  0.000  0.033  0.078  0.129  0.186  0.216  0.232  0.278  0.278  0.278  0.278
2004-2022:  0.000  0.019  0.073  0.170  0.260  0.365  0.449  0.585  0.585  0.585  0.585
Herring    
1974-1982:  0.348  1.152  1.587  1.577  1.309  1.342  1.342  1.342  1.342
1983-1997:  0.081  0.283  0.402  0.462  0.534  0.499  0.499  0.499  0.499
1998-2022:  0.090  0.092  0.220  0.353  0.479  0.697  0.697  0.697  0.697
N.sandeel  
1974-2004:  0.019  0.053  0.047  0.035  0.035
2005-2022:  0.001  0.015  0.028  0.023  0.023
S.sandeel  
1974-2004:  0.001  0.022  0.039  0.047  0.047
2005-2022:  0.001  0.050  0.058  0.085  0.085
Nor.pout   
1974-2002:  0.142  2.288  7.114  7.114
2003-2022:  0.011  0.839  3.864  3.864
Sprat      
1974-2022:  0.000  0.800  2.229  2.229
Plaice     
1974-1989:  0.000  0.107  0.242  0.285  0.312  0.310  0.275  0.226  0.226  0.226  0.226
1990-2006:  0.000  0.075  0.325  0.383  0.423  0.445  0.431  0.291  0.291  0.291  0.291
2007-2022:  0.000  0.064  0.199  0.252  0.296  0.290  0.234  0.135  0.135  0.135  0.135
Sole       
1974-1989:  0.000  0.002  0.201  0.569  0.595  0.485  0.449  0.350  0.350  0.350  0.350
1990-2022:  0.000  0.017  0.190  0.420  0.512  0.521  0.484  0.437  0.437  0.437  0.437


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                         0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992 season 1:      0  0.112  0.258  0.267  0.225  0.203  0.203  0.218  0.205  0.228  0.228
          season 2:      0  0.112  0.258  0.267  0.225  0.203  0.203  0.218  0.205  0.228  0.228
          season 3:  0.000  0.112  0.258  0.267  0.225  0.203  0.203  0.218  0.205  0.228  0.228
          season 4:  0.000  0.112  0.258  0.267  0.225  0.203  0.203  0.218  0.205  0.228  0.228

1993-2006 season 1:      0  0.047  0.211  0.280  0.259  0.235  0.213  0.233  0.222  0.246  0.246
          season 2:      0  0.047  0.211  0.280  0.259  0.235  0.213  0.233  0.222  0.246  0.246
          season 3:  0.000  0.047  0.211  0.280  0.259  0.235  0.213  0.233  0.222  0.246  0.246
          season 4:  0.000  0.047  0.211  0.280  0.259  0.235  0.213  0.233  0.222  0.246  0.246

2007-2022 season 1:      0  0.037  0.161  0.292  0.297  0.320  0.289  0.238  0.166  0.073  0.073
          season 2:      0  0.037  0.161  0.292  0.297  0.320  0.289  0.238  0.166  0.073  0.073
          season 3:  0.000  0.037  0.161  0.292  0.297  0.320  0.289  0.238  0.166  0.073  0.073
          season 4:  0.000  0.037  0.161  0.292  0.297  0.320  0.289  0.238  0.166  0.073  0.073

Whiting    
1974-1990 season 1:      0  0.053  0.139  0.235  0.296  0.331  0.331
          season 2:      0  0.053  0.139  0.235  0.296  0.331  0.331
          season 3:  0.021  0.053  0.139  0.235  0.296  0.331  0.331
          season 4:  0.021  0.053  0.139  0.235  0.296  0.331  0.331

1991-2006 season 1:      0  0.069  0.187  0.277  0.301  0.234  0.234
          season 2:      0  0.069  0.187  0.277  0.301  0.234  0.234
          season 3:  0.024  0.069  0.187  0.277  0.301  0.234  0.234
          season 4:  0.024  0.069  0.187  0.277  0.301  0.234  0.234

2007-2022 season 1:      0  0.053  0.142  0.248  0.304  0.306  0.306
          season 2:      0  0.053  0.142  0.248  0.304  0.306  0.306
          season 3:  0.004  0.053  0.142  0.248  0.304  0.306  0.306
          season 4:  0.004  0.053  0.142  0.248  0.304  0.306  0.306

Haddock    
1974-1984 season 1:      0  0.053  0.176  0.292  0.282  0.281  0.273  0.238  0.238  0.238  0.238
          season 2:      0  0.053  0.176  0.292  0.282  0.281  0.273  0.238  0.238  0.238  0.238
          season 3:  0.023  0.053  0.176  0.292  0.282  0.281  0.273  0.238  0.238  0.238  0.238
          season 4:  0.023  0.053  0.176  0.292  0.282  0.281  0.273  0.238  0.238  0.238  0.238

1985-1999 season 1:      0  0.049  0.198  0.269  0.283  0.283  0.241  0.219  0.219  0.219  0.219
          season 2:      0  0.049  0.198  0.269  0.283  0.283  0.241  0.219  0.219  0.219  0.219
          season 3:  0.011  0.049  0.198  0.269  0.283  0.283  0.241  0.219  0.219  0.219  0.219
          season 4:  0.011  0.049  0.198  0.269  0.283  0.283  0.241  0.219  0.219  0.219  0.219

2000-2022 season 1:      0  0.034  0.145  0.271  0.334  0.334  0.297  0.336  0.336  0.336  0.336
          season 2:      0  0.034  0.145  0.271  0.334  0.334  0.297  0.336  0.336  0.336  0.336
          season 3:  0.004  0.034  0.145  0.271  0.334  0.334  0.297  0.336  0.336  0.336  0.336
          season 4:  0.004  0.034  0.145  0.271  0.334  0.334  0.297  0.336  0.336  0.336  0.336

Saithe     
1974-1991 season 1:      0  0.000  0.000  0.214  0.286  0.270  0.231  0.213  0.192  0.192  0.192
          season 2:      0  0.000  0.000  0.214  0.286  0.270  0.231  0.213  0.192  0.192  0.192
          season 3:  0.000  0.000  0.000  0.214  0.286  0.270  0.231  0.213  0.192  0.192  0.192
          season 4:  0.000  0.000  0.000  0.214  0.286  0.270  0.231  0.213  0.192  0.192  0.192

1992-2022 season 1:      0  0.000  0.000  0.082  0.213  0.268  0.270  0.249  0.221  0.221  0.221
          season 2:      0  0.000  0.000  0.082  0.213  0.268  0.270  0.249  0.221  0.221  0.221
          season 3:  0.000  0.000  0.000  0.082  0.213  0.268  0.270  0.249  0.221  0.221  0.221
          season 4:  0.000  0.000  0.000  0.082  0.213  0.268  0.270  0.249  0.221  0.221  0.221

Mackerel   
1974-1979 season 1:      0  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 2:      0  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 3:  0.000  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 4:  0.000  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262

1980-2003 season 1:      0  0.035  0.082  0.136  0.195  0.227  0.244  0.292  0.292  0.292  0.292
          season 2:      0  0.035  0.082  0.136  0.195  0.227  0.244  0.292  0.292  0.292  0.292
          season 3:  0.000  0.035  0.082  0.136  0.195  0.227  0.244  0.292  0.292  0.292  0.292
          season 4:  0.000  0.035  0.082  0.136  0.195  0.227  0.244  0.292  0.292  0.292  0.292

2004-2022 season 1:      0  0.010  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326
          season 2:      0  0.010  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326
          season 3:  0.000  0.010  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326
          season 4:  0.000  0.010  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326

Herring    
1974-1982 season 1:      0  0.126  0.173  0.172  0.143  0.146  0.146  0.146  0.146
          season 2:      0  0.083  0.115  0.114  0.095  0.097  0.097  0.097  0.097
          season 3:  0.429  0.210  0.289  0.287  0.239  0.245  0.245  0.245  0.245
          season 4:  0.233  0.386  0.531  0.528  0.438  0.449  0.449  0.449  0.449

1983-1997 season 1:      0  0.075  0.106  0.122  0.141  0.132  0.132  0.132  0.132
          season 2:      0  0.083  0.118  0.136  0.157  0.147  0.147  0.147  0.147
          season 3:  0.308  0.213  0.302  0.347  0.401  0.375  0.375  0.375  0.375
          season 4:  0.125  0.220  0.313  0.359  0.415  0.388  0.388  0.388  0.388

1998-2022 season 1:      0  0.016  0.037  0.060  0.081  0.118  0.118  0.118  0.118
          season 2:      0  0.032  0.076  0.122  0.165  0.240  0.240  0.240  0.240
          season 3:  0.125  0.083  0.198  0.319  0.433  0.630  0.630  0.630  0.630
          season 4:  0.113  0.058  0.138  0.222  0.301  0.438  0.438  0.438  0.438

N.sandeel  
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.784  1.012  0.751  0.751
          season 3:  0.078  0.108  0.095  0.071  0.071
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2022 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.592  1.331  1.115  1.115
          season 3:  0.002  0.027  0.051  0.042  0.042
          season 4:  0.000  0.000  0.000  0.000  0.000

S.sandeel  
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.634  1.105  1.321  1.321
          season 3:  0.011  0.093  0.167  0.200  0.200
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2022 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.696  1.211  1.766  1.766
          season 3:  0.002  0.043  0.050  0.073  0.073
          season 4:  0.000  0.000  0.000  0.000  0.000

Nor.pout   
1974-2002 season 1:      0  0.061  0.189  0.273
          season 2:      0  0.044  0.137  0.366
          season 3:  0.001  0.152  0.472  0.375
          season 4:  0.029  0.230  0.715  0.715

2003-2022 season 1:      0  0.002  0.010  0.020
          season 2:      0  0.018  0.084  0.154
          season 3:  0.000  0.105  0.483  0.500
          season 4:  0.006  0.232  1.067  1.067

Sprat      
1974-2022 season 1:      0  0.021  0.130  0.195
          season 2:      0  0.000  0.000  0.000
          season 3:  0.000  0.323  0.454  0.359
          season 4:  0.000  0.283  0.788  0.788

Plaice     
1974-1989 season 1:      0  0.094  0.212  0.250  0.274  0.272  0.242  0.199  0.199  0.199  0.199
          season 2:      0  0.094  0.212  0.250  0.274  0.272  0.242  0.199  0.199  0.199  0.199
          season 3:  0.000  0.094  0.212  0.250  0.274  0.272  0.242  0.199  0.199  0.199  0.199
          season 4:  0.000  0.094  0.212  0.250  0.274  0.272  0.242  0.199  0.199  0.199  0.199

1990-2006 season 1:      0  0.047  0.203  0.238  0.263  0.277  0.269  0.181  0.181  0.181  0.181
          season 2:      0  0.047  0.203  0.238  0.263  0.277  0.269  0.181  0.181  0.181  0.181
          season 3:  0.000  0.047  0.203  0.238  0.263  0.277  0.269  0.181  0.181  0.181  0.181
          season 4:  0.000  0.047  0.203  0.238  0.263  0.277  0.269  0.181  0.181  0.181  0.181

2007-2022 season 1:      0  0.063  0.196  0.248  0.291  0.285  0.230  0.133  0.133  0.133  0.133
          season 2:      0  0.063  0.196  0.248  0.291  0.285  0.230  0.133  0.133  0.133  0.133
          season 3:  0.000  0.063  0.196  0.248  0.291  0.285  0.230  0.133  0.133  0.133  0.133
          season 4:  0.000  0.063  0.196  0.248  0.291  0.285  0.230  0.133  0.133  0.133  0.133

Sole       
1974-1989 season 1:      0  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 2:      0  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 3:  0.000  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 4:  0.000  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190

1990-2022 season 1:      0  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 2:      0  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 3:  0.000  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 4:  0.000  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257


sqrt(catch variance) ~ CV:
--------------------------

Cod        
 1       0.602
 2       0.143
 3       0.143
 4       0.143
 5       0.143
 6       0.143
 7       0.258
 8       0.258
 9       0.557
10       0.557

Whiting    
 0       1.199
 1       0.240
 2       0.240
 3       0.240
 4       0.240
 5       0.404
 6       0.404

Haddock    
 0       0.891
 1       0.525
 2       0.278
 3       0.278
 4       0.278
 5       0.278
 6       0.408
 7       0.408
 8       0.897
 9       0.897
10       0.897

Saithe     
 3       0.497
 4       0.497
 5       0.202
 6       0.202
 7       0.202
 8       0.233
 9       0.233
10       0.233

Mackerel   
 1       0.482
 2       0.433
 3       0.202
 4       0.202
 5       0.202
 6       0.202
 7       0.202
 8       0.202
 9       0.202
10       0.202

Herring    
              season
--------------------------------------
age        1       2       3       4

 0                       0.879   0.916
 1       0.861   0.703   0.678   0.604
 2       0.861   0.703   0.678   0.604
 3       0.861   0.703   0.678   0.604
 4       0.861   0.703   0.678   0.604
 5       0.861   0.703   0.678   0.604
 6       0.861   0.703   0.678   0.604
 7       0.861   0.703   0.678   0.604
 8       0.897   0.789   0.431   0.932

N.sandeel  
              season
--------------------------------------
age        1       2       3       4

 0                       1.414        
 1               0.514   1.376        
 2               0.514   1.376        
 3               0.514   1.376        
 4               1.259   1.414        

S.sandeel  
              season
--------------------------------------
age        1       2       3       4

 0                       1.414        
 1               0.373   0.994        
 2               0.373   0.994        
 3               0.373   0.994        
 4               0.760   1.357        

Nor.pout   
              season
--------------------------------------
age        1       2       3       4

 0                       1.414   1.206
 1       1.035   0.749   0.652   0.671
 2       1.035   0.749   0.652   0.671
 3       1.379   1.081   1.157   1.414

Sprat      
              season
--------------------------------------
age        1       2       3       4

 1       1.243           0.881   0.719
 2       1.243           0.881   0.719
 3       1.414           0.955   1.232

Plaice     
 1       0.422
 2       0.243
 3       0.252
 4       0.252
 5       0.252
 6       0.252
 7       0.252
 8       0.252
 9       0.252
10       0.252

Sole       
 1       1.414
 2       0.398
 3       0.187
 4       0.187
 5       0.187
 6       0.187
 7       0.187
 8       0.187
 9       0.187
10       0.187


Survey catchability:
--------------------
Cod                          age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
 COD Quarter 1                        0.835  4.310  6.957  9.932  9.932  9.932  9.932
 COD NS cod indices Q3 & Q4    0.133  2.229  4.311  6.109  7.831  7.831  7.831  7.831
Whiting                    
 WHG IBTS-Q1                          1.338  3.899  4.127  3.269  3.269
 WHG IBTS-Q3                   0.746  3.884  4.169  3.277  2.892  2.892
Haddock                    
 HAD delta-GAM NS-WC Q1              35.802 60.330 65.691 45.828 45.828 45.828 45.828 45.828
 HAD delta-GAM NS-WC Q3+Q4    19.622 65.800 58.383 58.383 58.383 58.383 58.383 58.383 58.383
Saithe                     
 POK N with noise                                   0.974  0.974  0.974  0.974  0.974  0.974  0.974
Mackerel                   
 MAC N with noise                     1.079  1.079  1.079  1.079  1.079  1.079  1.079  1.079  1.079
Herring                    
 HER HERAS                            1.202  1.049  1.270  1.270  1.270  1.270  1.270  1.270
 HER IBTS-Q1                         13.126
 HER IBTS0                     0.398
N.sandeel                  
 NSA dregde                   34.089 41.721
 NSA Commercial 1983-1998             0.905  1.100  0.763
 NSA Commercial 1999-2022             1.714  2.992  2.447
 NSA Commercial old            1.984
 NSA acoustic SA 1R                   2.942  7.010  8.462  8.462
S.sandeel                  
 SSA dregde                    0.234  0.942
 SSA Commercial 1983-2002             0.460  0.867  0.983
 SSA Commercial 2003-2022             0.772  1.220  1.961
Nor.pout                   
 NOP EGFSQ3                    0.388  2.910
 NOP IBTSQ1                           0.971  2.837  7.623
 NOP IBTSQ3                                  4.813  7.371
 NOP SGFSQ3                    0.926  2.953
Sprat                      
 SPR Acoustic                        10.268 19.577 25.534
 SPR IBTS Q1                          4.051 11.012 12.787
 SPR IBTS Q3                          7.761  9.371  5.359
Plaice                     
 PLE BTS-Isis-early                   1.482  1.678  0.857  0.177  0.177  0.177  0.177  0.177  0.177
 PLE BTS IBTSQ3                       3.177  4.563  5.562  7.130  7.130  7.130  7.130  7.130  7.130  7.130
 PLE IBTSQ1                           0.069  0.516  1.125  1.444  1.742  1.742  1.742  1.742
 PLE SNS1                            16.956 10.876  3.560  0.976  0.175  0.175  0.175
 PLE SNS2                             7.557  2.254  1.092  0.397  0.397  0.397  0.397
 PLE DYFS                      0.680
Sole                       
 SOL BTS                             25.491 23.116 17.762 15.316 15.316 15.316 15.316 15.316 15.316 15.316
 SOL SNS                              1.859  0.762  0.245  0.245  0.245  0.245

sqrt(Survey variance) ~ CV:
---------------------------
Cod                          age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
 COD Quarter 1                         0.52   0.31   0.43   0.43   0.43   0.43   0.43
 COD NS cod indices Q3 & Q4     1.30   0.48   0.46   0.46   0.46   0.46   0.46   0.46
Whiting                    
 WHG IBTS-Q1                           0.48   0.34   0.34   0.34   0.34
 WHG IBTS-Q3                    0.74   0.41   0.31   0.31   0.31   0.31
Haddock                    
 HAD delta-GAM NS-WC Q1                0.41   0.42   0.42   0.42   0.42   0.42   0.42   0.42
 HAD delta-GAM NS-WC Q3+Q4      0.52   0.37   0.37   0.53   0.53   0.53   0.53   0.53   0.53
Saithe                     
 POK N with noise                                    0.49   0.49   0.49   0.49   0.49   0.49   0.49
Mackerel                   
 MAC N with noise                      0.50   0.50   0.50   0.50   0.50   0.50   0.50   0.50   0.50
Herring                    
 HER HERAS                             0.47   0.24   0.34   0.34   0.34   0.34   0.34   0.34
 HER IBTS-Q1                           0.34
 HER IBTS0                      0.41
N.sandeel                  
 NSA dregde                     0.70   0.88
 NSA Commercial 1983-1998              0.60   0.60   0.60
 NSA Commercial 1999-2022              0.66   0.63   0.63
 NSA Commercial old             1.22
 NSA acoustic SA 1R                    0.76   0.76   0.76   1.23
S.sandeel                  
 SSA dregde                     0.75   0.94
 SSA Commercial 1983-2002              0.59   0.38   0.38
 SSA Commercial 2003-2022              0.47   0.47   0.47
Nor.pout                   
 NOP EGFSQ3                     0.92   0.41
 NOP IBTSQ1                            0.55   0.41   0.41
 NOP IBTSQ3                                   0.47   0.80
 NOP SGFSQ3                     0.82   0.40
Sprat                      
 SPR Acoustic                          0.47   0.52   0.52
 SPR IBTS Q1                           0.72   0.64   0.64
 SPR IBTS Q3                           0.45   0.29   0.29
Plaice                     
 PLE BTS-Isis-early                    0.45   0.45   0.73   0.73   0.58   0.58   0.58   0.58   0.58
 PLE BTS IBTSQ3                        0.30   0.24   0.36   0.36   0.36   0.36   0.36   0.36   0.36   0.36
 PLE IBTSQ1                            0.35   0.35   0.23   0.23   0.43   0.43   0.43   0.43
 PLE SNS1                              0.41   0.41   0.92   0.92   1.15   1.15   1.15
 PLE SNS2                              0.38   0.38   0.82   0.82   1.37   1.37   1.37
 PLE DYFS                       0.48
Sole                       
 SOL BTS                               0.47   0.40   0.40   0.40   0.40   0.40   0.66   0.66   0.66   0.66
 SOL SNS                               0.63   0.66   0.66   1.15   1.15   1.15

Average F:
----------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  0.708  0.828  0.697  0.451  0.123  0.691  0.201  0.104  1.613  0.459  0.284  0.460
1975:  0.749  0.853  0.869  0.531  0.163  1.161  0.268  0.163  1.112  1.079  0.336  0.468
1976:  0.826  0.783  0.796  0.574  0.185  0.679  0.248  0.389  0.997  1.038  0.269  0.435
1977:  0.801  0.665  0.765  0.734  0.145  0.160  0.618  0.391  0.678  0.969  0.294  0.396
1978:  0.941  0.492  0.805  0.435  0.183  0.000  0.345  0.626  0.760  0.685  0.268  0.485
1979:  0.764  0.587  0.833  0.464  0.225  0.000  0.127  0.759  0.832  0.414  0.407  0.477
1980:  0.874  0.523  0.794  0.541  0.238  0.102  0.415  0.590  0.969  1.029  0.324  0.479
1981:  0.872  0.524  0.570  0.497  0.248  0.152  0.321  0.657  0.598  0.836  0.337  0.476
1982:  0.924  0.432  0.551  0.489  0.247  0.131  0.345  0.732  0.730  0.548  0.373  0.536
1983:  0.929  0.592  0.730  0.717  0.212  0.300  0.123  0.413  0.987  1.186  0.356  0.505
1984:  0.876  0.664  0.872  0.590  0.219  0.477  0.115  0.547  1.174  0.548  0.372  0.579
1985:  0.880  0.530  0.832  0.598  0.194  0.541  0.184  0.893  1.783  0.575  0.341  0.542
1986:  0.949  0.740  0.867  0.734  0.182  0.462  0.436  0.364  0.695  1.049  0.426  0.592
1987:  0.923  0.598  0.968  0.626  0.199  0.412  0.302  0.261  1.207  0.240  0.434  0.486
1988:  0.926  0.522  0.946  0.722  0.217  0.393  0.423  0.470  0.648  0.665  0.457  0.496
1989:  0.955  0.431  0.936  0.666  0.185  0.338  0.936  0.597  0.870  0.232  0.405  0.410
1990:  0.908  0.456  0.876  0.576  0.200  0.324  0.770  0.766  0.774  0.743  0.397  0.425
1991:  0.901  0.328  0.908  0.533  0.239  0.368  0.572  0.530  1.162  0.628  0.465  0.474
1992:  0.874  0.397  0.803  0.511  0.278  0.502  0.325  0.486  0.653  0.269  0.493  0.464
1993:  0.934  0.443  0.997  0.734  0.315  0.652  0.214  0.425  1.332  0.674  0.475  0.503
1994:  0.889  0.387  0.892  0.517  0.342  0.589  0.862  0.392  0.779  0.372  0.477  0.538
1995:  0.849  0.294  0.797  0.660  0.325  0.607  0.353  0.343  0.473  0.851  0.454  0.505
1996:  0.901  0.264  0.939  0.570  0.241  0.246  0.346  0.536  0.505  0.667  0.515  0.716
1997:  0.874  0.234  0.715  0.408  0.235  0.234  0.389  0.313  0.509  0.543  0.578  0.605
1998:  1.158  0.203  0.773  0.420  0.267  0.380  0.487  0.480  0.392  0.909  0.493  0.646
1999:  1.151  0.274  0.967  0.576  0.274  0.283  0.333  0.743  0.529  0.539  0.500  0.577
2000:  1.166  0.243  0.853  0.410  0.327  0.296  0.461  0.546  0.536  0.682  0.365  0.637
2001:  0.833  0.145  0.689  0.314  0.368  0.228  0.260  0.918  0.202  0.855  0.446  0.531
2002:  1.106  0.128  0.613  0.431  0.442  0.210  0.748  0.600  0.472  0.859  0.414  0.530
2003:  0.693  0.183  0.331  0.464  0.424  0.235  0.377  0.790  0.428  0.730  0.363  0.522
2004:  0.738  0.153  0.358  0.335  0.449  0.246  0.789  0.670  0.282  0.795  0.251  0.515
2005:  0.729  0.146  0.385  0.382  0.321  0.314  0.253  0.575  0.000  0.540  0.247  0.555
2006:  0.748  0.190  0.603  0.365  0.261  0.251  0.097  0.595  0.361  0.903  0.241  0.474
2007:  0.593  0.175  0.550  0.304  0.294  0.221  0.298  0.267  0.000  0.526  0.243  0.480
2008:  0.642  0.170  0.364  0.451  0.263  0.154  1.054  0.380  0.141  0.458  0.180  0.411
2009:  0.642  0.156  0.330  0.466  0.239  0.092  0.093  0.677  0.138  0.287  0.203  0.472
2010:  0.557  0.154  0.361  0.481  0.221  0.108  0.253  0.194  0.384  0.332  0.179  0.528
2011:  0.415  0.130  0.338  0.454  0.206  0.104  0.241  0.183  0.016  0.379  0.219  0.462
2012:  0.387  0.136  0.290  0.419  0.181  0.196  0.075  0.050  0.028  0.417  0.210  0.524
2013:  0.360  0.118  0.257  0.381  0.180  0.233  0.180  0.667  0.267  0.438  0.183  0.480
2014:  0.346  0.129  0.408  0.386  0.227  0.224  0.839  0.307  0.241  0.133  0.196  0.468
2015:  0.360  0.164  0.620  0.405  0.210  0.246  0.416  0.306  0.285  0.541  0.214  0.447
2016:  0.351  0.146  0.501  0.402  0.197  0.236  0.216  0.033  0.374  1.119  0.246  0.538
2017:  0.397  0.114  0.451  0.478  0.217  0.174  0.271  0.429  0.165  0.367  0.201  0.549
2018:  0.562  0.108  0.423  0.473  0.201  0.214  0.280  0.576  0.301  0.453  0.223  0.560
2019:  0.474  0.118  0.421  0.485  0.179  0.189  0.308  0.364  0.441  0.341  0.176  0.627
2020:  0.357  0.100  0.338  0.363  0.227  0.215  0.374  0.349  0.592  0.464  0.175  0.467
2021:  0.226  0.074  0.218  0.257  0.276  0.187  0.287  0.128  0.416  0.229  0.138  0.319
2022:  0.250  0.047  0.121  0.248  0.293  0.249  0.435  0.023  0.180  0.075  0.125  0.199

Average M2      age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
Cod             1.943  0.874  0.623  0.121  0.016  0.000  0.000  0.000  0.000  0.000  0.000
Whiting         1.446  1.005  0.476  0.336  0.302  0.280  0.185
Haddock         1.039  0.967  0.306  0.169  0.111  0.073  0.051  0.040  0.017  0.021  0.005
Saithe          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Mackerel        0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Herring         0.742  0.404  0.224  0.185  0.165  0.147  0.126  0.116  0.108
N.sandeel       0.932  1.135  0.783  0.592  0.525
S.sandeel       0.453  0.764  0.707  0.511  0.443
Nor.pout        1.029  1.587  1.381  1.204
Sprat           0.693  1.011  0.909  0.803
Plaice          0.005  0.014  0.014  0.014  0.014  0.014  0.014  0.013  0.011  0.009  0.008
Sole            0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Recruit-SSB                               alfa      beta        var      sd
Cod          Hockey stick -break.:       41.344   8.600e+04   0.223    0.472
Whiting      Hockey stick -break.:      113.643   1.200e+05   0.084    0.291
Haddock      Geometric mean:             14.775               1.040    1.020
Saithe       Geometric mean:             12.089               0.126    0.355
Mackerel     Geometric mean:             15.243               0.263    0.513
Herring      Ricker:                     52.484   8.282e-07   0.225    0.474
N.sandeel    Ricker:                   1090.793   1.683e-06   0.657    0.810
S.sandeel    Ricker:                   1092.325   2.251e-06   0.434    0.658
Nor.pout     Hockey stick -break.:      957.910   8.000e+04   0.250    0.500
Sprat        Hockey stick -break.:     1012.493   9.400e+04   0.304    0.552
Plaice       Ricker:                      9.279   1.025e-06   0.114    0.338
Sole         Ricker:                      6.607   2.400e-05   0.278    0.527


Multispecies parameters
========================

stomach content variance model: Dirichlet distribution

Vulnerability pred - prey
---------------------------
           Other-food     Cod        Whiting    Haddock    Saithe     Mackerel   Herring    N.sandeel  S.sandeel  Nor.pout   Sprat      Plaice     Sole       
Fulmar         1.000     26.286      5.554     77.377          0          0      0.263      0.027      0.022      0.286      0.544          0          0
Guillemot      1.000          0      1.772      4.314          0          0      1.782      1.346      1.102          0      1.446          0          0
Her.Gull       1.000      1.014      0.517      0.550          0          0      0.007      0.014      0.016      0.029      0.040          0          0
Kittiwake      1.000    200.822     43.819     66.709          0          0      1.852      2.084      1.651          0     12.057          0          0
GBB.Gull       1.000    151.545     42.247     67.328          0          0      0.759      3.536      2.520      2.889      4.894          0          0
Gannet         1.000     63.235          0          0          0          0      2.389      0.619      0.535          0     12.184          0          0
Puffin         1.000          0          0          0          0          0      2.154      0.523      0.411          0      0.502          0          0
Razorbill      1.000          0      0.117          0          0          0      1.855      0.329      0.265      0.051      1.243          0          0
A.radiata      1.000     12.907      3.854          0          0          0          0      1.051      0.369      0.483          0          0          0
G.gurnards     1.000      7.665      3.382      2.907          0          0      0.313      0.452      0.699      0.520      0.496          0          0
W.horse.mac    1.000          0          0          0          0          0          0      0.225          0      3.472          0          0          0
N.horse.mac    1.000          0      3.099          0          0          0      0.132      0.055          0          0      0.055          0          0
Grey.seal      1.000      4.190      0.919      1.425          0          0      0.052      4.273      0.563      0.371          0      0.545          0
H.porpoise     1.000      8.015      3.334          0          0          0      0.237      0.285      0.199      0.319          0          0          0
Hake           1.000          0      4.339          0          0          0      0.039          0          0      1.771          0          0          0
Cod            1.000      1.277      0.548      1.222          0          0      0.142      0.077      0.021      0.302      0.146          0          0
Whiting        1.000      0.524      0.398      0.662          0          0      0.122      0.056      0.024      0.241      0.233          0          0
Haddock        1.000          0          0          0          0          0          0      4.673      3.999      1.542          0          0          0
Saithe         1.000          0      0.461      1.500          0          0      0.241      0.142          0      1.116          0          0          0
Mackerel       1.000          0          0          0          0          0      1.727      0.702      1.289      0.735      2.570          0          0

Size selection parameters:
---------------------------           Fulmar         Guillemot      Her.Gull       Kittiwake      GBB.Gull       Gannet         Puffin         Razorbill      A.radiata      G.gurnards     W.horse.mac    N.horse.mac    Grey.seal      H.porpoise     Hake           Cod            Whiting        Haddock        Saithe         Mackerel       
Size selection model:               no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc++ no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  
Sum prey sizes in likelihood:            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes
Preferred size ratio:                  0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Preferred size ratio adjust.:          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Variance of size ratio:                0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000

Other food Suitability slope:
Fulmar              0.0000
Guillemot           0.0000
Her.Gull            0.0000
Kittiwake           0.0000
GBB.Gull            0.0000
Gannet              0.0000
Puffin              0.0000
Razorbill           0.0000
A.radiata           0.0820
G.gurnards          0.0000
W.horse.mac         0.0000
N.horse.mac         0.0000
Grey.seal           0.0000
H.porpoise          0.0000
Hake                0.0000
Cod                 0.0000
Whiting            -0.5986
Haddock             0.0000
Saithe             -0.2804
Mackerel            0.0000


Stomach variance:    value    internal     max alfa0
Fulmar               0.120    0.120 limit  5.000
Guillemot            0.120    0.120 limit  5.000
Her.Gull             0.120    0.120 limit  5.000
Kittiwake            0.120    0.120 limit  5.000
GBB.Gull             0.120    0.120 limit  5.000
Gannet               0.120    0.120 limit  5.000
Puffin               0.120    0.120 limit  5.000
Razorbill            0.120    0.120 limit  5.000
A.radiata            0.000    0.000        39.970 input
G.gurnards           0.000    0.000        99.170 input
W.horse.mac          0.000    0.000        10.590 input
N.horse.mac          0.000    0.000        10.770 input
Grey.seal           11.057    11.057        10.057
H.porpoise           0.131    0.131        12.063
Hake                 0.045    0.045        1.274
Cod                  0.000    0.000        222.900 input
Whiting              0.000    0.000        167.480 input
Haddock              0.000    0.000        66.830 input
Saithe               0.000    0.000        121.820 input
Mackerel             0.000    0.000        234.330 input


Predator prey season overlap
----------------------------
Predator:Fulmar      Other-food  Cod         Whiting     Haddock     Saithe      Mackerel    Herring     N.sandeel   S.sandeel   Nor.pout    Sprat       Plaice      Sole        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Guillemot  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Her.Gull   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Kittiwake  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:GBB.Gull   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Gannet     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Puffin     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Razorbill  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:A.radiata  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:G.gurnards 
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:W.horse.mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:N.horse.mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Grey.seal  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:H.porpoise 
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Hake       
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Cod        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.859       1           1           1           1           1           1           1.911       1.911       1           1           1           1    
  q:3                 1.859       1           1           1           1           1           1           1.911       1.911       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Whiting    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 2.338       1           1           1           1           1           1           2.600       2.600       1           1           1           1    
  q:3                 2.338       1           1           1           1           1           1           2.600       2.600       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Haddock    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 0.899       1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 0.899       1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Saithe     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Mackerel   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           6.674       6.674       1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
