November 30, 2023 16:26:46   run time:115 seconds

objective function (negative log likelihood):  -2571.18
Number of parameters: 1756
Number of observations used in likelihood: 13511
Maximum gradient: 0.00027398
Akaike information criterion (AIC):   -1630.36
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
Species: 1, Fulmar              0       0       0       0       0       0
Species: 2, Guillemot           0       0       0       0       0       0
Species: 3, Her.Gull            0       0       0       0       0       0
Species: 4, Kittiwake           0       0       0       0       0       0
Species: 5, GBB.Gull            0       0       0       0       0       0
Species: 6, Gannet              0       0       0       0       0       0
Species: 7, Puffin              0       0       0       0       0       0
Species: 8, Razorbill           0       0       0       0       0       0
Species: 9, A.radiata           0       0       0       0       0       0
Species:10, G.gurnards          0       0       0       0       0       0
Species:11, W.horse.mac         0       0       0       0       0       0
Species:12, N.horse.mac         0       0       0       0       0       0
Species:13, Grey.seal           0       0       0       0       0       0
Species:14, H.porpoise          0       0       0       0       0       0
Species:15, Hake                0       0       0       0       0       0
Species:16, Cod               490     528      49       0    1067       0
Species:17, Whiting           294     392      49       0     735       0
Species:18, Haddock           490     608      49       0    1147       0
Species:19, Saithe            392     343      46       0     781       0
Species:20, Mackerel          490     387      49       0     926       0
Species:21, Herring          1666     336      49       0    2051       0
Species:22, N.sandeel         882     243      49       0    1174       0
Species:23, S.sandeel         882     158      49       0    1089       0
Species:24, Nor.pout          686     296      49       0    1031       0
Species:25, Sprat             588     267      49       0     904       0
Species:26, Plaice            490     864      47       0    1401       0
Species:27, Sole              490     668      47       0    1205       0
Sum                          7840    5090     581       0   13511       0


objective function weight:
                          Catch  CPUE   S/R
Species: 1, Fulmar        0.00  0.00  0.00
Species: 2, Guillemot     0.00  0.00  0.00
Species: 3, Her.Gull      0.00  0.00  0.00
Species: 4, Kittiwake     0.00  0.00  0.00
Species: 5, GBB.Gull      0.00  0.00  0.00
Species: 6, Gannet        0.00  0.00  0.00
Species: 7, Puffin        0.00  0.00  0.00
Species: 8, Razorbill     0.00  0.00  0.00
Species: 9, A.radiata     0.00  0.00  0.00
Species:10, G.gurnards    0.00  0.00  0.00
Species:11, W.horse.mac   0.00  0.00  0.00
Species:12, N.horse.mac   0.00  0.00  0.00
Species:13, Grey.seal     0.00  0.00  0.00
Species:14, H.porpoise    0.00  0.00  0.00
Species:15, Hake          0.00  0.00  0.00
Species:16, Cod           1.00  1.00  0.90
Species:17, Whiting       1.00  1.00  0.10
Species:18, Haddock       1.00  1.00  0.10
Species:19, Saithe        1.00  1.00  1.00
Species:20, Mackerel      1.00  1.00  1.00
Species:21, Herring       1.00  1.00  0.10
Species:22, N.sandeel     1.00  1.00  0.10
Species:23, S.sandeel     1.00  1.00  0.10
Species:24, Nor.pout      1.00  1.00  0.10
Species:25, Sprat         1.00  1.00  0.10
Species:26, Plaice        1.00  1.00  0.10
Species:27, Sole          1.00  1.00  0.10


unweighted objective function contributions: 
                 Catch      CPUE     SSB/R       Sum
Fulmar             0.0       0.0       0.0         0
Guillemot          0.0       0.0       0.0         0
Her.Gull           0.0       0.0       0.0         0
Kittiwake          0.0       0.0       0.0         0
GBB.Gull           0.0       0.0       0.0         0
Gannet             0.0       0.0       0.0         0
Puffin             0.0       0.0       0.0         0
Razorbill          0.0       0.0       0.0         0
A.radiata          0.0       0.0       0.0         0
G.gurnards         0.0       0.0       0.0         0
W.horse.mac        0.0       0.0       0.0         0
N.horse.mac        0.0       0.0       0.0         0
Grey.seal          0.0       0.0       0.0         0
H.porpoise         0.0       0.0       0.0         0
Hake               0.0       0.0       0.0         0
Cod             -439.8    -148.4      -2.5      -591
Whiting         -195.4    -198.0     -17.7      -411
Haddock         -156.5    -181.0      20.5      -317
Saithe          -331.5     -76.0     -22.3      -430
Mackerel        -455.9     -78.0      -8.5      -542
Herring          273.5    -202.2      -8.9        62
N.sandeel        136.5      51.1      11.9       200
S.sandeel         89.8     -29.7      11.1        71
Nor.pout         247.6     -35.2       7.0       219
Sprat            231.2     -71.9      -3.5       156
Plaice          -408.3    -144.6     -27.4      -580
Sole            -440.0      25.7      -6.6      -421
Sum            -1448.7   -1088.1     -46.7     -2584

unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
Fulmar          0.00    0.00    0.00    0.00
Guillemot       0.00    0.00    0.00    0.00
Her.Gull        0.00    0.00    0.00    0.00
Kittiwake       0.00    0.00    0.00    0.00
GBB.Gull        0.00    0.00    0.00    0.00
Gannet          0.00    0.00    0.00    0.00
Puffin          0.00    0.00    0.00    0.00
Razorbill       0.00    0.00    0.00    0.00
A.radiata       0.00    0.00    0.00    0.00
G.gurnards      0.00    0.00    0.00    0.00
W.horse.mac     0.00    0.00    0.00    0.00
N.horse.mac     0.00    0.00    0.00    0.00
Grey.seal       0.00    0.00    0.00    0.00
H.porpoise      0.00    0.00    0.00    0.00
Hake            0.00    0.00    0.00    0.00
Cod            -0.90   -0.28   -0.05    0.00
Whiting        -0.66   -0.51   -0.36    0.00
Haddock        -0.32   -0.30    0.42    0.00
Saithe         -0.85   -0.22   -0.48    0.00
Mackerel       -0.93   -0.20   -0.17    0.00
Herring         0.16   -0.60   -0.18    0.00
N.sandeel       0.15    0.21    0.24    0.00
S.sandeel       0.10   -0.19    0.23    0.00
Nor.pout        0.36   -0.12    0.14    0.00
Sprat           0.39   -0.27   -0.07    0.00
Plaice         -0.83   -0.17   -0.58    0.00
Sole           -0.90    0.04   -0.14    0.00


contribution by fleet:
----------------------
Species:16, Cod         
COD Quarter 1                 total:-108.935   mean:  -0.389
COD NS cod indices Q3 & Q4    total: -39.487   mean:  -0.159

Species:17, Whiting     
WHG IBTS-Q1                   total: -95.688   mean:  -0.478
WHG IBTS-Q3                   total:-102.311   mean:  -0.533

Species:18, Haddock     
HAD delta-GAM NS-WC Q1        total:-115.056   mean:  -0.360
HAD delta-GAM NS-WC Q3+Q4     total: -65.941   mean:  -0.229

Species:19, Saithe      
POK N with noise              total: -75.999   mean:  -0.222

Species:20, Mackerel    
MAC N with noise              total: -78.048   mean:  -0.202

Species:21, Herring     
HER HERAS                     total:-172.141   mean:  -0.652
HER IBTS-Q1                   total: -19.788   mean:  -0.495
HER IBTS0                     total: -10.240   mean:  -0.330

Species:22, N.sandeel   
NSA dregde                    total:  11.272   mean:   0.297
NSA Commercial 1983-1998      total: -11.939   mean:  -0.199
NSA Commercial 1999-2022      total:   9.237   mean:   0.154
NSA Commercial old            total:  19.239   mean:   0.663
NSA acoustic SA 1R            total:  23.296   mean:   0.416

Species:23, S.sandeel   
SSA dregde                    total:  12.924   mean:   0.340
SSA Commercial 1983-2002      total: -19.719   mean:  -0.329
SSA Commercial 2003-2022      total: -22.862   mean:  -0.381

Species:24, Nor.pout    
NOP EGFSQ3                    total:  -1.230   mean:  -0.020
NOP IBTSQ1                    total: -36.154   mean:  -0.301
NOP IBTSQ3                    total:   3.278   mean:   0.051
NOP SGFSQ3                    total:  -1.099   mean:  -0.022

Species:25, Sprat       
SPR Acoustic                  total:  -8.133   mean:  -0.159
SPR IBTS Q1                   total:  -7.010   mean:  -0.057
SPR IBTS Q3                   total: -56.740   mean:  -0.610

Species:26, Plaice      
PLE BTS-Isis-early            total:  -4.572   mean:  -0.046
PLE BTS IBTSQ3                total:-158.634   mean:  -0.588
PLE IBTSQ1                    total: -71.080   mean:  -0.555
PLE SNS1                      total:  50.778   mean:   0.279
PLE SNS2                      total:  46.422   mean:   0.301
PLE DYFS                      total:  -7.473   mean:  -0.241

Species:27, Sole        
SOL BTS                       total: -76.343   mean:  -0.201
SOL SNS                       total: 102.044   mean:   0.354


F, Year effect:
---------------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
1975:  1.047  1.010  1.226  1.147  1.326  1.611  1.646  1.295  0.663  2.380  1.185  1.016
1976:  1.165  0.936  1.130  1.265  1.500  0.921  0.824  2.941  0.644  2.092  0.948  0.946
1977:  1.122  0.698  1.123  1.591  1.172  0.210  1.754  2.687  0.424  1.981  1.037  0.860
1978:  1.314  0.447  1.171  0.915  1.477  5.007  1.140  3.996  0.432  1.317  0.946  1.055
1979:  1.057  0.512  1.136  0.998  1.821  5.007  0.439  4.412  0.434  0.765  1.434  1.038
1980:  1.186  0.481  1.063  1.139  1.000  0.154  2.144  3.781  0.536  2.437  1.143  1.042
1981:  1.212  0.504  0.829  1.051  1.036  0.231  1.823  3.845  0.516  1.719  1.189  1.035
1982:  1.379  0.439  0.817  1.132  1.033  0.193  1.392  4.533  0.522  1.444  1.316  1.165
1983:  1.375  0.585  1.047  1.697  0.884  1.000  0.543  2.507  0.639  2.544  1.260  1.099
1984:  1.245  0.665  1.150  1.367  0.910  1.492  0.464  3.009  0.665  1.497  1.312  1.258
1985:  1.226  0.503  1.000  1.325  0.806  1.719  0.551  5.259  0.837  1.716  1.207  1.179
1986:  1.307  0.645  1.035  1.644  0.758  1.487  1.053  2.167  0.494  1.728  1.508  1.287
1987:  1.282  0.592  1.119  1.465  0.832  1.480  1.131  1.625  0.542  0.613  1.537  1.056
1988:  1.306  0.552  1.143  1.674  0.910  1.493  1.008  2.708  0.291  1.798  1.620  1.079
1989:  1.338  0.478  1.115  1.533  0.775  1.257  1.770  3.675  0.349  0.800  1.438  0.891
1990:  1.278  0.536  1.045  1.326  0.837  1.215  1.397  5.577  0.424  2.130  1.000  1.000
1991:  1.255  1.000  1.080  1.229  1.003  1.251  1.023  3.379  0.458  1.465  1.171  1.114
1992:  1.171  1.108  0.978  1.000  1.168  1.677  0.817  2.907  0.310  1.025  1.239  1.091
1993:  1.000  1.293  1.115  1.299  1.328  2.284  0.473  2.350  0.541  2.178  1.194  1.183
1994:  0.962  1.202  1.053  0.953  1.442  2.092  2.470  2.170  0.407  0.930  1.199  1.264
1995:  0.933  0.978  0.945  1.195  1.370  2.259  1.049  1.977  0.247  2.226  1.142  1.186
1996:  0.998  0.881  1.145  1.085  1.013  0.865  0.869  3.058  0.251  1.817  1.296  1.682
1997:  0.963  0.781  0.879  0.773  0.989  0.805  0.862  1.725  0.221  1.237  1.451  1.422
1998:  1.283  0.684  0.958  0.802  1.127  1.000  1.228  3.056  0.188  2.310  1.244  1.518
1999:  1.285  0.893  1.183  1.069  1.157  0.705  0.879  5.189  0.256  1.460  1.264  1.357
2000:  1.280  0.743  1.000  0.787  1.381  0.753  1.512  3.410  0.236  1.893  0.924  1.496
2001:  0.906  0.478  0.803  0.595  1.557  0.592  0.530  6.032  0.122  2.163  1.131  1.248
2002:  1.206  0.460  0.717  0.803  1.867  0.562  0.737  4.380  0.303  2.132  1.057  1.246
2003:  0.777  0.673  0.405  0.830  1.794  0.647  0.151  6.642  1.000  1.833  0.939  1.227
2004:  0.845  0.526  0.448  0.592  1.000  0.698  0.163  5.273  0.673  2.077  0.657  1.210
2005:  0.837  0.484  0.468  0.697  0.715  0.875  1.000  1.000  5.007  1.629  0.648  1.304
2006:  0.855  0.631  0.745  0.656  0.581  0.678  0.445  1.160  0.897  2.382  0.629  1.115
2007:  1.000  1.000  0.678  0.564  0.654  0.570  1.418  0.581  5.007  1.729  1.000  1.129
2008:  1.103  0.947  0.454  0.832  0.584  0.375  2.380  0.732  0.361  1.580  0.747  0.966
2009:  1.118  0.850  0.417  0.871  0.533  0.220  0.247  1.255  0.307  0.894  0.835  1.109
2010:  1.040  0.840  0.460  0.884  0.492  0.267  0.928  0.399  1.040  1.128  0.732  1.240
2011:  0.840  0.752  0.427  0.835  0.460  0.269  1.154  0.438  0.054  1.196  0.904  1.086
2012:  0.804  0.806  0.365  0.787  0.406  0.498  0.404  0.109  0.083  1.474  0.873  1.231
2013:  0.758  0.682  0.323  0.698  0.405  0.597  1.287  1.180  0.901  1.604  0.762  1.129
2014:  0.735  0.704  0.516  0.723  0.512  0.576  4.569  0.599  0.819  0.397  0.811  1.101
2015:  0.760  0.888  0.758  0.748  0.475  0.640  1.713  0.630  0.723  1.725  0.883  1.051
2016:  0.743  0.804  0.597  0.714  0.448  0.621  1.053  0.069  1.233  3.199  1.012  1.265
2017:  0.798  0.649  0.535  0.866  0.495  0.460  1.617  0.671  0.470  1.551  0.818  1.291
2018:  1.146  0.600  0.511  0.837  0.462  0.548  1.971  0.940  0.811  1.539  0.919  1.316
2019:  0.951  0.621  0.510  0.835  0.414  0.478  2.306  0.614  0.979  1.159  0.726  1.473
2020:  0.677  0.526  0.415  0.619  0.531  0.545  2.928  0.663  1.189  2.021  0.718  1.097
2021:  0.393  0.408  0.271  0.417  0.654  0.489  1.877  0.259  1.228  1.967  0.572  0.751
2022:  0.391  0.263  0.147  0.397  0.712  0.661  2.200  0.045  0.656  0.311  0.527  0.468

F, season effect:
-----------------
Cod         
Please note: Season effects are copied from input file
age: 1
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 3
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 5 - 10
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

Whiting     
Please note: Season effects are copied from input file
age: 0
    1974-1990:   0.000 0.000 0.500 0.500
    1991-2006:   0.000 0.000 0.500 0.500
    2007-2022:   0.000 0.000 0.500 0.500
age: 1
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 3 - 6
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

Haddock     
Please note: Season effects are copied from input file
age: 0
    1974-1984:   0.000 0.000 0.500 0.500
    1985-1999:   0.000 0.000 0.500 0.500
    2000-2022:   0.000 0.000 0.500 0.500
age: 1
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2022:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2022:   0.250 0.250 0.250 0.250

Saithe      
Please note: Season effects are copied from input file
age: 3
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2022:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2022:   0.250 0.250 0.250 0.250

Mackerel    
Please note: Season effects are copied from input file
age: 1
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250

Herring     
age: 0
    1974-1982:   0.000 0.000 1.079 0.500
    1983-1997:   0.000 0.000 1.583 0.500
    1998-2022:   0.000 0.000 0.672 0.500
age: 1 - 8
    1974-1982:   0.084 0.055 0.135 0.250
    1983-1997:   0.085 0.094 0.239 0.250
    1998-2022:   0.066 0.135 0.353 0.250

N.sandeel   
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2022:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.789 0.500 0.000
    2005-2022:   0.000 13.520 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 5.079 0.500 0.000
    2005-2022:   0.000 21.173 0.500 0.000

S.sandeel   
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2022:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.622 0.500 0.000
    2005-2022:   0.000 8.013 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 3.581 0.500 0.000
    2005-2022:   0.000 11.335 0.500 0.000

Nor.pout    
age: 0
    1974-2002:   0.000 0.000 0.032 0.500
    2003-2022:   0.000 0.000 0.051 0.500
age: 1
    1974-2002:   0.075 0.062 0.184 0.250
    2003-2022:   0.003 0.025 0.116 0.250
age: 3
    1974-2002:   0.103 0.137 0.138 0.250
    2003-2022:   0.004 0.033 0.087 0.250

Sprat       
age: 1
    1974-2022:   0.016 0.000 0.265 0.250
age: 2
    1974-2022:   0.036 0.000 0.133 0.250
age: 3
    1974-2022:   0.062 0.000 0.118 0.250

Plaice      
Please note: Season effects are copied from input file
age: 1
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

Sole        
Please note: Season effects are copied from input file
age: 1 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2022:   0.250 0.250 0.250 0.250

F, age effect:
--------------
                0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992:  0.000  0.271  0.763  0.797  0.666  0.596  0.595  0.637  0.602  0.667  0.667
1993-2006:  0.000  0.155  0.765  1.032  0.951  0.866  0.780  0.807  0.705  0.888  0.888
2007-2022:  0.000  0.093  0.419  0.775  0.736  0.774  0.659  0.496  0.299  0.098  0.098
Whiting    
1974-1990:  0.056  0.224  0.624  1.059  1.275  1.305  1.305
1991-2006:  0.025  0.096  0.276  0.410  0.460  0.409  0.409
2007-2022:  0.003  0.045  0.130  0.229  0.276  0.265  0.265
Haddock    
1974-1984:  0.052  0.157  0.529  0.875  0.868  0.838  0.792  0.715  0.715  0.715  0.715
1985-1999:  0.023  0.138  0.634  0.900  0.962  0.967  0.832  0.785  0.785  0.785  0.785
2000-2022:  0.011  0.114  0.521  0.969  1.169  1.185  1.057  1.214  1.214  1.214  1.214
Saithe     
1974-1991:  0.000  0.000  0.000  0.381  0.564  0.486  0.415  0.381  0.337  0.337  0.337
1992-2022:  0.000  0.000  0.000  0.178  0.444  0.574  0.574  0.530  0.468  0.468  0.468
Mackerel   
1974-1979:  0.000  0.024  0.041  0.068  0.116  0.117  0.124  0.129  0.129  0.129  0.129
1980-2003:  0.000  0.033  0.077  0.129  0.185  0.215  0.231  0.275  0.275  0.275  0.275
2004-2022:  0.000  0.019  0.074  0.171  0.261  0.365  0.448  0.585  0.585  0.585  0.585
Herring    
1974-1982:  0.345  1.097  1.533  1.505  1.238  1.245  1.245  1.245  1.245
1983-1997:  0.075  0.242  0.375  0.412  0.456  0.427  0.427  0.427  0.427
1998-2022:  0.078  0.078  0.202  0.334  0.457  0.678  0.678  0.678  0.678
N.sandeel  
1974-2004:  0.047  0.105  0.102  0.085  0.085
2005-2022:  0.000  0.001  0.001  0.001  0.001
S.sandeel  
1974-2004:  0.001  0.025  0.050  0.059  0.059
2005-2022:  0.001  0.065  0.083  0.108  0.108
Nor.pout   
1974-2002:  0.277  2.570  5.504  5.504
2003-2022:  0.028  1.048  3.076  3.076
Sprat      
1974-2022:  0.000  0.717  2.220  2.220
Plaice     
1974-1989:  0.000  0.107  0.242  0.285  0.312  0.310  0.275  0.226  0.226  0.226  0.226
1990-2006:  0.000  0.075  0.325  0.382  0.423  0.445  0.432  0.292  0.292  0.292  0.292
2007-2022:  0.000  0.064  0.199  0.252  0.297  0.290  0.235  0.136  0.136  0.136  0.136
Sole       
1974-1989:  0.000  0.002  0.201  0.569  0.595  0.485  0.449  0.350  0.350  0.350  0.350
1990-2022:  0.000  0.017  0.190  0.420  0.512  0.521  0.484  0.437  0.437  0.437  0.437


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                         0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992 season 1:      0  0.091  0.257  0.268  0.224  0.201  0.201  0.215  0.203  0.225  0.225
          season 2:      0  0.091  0.257  0.268  0.224  0.201  0.201  0.215  0.203  0.225  0.225
          season 3:  0.000  0.091  0.257  0.268  0.224  0.201  0.201  0.215  0.203  0.225  0.225
          season 4:  0.000  0.091  0.257  0.268  0.224  0.201  0.201  0.215  0.203  0.225  0.225

1993-2006 season 1:      0  0.042  0.209  0.282  0.259  0.236  0.213  0.220  0.192  0.242  0.242
          season 2:      0  0.042  0.209  0.282  0.259  0.236  0.213  0.220  0.192  0.242  0.242
          season 3:  0.000  0.042  0.209  0.282  0.259  0.236  0.213  0.220  0.192  0.242  0.242
          season 4:  0.000  0.042  0.209  0.282  0.259  0.236  0.213  0.220  0.192  0.242  0.242

2007-2022 season 1:      0  0.036  0.163  0.301  0.286  0.301  0.256  0.193  0.116  0.038  0.038
          season 2:      0  0.036  0.163  0.301  0.286  0.301  0.256  0.193  0.116  0.038  0.038
          season 3:  0.000  0.036  0.163  0.301  0.286  0.301  0.256  0.193  0.116  0.038  0.038
          season 4:  0.000  0.036  0.163  0.301  0.286  0.301  0.256  0.193  0.116  0.038  0.038

Whiting    
1974-1990 season 1:      0  0.053  0.146  0.248  0.299  0.306  0.306
          season 2:      0  0.053  0.146  0.248  0.299  0.306  0.306
          season 3:  0.026  0.053  0.146  0.248  0.299  0.306  0.306
          season 4:  0.026  0.053  0.146  0.248  0.299  0.306  0.306

1991-2006 season 1:      0  0.062  0.178  0.263  0.296  0.263  0.263
          season 2:      0  0.062  0.178  0.263  0.296  0.263  0.263
          season 3:  0.032  0.062  0.178  0.263  0.296  0.263  0.263
          season 4:  0.032  0.062  0.178  0.263  0.296  0.263  0.263

2007-2022 season 1:      0  0.050  0.145  0.254  0.307  0.295  0.295
          season 2:      0  0.050  0.145  0.254  0.307  0.295  0.295
          season 3:  0.006  0.050  0.145  0.254  0.307  0.295  0.295
          season 4:  0.006  0.050  0.145  0.254  0.307  0.295  0.295

Haddock    
1974-1984 season 1:      0  0.052  0.175  0.289  0.287  0.277  0.261  0.236  0.236  0.236  0.236
          season 2:      0  0.052  0.175  0.289  0.287  0.277  0.261  0.236  0.236  0.236  0.236
          season 3:  0.034  0.052  0.175  0.289  0.287  0.277  0.261  0.236  0.236  0.236  0.236
          season 4:  0.034  0.052  0.175  0.289  0.287  0.277  0.261  0.236  0.236  0.236  0.236

1985-1999 season 1:      0  0.042  0.190  0.270  0.289  0.291  0.250  0.236  0.236  0.236  0.236
          season 2:      0  0.042  0.190  0.270  0.289  0.291  0.250  0.236  0.236  0.236  0.236
          season 3:  0.014  0.042  0.190  0.270  0.289  0.291  0.250  0.236  0.236  0.236  0.236
          season 4:  0.014  0.042  0.190  0.270  0.289  0.291  0.250  0.236  0.236  0.236  0.236

2000-2022 season 1:      0  0.032  0.147  0.273  0.330  0.334  0.298  0.342  0.342  0.342  0.342
          season 2:      0  0.032  0.147  0.273  0.330  0.334  0.298  0.342  0.342  0.342  0.342
          season 3:  0.006  0.032  0.147  0.273  0.330  0.334  0.298  0.342  0.342  0.342  0.342
          season 4:  0.006  0.032  0.147  0.273  0.330  0.334  0.298  0.342  0.342  0.342  0.342

Saithe     
1974-1991 season 1:      0  0.000  0.000  0.206  0.306  0.263  0.225  0.206  0.182  0.182  0.182
          season 2:      0  0.000  0.000  0.206  0.306  0.263  0.225  0.206  0.182  0.182  0.182
          season 3:  0.000  0.000  0.000  0.206  0.306  0.263  0.225  0.206  0.182  0.182  0.182
          season 4:  0.000  0.000  0.000  0.206  0.306  0.263  0.225  0.206  0.182  0.182  0.182

1992-2022 season 1:      0  0.000  0.000  0.084  0.209  0.270  0.271  0.250  0.220  0.220  0.220
          season 2:      0  0.000  0.000  0.084  0.209  0.270  0.271  0.250  0.220  0.220  0.220
          season 3:  0.000  0.000  0.000  0.084  0.209  0.270  0.271  0.250  0.220  0.220  0.220
          season 4:  0.000  0.000  0.000  0.084  0.209  0.270  0.271  0.250  0.220  0.220  0.220

Mackerel   
1974-1979 season 1:      0  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 2:      0  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 3:  0.000  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 4:  0.000  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262

1980-2003 season 1:      0  0.035  0.082  0.136  0.196  0.228  0.245  0.291  0.291  0.291  0.291
          season 2:      0  0.035  0.082  0.136  0.196  0.228  0.245  0.291  0.291  0.291  0.291
          season 3:  0.000  0.035  0.082  0.136  0.196  0.228  0.245  0.291  0.291  0.291  0.291
          season 4:  0.000  0.035  0.082  0.136  0.196  0.228  0.245  0.291  0.291  0.291  0.291

2004-2022 season 1:      0  0.011  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326
          season 2:      0  0.011  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326
          season 3:  0.000  0.011  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326
          season 4:  0.000  0.011  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326

Herring    
1974-1982 season 1:      0  0.130  0.181  0.178  0.146  0.147  0.147  0.147  0.147
          season 2:      0  0.085  0.119  0.117  0.096  0.097  0.097  0.097  0.097
          season 3:  0.524  0.209  0.292  0.287  0.236  0.237  0.237  0.237  0.237
          season 4:  0.243  0.387  0.540  0.530  0.437  0.439  0.439  0.439  0.439

1983-1997 season 1:      0  0.073  0.113  0.124  0.138  0.129  0.129  0.129  0.129
          season 2:      0  0.081  0.126  0.139  0.154  0.144  0.144  0.144  0.144
          season 3:  0.422  0.206  0.320  0.351  0.388  0.364  0.364  0.364  0.364
          season 4:  0.133  0.216  0.335  0.368  0.407  0.381  0.381  0.381  0.381

1998-2022 season 1:      0  0.014  0.036  0.059  0.080  0.119  0.119  0.119  0.119
          season 2:      0  0.028  0.072  0.120  0.163  0.242  0.242  0.242  0.242
          season 3:  0.139  0.073  0.188  0.312  0.426  0.633  0.633  0.633  0.633
          season 4:  0.104  0.051  0.134  0.221  0.302  0.449  0.449  0.449  0.449

N.sandeel  
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.783  1.014  0.845  0.845
          season 3:  0.092  0.103  0.100  0.083  0.083
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2022 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.862  1.080  0.556  0.556
          season 3:  0.004  0.032  0.026  0.013  0.013
          season 4:  0.000  0.000  0.000  0.000  0.000

S.sandeel  
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.596  1.160  1.367  1.367
          season 3:  0.006  0.082  0.162  0.191  0.191
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2022 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.677  1.227  1.596  1.596
          season 3:  0.001  0.042  0.054  0.070  0.070
          season 4:  0.000  0.000  0.000  0.000  0.000

Nor.pout   
1974-2002 season 1:      0  0.083  0.178  0.246
          season 2:      0  0.070  0.149  0.328
          season 3:  0.004  0.205  0.439  0.330
          season 4:  0.060  0.279  0.597  0.597

2003-2022 season 1:      0  0.004  0.013  0.016
          season 2:      0  0.032  0.094  0.124
          season 3:  0.002  0.150  0.440  0.330
          season 4:  0.017  0.322  0.945  0.945

Sprat      
1974-2022 season 1:      0  0.018  0.121  0.210
          season 2:      0  0.000  0.000  0.000
          season 3:  0.000  0.290  0.452  0.401
          season 4:  0.000  0.273  0.847  0.847

Plaice     
1974-1989 season 1:      0  0.094  0.212  0.250  0.274  0.272  0.242  0.198  0.198  0.198  0.198
          season 2:      0  0.094  0.212  0.250  0.274  0.272  0.242  0.198  0.198  0.198  0.198
          season 3:  0.000  0.094  0.212  0.250  0.274  0.272  0.242  0.198  0.198  0.198  0.198
          season 4:  0.000  0.094  0.212  0.250  0.274  0.272  0.242  0.198  0.198  0.198  0.198

1990-2006 season 1:      0  0.047  0.203  0.238  0.263  0.277  0.269  0.182  0.182  0.182  0.182
          season 2:      0  0.047  0.203  0.238  0.263  0.277  0.269  0.182  0.182  0.182  0.182
          season 3:  0.000  0.047  0.203  0.238  0.263  0.277  0.269  0.182  0.182  0.182  0.182
          season 4:  0.000  0.047  0.203  0.238  0.263  0.277  0.269  0.182  0.182  0.182  0.182

2007-2022 season 1:      0  0.063  0.196  0.248  0.291  0.285  0.231  0.134  0.134  0.134  0.134
          season 2:      0  0.063  0.196  0.248  0.291  0.285  0.231  0.134  0.134  0.134  0.134
          season 3:  0.000  0.063  0.196  0.248  0.291  0.285  0.231  0.134  0.134  0.134  0.134
          season 4:  0.000  0.063  0.196  0.248  0.291  0.285  0.231  0.134  0.134  0.134  0.134

Sole       
1974-1989 season 1:      0  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 2:      0  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 3:  0.000  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 4:  0.000  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190

1990-2022 season 1:      0  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 2:      0  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 3:  0.000  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 4:  0.000  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257


sqrt(catch variance) ~ CV:
--------------------------

Cod        
 1       0.581
 2       0.137
 3       0.137
 4       0.137
 5       0.137
 6       0.137
 7       0.257
 8       0.257
 9       0.674
10       0.674

Whiting    
 0       1.220
 1       0.235
 2       0.235
 3       0.235
 4       0.235
 5       0.388
 6       0.388

Haddock    
 0       0.961
 1       0.497
 2       0.247
 3       0.247
 4       0.247
 5       0.247
 6       0.373
 7       0.373
 8       0.879
 9       0.879
10       0.879

Saithe     
 3       0.503
 4       0.503
 5       0.178
 6       0.178
 7       0.178
 8       0.245
 9       0.245
10       0.245

Mackerel   
 1       0.487
 2       0.434
 3       0.203
 4       0.203
 5       0.203
 6       0.203
 7       0.203
 8       0.203
 9       0.203
10       0.203

Herring    
              season
--------------------------------------
age        1       2       3       4

 0                       0.906   0.944
 1       0.857   0.717   0.673   0.595
 2       0.857   0.717   0.673   0.595
 3       0.857   0.717   0.673   0.595
 4       0.857   0.717   0.673   0.595
 5       0.857   0.717   0.673   0.595
 6       0.857   0.717   0.673   0.595
 7       0.857   0.717   0.673   0.595
 8       0.888   0.813   0.482   0.954

N.sandeel  
              season
--------------------------------------
age        1       2       3       4

 0                       1.414        
 1               0.464   1.414        
 2               0.464   1.414        
 3               0.464   1.414        
 4               1.158   1.414        

S.sandeel  
              season
--------------------------------------
age        1       2       3       4

 0                       1.414        
 1               0.353   0.997        
 2               0.353   0.997        
 3               0.353   0.997        
 4               0.781   1.414        

Nor.pout   
              season
--------------------------------------
age        1       2       3       4

 0                       1.414   1.121
 1       0.951   0.632   0.583   0.691
 2       0.951   0.632   0.583   0.691
 3       1.358   1.079   1.115   1.414

Sprat      
              season
--------------------------------------
age        1       2       3       4

 1       1.292           0.815   0.758
 2       1.292           0.815   0.758
 3       1.414           1.001   1.282

Plaice     
 1       0.422
 2       0.243
 3       0.251
 4       0.251
 5       0.251
 6       0.251
 7       0.251
 8       0.251
 9       0.251
10       0.251

Sole       
 1       1.414
 2       0.398
 3       0.187
 4       0.187
 5       0.187
 6       0.187
 7       0.187
 8       0.187
 9       0.187
10       0.187


Survey catchability:
--------------------
Cod                          age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
 COD Quarter 1                        0.828  4.615  7.664 10.212 10.212 10.212 10.212
 COD NS cod indices Q3 & Q4    0.244  2.355  4.813  6.824  7.907  7.907  7.907  7.907
Whiting                    
 WHG IBTS-Q1                          1.468  4.637  4.908  3.868  3.868
 WHG IBTS-Q3                   1.449  4.209  4.964  3.977  3.515  3.515
Haddock                    
 HAD delta-GAM NS-WC Q1              35.421 64.901 69.362 47.430 47.430 47.430 47.430 47.430
 HAD delta-GAM NS-WC Q3+Q4    30.918 61.293 61.741 61.741 61.741 61.741 61.741 61.741 61.741
Saithe                     
 POK N with noise                                   0.952  0.952  0.952  0.952  0.952  0.952  0.952
Mackerel                   
 MAC N with noise                     1.083  1.083  1.083  1.083  1.083  1.083  1.083  1.083  1.083
Herring                    
 HER HERAS                            0.939  0.942  1.194  1.194  1.194  1.194  1.194  1.194
 HER IBTS-Q1                         10.801
 HER IBTS0                     0.472
N.sandeel                  
 NSA dregde                    6.309  4.993
 NSA Commercial 1983-1998             1.050  1.230  0.954
 NSA Commercial 1999-2022             0.288  0.296  0.159
 NSA Commercial old            2.486
 NSA acoustic SA 1R                   0.460  0.653  0.431  0.431
S.sandeel                  
 SSA dregde                    0.289  1.293
 SSA Commercial 1983-2002             0.374  0.782  0.910
 SSA Commercial 2003-2022             1.105  1.825  2.595
Nor.pout                   
 NOP EGFSQ3                    1.200  3.498
 NOP IBTSQ1                           1.834  2.978  5.557
 NOP IBTSQ3                                  4.150  5.306
 NOP SGFSQ3                    3.226  3.661
Sprat                      
 SPR Acoustic                        13.106 24.907 44.332
 SPR IBTS Q1                          4.781 13.759 19.802
 SPR IBTS Q3                          9.367 11.584  8.700
Plaice                     
 PLE BTS-Isis-early                   1.481  1.676  0.856  0.177  0.177  0.177  0.177  0.177  0.177
 PLE BTS IBTSQ3                       3.183  4.573  5.575  7.165  7.165  7.165  7.165  7.165  7.165  7.165
 PLE IBTSQ1                           0.069  0.517  1.128  1.448  1.751  1.751  1.751  1.751
 PLE SNS1                            16.948 10.871  3.558  0.976  0.175  0.175  0.175
 PLE SNS2                             7.572  2.259  1.095  0.399  0.399  0.399  0.399
 PLE DYFS                      0.681
Sole                       
 SOL BTS                             25.491 23.116 17.762 15.316 15.316 15.316 15.316 15.316 15.316 15.316
 SOL SNS                              1.859  0.762  0.245  0.245  0.245  0.245

sqrt(Survey variance) ~ CV:
---------------------------
Cod                          age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
 COD Quarter 1                         0.50   0.30   0.42   0.42   0.42   0.42   0.42
 COD NS cod indices Q3 & Q4     1.14   0.45   0.46   0.46   0.46   0.46   0.46   0.46
Whiting                    
 WHG IBTS-Q1                           0.47   0.36   0.36   0.36   0.36
 WHG IBTS-Q3                    0.68   0.42   0.29   0.29   0.29   0.29
Haddock                    
 HAD delta-GAM NS-WC Q1                0.35   0.44   0.44   0.44   0.44   0.44   0.44   0.44
 HAD delta-GAM NS-WC Q3+Q4      0.46   0.36   0.36   0.54   0.54   0.54   0.54   0.54   0.54
Saithe                     
 POK N with noise                                    0.49   0.49   0.49   0.49   0.49   0.49   0.49
Mackerel                   
 MAC N with noise                      0.50   0.50   0.50   0.50   0.50   0.50   0.50   0.50   0.50
Herring                    
 HER HERAS                             0.47   0.24   0.31   0.31   0.31   0.31   0.31   0.31
 HER IBTS-Q1                           0.37
 HER IBTS0                      0.44
N.sandeel                  
 NSA dregde                     0.81   0.82
 NSA Commercial 1983-1998              0.50   0.50   0.50
 NSA Commercial 1999-2022              0.68   0.72   0.72
 NSA Commercial old             1.18
 NSA acoustic SA 1R                    0.74   0.74   0.74   1.41
S.sandeel                  
 SSA dregde                     0.80   0.90
 SSA Commercial 1983-2002              0.63   0.36   0.36
 SSA Commercial 2003-2022              0.41   0.41   0.41
Nor.pout                   
 NOP EGFSQ3                     0.76   0.46
 NOP IBTSQ1                            0.56   0.40   0.40
 NOP IBTSQ3                                   0.50   0.81
 NOP SGFSQ3                     0.87   0.40
Sprat                      
 SPR Acoustic                          0.47   0.54   0.54
 SPR IBTS Q1                           0.70   0.52   0.52
 SPR IBTS Q3                           0.46   0.28   0.28
Plaice                     
 PLE BTS-Isis-early                    0.45   0.45   0.73   0.73   0.58   0.58   0.58   0.58   0.58
 PLE BTS IBTSQ3                        0.30   0.24   0.36   0.36   0.36   0.36   0.36   0.36   0.36   0.36
 PLE IBTSQ1                            0.35   0.35   0.23   0.23   0.43   0.43   0.43   0.43
 PLE SNS1                              0.41   0.41   0.92   0.92   1.15   1.15   1.15
 PLE SNS2                              0.38   0.38   0.82   0.82   1.37   1.37   1.37
 PLE DYFS                       0.48
Sole                       
 SOL BTS                               0.47   0.40   0.40   0.40   0.40   0.40   0.66   0.66   0.66   0.66
 SOL SNS                               0.63   0.66   0.66   1.15   1.15   1.15

Average F:
----------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  0.742  1.066  0.758  0.462  0.123  0.679  0.537  0.163  1.910  0.448  0.285  0.460
1975:  0.777  1.076  0.929  0.530  0.163  1.094  0.870  0.210  1.253  1.041  0.337  0.468
1976:  0.864  0.997  0.856  0.584  0.184  0.625  0.445  0.472  1.216  0.894  0.270  0.435
1977:  0.832  0.744  0.851  0.734  0.144  0.143  0.924  0.432  0.797  0.836  0.295  0.396
1978:  0.974  0.477  0.887  0.423  0.181  0.000  0.610  0.636  0.812  0.550  0.269  0.485
1979:  0.784  0.545  0.860  0.461  0.224  0.000  0.239  0.700  0.817  0.326  0.408  0.477
1980:  0.880  0.513  0.805  0.526  0.236  0.105  1.120  0.603  1.010  1.026  0.325  0.479
1981:  0.899  0.537  0.628  0.485  0.245  0.157  0.959  0.613  0.972  0.733  0.339  0.476
1982:  1.023  0.468  0.619  0.523  0.244  0.131  0.741  0.718  0.983  0.644  0.375  0.536
1983:  1.020  0.623  0.794  0.783  0.209  0.270  0.295  0.404  1.207  1.218  0.359  0.505
1984:  0.923  0.709  0.871  0.631  0.215  0.403  0.253  0.483  1.257  0.736  0.374  0.579
1985:  0.909  0.536  0.832  0.612  0.190  0.464  0.300  0.829  1.589  0.818  0.344  0.542
1986:  0.970  0.688  0.861  0.759  0.179  0.402  0.565  0.350  0.931  0.819  0.429  0.592
1987:  0.951  0.631  0.931  0.676  0.197  0.400  0.606  0.263  1.022  0.288  0.438  0.486
1988:  0.969  0.588  0.951  0.773  0.215  0.404  0.541  0.435  0.547  0.856  0.461  0.496
1989:  0.992  0.510  0.927  0.708  0.183  0.340  0.933  0.586  0.655  0.373  0.409  0.410
1990:  0.948  0.571  0.869  0.612  0.198  0.329  0.743  0.877  0.798  0.997  0.401  0.425
1991:  0.931  0.389  0.899  0.567  0.237  0.339  0.549  0.540  0.862  0.564  0.470  0.474
1992:  0.869  0.431  0.813  0.531  0.276  0.454  0.441  0.466  0.583  0.405  0.498  0.464
1993:  0.916  0.502  0.927  0.689  0.314  0.618  0.258  0.379  1.020  1.007  0.480  0.503
1994:  0.881  0.467  0.876  0.506  0.341  0.566  1.280  0.350  0.765  0.442  0.481  0.538
1995:  0.855  0.380  0.786  0.634  0.324  0.612  0.563  0.320  0.463  1.084  0.459  0.505
1996:  0.914  0.343  0.952  0.576  0.239  0.234  0.468  0.490  0.470  0.933  0.520  0.716
1997:  0.883  0.304  0.731  0.410  0.234  0.218  0.465  0.279  0.414  0.656  0.582  0.605
1998:  1.175  0.266  0.797  0.426  0.266  0.365  0.656  0.490  0.352  1.188  0.499  0.646
1999:  1.177  0.347  0.984  0.567  0.273  0.258  0.474  0.818  0.479  0.731  0.507  0.577
2000:  1.172  0.289  0.887  0.418  0.326  0.275  0.802  0.545  0.443  0.917  0.371  0.637
2001:  0.830  0.186  0.712  0.316  0.368  0.216  0.288  0.945  0.228  1.091  0.454  0.531
2002:  1.104  0.179  0.636  0.426  0.441  0.205  0.366  0.695  0.568  1.057  0.425  0.530
2003:  0.712  0.262  0.359  0.440  0.424  0.235  0.083  1.036  0.509  0.922  0.377  0.522
2004:  0.774  0.204  0.397  0.314  0.449  0.254  0.090  0.831  0.346  1.003  0.264  0.515
2005:  0.767  0.188  0.415  0.370  0.321  0.318  0.025  0.798  0.000  0.797  0.260  0.555
2006:  0.783  0.245  0.660  0.348  0.261  0.246  0.011  0.919  0.458  1.174  0.252  0.474
2007:  0.643  0.225  0.601  0.299  0.294  0.207  0.035  0.453  0.000  0.863  0.255  0.480
2008:  0.709  0.213  0.403  0.442  0.262  0.136  0.059  0.567  0.188  0.813  0.190  0.411
2009:  0.720  0.191  0.369  0.462  0.239  0.080  0.006  0.991  0.160  0.461  0.213  0.472
2010:  0.669  0.189  0.408  0.469  0.221  0.097  0.023  0.327  0.516  0.578  0.187  0.528
2011:  0.541  0.169  0.379  0.443  0.207  0.098  0.029  0.343  0.028  0.599  0.230  0.462
2012:  0.518  0.181  0.324  0.418  0.182  0.181  0.010  0.087  0.043  0.725  0.222  0.524
2013:  0.487  0.154  0.286  0.371  0.182  0.217  0.033  0.934  0.460  0.816  0.194  0.480
2014:  0.473  0.158  0.458  0.383  0.230  0.209  0.116  0.486  0.419  0.207  0.207  0.468
2015:  0.489  0.200  0.672  0.397  0.213  0.233  0.043  0.490  0.371  0.884  0.225  0.447
2016:  0.478  0.181  0.529  0.379  0.201  0.226  0.026  0.055  0.624  1.639  0.258  0.538
2017:  0.513  0.146  0.475  0.460  0.222  0.167  0.040  0.542  0.244  0.795  0.208  0.549
2018:  0.738  0.135  0.453  0.444  0.208  0.199  0.049  0.752  0.415  0.789  0.234  0.560
2019:  0.612  0.140  0.453  0.443  0.186  0.174  0.058  0.497  0.499  0.596  0.185  0.627
2020:  0.435  0.118  0.368  0.329  0.238  0.198  0.073  0.536  0.602  1.035  0.183  0.467
2021:  0.253  0.092  0.240  0.221  0.293  0.178  0.048  0.213  0.622  1.007  0.146  0.319
2022:  0.252  0.059  0.130  0.211  0.319  0.241  0.055  0.036  0.338  0.161  0.134  0.199


Recruit-SSB                               alfa      beta        var      sd
Cod          Hockey stick -break.:       17.644   8.600e+04   0.319    0.565
Whiting      Hockey stick -break.:       55.947   1.200e+05   0.155    0.394
Haddock      Geometric mean:             14.233               1.190    1.091
Saithe       Geometric mean:             12.117               0.140    0.374
Mackerel     Geometric mean:             15.235               0.260    0.510
Herring      Ricker:                     41.708   7.780e-07   0.256    0.506
N.sandeel    Ricker:                    883.030   6.602e-07   0.599    0.774
S.sandeel    Ricker:                   1432.878   1.612e-06   0.579    0.761
Nor.pout     Hockey stick -break.:      305.410   8.000e+04   0.526    0.725
Sprat        Hockey stick -break.:      905.175   9.400e+04   0.312    0.558
Plaice       Ricker:                      9.294   1.028e-06   0.115    0.339
Sole         Ricker:                      6.607   2.400e-05   0.278    0.527
