# sms.dat option file
# the character "#" is used as comment character, such that all text and numbers
# after # are skipped by the SMS program
#
########################################
# Produce test output (option test.output)
#  0 no test output
#  1 output file sms.dat and  file fleet.info.dat as read in
#  2 output all single species input files as read in
#  3 output all multi species input files as read in
#  4 output option overview
#
# 11 output between phases output
# 12 output iteration (obj function) output
# 13 output stomach parameters
# 19 Both 11, 12 and 13
#
# Forecast options
# 51 output hcr_option.dat file as read in
# 52 output prediction output summary
# 53 output prediction output detailed
0
########################################
# Produce output for SMS-OP program. 0=no, 1=yes
0
########################################
# Single/Multispecies mode (option VPA.mode)
# 0=single species mode
# 1=multi species mode, but Z=F+M (used for initial food suitability parm. est.)
# 2=multi species mode, Z=F+M1+M2
0
########################################
# Number of areas for multispecies run (default=1)
1
#
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#
# single species parameters
#
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#
## first year of input data (option first.year)
1974
########################################
## first year used in the model (option first.year.model)
1974
########################################
## last year of input data (option last.year)
2018
########################################
## last year used in the model (option last.year.model)
2018
########################################
##  number of seasons (option last.season). Use 1 for annual data
4
########################################
## last season last year (option last.season.last.year). Use 1 for annual data
4
########################################
## number of species (option no.species)
3
########################################
# Species names, for information only. See file species_names.in 
#  Cod Herring Sprat 
########################################
## first age all species (option first.age)
0
########################################
## recruitment season (option rec.season). Use 1 for annual data
3
########################################
## maximum age for any species(max.age.all)
11
########################################
## various information by species
# 1. last age 
# 2. first age where catch data are used (else F=0 assumed)
# 3. last age with age dependent fishing selection
# 4. Esimate F year effect from effort data. 0=no, 1=yes
# 5. Last age included in the catch at age likelihood (normally last age)
# 6. plus group, 0=no plus group, 1=plus group
# 7. predator species, 0=no, 1=VPA predator, 2=Other predator
# 8. prey species, 0=no, 1=yes
# 9. Stock Recruit relation
#      1=Ricker, 2=Beverton & Holt, 3=Geom mean,
#      4= Hockey stick, 5=hockey stick with smoother,
#      51=Ricker with estimated temp effect,
#      52=Ricker with known temp effect,
#      >100= hockey stick with known breakpoint (given as input)
# 10. Spawning season (not used yet, but set to 1)
# 11. Additional data for Stock Recruit relation
##
11 0 0 0 0 0 2 0 0 0 0  # 1 Cod 
8 1 5 0 8 1 0 1 3 0 0  # 2 Herring 
7 1 4 0 7 0 0 1 3 0 0  # 3 Sprat 
########################################
## use input recruitment estimate (option use.known.rec)
#   0=estimate all recruitments
#   1=yes use input recruitment from file known_recruitment.in
0
########################################
## adjustment factor to bring the beta parameter close to one (option beta.cor)
#      Herring       Sprat 
         1e+06       1e+06 
########################################
## year range for data included to fit the R-SSB relation (option SSB.R.year.range)
# first (option SSB.R.year.first) and last (option SSB.R.year.last) year to consider.
# the value -1 indicates the use of the first (and last) available year in time series
# first year by species
#      Herring       Sprat 
            -1        1990 
# last year by species
#      Herring       Sprat 
            -1          -1 
########################################
## Objective function weighting by species (option objective.function.weight)
# first=catch observations,
# second=CPUE observations,
# third=SSB/R relations
# fourth=stomach observations, weight proportions 
# fifth=stomach observations, number at length 
##
0 0 0 1 0  # 1 Cod 
1 1 0.05 0 0  # 2 Herring 
1 1 0.05 0 0  # 3 Sprat 
########################################
## parameter estimation phases for single species parameters
# phase.rec (stock numbers, first age) (default=1)
1
# phase.rec.older (stock numbers, first year and all ages) (default=1)
1
# phase.F.y (year effect in F model) (default=1)
1
# phase.F.y.spline (year effect in F model, implemented as spline function)
-1
# phase.F.q (season effect in F model) (default=1)
1
# phase.F.a (age effect in F model) (default=1)
1
# phase.catchability (survey catchability) (default=1)
1
# phase.SSB.R.alfa (alfa parameter in SSB-recruitment relation) (default=1)
1
# phase.SSB.R.beta (beta parameter in SSB-recruitment relation) (default=1)
1
########################################
## minimum CV of catch observation used in ML-estimation (option min.catch.CV)
0.1
########################################
## minimum CV of catch SSB-recruitment relation used in ML-estimation (option min.SR.CV)
0.1
########################################
## Use proportion landed information in calculation of yield (option calc.discard)
#    0=all catches are included in yield
#    1=yield is calculated from proportion landed (file proportion_landed.in)
#      Herring       Sprat 
             0           0 
########################################
## use seasonal or annual catches in the objective function (option combined.catches)
# do not change this options from default=0, without looking in the manual
#    0=annual catches with annual time steps or seasonal catches with seasonal time steps
#    1=annual catches with seasonal time steps, read seasonal relative F from file F_q_ini.in (default=0)
#      Herring       Sprat 
             0           0 
########################################
## use seasonal or common combined variances for catch observation
# seasonal=0, common=1 (use 1 for annual data)
#      Herring       Sprat 
             1           1 
########################################
## 
# catch observations: number of separate catch variance groups by species 
#     Herring       Sprat 
           3           4
#  first age group in each catch variance group 
1 2 3 	#  Herring 
1 2 3 4 	#  Sprat 
########################################
## 
# catch observations: number of separate catch seasonal component groups by species 
#     Herring       Sprat 
           3           2
#  first ages in each seasonal component group by species 
1 2 3 	#  Herring 
1 2 	#  Sprat 
########################################
## first and last age in calculation of average F by species (option avg.F.ages)
3 6  # Herring 
3 5  # Sprat 
########################################
## minimum 'observed' catch, (option min.catch). You cannot log zero catch at age!
#
# 0 ignore observation in likelihood
#
# negative value gives percentage (e.g. -10 ~ 10%) of average catch in age-group for input catch=0
# negative value less than -100 substitute all catches by the option/100 /100 *average catch in the age group for catches less than (average catch*-option/10000
#
# if option>0 then will zero catches be replaced by catch=option
#
# else if option<0 and option >-100 and catch=0 then catches will be replaced by catch=average(catch at age)*(-option)/100
# else if option<-100  and catch < average(catch at age)*(-option)/10000 then catches will be replaced by catch=average(catch at age)*(-option)/10000
#      Herring       Sprat 
             0           0 
########################################
## 
# catch observations: number of year groups with the same age and seasonal selection 
#     Herring       Sprat 
           2           2
#  first year in each group (please note #1 will always be changed to first model year) 
1974 1989 	#  Herring 
1974 2000 	#  Sprat 
########################################
## 
# number of nodes for year effect Fishing mortality spline
# 1=no spline (use one Fy for each year), >1 number of nodes 
#     Herring       Sprat 
           1           1
#  first year in each group 
1976 	#  Herring 
1976 	#  Sprat 
########################################
## year season combinations with zero catch (F=0) (option zero.catch.year.season)
# 0=no, all year-seasons have catchs,
# 1=yes there are year-season combinations with no catch.
#   Read from file zero_catch_seasons_ages.in
# default=0
0
########################################
## season age combinations with zero catch (F=0) (option zero.catch.season.ages)
# 0=no, all seasons have catchs,
# 1=yes there are seasons with no catch. Read from file zero_catch_season_ages.in
# default=0
0
########################################
## Factor for fixing last season effect in F-model (default=1) (fix.F.factor))
#      Herring       Sprat 
             1           1 
########################################
## Uncertainties for catch, CPUE and SSB-R observations (option calc.est.sigma)
#  values: 0=estimate sigma as a parameter (the right way of doing it)
#          1=Calculate sigma and truncate if lower limit is reached 
#          2=Calculate sigma and use a penalty function to avoid lower limit 
#  catch-observation, CPUE-obs, Stock/recruit
           0            0            0 
########################################
# Read HCR_option file (option=read.HCR) default=0 
#  0=no  1=yes
0
