November 03, 2020 10:51:03   run time:360 seconds

objective function (negative log likelihood):  -5455.65
Number of parameters: 1870
Number of observations used in likelihood: 16254
Maximum gradient: 0.000544612
Akaike information criterion (AIC):   -7171.31
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
Species: 1, Fulmar              0       0       0     144     144
Species: 2, Guillemot           0       0       0     144     144
Species: 3, Her. Gull           0       0       0     168     168
Species: 4, Kittiwake           0       0       0     132     132
Species: 5, GBB. Gull           0       0       0     204     204
Species: 6, Gannet              0       0       0      96      96
Species: 7, Puffin              0       0       0      96      96
Species: 8, Razorbill           0       0       0     132     132
Species: 9, A. radiata          0       0       0      64      64
Species:10, G. gurnards         0       0       0     149     149
Species:11, W.horse mac         0       0       0      14      14
Species:12, N.horse mac         0       0       0      34      34
Species:13, Grey seal           0       0       0      54      54
Species:14, H. porpoise         0       0       0      19      19
Species:15, Hake                0       0       0      33      33
Species:16, Cod               460     302      46     881    1689
Species:17, Whiting           368     389      46     586    1389
Species:18, Haddock           460     409      46     131    1046
Species:19, Saithe            368     322      46     188     924
Species:20, Mackerel          460     432      46     105    1043
Species:21, Herring          1564     275      46       0    1885
Species:22, N. sandeel        828     231      46       0    1105
Species:23, S. sandeel        828     159      46       0    1033
Species:24, Nor. pout         644     269      46       0     959
Species:25, Sprat             552     240      46       0     838
Species:26, Plaice            460     872      44       0    1376
Species:27, Sole              460     980      44       0    1484
Sum                          7452    4880     548    3374   16254


objective function weight:
                          Catch  CPUE   S/R     Stom.    Stom N.
Species: 1, Fulmar        0.00  0.00  0.00       0.10       1.00
Species: 2, Guillemot     0.00  0.00  0.00       0.10       1.00
Species: 3, Her. Gull     0.00  0.00  0.00       0.10       1.00
Species: 4, Kittiwake     0.00  0.00  0.00       0.10       1.00
Species: 5, GBB. Gull     0.00  0.00  0.00       0.10       1.00
Species: 6, Gannet        0.00  0.00  0.00       0.10       1.00
Species: 7, Puffin        0.00  0.00  0.00       0.10       1.00
Species: 8, Razorbill     0.00  0.00  0.00       0.10       1.00
Species: 9, A. radiata    0.00  0.00  0.00       1.00       1.00
Species:10, G. gurnards   0.00  0.00  0.00       1.00       1.00
Species:11, W.horse mac   0.00  0.00  0.00       1.00       1.00
Species:12, N.horse mac   0.00  0.00  0.00       1.00       1.00
Species:13, Grey seal     0.00  0.00  0.00       1.00       1.00
Species:14, H. porpoise   0.00  0.00  0.00       1.00       1.00
Species:15, Hake          0.00  0.00  0.00       1.00       1.00
Species:16, Cod           1.00  1.00  0.10       1.00       0.00
Species:17, Whiting       1.00  1.00  0.10       1.00       0.00
Species:18, Haddock       1.00  1.00  0.10       1.00       0.00
Species:19, Saithe        1.00  1.00  1.00       1.00       0.00
Species:20, Mackerel      1.00  1.00  1.00       1.00       0.00
Species:21, Herring       1.00  1.00  0.10       0.00       0.00
Species:22, N. sandeel    1.00  1.00  0.10       0.00       0.00
Species:23, S. sandeel    1.00  1.00  0.10       0.00       0.00
Species:24, Nor. pout     1.00  1.00  0.10       0.00       0.00
Species:25, Sprat         1.00  1.00  0.10       0.00       0.00
Species:26, Plaice        1.00  1.00  0.10       0.00       0.00
Species:27, Sole          1.00  1.00  0.10       0.00       0.00

unweighted objective function contributions (total): 
                Catch    CPUE    S/R   Stom.  Stom N.  Penalty     Sum
Fulmar           0.0     0.0     0.0  -326.1     0.0      0.00    -326
Guillemot        0.0     0.0     0.0  -208.5     0.0      0.00    -208
Her. Gull        0.0     0.0     0.0  -388.0     0.0      0.00    -388
Kittiwake        0.0     0.0     0.0  -237.9     0.0      0.00    -238
GBB. Gull        0.0     0.0     0.0  -503.0     0.0      0.00    -503
Gannet           0.0     0.0     0.0  -134.2     0.0      0.00    -134
Puffin           0.0     0.0     0.0  -104.8     0.0      0.00    -105
Razorbill        0.0     0.0     0.0  -152.8     0.0      0.00    -153
A. radiata       0.0     0.0     0.0   -35.7     0.0      0.00     -36
G. gurnards      0.0     0.0     0.0   -76.6     0.0      0.00     -77
W.horse mac      0.0     0.0     0.0     2.8     0.0      0.00       3
N.horse mac      0.0     0.0     0.0    -9.4     0.0      0.00      -9
Grey seal        0.0     0.0     0.0  -126.6     0.0      0.00    -127
H. porpoise      0.0     0.0     0.0   -25.7     0.0      0.00     -26
Hake             0.0     0.0     0.0   -17.1     0.0      0.00     -17
Cod           -442.7  -159.9    -4.3 -1454.0     0.0      0.00   -2061
Whiting       -279.9  -173.0   -30.3  -663.8     0.0      0.00   -1147
Haddock       -193.7  -158.2    17.4   -86.7     0.0      0.00    -421
Saithe        -308.8   -62.0   -16.0  -108.2     0.0      0.00    -495
Mackerel      -446.7   -49.5   -10.1   -80.6     0.0      0.00    -587
Herring        233.9  -182.5    -8.2     0.0     0.0      0.00      43
N. sandeel     138.4    35.1     4.0     0.0     0.0      0.00     177
S. sandeel      92.3   -51.6     4.5     0.0     0.0      0.00      45
Nor. pout      252.2   -44.1    -3.4     0.0     0.0      0.00     205
Sprat          190.7   -66.6    -3.5     0.0     0.0      0.00     121
Plaice        -513.9   -57.8   -24.1     0.0     0.0      0.00    -596
Sole          -424.2   134.8     1.6     0.0     0.0      0.00    -288
Sum          -1702.4  -835.3   -72.5 -4737.0     0.0      0.00   -7347

unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
Fulmar          0.00    0.00    0.00   -2.26
Guillemot       0.00    0.00    0.00   -1.45
Her. Gull       0.00    0.00    0.00   -2.31
Kittiwake       0.00    0.00    0.00   -1.80
GBB. Gull       0.00    0.00    0.00   -2.47
Gannet          0.00    0.00    0.00   -1.40
Puffin          0.00    0.00    0.00   -1.09
Razorbill       0.00    0.00    0.00   -1.16
A. radiata      0.00    0.00    0.00   -0.56
G. gurnards     0.00    0.00    0.00   -0.51
W.horse mac     0.00    0.00    0.00    0.20
N.horse mac     0.00    0.00    0.00   -0.28
Grey seal       0.00    0.00    0.00   -2.34
H. porpoise     0.00    0.00    0.00   -1.35
Hake            0.00    0.00    0.00   -0.52
Cod            -0.96   -0.53   -0.09   -1.65
Whiting        -0.76   -0.44   -0.66   -1.13
Haddock        -0.42   -0.39    0.38   -0.66
Saithe         -0.84   -0.19   -0.35   -0.58
Mackerel       -0.97   -0.11   -0.22   -0.77
Herring         0.15   -0.66   -0.18    0.00
N. sandeel      0.17    0.15    0.09    0.00
S. sandeel      0.11   -0.32    0.10    0.00
Nor. pout       0.39   -0.16   -0.07    0.00
Sprat           0.35   -0.28   -0.08    0.00
Plaice         -1.12   -0.07   -0.55    0.00
Sole           -0.92    0.14    0.04    0.00


contribution by fleet:
----------------------
Species:16, Cod         
COD IBTS Q1 gam             total:-101.913   mean:  -0.551
COD IBTS Q3 gam             total: -57.961   mean:  -0.518

Species:17, Whiting     
WHG IBTS-Q1 1974-1988       total: -15.416   mean:  -0.280
WHG IBTS-Q1 1989-           total: -76.865   mean:  -0.480
WHG IBTS-Q3                 total: -80.670   mean:  -0.464

Species:18, Haddock     
HAD IBTS Q1 1974-1988       total: -30.346   mean:  -0.405
HAD IBTS Q1 1988-           total: -52.847   mean:  -0.341
HAD IBTS Q3                 total: -75.020   mean:  -0.431

Species:19, Saithe      
POK N with noise            total: -62.000   mean:  -0.193

Species:20, Mackerel    
MAC Swept area              total: -19.821   mean:  -0.275
MAC N with noise            total: -29.702   mean:  -0.083

Species:21, Herring     
HER HERAS                   total:-146.703   mean:  -0.702
HER IBTS-Q1                 total: -22.842   mean:  -0.617
HER IBTS0                   total: -12.917   mean:  -0.461

Species:22, N. sandeel  
NSA dredge                  total:   1.329   mean:   0.028
NSA Commercial 1982-1998    total:   0.840   mean:   0.016
NSA Commercial 1999-2019    total:  -0.014   mean:  -0.000
NSA Commercial 1976-2004 2  total:  19.623   mean:   0.677
NSA  acoustic SA 1R         total:  13.287   mean:   0.302

Species:23, S. sandeel  
SSA SSA dredge              total:   3.818   mean:   0.080
SSA Commercial 1982-1998    total: -12.154   mean:  -0.238
SSA Commercial 1999-2004    total: -21.750   mean:  -1.208
SSA Commercial 1994-2009    total: -17.221   mean:  -1.148
SSA Commercial 2010-2019    total:  -4.296   mean:  -0.159

Species:24, Nor. pout   
NOP EGFSQ3                  total:   1.760   mean:   0.031
NOP IBTSQ1                  total: -43.405   mean:  -0.391
NOP IBTSQ3                  total:   4.854   mean:   0.084
NOP SGFSQ3                  total:  -7.276   mean:  -0.165

Species:25, Sprat       
SPR Acoustic                total:  -7.359   mean:  -0.175
SPR IBTS Q1                 total:   2.558   mean:   0.022
SPR IBTS Q3                 total: -61.820   mean:  -0.736

Species:26, Plaice      
PLE BTS Isis                total:  -0.726   mean:  -0.008
PLE BTS Combined            total: -20.617   mean:  -0.095
PLE SNS1                    total:  37.191   mean:   0.238
PLE SNS2                    total:   5.701   mean:   0.050
PLE IBTS Q3                 total: -20.674   mean:  -0.100
PLE IBTS Q1                 total: -58.713   mean:  -0.645

Species:27, Sole        
SOL SNS                     total: 125.274   mean:   0.398
SOL BTS                     total: -59.820   mean:  -0.171
SOL ISIS                    total:  69.342   mean:   0.220


F, Year effect:
---------------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
1975:  1.046  1.028  1.176  1.150  1.337  1.723  1.354  1.496  0.662  2.411  1.175  1.016
1976:  1.138  1.103  1.118  1.270  1.518  1.111  1.002  2.972  0.621  2.144  0.935  0.949
1977:  1.118  0.823  1.021  1.598  1.189  0.291  2.452  3.237  0.442  2.101  1.009  0.860
1978:  1.293  0.735  1.098  0.946  1.505  5.007  1.576  4.164  0.505  1.573  0.895  1.056
1979:  1.048  0.798  1.134  0.994  1.853  5.007  0.568  6.060  0.543  0.943  1.351  1.040
1980:  1.213  0.844  1.055  1.160  1.000  0.162  1.661  3.925  0.566  2.628  1.079  1.050
1981:  1.199  0.734  0.741  1.087  1.033  0.237  1.139  4.182  0.448  1.661  1.112  1.047
1982:  1.306  0.589  0.693  1.115  1.018  0.193  0.921  6.578  0.488  1.361  1.206  1.181
1983:  1.316  0.789  0.947  1.602  0.877  1.000  0.411  3.529  0.620  2.723  1.149  1.110
1984:  1.226  0.936  1.115  1.349  0.905  1.590  0.351  5.093  0.699  1.491  1.187  1.275
1985:  1.234  0.703  1.000  1.332  0.811  1.754  0.587  6.075  0.898  1.744  1.069  1.199
1986:  1.351  0.929  1.038  1.740  0.760  1.444  1.351  2.007  0.522  2.528  1.318  1.326
1987:  1.331  1.049  1.193  1.452  0.828  1.339  0.926  1.392  0.700  0.610  1.355  1.084
1988:  1.310  0.828  1.261  1.595  0.896  1.359  1.197  3.574  0.365  2.161  1.441  1.085
1989:  1.357  0.829  1.194  1.455  0.766  1.155  2.546  4.315  0.424  0.767  1.285  0.889
1990:  1.261  0.854  1.133  1.290  0.831  1.133  2.096  5.274  0.477  2.045  1.000  1.000
1991:  1.263  1.000  1.218  1.256  0.984  1.193  1.319  3.316  0.691  2.068  1.177  1.101
1992:  1.225  0.977  1.049  1.000  1.137  1.629  0.921  3.121  0.383  0.879  1.266  1.065
1993:  1.000  1.184  1.229  1.306  1.314  2.207  0.783  3.310  0.675  1.891  1.228  1.188
1994:  1.021  1.120  1.159  0.969  1.411  2.098  2.347  3.304  0.524  0.871  1.248  1.280
1995:  1.131  0.951  1.020  1.191  1.339  2.451  0.928  2.007  0.294  2.126  1.170  1.175
1996:  1.205  0.881  1.131  1.024  1.004  0.993  1.030  4.140  0.334  1.901  1.358  1.697
1997:  1.089  0.775  0.870  0.752  0.973  0.875  0.995  2.097  0.297  1.317  1.646  1.439
1998:  1.178  0.633  0.955  0.796  1.111  1.000  1.543  2.999  0.239  2.210  1.413  1.523
1999:  1.342  0.872  1.278  1.050  1.151  0.765  1.501  5.419  0.350  1.408  1.492  1.357
2000:  1.281  0.954  1.000  0.767  1.364  0.764  1.616  3.265  0.299  1.735  1.153  1.508
2001:  1.208  0.568  0.774  0.598  1.525  0.609  1.053  6.188  0.107  2.284  1.461  1.257
2002:  1.096  0.498  0.639  0.795  1.835  0.545  1.843  2.822  0.276  2.101  1.490  1.249
2003:  1.127  0.538  0.348  0.844  1.764  0.571  0.855  4.526  1.000  1.883  1.000  1.231
2004:  1.027  0.431  0.379  0.603  1.000  0.608  1.769  5.204  0.694  1.970  0.776  1.215
2005:  0.925  0.411  0.422  0.709  0.728  0.798  1.000  1.000  5.007  1.430  0.820  1.297
2006:  0.996  0.511  0.707  0.683  0.594  0.642  0.381  0.960  0.955  2.457  0.809  1.105
2007:  1.000  1.000  0.676  0.582  0.668  0.562  1.168  0.668  5.007  1.660  0.714  1.115
2008:  1.119  0.979  0.408  0.864  0.616  0.397  2.047  0.739  0.523  1.436  0.618  0.954
2009:  1.185  0.924  0.352  0.861  0.573  0.234  0.189  0.898  0.557  0.952  0.544  1.100
2010:  1.137  1.003  0.376  0.869  0.539  0.265  0.557  0.311  1.125  1.029  0.557  1.233
2011:  0.943  0.913  0.525  0.803  0.502  0.238  0.791  0.295  0.059  1.178  0.568  1.074
2012:  0.921  0.759  0.325  0.740  0.438  0.451  0.320  0.091  0.086  1.272  0.578  1.210
2013:  0.862  0.746  0.282  0.667  0.432  0.517  0.462  0.985  0.871  1.742  0.531  1.090
2014:  0.789  0.870  0.501  0.698  0.542  0.501  2.907  0.620  0.934  0.316  0.529  1.033
2015:  0.779  1.047  0.818  0.691  0.506  0.557  1.193  1.009  0.822  1.487  0.567  0.938
2016:  0.750  1.037  0.524  0.633  0.480  0.566  0.496  0.106  1.128  3.027  0.653  1.057
2017:  0.811  0.819  0.389  0.738  0.519  0.428  0.660  0.602  0.461  1.251  0.500  0.952
2018:  1.092  0.761  0.292  0.674  0.497  0.566  0.757  0.697  0.891  1.367  0.505  0.819
2019:  0.923  0.871  0.245  0.671  0.415  0.511  0.802  0.264  1.096  0.727  0.347  0.698

F, season effect:
-----------------
Cod         
Please note: Season effects are copied from input file
age: 1
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250
age: 2
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250
age: 3
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250
age: 5 - 10
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250

Whiting     
Please note: Season effects are copied from input file
age: 0
    1974-1990:   0.000 0.000 0.500 0.500
    1991-2006:   0.000 0.000 0.500 0.500
    2007-2019:   0.000 0.000 0.500 0.500
age: 1
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250
age: 2
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250
age: 3 - 8
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250

Haddock     
Please note: Season effects are copied from input file
age: 0
    1974-1984:   0.000 0.000 0.500 0.500
    1985-1999:   0.000 0.000 0.500 0.500
    2000-2019:   0.000 0.000 0.500 0.500
age: 1
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2019:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2019:   0.250 0.250 0.250 0.250

Saithe      
Please note: Season effects are copied from input file
age: 3
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2019:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2019:   0.250 0.250 0.250 0.250

Mackerel    
Please note: Season effects are copied from input file
age: 1
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2019:   0.250 0.250 0.250 0.250
age: 2
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2019:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2019:   0.250 0.250 0.250 0.250

Herring     
age: 0
    1974-1982:   0.000 0.000 0.903 0.500
    1983-1997:   0.000 0.000 1.175 0.500
    1998-2019:   0.000 0.000 0.583 0.500
age: 1 - 8
    1974-1982:   0.080 0.053 0.139 0.250
    1983-1997:   0.083 0.092 0.246 0.250
    1998-2019:   0.072 0.133 0.348 0.250

N. sandeel  
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2019:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.522 0.500 0.000
    2005-2019:   0.000 22.055 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 4.618 0.500 0.000
    2005-2019:   0.000 26.369 0.500 0.000

S. sandeel  
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2019:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.295 0.500 0.000
    2005-2019:   0.000 5.316 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 3.271 0.500 0.000
    2005-2019:   0.000 8.498 0.500 0.000

Nor. pout   
age: 0
    1974-2002:   0.000 0.000 0.024 0.500
    2003-2019:   0.000 0.000 0.040 0.500
age: 1
    1974-2002:   0.057 0.050 0.171 0.250
    2003-2019:   0.002 0.020 0.119 0.250
age: 3
    1974-2002:   0.098 0.134 0.143 0.250
    2003-2019:   0.004 0.033 0.146 0.250

Sprat       
age: 1
    1974-2019:   0.018 0.000 0.253 0.250
age: 2
    1974-2019:   0.045 0.000 0.129 0.250
age: 3
    1974-2019:   0.078 0.000 0.110 0.250

Plaice      
Please note: Season effects are copied from input file
age: 1
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2002:   0.250 0.250 0.250 0.250
    2003-2019:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2002:   0.250 0.250 0.250 0.250
    2003-2019:   0.250 0.250 0.250 0.250

Sole        
Please note: Season effects are copied from input file
age: 1 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2019:   0.250 0.250 0.250 0.250

F, age effect:
--------------
                0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992:  0.000  0.307  0.775  0.796  0.669  0.605  0.610  0.636  0.607  0.665  0.665
1993-2006:  0.000  0.145  0.696  0.941  0.890  0.859  0.826  0.841  0.862  0.891  0.891
2007-2019:  0.000  0.082  0.406  0.767  0.750  0.867  0.883  0.854  0.821  0.682  0.682
Whiting    
1974-1990:  0.026  0.149  0.432  0.767  0.952  1.023  1.371  1.371  1.371
1991-2006:  0.016  0.131  0.337  0.511  0.633  0.774  0.843  0.843  0.843
2007-2019:  0.001  0.061  0.146  0.242  0.303  0.343  0.386  0.386  0.386
Haddock    
1974-1984:  0.034  0.169  0.546  0.910  0.880  0.808  0.802  0.763  0.763  0.763  0.763
1985-1999:  0.017  0.162  0.616  0.882  0.902  0.819  0.634  0.744  0.744  0.744  0.744
2000-2019:  0.008  0.138  0.558  1.049  1.317  1.364  1.315  1.677  1.677  1.677  1.677
Saithe     
1974-1991:  0.000  0.000  0.000  0.401  0.540  0.475  0.418  0.384  0.347  0.347  0.347
1992-2019:  0.000  0.000  0.000  0.183  0.487  0.588  0.568  0.516  0.475  0.475  0.475
Mackerel   
1974-1979:  0.000  0.024  0.041  0.068  0.118  0.120  0.125  0.129  0.129  0.129  0.129
1980-2003:  0.000  0.034  0.079  0.132  0.189  0.221  0.239  0.286  0.286  0.286  0.286
2004-2019:  0.000  0.019  0.064  0.164  0.263  0.369  0.472  0.625  0.625  0.625  0.625
Herring    
1974-1982:  0.355  1.155  1.635  1.662  1.391  1.372  1.372  1.372  1.372
1983-1997:  0.082  0.291  0.419  0.463  0.517  0.548  0.548  0.548  0.548
1998-2019:  0.097  0.118  0.262  0.423  0.585  0.749  0.749  0.749  0.749
N. sandeel 
1974-2004:  0.027  0.070  0.079  0.076  0.076
2005-2019:  0.000  0.006  0.011  0.014  0.014
S. sandeel 
1974-2004:  0.002  0.029  0.052  0.062  0.062
2005-2019:  0.001  0.091  0.135  0.155  0.155
Nor. pout  
1974-2002:  0.129  2.499  6.922  6.922
2003-2019:  0.010  0.802  3.732  3.732
Sprat      
1974-2019:  0.000  0.760  2.224  2.224
Plaice     
1974-1989:  0.000  0.225  0.431  0.475  0.506  0.500  0.445  0.354  0.354  0.354  0.354
1990-2002:  0.000  0.112  0.406  0.480  0.551  0.608  0.619  0.474  0.474  0.474  0.474
2003-2019:  0.000  0.242  0.673  0.734  0.823  0.878  0.852  0.728  0.728  0.728  0.728
Sole       
1974-1989:  0.000  0.002  0.201  0.566  0.591  0.485  0.452  0.357  0.357  0.357  0.357
1990-2019:  0.000  0.015  0.187  0.426  0.517  0.529  0.486  0.434  0.434  0.434  0.434


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                         0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992 season 1:      0  0.103  0.260  0.266  0.224  0.203  0.204  0.213  0.203  0.223  0.223
          season 2:      0  0.103  0.260  0.266  0.224  0.203  0.204  0.213  0.203  0.223  0.223
          season 3:  0.000  0.103  0.260  0.266  0.224  0.203  0.204  0.213  0.203  0.223  0.223
          season 4:  0.000  0.103  0.260  0.266  0.224  0.203  0.204  0.213  0.203  0.223  0.223

1993-2006 season 1:      0  0.043  0.207  0.279  0.264  0.255  0.245  0.250  0.256  0.264  0.264
          season 2:      0  0.043  0.207  0.279  0.264  0.255  0.245  0.250  0.256  0.264  0.264
          season 3:  0.000  0.043  0.207  0.279  0.264  0.255  0.245  0.250  0.256  0.264  0.264
          season 4:  0.000  0.043  0.207  0.279  0.264  0.255  0.245  0.250  0.256  0.264  0.264

2007-2019 season 1:      0  0.032  0.158  0.299  0.293  0.338  0.344  0.333  0.320  0.266  0.266
          season 2:      0  0.032  0.158  0.299  0.293  0.338  0.344  0.333  0.320  0.266  0.266
          season 3:  0.000  0.032  0.158  0.299  0.293  0.338  0.344  0.333  0.320  0.266  0.266
          season 4:  0.000  0.032  0.158  0.299  0.293  0.338  0.344  0.333  0.320  0.266  0.266

Whiting    
1974-1990 season 1:      0  0.041  0.119  0.211  0.262  0.282  0.377  0.377  0.377
          season 2:      0  0.041  0.119  0.211  0.262  0.282  0.377  0.377  0.377
          season 3:  0.014  0.041  0.119  0.211  0.262  0.282  0.377  0.377  0.377
          season 4:  0.014  0.041  0.119  0.211  0.262  0.282  0.377  0.377  0.377

1991-2006 season 1:      0  0.053  0.136  0.206  0.255  0.312  0.340  0.340  0.340
          season 2:      0  0.053  0.136  0.206  0.255  0.312  0.340  0.340  0.340
          season 3:  0.013  0.053  0.136  0.206  0.255  0.312  0.340  0.340  0.340
          season 4:  0.013  0.053  0.136  0.206  0.255  0.312  0.340  0.340  0.340

2007-2019 season 1:      0  0.054  0.128  0.213  0.267  0.302  0.340  0.340  0.340
          season 2:      0  0.054  0.128  0.213  0.267  0.302  0.340  0.340  0.340
          season 3:  0.003  0.054  0.128  0.213  0.267  0.302  0.340  0.340  0.340
          season 4:  0.003  0.054  0.128  0.213  0.267  0.302  0.340  0.340  0.340

Haddock    
1974-1984 season 1:      0  0.054  0.175  0.292  0.282  0.260  0.257  0.245  0.245  0.245  0.245
          season 2:      0  0.054  0.175  0.292  0.282  0.260  0.257  0.245  0.245  0.245  0.245
          season 3:  0.022  0.054  0.175  0.292  0.282  0.260  0.257  0.245  0.245  0.245  0.245
          season 4:  0.022  0.054  0.175  0.292  0.282  0.260  0.257  0.245  0.245  0.245  0.245

1985-1999 season 1:      0  0.051  0.192  0.276  0.282  0.256  0.198  0.232  0.232  0.232  0.232
          season 2:      0  0.051  0.192  0.276  0.282  0.256  0.198  0.232  0.232  0.232  0.232
          season 3:  0.010  0.051  0.192  0.276  0.282  0.256  0.198  0.232  0.232  0.232  0.232
          season 4:  0.010  0.051  0.192  0.276  0.282  0.256  0.198  0.232  0.232  0.232  0.232

2000-2019 season 1:      0  0.035  0.143  0.269  0.338  0.350  0.337  0.430  0.430  0.430  0.430
          season 2:      0  0.035  0.143  0.269  0.338  0.350  0.337  0.430  0.430  0.430  0.430
          season 3:  0.004  0.035  0.143  0.269  0.338  0.350  0.337  0.430  0.430  0.430  0.430
          season 4:  0.004  0.035  0.143  0.269  0.338  0.350  0.337  0.430  0.430  0.430  0.430

Saithe     
1974-1991 season 1:      0  0.000  0.000  0.221  0.297  0.262  0.230  0.211  0.191  0.191  0.191
          season 2:      0  0.000  0.000  0.221  0.297  0.262  0.230  0.211  0.191  0.191  0.191
          season 3:  0.000  0.000  0.000  0.221  0.297  0.262  0.230  0.211  0.191  0.191  0.191
          season 4:  0.000  0.000  0.000  0.221  0.297  0.262  0.230  0.211  0.191  0.191  0.191

1992-2019 season 1:      0  0.000  0.000  0.085  0.226  0.272  0.263  0.239  0.220  0.220  0.220
          season 2:      0  0.000  0.000  0.085  0.226  0.272  0.263  0.239  0.220  0.220  0.220
          season 3:  0.000  0.000  0.000  0.085  0.226  0.272  0.263  0.239  0.220  0.220  0.220
          season 4:  0.000  0.000  0.000  0.085  0.226  0.272  0.263  0.239  0.220  0.220  0.220

Mackerel   
1974-1979 season 1:      0  0.048  0.082  0.137  0.237  0.241  0.252  0.260  0.260  0.260  0.260
          season 2:      0  0.048  0.082  0.137  0.237  0.241  0.252  0.260  0.260  0.260  0.260
          season 3:  0.000  0.048  0.082  0.137  0.237  0.241  0.252  0.260  0.260  0.260  0.260
          season 4:  0.000  0.048  0.082  0.137  0.237  0.241  0.252  0.260  0.260  0.260  0.260

1980-2003 season 1:      0  0.035  0.081  0.135  0.193  0.226  0.244  0.293  0.293  0.293  0.293
          season 2:      0  0.035  0.081  0.135  0.193  0.226  0.244  0.293  0.293  0.293  0.293
          season 3:  0.000  0.035  0.081  0.135  0.193  0.226  0.244  0.293  0.293  0.293  0.293
          season 4:  0.000  0.035  0.081  0.135  0.193  0.226  0.244  0.293  0.293  0.293  0.293

2004-2019 season 1:      0  0.010  0.034  0.087  0.140  0.196  0.251  0.332  0.332  0.332  0.332
          season 2:      0  0.010  0.034  0.087  0.140  0.196  0.251  0.332  0.332  0.332  0.332
          season 3:  0.000  0.010  0.034  0.087  0.140  0.196  0.251  0.332  0.332  0.332  0.332
          season 4:  0.000  0.010  0.034  0.087  0.140  0.196  0.251  0.332  0.332  0.332  0.332

Herring    
1974-1982 season 1:      0  0.120  0.169  0.172  0.144  0.142  0.142  0.142  0.142
          season 2:      0  0.079  0.112  0.114  0.096  0.094  0.094  0.094  0.094
          season 3:  0.413  0.206  0.292  0.297  0.248  0.245  0.245  0.245  0.245
          season 4:  0.229  0.372  0.527  0.535  0.448  0.442  0.442  0.442  0.442

1983-1997 season 1:      0  0.072  0.104  0.115  0.128  0.136  0.136  0.136  0.136
          season 2:      0  0.080  0.116  0.128  0.142  0.151  0.151  0.151  0.151
          season 3:  0.286  0.214  0.308  0.340  0.380  0.403  0.403  0.403  0.403
          season 4:  0.122  0.217  0.313  0.345  0.385  0.409  0.409  0.409  0.409

1998-2019 season 1:      0  0.019  0.043  0.069  0.095  0.122  0.122  0.122  0.122
          season 2:      0  0.035  0.078  0.127  0.175  0.224  0.224  0.224  0.224
          season 3:  0.127  0.093  0.205  0.331  0.458  0.586  0.586  0.586  0.586
          season 4:  0.109  0.066  0.147  0.238  0.329  0.421  0.421  0.421  0.421

N. sandeel 
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.718  1.064  1.028  1.028
          season 3:  0.078  0.102  0.115  0.111  0.111
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2019 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.584  1.377  1.757  1.757
          season 3:  0.001  0.013  0.026  0.033  0.033
          season 4:  0.000  0.000  0.000  0.000  0.000

S. sandeel 
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.633  1.103  1.314  1.314
          season 3:  0.012  0.096  0.169  0.201  0.201
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2019 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.556  1.315  1.518  1.518
          season 3:  0.001  0.052  0.077  0.089  0.089
          season 4:  0.000  0.000  0.000  0.000  0.000

Nor. pout  
1974-2002 season 1:      0  0.058  0.160  0.274
          season 2:      0  0.050  0.138  0.373
          season 3:  0.001  0.172  0.475  0.397
          season 4:  0.026  0.251  0.696  0.696

2003-2019 season 1:      0  0.002  0.009  0.017
          season 2:      0  0.018  0.084  0.137
          season 3:  0.000  0.108  0.502  0.615
          season 4:  0.006  0.226  1.052  1.052

Sprat      
1974-2019 season 1:      0  0.021  0.148  0.259
          season 2:      0  0.000  0.000  0.000
          season 3:  0.000  0.288  0.428  0.364
          season 4:  0.000  0.284  0.831  0.831

Plaice     
1974-1989 season 1:      0  0.119  0.229  0.252  0.268  0.265  0.236  0.188  0.188  0.188  0.188
          season 2:      0  0.119  0.229  0.252  0.268  0.265  0.236  0.188  0.188  0.188  0.188
          season 3:  0.000  0.119  0.229  0.252  0.268  0.265  0.236  0.188  0.188  0.188  0.188
          season 4:  0.000  0.119  0.229  0.252  0.268  0.265  0.236  0.188  0.188  0.188  0.188

1990-2002 season 1:      0  0.053  0.191  0.225  0.258  0.285  0.291  0.222  0.222  0.222  0.222
          season 2:      0  0.053  0.191  0.225  0.258  0.285  0.291  0.222  0.222  0.222  0.222
          season 3:  0.000  0.053  0.191  0.225  0.258  0.285  0.291  0.222  0.222  0.222  0.222
          season 4:  0.000  0.053  0.191  0.225  0.258  0.285  0.291  0.222  0.222  0.222  0.222

2003-2019 season 1:      0  0.076  0.213  0.232  0.260  0.277  0.269  0.230  0.230  0.230  0.230
          season 2:      0  0.076  0.213  0.232  0.260  0.277  0.269  0.230  0.230  0.230  0.230
          season 3:  0.000  0.076  0.213  0.232  0.260  0.277  0.269  0.230  0.230  0.230  0.230
          season 4:  0.000  0.076  0.213  0.232  0.260  0.277  0.269  0.230  0.230  0.230  0.230

Sole       
1974-1989 season 1:      0  0.001  0.109  0.308  0.322  0.264  0.246  0.194  0.194  0.194  0.194
          season 2:      0  0.001  0.109  0.308  0.322  0.264  0.246  0.194  0.194  0.194  0.194
          season 3:  0.000  0.001  0.109  0.308  0.322  0.264  0.246  0.194  0.194  0.194  0.194
          season 4:  0.000  0.001  0.109  0.308  0.322  0.264  0.246  0.194  0.194  0.194  0.194

1990-2019 season 1:      0  0.009  0.109  0.248  0.301  0.308  0.283  0.253  0.253  0.253  0.253
          season 2:      0  0.009  0.109  0.248  0.301  0.308  0.283  0.253  0.253  0.253  0.253
          season 3:  0.000  0.009  0.109  0.248  0.301  0.308  0.283  0.253  0.253  0.253  0.253
          season 4:  0.000  0.009  0.109  0.248  0.301  0.308  0.283  0.253  0.253  0.253  0.253


sqrt(catch variance) ~ CV:
--------------------------

Cod        
 1       0.611
 2       0.146
 3       0.146
 4       0.146
 5       0.146
 6       0.146
 7       0.233
 8       0.233
 9       0.450
10       0.450

Whiting    
 0       1.125
 1       0.447
 2       0.139
 3       0.139
 4       0.139
 5       0.279
 6       0.279
 7       0.492
 8       0.492

Haddock    
 0       0.824
 1       0.512
 2       0.244
 3       0.244
 4       0.244
 5       0.244
 6       0.397
 7       0.397
 8       0.637
 9       0.637
10       0.637

Saithe     
 3       0.464
 4       0.464
 5       0.189
 6       0.189
 7       0.189
 8       0.249
 9       0.249
10       0.249

Mackerel   
 1       0.408
 2       0.420
 3       0.198
 4       0.198
 5       0.198
 6       0.198
 7       0.198
 8       0.198
 9       0.198
10       0.198

Herring    
              season
--------------------------------------
age        1       2       3       4

 0                       0.897   0.922
 1       0.852   0.682   0.690   0.611
 2       0.852   0.682   0.690   0.611
 3       0.852   0.682   0.690   0.611
 4       0.852   0.682   0.690   0.611
 5       0.852   0.682   0.690   0.611
 6       0.852   0.682   0.690   0.611
 7       0.852   0.682   0.690   0.611
 8       0.961   0.743   0.310   0.929

N. sandeel 
              season
--------------------------------------
age        1       2       3       4

 0                       1.352        
 1               0.557   1.290        
 2               0.557   1.290        
 3               0.557   1.290        
 4               1.142   1.297        

S. sandeel 
              season
--------------------------------------
age        1       2       3       4

 0                       1.414        
 1               0.453   1.086        
 2               0.453   1.086        
 3               0.453   1.086        
 4               0.453   1.086        

Nor. pout  
              season
--------------------------------------
age        1       2       3       4

 0                       1.414   1.247
 1       0.911   0.701   0.558   0.729
 2       0.911   0.701   0.558   0.729
 3       1.414   1.149   1.170   1.414

Sprat      
              season
--------------------------------------
age        1       2       3       4

 1       1.122           0.868   0.709
 2       1.122           0.868   0.709
 3       1.221           1.020   1.287

Plaice     
 1       0.386
 2       0.170
 3       0.186
 4       0.186
 5       0.186
 6       0.186
 7       0.186
 8       0.186
 9       0.186
10       0.186

Sole       
 1       1.414
 2       0.411
 3       0.180
 4       0.180
 5       0.180
 6       0.180
 7       0.180
 8       0.180
 9       0.180
10       0.180


Survey catchability:
--------------------
Cod                          age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
 COD IBTS Q1 gam                    0.806  4.617  9.725 10.702 10.702
 COD IBTS Q3 gam                    2.998  5.780  7.947  9.229
Whiting                    
 WHG IBTS-Q1 1974-1988              0.826  2.640  3.291  2.843  2.843
 WHG IBTS-Q1 1989-                  1.847  5.879  6.352  5.427  5.427
 WHG IBTS-Q3                 0.718  5.543  6.222  5.026  5.131  5.131
Haddock                    
 HAD IBTS Q1 1974-1988              0.155  0.428  0.421  0.421  0.421
 HAD IBTS Q1 1988-                  0.306  0.853  0.801  0.801  0.801
 HAD IBTS Q3                 0.137  0.536  0.606  0.606  0.606  0.606
Saithe                     
 POK N with noise                                 0.985  0.985  0.985  0.985  0.985  0.985  0.985
Mackerel                   
 MAC Swept area                                   0.634  0.954  1.520  1.520  1.520  1.520  1.520  1.520
 MAC N with noise                   1.013  1.013  1.013  1.013  1.013  1.013  1.013  1.013  1.013
Herring                    
 HER HERAS                          1.359  1.199  1.381  1.381  1.381  1.381  1.381
 HER IBTS-Q1                       13.991
 HER IBTS0                   0.422
N. sandeel                 
 NSA dredge                  0.510  0.443  0.809
 NSA Commercial 1982-1998           0.671  0.942  0.770
 NSA Commercial 1999-2019           0.896  1.821  2.590
 NSA Commercial 1976-2004 2  1.813
 NSA  acoustic SA 1R                1.246  2.829  3.768  3.768
S. sandeel                 
 SSA SSA dredge             18.896 10.180  8.111
 SSA Commercial 1982-1998           0.402  0.926  1.078
 SSA Commercial 1999-2004           0.830  0.755  0.928
 SSA Commercial 1994-2009           1.574  2.346  2.987
 SSA Commercial 2010-2019           0.648  1.812  2.722
Nor. pout                  
 NOP EGFSQ3                  0.376  3.270
 NOP IBTSQ1                         1.021  3.323  8.567
 NOP IBTSQ3                                5.552  8.360
 NOP SGFSQ3                  0.761  3.196
Sprat                      
 SPR Acoustic                      11.504 24.264 42.674
 SPR IBTS Q1                        4.522 12.884 18.536
 SPR IBTS Q3                        8.646 10.405  7.077
Plaice                     
 PLE BTS Isis                       2.875  2.659  1.228  0.282  0.282  0.282  0.282  0.282
 PLE BTS Combined                   6.940  6.313  5.153  5.417  5.417  5.417  5.417  5.417  5.417
 PLE SNS1                           3.278  1.747  0.527  0.141  0.032  0.032
 PLE SNS2                          17.552  4.522  2.062  0.904  0.904  0.904
 PLE IBTS Q3                        3.212  9.416 14.455 17.222 28.733 28.733 28.733 28.733 28.733
 PLE IBTS Q1                        1.819  9.700 19.644 23.498 27.737 27.737 27.737
Sole                       
 SOL SNS                     6.657 18.612  7.284  2.346  2.346  2.346  2.346
 SOL BTS                            2.906  2.411  1.859  1.546  1.546  1.546  1.546  1.546  1.546  1.546
 SOL ISIS                           1.381  1.395  0.869  0.499  0.499  0.499  0.499  0.499  0.499

sqrt(Survey variance) ~ CV:
---------------------------
Cod                          age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
 COD IBTS Q1 gam                     0.60   0.31   0.31   0.31   0.31
 COD IBTS Q3 gam                     0.48   0.33   0.33   0.33
Whiting                    
 WHG IBTS-Q1 1974-1988               0.42   0.47   0.47   0.47   0.47
 WHG IBTS-Q1 1989-                   0.42   0.36   0.36   0.36   0.36
 WHG IBTS-Q3                  0.74   0.37   0.33   0.33   0.33   0.33
Haddock                    
 HAD IBTS Q1 1974-1988               0.43   0.40   0.40   0.40   0.40
 HAD IBTS Q1 1988-                   0.45   0.43   0.43   0.43   0.43
 HAD IBTS Q3                  0.52   0.28   0.28   0.46   0.46   0.46
Saithe                     
 POK N with noise                                  0.50   0.50   0.50   0.50   0.50   0.50   0.50
Mackerel                   
 MAC Swept area                                    0.39   0.39   0.39   0.51   0.51   0.51   0.51   0.51
 MAC N with noise                    0.56   0.56   0.56   0.56   0.56   0.56   0.56   0.56   0.56
Herring                    
 HER HERAS                           0.51   0.23   0.29   0.29   0.29   0.29   0.29
 HER IBTS-Q1                         0.33
 HER IBTS0                    0.38
N. sandeel                 
 NSA dredge                   0.66   0.61   0.61
 NSA Commercial 1982-1998            0.62   0.62   0.62
 NSA Commercial 1999-2019            0.79   0.53   0.53
 NSA Commercial 1976-2004 2   1.19
 NSA  acoustic SA 1R                 0.81   0.81   0.81   0.86
S. sandeel                 
 SSA SSA dredge               0.43   0.81   0.81
 SSA Commercial 1982-1998            0.59   0.43   0.43
 SSA Commercial 1999-2004            0.20   0.20   0.20
 SSA Commercial 1994-2009            0.20   0.20   0.20
 SSA Commercial 2010-2019            0.52   0.52   0.52
Nor. pout                  
 NOP EGFSQ3                   0.87   0.45
 NOP IBTSQ1                          0.51   0.37   0.37
 NOP IBTSQ3                                 0.50   0.87
 NOP SGFSQ3                   0.74   0.36
Sprat                      
 SPR Acoustic                        0.51   0.51   0.51
 SPR IBTS Q1                         0.73   0.57   0.57
 SPR IBTS Q3                         0.43   0.24   0.24
Plaice                     
 PLE BTS Isis                        0.49   0.49   0.65   0.65   0.64   0.64   0.64   0.64
 PLE BTS Combined                    0.54   0.42   0.57   0.57   0.57   0.57   0.57   0.57   0.57
 PLE SNS1                            0.42   0.42   0.91   0.91   1.18   1.18
 PLE SNS2                            0.31   0.31   0.71   0.71   1.16   1.16
 PLE IBTS Q3                         0.48   0.38   0.59   0.59   0.59   0.59   0.59   0.59   0.59
 PLE IBTS Q1                         0.34   0.34   0.29   0.29   0.33   0.33   0.33
Sole                       
 SOL SNS                      1.41   0.60   0.66   0.66   1.09   1.09   1.09
 SOL BTS                             0.49   0.38   0.38   0.38   0.42   0.42   0.71   0.71   0.71   0.71
 SOL ISIS                            0.50   0.52   0.52   0.52   0.69   0.69   1.33   1.33   1.33

Average F:
----------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  0.722  0.860  0.731  0.454  0.124  0.725  0.295  0.144  1.530  0.406  0.471  0.459
1975:  0.753  0.892  0.862  0.522  0.166  1.264  0.393  0.217  1.061  0.990  0.554  0.466
1976:  0.826  0.959  0.828  0.577  0.188  0.814  0.294  0.431  0.945  0.914  0.441  0.435
1977:  0.811  0.716  0.757  0.726  0.147  0.213  0.707  0.449  0.675  0.787  0.476  0.394
1978:  0.941  0.634  0.805  0.429  0.187  0.000  0.465  0.590  0.755  0.663  0.422  0.484
1979:  0.760  0.692  0.843  0.451  0.230  0.000  0.175  0.874  0.870  0.389  0.637  0.477
1980:  0.885  0.738  0.800  0.527  0.244  0.120  0.528  0.588  1.005  1.128  0.509  0.482
1981:  0.872  0.635  0.554  0.494  0.252  0.172  0.315  0.596  0.603  0.652  0.524  0.480
1982:  0.946  0.510  0.520  0.506  0.249  0.140  0.300  0.975  0.748  0.590  0.569  0.542
1983:  0.953  0.685  0.711  0.727  0.214  0.316  0.123  0.524  0.975  1.330  0.542  0.509
1984:  0.886  0.819  0.844  0.613  0.221  0.510  0.112  0.766  1.210  0.720  0.560  0.585
1985:  0.894  0.614  0.776  0.605  0.198  0.562  0.178  0.889  1.426  0.827  0.504  0.550
1986:  0.973  0.810  0.809  0.790  0.186  0.463  0.390  0.308  0.771  1.104  0.621  0.609
1987:  0.969  0.922  0.933  0.659  0.202  0.432  0.279  0.220  1.173  0.290  0.639  0.497
1988:  0.943  0.723  0.989  0.724  0.219  0.435  0.367  0.537  0.546  1.001  0.679  0.498
1989:  0.985  0.725  0.933  0.661  0.187  0.372  0.784  0.636  0.720  0.344  0.606  0.408
1990:  0.911  0.747  0.884  0.586  0.203  0.365  0.647  0.771  0.789  0.914  0.533  0.429
1991:  0.911  0.596  0.955  0.570  0.240  0.385  0.422  0.519  1.184  0.766  0.627  0.472
1992:  0.879  0.581  0.822  0.540  0.278  0.526  0.264  0.468  0.666  0.318  0.675  0.457
1993:  0.819  0.706  0.966  0.706  0.321  0.710  0.252  0.491  1.141  0.860  0.654  0.509
1994:  0.837  0.665  0.908  0.523  0.345  0.675  0.712  0.485  0.875  0.387  0.665  0.549
1995:  0.931  0.571  0.803  0.643  0.327  0.788  0.305  0.321  0.504  1.013  0.623  0.504
1996:  0.988  0.524  0.887  0.553  0.245  0.319  0.326  0.613  0.529  0.934  0.724  0.728
1997:  0.898  0.465  0.684  0.406  0.238  0.283  0.347  0.332  0.522  0.705  0.877  0.617
1998:  0.965  0.379  0.752  0.430  0.271  0.430  0.482  0.463  0.386  1.177  0.753  0.653
1999:  1.080  0.515  1.000  0.567  0.281  0.326  0.418  0.762  0.529  0.654  0.795  0.582
2000:  1.043  0.570  0.961  0.414  0.333  0.330  0.486  0.495  0.533  0.844  0.614  0.647
2001:  0.989  0.340  0.743  0.323  0.372  0.262  0.310  0.893  0.165  1.109  0.779  0.539
2002:  0.900  0.298  0.613  0.429  0.448  0.233  0.515  0.428  0.398  1.119  0.794  0.536
2003:  0.905  0.321  0.333  0.456  0.431  0.244  0.263  0.670  0.376  0.884  0.792  0.528
2004:  0.827  0.255  0.360  0.326  0.471  0.258  0.517  0.746  0.236  1.006  0.615  0.521
2005:  0.751  0.244  0.403  0.383  0.343  0.337  0.208  0.799  0.000  0.649  0.649  0.556
2006:  0.803  0.302  0.669  0.369  0.280  0.271  0.070  0.790  0.364  1.151  0.641  0.474
2007:  0.623  0.272  0.648  0.314  0.314  0.237  0.232  0.522  0.000  0.865  0.566  0.478
2008:  0.698  0.267  0.391  0.467  0.290  0.167  0.412  0.606  0.206  0.676  0.489  0.409
2009:  0.730  0.250  0.332  0.465  0.270  0.098  0.035  0.756  0.244  0.498  0.431  0.472
2010:  0.712  0.276  0.360  0.469  0.254  0.113  0.132  0.288  0.524  0.510  0.441  0.529
2011:  0.586  0.251  0.504  0.434  0.236  0.102  0.165  0.260  0.022  0.518  0.449  0.461
2012:  0.567  0.207  0.311  0.400  0.206  0.192  0.065  0.077  0.027  0.587  0.458  0.519
2013:  0.534  0.203  0.271  0.360  0.203  0.221  0.092  0.776  0.332  0.824  0.420  0.468
2014:  0.490  0.237  0.481  0.377  0.255  0.212  0.561  0.498  0.309  0.164  0.419  0.443
2015:  0.488  0.286  0.782  0.373  0.238  0.237  0.249  0.801  0.358  0.725  0.449  0.402
2016:  0.464  0.281  0.501  0.342  0.226  0.240  0.099  0.087  0.378  1.348  0.517  0.453
2017:  0.508  0.224  0.372  0.398  0.245  0.183  0.145  0.521  0.188  0.623  0.396  0.408
2018:  0.682  0.209  0.277  0.364  0.234  0.239  0.154  0.594  0.281  0.639  0.400  0.351
2019:  0.575  0.236  0.234  0.363  0.195  0.216  0.156  0.228  0.454  0.360  0.274  0.299

Average M2      age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
Cod             2.847  0.978  0.632  0.090  0.004  0.000  0.000  0.000  0.000  0.000  0.000
Whiting         1.792  1.104  0.471  0.304  0.268  0.236  0.210  0.146  0.119
Haddock         1.117  1.011  0.289  0.151  0.091  0.052  0.030  0.019  0.007  0.008  0.002
Saithe          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Mackerel        0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Herring         0.761  0.428  0.203  0.155  0.125  0.107  0.093  0.086  0.080
N. sandeel      0.922  1.257  0.912  0.706  0.646
S. sandeel      0.496  0.773  0.589  0.458  0.410
Nor. pout       1.133  1.621  1.297  1.147
Sprat           0.715  0.979  0.737  0.540
Plaice          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Sole            0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Recruit-SSB                               alfa      beta        var      sd
Cod          Hockey stick -break.:      126.893   1.070e+05   0.281    0.530
Whiting      Hockey stick -break.:      136.683   1.200e+05   0.075    0.273
Haddock      Hockey stick -break.:       37.544   9.400e+04   1.093    1.045
Saithe       Ricker:                      2.539   4.161e-06   0.183    0.428
Mackerel     Geometric mean:             15.309               0.221    0.471
Herring      Ricker:                     57.069   9.052e-07   0.258    0.508
N. sandeel   Ricker:                   2105.675   3.292e-06   0.437    0.661
S. sandeel   Ricker:                   1367.855   2.758e-06   0.447    0.669
Nor. pout    Hockey stick -break.:     1777.103   5.000e+04   0.314    0.560
Sprat        Hockey stick -break.:      901.554   9.400e+04   0.308    0.555
Plaice       Ricker:                      6.844   2.004e-06   0.123    0.351
Sole         Ricker:                      7.300   2.542e-05   0.396    0.629


Multispecies parameters
========================

stomach content variance model: Dirichlet distribution

Vulnerability pred - prey
---------------------------
           Other-food     Cod        Whiting    Haddock    Saithe     Mackerel   Herring    N. sandeel S. sandeel Nor. pout  Sprat      Plaice     Sole       
Fulmar         1.000      2.799      0.665     20.277          0          0      0.036      0.026      0.021      0.042      0.085          0          0
Guillemot      1.000          0      2.759      8.870          0          0      3.161      2.171      2.143          0      2.751          0          0
Her. Gull      1.000      0.045      0.088      0.046          0          0      0.001      0.001      0.001      0.006      0.006          0          0
Kittiwake      1.000     54.665     13.284     16.685          0          0      0.978      1.300      1.030          0      7.547          0          0
GBB. Gull      1.000      7.234      3.792      5.133          0          0      0.106      1.007      0.793      0.380      0.620          0          0
Gannet         1.000     22.024          0          0          0          0      1.632      0.610      0.504          0      5.805          0          0
Puffin         1.000          0          0          0          0          0      2.963      0.931      0.732          0      0.581          0          0
Razorbill      1.000          0      0.072          0          0          0      4.413      0.303      0.241      0.027      1.364          0          0
A. radiata     1.000    125.762     17.559          0          0          0          0      2.557      1.183      2.815          0          0          0
G. gurnards    1.000     39.530      5.649      9.038          0          0      0.484      0.729      1.152      1.168      1.900          0          0
W.horse mac    1.000          0          0          0          0          0          0      0.241          0      6.159          0          0          0
N.horse mac    1.000          0      1.816          0          0          0      0.081      0.044          0          0      0.050          0          0
Grey seal      1.000      3.128      0.422      0.684          0          0      0.015      3.967          0      0.092          0          0          0
H. porpoise    1.000      7.534      2.358          0          0          0      0.292      0.295      0.149      0.215          0          0          0
Hake           1.000          0      4.443          0          0          0      0.050          0          0      2.274          0          0          0
Cod            1.000      3.331      0.844      1.735          0          0      0.228      0.158      0.089      0.436      0.341          0          0
Whiting        1.000      3.025      1.008      1.831          0          0      0.290      0.125      0.063      0.493      0.492          0          0
Haddock        1.000          0          0          0          0          0          0      5.379          0      2.560          0          0          0
Saithe         1.000          0      0.929      1.932          0          0      0.267      0.454          0      1.647          0          0          0
Mackerel       1.000          0          0          0          0          0      1.012      0.378      0.521      0.500      1.313          0          0

Size selection parameters:
---------------------------           Fulmar         Guillemot      Her. Gull      Kittiwake      GBB. Gull      Gannet         Puffin         Razorbill      A. radiata     G. gurnards    W.horse mac    N.horse mac    Grey seal      H. porpoise    Hake           Cod            Whiting        Haddock        Saithe         Mackerel       
Size selection model:               no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc++ no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  
Sum prey sizes in likelihood:            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes
Preferred size ratio:                  0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Preferred size ratio adjust.:          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Variance of size ratio:                0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000

Other food Suitability slope:
Fulmar              0.0000
Guillemot           0.0000
Her. Gull           0.0000
Kittiwake           0.0000
GBB. Gull           0.0000
Gannet              0.0000
Puffin              0.0000
Razorbill           0.0000
A. radiata          0.4027
G. gurnards         0.0000
W.horse mac         0.0000
N.horse mac         0.0000
Grey seal           0.0000
H. porpoise         0.0000
Hake                0.0000
Cod                 0.0000
Whiting            -0.4754
Haddock             0.0000
Saithe             -0.3040
Mackerel           -0.5621


Stomach variance:    value    internal     max alfa0
Fulmar               2.020    2.020 limit  100.000
Guillemot            0.221    0.221        10.053
Her. Gull            1.627    1.627        80.339
Kittiwake            0.572    0.572        27.584
GBB. Gull            2.020    2.020 limit  100.000
Gannet               1.371    1.371        67.571
Puffin               0.827    0.827        40.336
Razorbill            0.563    0.563        27.159
A. radiata           0.151    0.151        6.565
G. gurnards          0.195    0.195        37.297
W.horse mac          0.188    0.188        5.020
N.horse mac          0.434    0.434        21.139
Grey seal            0.812    0.812        80.209
H. porpoise          0.228    0.228        21.826
Hake                 0.046    0.046        1.319
Cod                  0.474    0.474 limit  100.000
Whiting              0.192    0.192        52.442
Haddock              0.237    0.237        46.241
Saithe               0.311    0.311        22.614
Mackerel             0.231    0.231        22.133


consumption multipliers:
Fulmar                1.00
Guillemot             1.00
Her. Gull             1.00
Kittiwake             1.00
GBB. Gull             1.00
Gannet                1.00
Puffin                1.00
Razorbill             1.00
A. radiata            1.00
G. gurnards           1.00
W.horse mac           1.00
N.horse mac           1.00
Grey seal             1.00
H. porpoise           1.00
Hake                  1.00
Cod                   1.00
Whiting               1.00
Haddock               1.00
Saithe                1.00
Mackerel              1.00


Predator prey season overlap
----------------------------
Predator:Fulmar      Other-food  Cod         Whiting     Haddock     Saithe      Mackerel    Herring     N. sandeel  S. sandeel  Nor. pout   Sprat       Plaice      Sole        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Guillemot  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Her. Gull  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Kittiwake  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:GBB. Gull  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Gannet     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Puffin     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Razorbill  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:A. radiata 
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:G. gurnards
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:W.horse mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:N.horse mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Grey seal  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:H. porpoise
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Hake       
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Cod        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 2.094       1           1           1           1           1           1           1.626       1.626       1           1           1           1    
  q:3                 2.094       1           1           1           1           1           1           1.626       1.626       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Whiting    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 2.791       1           1           1           1           1           1           2.512       2.512       1           1           1           1    
  q:3                 2.791       1           1           1           1           1           1           2.512       2.512       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Haddock    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.655       1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1.655       1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Saithe     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Mackerel   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           2.253       2.253       1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
