October 29, 2020 12:47:22   run time:548 seconds

objective function (negative log likelihood):  -5447.52
Number of parameters: 1850
Number of observations used in likelihood: 16254
Maximum gradient: 0.000638084
Akaike information criterion (AIC):   -7195.04
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
Species: 1, Fulmar              0       0       0     144     144
Species: 2, Guillemot           0       0       0     144     144
Species: 3, Her. Gull           0       0       0     168     168
Species: 4, Kittiwake           0       0       0     132     132
Species: 5, GBB. Gull           0       0       0     204     204
Species: 6, Gannet              0       0       0      96      96
Species: 7, Puffin              0       0       0      96      96
Species: 8, Razorbill           0       0       0     132     132
Species: 9, A. radiata          0       0       0      64      64
Species:10, G. gurnards         0       0       0     149     149
Species:11, W.horse mac         0       0       0      14      14
Species:12, N.horse mac         0       0       0      34      34
Species:13, Grey seal           0       0       0      54      54
Species:14, H. porpoise         0       0       0      19      19
Species:15, Hake                0       0       0      33      33
Species:16, Cod               460     302      46     881    1689
Species:17, Whiting           368     389      46     586    1389
Species:18, Haddock           460     409      46     131    1046
Species:19, Saithe            368     322      46     188     924
Species:20, Mackerel          460     432      46     105    1043
Species:21, Herring          1564     275      46       0    1885
Species:22, N. sandeel        828     231      46       0    1105
Species:23, S. sandeel        828     159      46       0    1033
Species:24, Nor. pout         644     269      46       0     959
Species:25, Sprat             552     240      46       0     838
Species:26, Plaice            460     872      44       0    1376
Species:27, Sole              460     980      44       0    1484
Sum                          7452    4880     548    3374   16254


objective function weight:
                          Catch  CPUE   S/R     Stom.    Stom N.
Species: 1, Fulmar        0.00  0.00  0.00       0.10       1.00
Species: 2, Guillemot     0.00  0.00  0.00       0.10       1.00
Species: 3, Her. Gull     0.00  0.00  0.00       0.10       1.00
Species: 4, Kittiwake     0.00  0.00  0.00       0.10       1.00
Species: 5, GBB. Gull     0.00  0.00  0.00       0.10       1.00
Species: 6, Gannet        0.00  0.00  0.00       0.10       1.00
Species: 7, Puffin        0.00  0.00  0.00       0.10       1.00
Species: 8, Razorbill     0.00  0.00  0.00       0.10       1.00
Species: 9, A. radiata    0.00  0.00  0.00       1.00       1.00
Species:10, G. gurnards   0.00  0.00  0.00       1.00       1.00
Species:11, W.horse mac   0.00  0.00  0.00       1.00       1.00
Species:12, N.horse mac   0.00  0.00  0.00       1.00       1.00
Species:13, Grey seal     0.00  0.00  0.00       1.00       1.00
Species:14, H. porpoise   0.00  0.00  0.00       1.00       1.00
Species:15, Hake          0.00  0.00  0.00       1.00       1.00
Species:16, Cod           1.00  1.00  0.10       1.00       0.00
Species:17, Whiting       1.00  1.00  0.10       1.00       0.00
Species:18, Haddock       1.00  1.00  0.10       1.00       0.00
Species:19, Saithe        1.00  1.00  1.00       1.00       0.00
Species:20, Mackerel      1.00  1.00  1.00       1.00       0.00
Species:21, Herring       1.00  1.00  0.10       0.00       0.00
Species:22, N. sandeel    1.00  1.00  0.10       0.00       0.00
Species:23, S. sandeel    1.00  1.00  0.10       0.00       0.00
Species:24, Nor. pout     1.00  1.00  0.10       0.00       0.00
Species:25, Sprat         1.00  1.00  0.10       0.00       0.00
Species:26, Plaice        1.00  1.00  0.10       0.00       0.00
Species:27, Sole          1.00  1.00  0.10       0.00       0.00

unweighted objective function contributions (total): 
                Catch    CPUE    S/R   Stom.  Stom N.  Penalty     Sum
Fulmar           0.0     0.0     0.0  -321.3     0.0      0.00    -321
Guillemot        0.0     0.0     0.0  -207.0     0.0      0.00    -207
Her. Gull        0.0     0.0     0.0  -387.3     0.0      0.00    -387
Kittiwake        0.0     0.0     0.0  -235.2     0.0      0.00    -235
GBB. Gull        0.0     0.0     0.0  -501.8     0.0      0.00    -502
Gannet           0.0     0.0     0.0  -127.3     0.0      0.00    -127
Puffin           0.0     0.0     0.0   -99.5     0.0      0.00     -99
Razorbill        0.0     0.0     0.0  -149.2     0.0      0.00    -149
A. radiata       0.0     0.0     0.0   -35.8     0.0      0.00     -36
G. gurnards      0.0     0.0     0.0   -77.0     0.0      0.00     -77
W.horse mac      0.0     0.0     0.0     2.9     0.0      0.00       3
N.horse mac      0.0     0.0     0.0    -9.4     0.0      0.00      -9
Grey seal        0.0     0.0     0.0  -123.1     0.0      0.00    -123
H. porpoise      0.0     0.0     0.0   -25.8     0.0      0.00     -26
Hake             0.0     0.0     0.0   -17.1     0.0      0.00     -17
Cod           -443.6  -160.2    -4.8 -1452.4     0.0      0.00   -2061
Whiting       -280.1  -172.7   -30.3  -660.4     0.0      0.00   -1144
Haddock       -194.1  -158.2    17.3   -85.9     0.0      0.00    -421
Saithe        -308.9   -62.0   -16.0  -108.2     0.0      0.00    -495
Mackerel      -446.7   -49.5   -10.1   -80.1     0.0      0.00    -586
Herring        233.6  -182.4    -8.1     0.0     0.0      0.00      43
N. sandeel     137.4    34.6     4.5     0.0     0.0      0.00     176
S. sandeel      92.4   -51.5     4.6     0.0     0.0      0.00      46
Nor. pout      251.6   -43.9    -3.6     0.0     0.0      0.00     204
Sprat          190.2   -66.5    -3.6     0.0     0.0      0.00     120
Plaice        -513.9   -57.8   -24.1     0.0     0.0      0.00    -596
Sole          -424.2   134.8     1.6     0.0     0.0      0.00    -288
Sum          -1706.3  -835.3   -72.5 -4701.0     0.0      0.00   -7315

unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
Fulmar          0.00    0.00    0.00   -2.23
Guillemot       0.00    0.00    0.00   -1.44
Her. Gull       0.00    0.00    0.00   -2.31
Kittiwake       0.00    0.00    0.00   -1.78
GBB. Gull       0.00    0.00    0.00   -2.46
Gannet          0.00    0.00    0.00   -1.33
Puffin          0.00    0.00    0.00   -1.04
Razorbill       0.00    0.00    0.00   -1.13
A. radiata      0.00    0.00    0.00   -0.56
G. gurnards     0.00    0.00    0.00   -0.52
W.horse mac     0.00    0.00    0.00    0.20
N.horse mac     0.00    0.00    0.00   -0.28
Grey seal       0.00    0.00    0.00   -2.28
H. porpoise     0.00    0.00    0.00   -1.36
Hake            0.00    0.00    0.00   -0.52
Cod            -0.96   -0.53   -0.10   -1.65
Whiting        -0.76   -0.44   -0.66   -1.13
Haddock        -0.42   -0.39    0.38   -0.66
Saithe         -0.84   -0.19   -0.35   -0.58
Mackerel       -0.97   -0.11   -0.22   -0.76
Herring         0.15   -0.66   -0.18    0.00
N. sandeel      0.17    0.15    0.10    0.00
S. sandeel      0.11   -0.32    0.10    0.00
Nor. pout       0.39   -0.16   -0.08    0.00
Sprat           0.34   -0.28   -0.08    0.00
Plaice         -1.12   -0.07   -0.55    0.00
Sole           -0.92    0.14    0.04    0.00


contribution by fleet:
----------------------
Species:16, Cod         
COD IBTS Q1 gam             total:-101.997   mean:  -0.551
COD IBTS Q3 gam             total: -58.214   mean:  -0.520

Species:17, Whiting     
WHG IBTS-Q1 1974-1988       total: -15.348   mean:  -0.279
WHG IBTS-Q1 1989-           total: -76.749   mean:  -0.480
WHG IBTS-Q3                 total: -80.556   mean:  -0.463

Species:18, Haddock     
HAD IBTS Q1 1974-1988       total: -30.468   mean:  -0.406
HAD IBTS Q1 1988-           total: -52.796   mean:  -0.341
HAD IBTS Q3                 total: -74.957   mean:  -0.431

Species:19, Saithe      
POK N with noise            total: -61.971   mean:  -0.192

Species:20, Mackerel    
MAC Recruitment index       total: -19.854   mean:  -0.276
MAC Swept area              total: -29.655   mean:  -0.082

Species:21, Herring     
MAC N with noise            total:-146.739   mean:  -0.702
HER HERAS                   total: -22.862   mean:  -0.618
HER IBTS-Q1                 total: -12.816   mean:  -0.458

Species:22, N. sandeel  
HER IBTS0                   total:   1.291   mean:   0.027
NSA dredge                  total:   0.365   mean:   0.007
NSA Commercial 1982-1998    total:   0.240   mean:   0.004
NSA Commercial 1999-2019    total:  19.707   mean:   0.680
NSA Commercial 1976-2004 2  total:  13.038   mean:   0.296

Species:23, S. sandeel  
NSA  acoustic SA 1R         total:   3.818   mean:   0.080
SSA SSA dredge              total: -12.189   mean:  -0.239
SSA Commercial 1982-1998    total: -21.737   mean:  -1.208
SSA Commercial 1999-2004    total: -17.315   mean:  -1.154
SSA Commercial 1994-2009    total:  -4.044   mean:  -0.150

Species:24, Nor. pout   
SSA Commercial 2010-2019    total:   1.811   mean:   0.032
NOP EGFSQ3                  total: -43.241   mean:  -0.390
NOP IBTSQ1                  total:   4.777   mean:   0.082
NOP IBTSQ3                  total:  -7.268   mean:  -0.165

Species:25, Sprat       
NOP SGFSQ3                  total:  -7.305   mean:  -0.174
SPR Acoustic                total:   2.243   mean:   0.020
SPR IBTS Q1                 total: -61.420   mean:  -0.731

Species:26, Plaice      
SPR IBTS Q3                 total:  -0.726   mean:  -0.008
PLE BTS Isis                total: -20.617   mean:  -0.095
PLE BTS Combined            total:  37.191   mean:   0.238
PLE SNS1                    total:   5.701   mean:   0.050
PLE SNS2                    total: -20.674   mean:  -0.100
PLE IBTS Q3                 total: -58.713   mean:  -0.645

Species:27, Sole        
PLE IBTS Q1                 total: 125.274   mean:   0.398
SOL SNS                     total: -59.820   mean:  -0.171
SOL BTS                     total:  69.342   mean:   0.220


F, Year effect:
---------------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
1975:  1.046  1.027  1.176  1.150  1.337  1.724  1.360  1.501  0.663  2.424  1.175  1.016
1976:  1.138  1.103  1.118  1.270  1.518  1.111  1.010  2.979  0.621  2.145  0.935  0.949
1977:  1.119  0.821  1.021  1.598  1.189  0.291  2.477  3.245  0.443  2.106  1.009  0.860
1978:  1.293  0.734  1.098  0.945  1.505  5.007  1.584  4.185  0.505  1.580  0.895  1.056
1979:  1.048  0.797  1.135  0.994  1.853  5.007  0.565  6.082  0.544  0.947  1.351  1.040
1980:  1.213  0.842  1.055  1.160  1.000  0.162  1.653  3.928  0.567  2.640  1.079  1.050
1981:  1.199  0.732  0.741  1.087  1.033  0.237  1.150  4.135  0.451  1.666  1.112  1.047
1982:  1.308  0.589  0.693  1.117  1.019  0.193  0.937  6.609  0.489  1.372  1.206  1.181
1983:  1.317  0.788  0.947  1.605  0.877  1.000  0.419  3.513  0.623  2.756  1.149  1.110
1984:  1.226  0.935  1.113  1.351  0.906  1.588  0.363  5.053  0.700  1.508  1.187  1.275
1985:  1.234  0.701  1.000  1.331  0.812  1.751  0.595  5.994  0.892  1.749  1.069  1.199
1986:  1.352  0.927  1.041  1.738  0.760  1.444  1.383  1.981  0.521  2.503  1.318  1.326
1987:  1.333  1.047  1.194  1.453  0.829  1.341  0.959  1.375  0.703  0.610  1.355  1.084
1988:  1.311  0.826  1.262  1.597  0.897  1.363  1.213  3.510  0.366  2.171  1.441  1.085
1989:  1.358  0.827  1.193  1.457  0.766  1.157  2.593  4.235  0.425  0.762  1.285  0.889
1990:  1.263  0.853  1.133  1.291  0.831  1.135  2.095  5.204  0.479  2.057  1.000  1.000
1991:  1.265  1.000  1.218  1.257  0.984  1.195  1.325  3.243  0.692  2.048  1.177  1.101
1992:  1.225  0.977  1.050  1.000  1.137  1.632  0.938  3.059  0.383  0.884  1.266  1.065
1993:  1.000  1.183  1.228  1.305  1.314  2.211  0.785  3.264  0.672  1.890  1.228  1.188
1994:  1.021  1.120  1.158  0.969  1.411  2.101  2.391  3.254  0.524  0.876  1.248  1.280
1995:  1.131  0.951  1.019  1.190  1.339  2.453  0.941  1.972  0.294  2.128  1.170  1.175
1996:  1.205  0.881  1.129  1.025  1.004  0.993  1.040  4.079  0.334  1.912  1.358  1.697
1997:  1.088  0.774  0.869  0.753  0.973  0.875  1.008  2.063  0.297  1.327  1.646  1.439
1998:  1.180  0.633  0.954  0.796  1.111  1.000  1.575  2.970  0.239  2.227  1.413  1.523
1999:  1.342  0.871  1.276  1.051  1.151  0.764  1.526  5.375  0.350  1.407  1.492  1.357
2000:  1.280  0.951  1.000  0.768  1.364  0.764  1.655  3.237  0.300  1.742  1.153  1.508
2001:  1.210  0.565  0.773  0.598  1.525  0.609  1.073  6.146  0.107  2.302  1.461  1.257
2002:  1.097  0.496  0.633  0.796  1.835  0.544  1.945  2.801  0.276  2.113  1.490  1.249
2003:  1.129  0.537  0.345  0.844  1.763  0.570  0.893  4.500  1.000  1.899  1.000  1.231
2004:  1.030  0.430  0.376  0.603  1.000  0.608  1.841  5.165  0.695  1.982  0.776  1.215
2005:  0.929  0.411  0.419  0.709  0.728  0.797  1.000  1.000  5.007  1.431  0.820  1.297
2006:  0.999  0.511  0.704  0.683  0.594  0.641  0.379  0.957  0.958  2.466  0.809  1.105
2007:  1.000  1.000  0.672  0.582  0.668  0.561  1.157  0.655  5.007  1.667  0.714  1.115
2008:  1.118  0.980  0.405  0.865  0.616  0.396  2.037  0.729  0.525  1.446  0.618  0.954
2009:  1.182  0.923  0.350  0.862  0.573  0.233  0.188  0.882  0.558  0.957  0.544  1.100
2010:  1.135  1.001  0.374  0.869  0.539  0.265  0.549  0.302  1.130  1.031  0.557  1.233
2011:  0.941  0.912  0.520  0.804  0.502  0.238  0.787  0.286  0.059  1.173  0.568  1.074
2012:  0.919  0.758  0.322  0.741  0.438  0.450  0.316  0.089  0.086  1.261  0.578  1.210
2013:  0.860  0.745  0.280  0.668  0.432  0.517  0.458  0.979  0.872  1.748  0.531  1.090
2014:  0.787  0.870  0.500  0.699  0.542  0.501  2.868  0.612  0.937  0.316  0.529  1.033
2015:  0.778  1.047  0.815  0.693  0.506  0.556  1.194  0.985  0.824  1.475  0.567  0.938
2016:  0.749  1.037  0.522  0.634  0.480  0.565  0.491  0.103  1.131  3.035  0.653  1.057
2017:  0.809  0.819  0.387  0.739  0.519  0.428  0.653  0.591  0.462  1.242  0.500  0.952
2018:  1.090  0.763  0.291  0.676  0.496  0.565  0.746  0.679  0.893  1.361  0.505  0.819
2019:  0.921  0.873  0.245  0.674  0.414  0.510  0.789  0.255  1.099  0.727  0.347  0.698

F, season effect:
-----------------
Cod         
Please note: Season effects are copied from input file
age: 1
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250
age: 2
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250
age: 3
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250
age: 5 - 10
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250

Whiting     
Please note: Season effects are copied from input file
age: 0
    1974-1990:   0.000 0.000 0.500 0.500
    1991-2006:   0.000 0.000 0.500 0.500
    2007-2019:   0.000 0.000 0.500 0.500
age: 1
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250
age: 2
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250
age: 3 - 8
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250

Haddock     
Please note: Season effects are copied from input file
age: 0
    1974-1984:   0.000 0.000 0.500 0.500
    1985-1999:   0.000 0.000 0.500 0.500
    2000-2019:   0.000 0.000 0.500 0.500
age: 1
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2019:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2019:   0.250 0.250 0.250 0.250

Saithe      
Please note: Season effects are copied from input file
age: 3
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2019:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2019:   0.250 0.250 0.250 0.250

Mackerel    
Please note: Season effects are copied from input file
age: 1
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2019:   0.250 0.250 0.250 0.250
age: 2
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2019:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2019:   0.250 0.250 0.250 0.250

Herring     
age: 0
    1974-1982:   0.000 0.000 0.898 0.500
    1983-1997:   0.000 0.000 1.159 0.500
    1998-2019:   0.000 0.000 0.577 0.500
age: 1 - 8
    1974-1982:   0.080 0.053 0.139 0.250
    1983-1997:   0.083 0.092 0.246 0.250
    1998-2019:   0.072 0.133 0.348 0.250

N. sandeel  
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2019:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.524 0.500 0.000
    2005-2019:   0.000 22.086 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 4.612 0.500 0.000
    2005-2019:   0.000 26.021 0.500 0.000

S. sandeel  
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2019:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.300 0.500 0.000
    2005-2019:   0.000 5.322 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 3.275 0.500 0.000
    2005-2019:   0.000 8.571 0.500 0.000

Nor. pout   
age: 0
    1974-2002:   0.000 0.000 0.024 0.500
    2003-2019:   0.000 0.000 0.040 0.500
age: 1
    1974-2002:   0.057 0.050 0.171 0.250
    2003-2019:   0.002 0.020 0.119 0.250
age: 3
    1974-2002:   0.098 0.134 0.143 0.250
    2003-2019:   0.004 0.033 0.147 0.250

Sprat       
age: 1
    1974-2019:   0.018 0.000 0.251 0.250
age: 2
    1974-2019:   0.044 0.000 0.128 0.250
age: 3
    1974-2019:   0.078 0.000 0.110 0.250

Plaice      
Please note: Season effects are copied from input file
age: 1
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2002:   0.250 0.250 0.250 0.250
    2003-2019:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2002:   0.250 0.250 0.250 0.250
    2003-2019:   0.250 0.250 0.250 0.250

Sole        
Please note: Season effects are copied from input file
age: 1 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2019:   0.250 0.250 0.250 0.250

F, age effect:
--------------
                0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992:  0.000  0.306  0.776  0.796  0.668  0.604  0.609  0.636  0.607  0.665  0.665
1993-2006:  0.000  0.146  0.701  0.944  0.889  0.858  0.825  0.840  0.862  0.891  0.891
2007-2019:  0.000  0.083  0.411  0.771  0.752  0.869  0.884  0.855  0.823  0.683  0.683
Whiting    
1974-1990:  0.025  0.148  0.432  0.768  0.954  1.025  1.373  1.373  1.373
1991-2006:  0.016  0.130  0.337  0.511  0.633  0.774  0.843  0.843  0.843
2007-2019:  0.001  0.060  0.145  0.242  0.303  0.343  0.387  0.387  0.387
Haddock    
1974-1984:  0.033  0.169  0.546  0.910  0.880  0.809  0.802  0.764  0.764  0.764  0.764
1985-1999:  0.016  0.161  0.615  0.882  0.903  0.820  0.634  0.744  0.744  0.744  0.744
2000-2019:  0.008  0.138  0.559  1.048  1.316  1.366  1.317  1.681  1.681  1.681  1.681
Saithe     
1974-1991:  0.000  0.000  0.000  0.401  0.540  0.475  0.418  0.383  0.346  0.346  0.346
1992-2019:  0.000  0.000  0.000  0.183  0.487  0.588  0.568  0.516  0.476  0.476  0.476
Mackerel   
1974-1979:  0.000  0.024  0.041  0.068  0.118  0.120  0.125  0.129  0.129  0.129  0.129
1980-2003:  0.000  0.034  0.079  0.132  0.189  0.221  0.239  0.286  0.286  0.286  0.286
2004-2019:  0.000  0.019  0.064  0.164  0.263  0.369  0.472  0.625  0.625  0.625  0.625
Herring    
1974-1982:  0.355  1.155  1.634  1.661  1.390  1.371  1.371  1.371  1.371
1983-1997:  0.081  0.291  0.419  0.462  0.516  0.547  0.547  0.547  0.547
1998-2019:  0.097  0.118  0.261  0.423  0.585  0.749  0.749  0.749  0.749
N. sandeel 
1974-2004:  0.026  0.069  0.078  0.076  0.076
2005-2019:  0.000  0.006  0.012  0.015  0.015
S. sandeel 
1974-2004:  0.002  0.029  0.051  0.061  0.061
2005-2019:  0.001  0.089  0.132  0.152  0.152
Nor. pout  
1974-2002:  0.128  2.499  6.929  6.929
2003-2019:  0.010  0.802  3.732  3.732
Sprat      
1974-2019:  0.000  0.749  2.210  2.210
Plaice     
1974-1989:  0.000  0.225  0.431  0.475  0.506  0.500  0.445  0.354  0.354  0.354  0.354
1990-2002:  0.000  0.112  0.406  0.480  0.551  0.608  0.619  0.474  0.474  0.474  0.474
2003-2019:  0.000  0.242  0.673  0.734  0.823  0.878  0.852  0.728  0.728  0.728  0.728
Sole       
1974-1989:  0.000  0.002  0.201  0.566  0.591  0.485  0.452  0.357  0.357  0.357  0.357
1990-2019:  0.000  0.015  0.187  0.426  0.517  0.529  0.486  0.434  0.434  0.434  0.434


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                         0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992 season 1:      0  0.103  0.260  0.266  0.224  0.202  0.204  0.213  0.203  0.223  0.223
          season 2:      0  0.103  0.260  0.266  0.224  0.202  0.204  0.213  0.203  0.223  0.223
          season 3:  0.000  0.103  0.260  0.266  0.224  0.202  0.204  0.213  0.203  0.223  0.223
          season 4:  0.000  0.103  0.260  0.266  0.224  0.202  0.204  0.213  0.203  0.223  0.223

1993-2006 season 1:      0  0.043  0.208  0.279  0.263  0.254  0.244  0.249  0.255  0.264  0.264
          season 2:      0  0.043  0.208  0.279  0.263  0.254  0.244  0.249  0.255  0.264  0.264
          season 3:  0.000  0.043  0.208  0.279  0.263  0.254  0.244  0.249  0.255  0.264  0.264
          season 4:  0.000  0.043  0.208  0.279  0.263  0.254  0.244  0.249  0.255  0.264  0.264

2007-2019 season 1:      0  0.032  0.159  0.299  0.291  0.337  0.343  0.332  0.319  0.265  0.265
          season 2:      0  0.032  0.159  0.299  0.291  0.337  0.343  0.332  0.319  0.265  0.265
          season 3:  0.000  0.032  0.159  0.299  0.291  0.337  0.343  0.332  0.319  0.265  0.265
          season 4:  0.000  0.032  0.159  0.299  0.291  0.337  0.343  0.332  0.319  0.265  0.265

Whiting    
1974-1990 season 1:      0  0.041  0.119  0.211  0.262  0.282  0.377  0.377  0.377
          season 2:      0  0.041  0.119  0.211  0.262  0.282  0.377  0.377  0.377
          season 3:  0.014  0.041  0.119  0.211  0.262  0.282  0.377  0.377  0.377
          season 4:  0.014  0.041  0.119  0.211  0.262  0.282  0.377  0.377  0.377

1991-2006 season 1:      0  0.052  0.136  0.206  0.255  0.312  0.340  0.340  0.340
          season 2:      0  0.052  0.136  0.206  0.255  0.312  0.340  0.340  0.340
          season 3:  0.013  0.052  0.136  0.206  0.255  0.312  0.340  0.340  0.340
          season 4:  0.013  0.052  0.136  0.206  0.255  0.312  0.340  0.340  0.340

2007-2019 season 1:      0  0.053  0.128  0.213  0.266  0.302  0.341  0.341  0.341
          season 2:      0  0.053  0.128  0.213  0.266  0.302  0.341  0.341  0.341
          season 3:  0.003  0.053  0.128  0.213  0.266  0.302  0.341  0.341  0.341
          season 4:  0.003  0.053  0.128  0.213  0.266  0.302  0.341  0.341  0.341

Haddock    
1974-1984 season 1:      0  0.054  0.175  0.292  0.283  0.260  0.257  0.245  0.245  0.245  0.245
          season 2:      0  0.054  0.175  0.292  0.283  0.260  0.257  0.245  0.245  0.245  0.245
          season 3:  0.021  0.054  0.175  0.292  0.283  0.260  0.257  0.245  0.245  0.245  0.245
          season 4:  0.021  0.054  0.175  0.292  0.283  0.260  0.257  0.245  0.245  0.245  0.245

1985-1999 season 1:      0  0.050  0.192  0.276  0.282  0.256  0.198  0.232  0.232  0.232  0.232
          season 2:      0  0.050  0.192  0.276  0.282  0.256  0.198  0.232  0.232  0.232  0.232
          season 3:  0.010  0.050  0.192  0.276  0.282  0.256  0.198  0.232  0.232  0.232  0.232
          season 4:  0.010  0.050  0.192  0.276  0.282  0.256  0.198  0.232  0.232  0.232  0.232

2000-2019 season 1:      0  0.035  0.143  0.269  0.338  0.351  0.338  0.431  0.431  0.431  0.431
          season 2:      0  0.035  0.143  0.269  0.338  0.351  0.338  0.431  0.431  0.431  0.431
          season 3:  0.004  0.035  0.143  0.269  0.338  0.351  0.338  0.431  0.431  0.431  0.431
          season 4:  0.004  0.035  0.143  0.269  0.338  0.351  0.338  0.431  0.431  0.431  0.431

Saithe     
1974-1991 season 1:      0  0.000  0.000  0.221  0.297  0.262  0.230  0.211  0.191  0.191  0.191
          season 2:      0  0.000  0.000  0.221  0.297  0.262  0.230  0.211  0.191  0.191  0.191
          season 3:  0.000  0.000  0.000  0.221  0.297  0.262  0.230  0.211  0.191  0.191  0.191
          season 4:  0.000  0.000  0.000  0.221  0.297  0.262  0.230  0.211  0.191  0.191  0.191

1992-2019 season 1:      0  0.000  0.000  0.085  0.225  0.272  0.263  0.239  0.220  0.220  0.220
          season 2:      0  0.000  0.000  0.085  0.225  0.272  0.263  0.239  0.220  0.220  0.220
          season 3:  0.000  0.000  0.000  0.085  0.225  0.272  0.263  0.239  0.220  0.220  0.220
          season 4:  0.000  0.000  0.000  0.085  0.225  0.272  0.263  0.239  0.220  0.220  0.220

Mackerel   
1974-1979 season 1:      0  0.048  0.082  0.137  0.237  0.241  0.252  0.260  0.260  0.260  0.260
          season 2:      0  0.048  0.082  0.137  0.237  0.241  0.252  0.260  0.260  0.260  0.260
          season 3:  0.000  0.048  0.082  0.137  0.237  0.241  0.252  0.260  0.260  0.260  0.260
          season 4:  0.000  0.048  0.082  0.137  0.237  0.241  0.252  0.260  0.260  0.260  0.260

1980-2003 season 1:      0  0.035  0.081  0.135  0.193  0.226  0.244  0.293  0.293  0.293  0.293
          season 2:      0  0.035  0.081  0.135  0.193  0.226  0.244  0.293  0.293  0.293  0.293
          season 3:  0.000  0.035  0.081  0.135  0.193  0.226  0.244  0.293  0.293  0.293  0.293
          season 4:  0.000  0.035  0.081  0.135  0.193  0.226  0.244  0.293  0.293  0.293  0.293

2004-2019 season 1:      0  0.010  0.034  0.087  0.140  0.196  0.251  0.332  0.332  0.332  0.332
          season 2:      0  0.010  0.034  0.087  0.140  0.196  0.251  0.332  0.332  0.332  0.332
          season 3:  0.000  0.010  0.034  0.087  0.140  0.196  0.251  0.332  0.332  0.332  0.332
          season 4:  0.000  0.010  0.034  0.087  0.140  0.196  0.251  0.332  0.332  0.332  0.332

Herring    
1974-1982 season 1:      0  0.120  0.169  0.172  0.144  0.142  0.142  0.142  0.142
          season 2:      0  0.079  0.112  0.114  0.096  0.094  0.094  0.094  0.094
          season 3:  0.411  0.206  0.292  0.297  0.248  0.245  0.245  0.245  0.245
          season 4:  0.229  0.372  0.527  0.535  0.448  0.442  0.442  0.442  0.442

1983-1997 season 1:      0  0.072  0.104  0.115  0.128  0.136  0.136  0.136  0.136
          season 2:      0  0.080  0.116  0.127  0.142  0.151  0.151  0.151  0.151
          season 3:  0.282  0.214  0.308  0.340  0.379  0.403  0.403  0.403  0.403
          season 4:  0.122  0.217  0.313  0.345  0.385  0.409  0.409  0.409  0.409

1998-2019 season 1:      0  0.019  0.043  0.069  0.095  0.122  0.122  0.122  0.122
          season 2:      0  0.035  0.078  0.127  0.175  0.224  0.224  0.224  0.224
          season 3:  0.125  0.092  0.204  0.331  0.458  0.586  0.586  0.586  0.586
          season 4:  0.109  0.066  0.147  0.238  0.329  0.421  0.421  0.421  0.421

N. sandeel 
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.718  1.064  1.029  1.029
          season 3:  0.077  0.102  0.115  0.112  0.112
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2019 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.584  1.376  1.779  1.779
          season 3:  0.001  0.013  0.026  0.034  0.034
          season 4:  0.000  0.000  0.000  0.000  0.000

S. sandeel 
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.633  1.103  1.315  1.315
          season 3:  0.012  0.096  0.168  0.201  0.201
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2019 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.554  1.317  1.515  1.515
          season 3:  0.001  0.052  0.077  0.088  0.088
          season 4:  0.000  0.000  0.000  0.000  0.000

Nor. pout  
1974-2002 season 1:      0  0.057  0.159  0.274
          season 2:      0  0.050  0.139  0.373
          season 3:  0.001  0.172  0.476  0.398
          season 4:  0.026  0.251  0.697  0.697

2003-2019 season 1:      0  0.002  0.009  0.017
          season 2:      0  0.018  0.084  0.137
          season 3:  0.000  0.108  0.502  0.620
          season 4:  0.006  0.226  1.052  1.052

Sprat      
1974-2019 season 1:      0  0.020  0.147  0.260
          season 2:      0  0.000  0.000  0.000
          season 3:  0.000  0.284  0.429  0.367
          season 4:  0.000  0.283  0.836  0.836

Plaice     
1974-1989 season 1:      0  0.119  0.229  0.252  0.268  0.265  0.236  0.188  0.188  0.188  0.188
          season 2:      0  0.119  0.229  0.252  0.268  0.265  0.236  0.188  0.188  0.188  0.188
          season 3:  0.000  0.119  0.229  0.252  0.268  0.265  0.236  0.188  0.188  0.188  0.188
          season 4:  0.000  0.119  0.229  0.252  0.268  0.265  0.236  0.188  0.188  0.188  0.188

1990-2002 season 1:      0  0.053  0.191  0.225  0.258  0.285  0.291  0.222  0.222  0.222  0.222
          season 2:      0  0.053  0.191  0.225  0.258  0.285  0.291  0.222  0.222  0.222  0.222
          season 3:  0.000  0.053  0.191  0.225  0.258  0.285  0.291  0.222  0.222  0.222  0.222
          season 4:  0.000  0.053  0.191  0.225  0.258  0.285  0.291  0.222  0.222  0.222  0.222

2003-2019 season 1:      0  0.076  0.213  0.232  0.260  0.277  0.269  0.230  0.230  0.230  0.230
          season 2:      0  0.076  0.213  0.232  0.260  0.277  0.269  0.230  0.230  0.230  0.230
          season 3:  0.000  0.076  0.213  0.232  0.260  0.277  0.269  0.230  0.230  0.230  0.230
          season 4:  0.000  0.076  0.213  0.232  0.260  0.277  0.269  0.230  0.230  0.230  0.230

Sole       
1974-1989 season 1:      0  0.001  0.109  0.308  0.322  0.264  0.246  0.194  0.194  0.194  0.194
          season 2:      0  0.001  0.109  0.308  0.322  0.264  0.246  0.194  0.194  0.194  0.194
          season 3:  0.000  0.001  0.109  0.308  0.322  0.264  0.246  0.194  0.194  0.194  0.194
          season 4:  0.000  0.001  0.109  0.308  0.322  0.264  0.246  0.194  0.194  0.194  0.194

1990-2019 season 1:      0  0.009  0.109  0.248  0.301  0.308  0.283  0.253  0.253  0.253  0.253
          season 2:      0  0.009  0.109  0.248  0.301  0.308  0.283  0.253  0.253  0.253  0.253
          season 3:  0.000  0.009  0.109  0.248  0.301  0.308  0.283  0.253  0.253  0.253  0.253
          season 4:  0.000  0.009  0.109  0.248  0.301  0.308  0.283  0.253  0.253  0.253  0.253


sqrt(catch variance) ~ CV:
--------------------------

Cod        
 1       0.610
 2       0.145
 3       0.145
 4       0.145
 5       0.145
 6       0.145
 7       0.233
 8       0.233
 9       0.450
10       0.450

Whiting    
 0       1.125
 1       0.446
 2       0.138
 3       0.138
 4       0.138
 5       0.279
 6       0.279
 7       0.494
 8       0.494

Haddock    
 0       0.823
 1       0.513
 2       0.242
 3       0.242
 4       0.242
 5       0.242
 6       0.398
 7       0.398
 8       0.639
 9       0.639
10       0.639

Saithe     
 3       0.465
 4       0.465
 5       0.188
 6       0.188
 7       0.188
 8       0.249
 9       0.249
10       0.249

Mackerel   
 1       0.408
 2       0.420
 3       0.198
 4       0.198
 5       0.198
 6       0.198
 7       0.198
 8       0.198
 9       0.198
10       0.198

Herring    
              season
--------------------------------------
age        1       2       3       4

 0                       0.897   0.922
 1       0.852   0.682   0.689   0.610
 2       0.852   0.682   0.689   0.610
 3       0.852   0.682   0.689   0.610
 4       0.852   0.682   0.689   0.610
 5       0.852   0.682   0.689   0.610
 6       0.852   0.682   0.689   0.610
 7       0.852   0.682   0.689   0.610
 8       0.961   0.744   0.310   0.929

N. sandeel 
              season
--------------------------------------
age        1       2       3       4

 0                       1.358        
 1               0.551   1.294        
 2               0.551   1.294        
 3               0.551   1.294        
 4               1.142   1.296        

S. sandeel 
              season
--------------------------------------
age        1       2       3       4

 0                       1.414        
 1               0.453   1.085        
 2               0.453   1.085        
 3               0.453   1.085        
 4               0.453   1.085        

Nor. pout  
              season
--------------------------------------
age        1       2       3       4

 0                       1.414   1.245
 1       0.911   0.699   0.557   0.729
 2       0.911   0.699   0.557   0.729
 3       1.414   1.148   1.170   1.414

Sprat      
              season
--------------------------------------
age        1       2       3       4

 1       1.120           0.867   0.707
 2       1.120           0.867   0.707
 3       1.219           1.019   1.286

Plaice     
 1       0.386
 2       0.170
 3       0.186
 4       0.186
 5       0.186
 6       0.186
 7       0.186
 8       0.186
 9       0.186
10       0.186

Sole       
 1       1.414
 2       0.411
 3       0.180
 4       0.180
 5       0.180
 6       0.180
 7       0.180
 8       0.180
 9       0.180
10       0.180


Survey catchability:
--------------------
Cod                          age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
 COD IBTS Q1 gam                    0.813  4.657  9.774 10.702 10.702
 COD IBTS Q3 gam                    3.024  5.834  7.972  9.230
Whiting                    
 WHG IBTS-Q1 1974-1988              0.822  2.639  3.291  2.841  2.841
 WHG IBTS-Q1 1989-                  1.828  5.865  6.344  5.423  5.423
 WHG IBTS-Q3                 0.707  5.523  6.211  5.019  5.128  5.128
Haddock                    
 HAD IBTS Q1 1974-1988              0.155  0.427  0.421  0.421  0.421
 HAD IBTS Q1 1988-                  0.304  0.851  0.799  0.799  0.799
 HAD IBTS Q3                 0.135  0.534  0.604  0.604  0.604  0.604
Saithe                     
 POK N with noise                                 0.985  0.985  0.985  0.985  0.985  0.985  0.985
Mackerel                   
 MAC Recruitment index                            0.633  0.953  1.519  1.519  1.519  1.519  1.519  1.519
 MAC Swept area                     1.013  1.013  1.013  1.013  1.013  1.013  1.013  1.013  1.013
Herring                    
 MAC N with noise                   1.354  1.195  1.378  1.378  1.378  1.378  1.378
 HER HERAS                         13.909
 HER IBTS-Q1                 0.412
N. sandeel                 
 HER IBTS0                   0.524  0.456  0.837
 NSA dredge                         0.672  0.946  0.774
 NSA Commercial 1982-1998           0.921  1.877  2.688
 NSA Commercial 1999-2019    1.796
 NSA Commercial 1976-2004 2         1.281  2.915  3.937  3.937
S. sandeel                 
 NSA  acoustic SA 1R        18.348  9.940  7.901
 SSA SSA dredge                     0.393  0.907  1.058
 SSA Commercial 1982-1998           0.817  0.745  0.916
 SSA Commercial 1999-2004           1.528  2.288  2.909
 SSA Commercial 1994-2009           0.626  1.752  2.620
Nor. pout                  
 SSA Commercial 2010-2019    0.372  3.279
 NOP EGFSQ3                         1.021  3.332  8.603
 NOP IBTSQ1                                5.572  8.413
 NOP IBTSQ3                  0.752  3.203
Sprat                      
 NOP SGFSQ3                        11.180 24.090 42.492
 SPR Acoustic                       4.380 12.733 18.425
 SPR IBTS Q1                        8.475 10.338  7.050
Plaice                     
 SPR IBTS Q3                        2.875  2.659  1.228  0.282  0.282  0.282  0.282  0.282
 PLE BTS Isis                       6.940  6.313  5.153  5.417  5.417  5.417  5.417  5.417  5.417
 PLE BTS Combined                   3.278  1.747  0.527  0.141  0.032  0.032
 PLE SNS1                          17.552  4.522  2.062  0.904  0.904  0.904
 PLE SNS2                           3.212  9.416 14.455 17.222 28.733 28.733 28.733 28.733 28.733
 PLE IBTS Q3                        1.819  9.700 19.644 23.498 27.737 27.737 27.737
Sole                       
 PLE IBTS Q1                 6.657 18.612  7.284  2.346  2.346  2.346  2.346
 SOL SNS                            2.906  2.411  1.859  1.546  1.546  1.546  1.546  1.546  1.546  1.546
 SOL BTS                            1.381  1.395  0.869  0.499  0.499  0.499  0.499  0.499  0.499

sqrt(Survey variance) ~ CV:
---------------------------
Cod                          age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
 COD IBTS Q1 gam                     0.60   0.31   0.31   0.31   0.31
 COD IBTS Q3 gam                     0.48   0.33   0.33   0.33
Whiting                    
 WHG IBTS-Q1 1974-1988               0.42   0.47   0.47   0.47   0.47
 WHG IBTS-Q1 1989-                   0.42   0.36   0.36   0.36   0.36
 WHG IBTS-Q3                  0.74   0.37   0.33   0.33   0.33   0.33
Haddock                    
 HAD IBTS Q1 1974-1988               0.42   0.40   0.40   0.40   0.40
 HAD IBTS Q1 1988-                   0.45   0.43   0.43   0.43   0.43
 HAD IBTS Q3                  0.52   0.28   0.28   0.45   0.45   0.45
Saithe                     
 POK N with noise                                  0.50   0.50   0.50   0.50   0.50   0.50   0.50
Mackerel                   
 MAC Recruitment index                             0.39   0.39   0.39   0.51   0.51   0.51   0.51   0.51
 MAC Swept area                      0.56   0.56   0.56   0.56   0.56   0.56   0.56   0.56   0.56
Herring                    
 MAC N with noise                    0.51   0.23   0.29   0.29   0.29   0.29   0.29
 HER HERAS                           0.33
 HER IBTS-Q1                  0.38
N. sandeel                 
 HER IBTS0                    0.65   0.61   0.61
 NSA dredge                          0.61   0.61   0.61
 NSA Commercial 1982-1998            0.79   0.53   0.53
 NSA Commercial 1999-2019     1.20
 NSA Commercial 1976-2004 2          0.81   0.81   0.81   0.84
S. sandeel                 
 NSA  acoustic SA 1R          0.44   0.80   0.80
 SSA SSA dredge                      0.59   0.43   0.43
 SSA Commercial 1982-1998            0.20   0.20   0.20
 SSA Commercial 1999-2004            0.20   0.20   0.20
 SSA Commercial 1994-2009            0.52   0.52   0.52
Nor. pout                  
 SSA Commercial 2010-2019     0.87   0.45
 NOP EGFSQ3                          0.51   0.37   0.37
 NOP IBTSQ1                                 0.50   0.87
 NOP IBTSQ3                   0.74   0.36
Sprat                      
 NOP SGFSQ3                          0.51   0.51   0.51
 SPR Acoustic                        0.73   0.57   0.57
 SPR IBTS Q1                         0.43   0.24   0.24
Plaice                     
 SPR IBTS Q3                         0.49   0.49   0.65   0.65   0.64   0.64   0.64   0.64
 PLE BTS Isis                        0.54   0.42   0.57   0.57   0.57   0.57   0.57   0.57   0.57
 PLE BTS Combined                    0.42   0.42   0.91   0.91   1.18   1.18
 PLE SNS1                            0.31   0.31   0.71   0.71   1.16   1.16
 PLE SNS2                            0.48   0.38   0.59   0.59   0.59   0.59   0.59   0.59   0.59
 PLE IBTS Q3                         0.34   0.34   0.29   0.29   0.33   0.33   0.33
Sole                       
 PLE IBTS Q1                  1.41   0.60   0.66   0.66   1.09   1.09   1.09
 SOL SNS                             0.49   0.38   0.38   0.38   0.42   0.42   0.71   0.71   0.71   0.71
 SOL BTS                             0.50   0.52   0.52   0.52   0.69   0.69   1.33   1.33   1.33

Average F:
----------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  0.722  0.862  0.731  0.454  0.124  0.724  0.292  0.144  1.529  0.396  0.471  0.459
1975:  0.754  0.893  0.862  0.522  0.166  1.264  0.389  0.217  1.060  0.973  0.554  0.466
1976:  0.827  0.960  0.829  0.576  0.188  0.814  0.293  0.431  0.946  0.895  0.441  0.435
1977:  0.812  0.715  0.758  0.726  0.147  0.213  0.707  0.448  0.675  0.767  0.476  0.394
1978:  0.942  0.634  0.804  0.429  0.187  0.000  0.462  0.589  0.755  0.652  0.422  0.484
1979:  0.761  0.693  0.843  0.451  0.230  0.000  0.172  0.873  0.871  0.383  0.637  0.477
1980:  0.885  0.738  0.800  0.527  0.244  0.120  0.520  0.586  1.006  1.110  0.509  0.482
1981:  0.873  0.635  0.554  0.493  0.252  0.172  0.314  0.587  0.606  0.641  0.524  0.480
1982:  0.948  0.510  0.520  0.507  0.249  0.140  0.302  0.977  0.750  0.581  0.569  0.542
1983:  0.955  0.685  0.711  0.728  0.214  0.316  0.123  0.520  0.979  1.325  0.542  0.509
1984:  0.886  0.820  0.842  0.613  0.221  0.509  0.114  0.758  1.209  0.714  0.560  0.585
1985:  0.894  0.613  0.776  0.604  0.198  0.560  0.177  0.874  1.412  0.815  0.504  0.550
1986:  0.975  0.810  0.812  0.789  0.186  0.462  0.395  0.303  0.769  1.069  0.621  0.609
1987:  0.971  0.922  0.933  0.659  0.202  0.432  0.285  0.217  1.177  0.284  0.639  0.497
1988:  0.945  0.723  0.989  0.725  0.219  0.436  0.368  0.526  0.547  0.988  0.679  0.498
1989:  0.987  0.725  0.932  0.661  0.187  0.372  0.790  0.623  0.721  0.332  0.606  0.408
1990:  0.913  0.747  0.884  0.586  0.203  0.365  0.640  0.759  0.791  0.900  0.533  0.429
1991:  0.913  0.596  0.955  0.571  0.240  0.385  0.421  0.507  1.187  0.744  0.627  0.472
1992:  0.881  0.581  0.823  0.540  0.278  0.526  0.266  0.458  0.667  0.312  0.675  0.457
1993:  0.822  0.705  0.965  0.704  0.321  0.711  0.250  0.483  1.136  0.843  0.654  0.509
1994:  0.839  0.665  0.906  0.523  0.345  0.675  0.717  0.476  0.876  0.380  0.665  0.549
1995:  0.934  0.571  0.802  0.643  0.327  0.787  0.305  0.315  0.504  0.992  0.623  0.504
1996:  0.990  0.524  0.885  0.553  0.245  0.319  0.325  0.603  0.528  0.921  0.724  0.728
1997:  0.901  0.465  0.683  0.406  0.238  0.282  0.348  0.326  0.521  0.699  0.877  0.617
1998:  0.970  0.379  0.751  0.430  0.271  0.430  0.487  0.457  0.386  1.169  0.753  0.653
1999:  1.085  0.514  0.998  0.567  0.281  0.326  0.421  0.755  0.529  0.639  0.795  0.582
2000:  1.046  0.568  0.961  0.415  0.333  0.329  0.491  0.489  0.533  0.831  0.614  0.647
2001:  0.994  0.339  0.742  0.323  0.372  0.262  0.311  0.885  0.166  1.096  0.779  0.539
2002:  0.903  0.296  0.607  0.430  0.448  0.233  0.536  0.424  0.398  1.107  0.794  0.536
2003:  0.910  0.320  0.330  0.456  0.431  0.244  0.272  0.665  0.376  0.875  0.792  0.528
2004:  0.833  0.255  0.357  0.326  0.471  0.257  0.532  0.738  0.237  0.996  0.615  0.521
2005:  0.756  0.243  0.401  0.383  0.343  0.337  0.217  0.793  0.000  0.635  0.649  0.556
2006:  0.808  0.302  0.666  0.369  0.280  0.271  0.072  0.781  0.365  1.129  0.641  0.474
2007:  0.627  0.272  0.645  0.314  0.315  0.236  0.238  0.509  0.000  0.855  0.566  0.478
2008:  0.702  0.267  0.388  0.467  0.290  0.166  0.425  0.594  0.206  0.666  0.489  0.409
2009:  0.733  0.250  0.330  0.465  0.270  0.098  0.037  0.736  0.244  0.493  0.431  0.472
2010:  0.715  0.276  0.358  0.469  0.254  0.113  0.135  0.277  0.524  0.501  0.441  0.529
2011:  0.589  0.250  0.500  0.434  0.236  0.102  0.170  0.251  0.022  0.502  0.449  0.461
2012:  0.570  0.207  0.308  0.400  0.206  0.192  0.066  0.075  0.027  0.568  0.458  0.519
2013:  0.536  0.203  0.269  0.361  0.203  0.220  0.094  0.764  0.332  0.808  0.420  0.468
2014:  0.492  0.237  0.479  0.377  0.255  0.212  0.575  0.487  0.309  0.161  0.419  0.443
2015:  0.491  0.286  0.778  0.374  0.238  0.237  0.259  0.777  0.358  0.703  0.449  0.402
2016:  0.467  0.281  0.499  0.342  0.226  0.239  0.102  0.084  0.379  1.320  0.517  0.453
2017:  0.510  0.224  0.370  0.399  0.244  0.182  0.149  0.506  0.188  0.605  0.396  0.408
2018:  0.685  0.209  0.276  0.365  0.234  0.238  0.158  0.574  0.281  0.621  0.400  0.351
2019:  0.577  0.236  0.233  0.364  0.195  0.215  0.159  0.218  0.455  0.352  0.274  0.299

Average M2      age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
Cod             2.852  0.977  0.625  0.083  0.004  0.000  0.000  0.000  0.000  0.000  0.000
Whiting         1.797  1.113  0.472  0.305  0.268  0.236  0.211  0.146  0.119
Haddock         1.126  1.014  0.290  0.153  0.092  0.053  0.031  0.019  0.007  0.008  0.002
Saithe          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Mackerel        0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Herring         0.779  0.431  0.204  0.155  0.126  0.107  0.093  0.086  0.080
N. sandeel      0.938  1.258  0.911  0.704  0.645
S. sandeel      0.508  0.784  0.602  0.474  0.426
Nor. pout       1.145  1.623  1.296  1.146
Sprat           0.745  1.008  0.753  0.546
Plaice          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Sole            0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Recruit-SSB                               alfa      beta        var      sd
Cod          Hockey stick -break.:      125.648   1.070e+05   0.273    0.523
Whiting      Hockey stick -break.:      138.533   1.200e+05   0.075    0.273
Haddock      Hockey stick -break.:       38.103   9.400e+04   1.087    1.042
Saithe       Ricker:                      2.534   4.151e-06   0.184    0.429
Mackerel     Geometric mean:             15.309               0.222    0.471
Herring      Ricker:                     57.619   8.940e-07   0.259    0.509
N. sandeel   Ricker:                   2125.515   3.282e-06   0.447    0.668
S. sandeel   Ricker:                   1395.968   2.732e-06   0.449    0.670
Nor. pout    Hockey stick -break.:     1800.187   5.000e+04   0.312    0.558
Sprat        Hockey stick -break.:      959.020   9.400e+04   0.306    0.553
Plaice       Ricker:                      6.844   2.004e-06   0.123    0.351
Sole         Ricker:                      7.300   2.542e-05   0.396    0.629


Multispecies parameters
========================

stomach content variance model: Dirichlet distribution

Vulnerability pred - prey
---------------------------
           Other-food     Cod        Whiting    Haddock    Saithe     Mackerel   Herring    N. sandeel S. sandeel Nor. pout  Sprat      Plaice     Sole       
Fulmar         1.000      3.228      0.743     21.637          0          0      0.041      0.025      0.020      0.045      0.091          0          0
Guillemot      1.000          0      2.605      8.639          0          0      2.949      1.952      1.933          0      2.595          0          0
Her. Gull      1.000      0.048      0.090      0.048          0          0      0.001      0.001      0.001      0.006      0.006          0          0
Kittiwake      1.000     64.683     15.411     19.759          0          0      1.074      1.332      1.042          0      7.544          0          0
GBB. Gull      1.000      7.155      3.766      5.101          0          0      0.106      0.990      0.770      0.377      0.599          0          0
Gannet         1.000     25.940          0          0          0          0      1.613      0.600      0.505          0      6.436          0          0
Puffin         1.000          0          0          0          0          0      2.794      0.848      0.660          0      0.559          0          0
Razorbill      1.000          0      0.079          0          0          0      3.880      0.300      0.235      0.030      1.319          0          0
A. radiata     1.000    113.903     16.630          0          0          0          0      2.480      1.098      2.691          0          0          0
G. gurnards    1.000     38.820      5.651      8.951          0          0      0.467      0.716      1.139      1.174      1.837          0          0
W.horse mac    1.000          0          0          0          0          0          0      0.244          0      5.567          0          0          0
N.horse mac    1.000          0      1.828          0          0          0      0.080      0.044          0          0      0.049          0          0
Grey seal      1.000      2.863      0.459      0.743          0          0      0.019      3.968          0      0.123          0          0          0
H. porpoise    1.000      7.531      2.336          0          0          0      0.290      0.296      0.143      0.210          0          0          0
Hake           1.000          0      4.419          0          0          0      0.049          0          0      2.237          0          0          0
Cod            1.000      3.325      0.843      1.730          0          0      0.226      0.156      0.087      0.435      0.332          0          0
Whiting        1.000      3.424      1.105      2.015          0          0      0.312      0.134      0.068      0.519      0.518          0          0
Haddock        1.000          0          0          0          0          0          0      5.786          0      2.736          0          0          0
Saithe         1.000          0      0.930      1.917          0          0      0.269      0.436          0      1.643          0          0          0
Mackerel       1.000          0          0          0          0          0      1.388      0.528      0.719      0.666      1.795          0          0

Size selection parameters:
---------------------------           Fulmar         Guillemot      Her. Gull      Kittiwake      GBB. Gull      Gannet         Puffin         Razorbill      A. radiata     G. gurnards    W.horse mac    N.horse mac    Grey seal      H. porpoise    Hake           Cod            Whiting        Haddock        Saithe         Mackerel       
Size selection model:               no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc++ no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  
Sum prey sizes in likelihood:            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes
Preferred size ratio:                  0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Preferred size ratio adjust.:          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Variance of size ratio:                0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000

Other food Suitability slope:
Fulmar              0.0000
Guillemot           0.0000
Her. Gull           0.0000
Kittiwake           0.0000
GBB. Gull           0.0000
Gannet              0.0000
Puffin              0.0000
Razorbill           0.0000
A. radiata          0.4040
G. gurnards         0.0000
W.horse mac         0.0000
N.horse mac         0.0000
Grey seal           0.0000
H. porpoise         0.0000
Hake                0.0000
Cod                 0.0000
Whiting            -0.4563
Haddock             0.0000
Saithe             -0.3029
Mackerel           -0.4833


Stomach variance:    value    internal     max alfa0
Fulmar               1.530    1.530        75.487
Guillemot            0.203    0.203        9.159
Her. Gull            1.461    1.461        72.070
Kittiwake            0.433    0.433        20.665
GBB. Gull            2.020    2.020 limit  100.000
Gannet               0.765    0.765        37.256
Puffin               0.484    0.484        23.180
Razorbill            0.404    0.404        19.190
A. radiata           0.164    0.164        7.192
G. gurnards          0.195    0.195        37.217
W.horse mac          0.221    0.221        6.057
N.horse mac          0.418    0.418        20.299
Grey seal            0.504    0.504        49.366
H. porpoise          0.237    0.237        22.683
Hake                 0.045    0.045        1.273
Cod                  0.474    0.474 limit  100.000
Whiting              0.175    0.175        47.705
Haddock              0.202    0.202        39.196
Saithe               0.311    0.311        22.668
Mackerel             0.169    0.169        15.886


consumption multipliers:
Fulmar                1.00
Guillemot             1.00
Her. Gull             1.00
Kittiwake             1.00
GBB. Gull             1.00
Gannet                1.00
Puffin                1.00
Razorbill             1.00
A. radiata            1.00
G. gurnards           1.00
W.horse mac           1.00
N.horse mac           1.00
Grey seal             1.00
H. porpoise           1.00
Hake                  1.00
Cod                   1.00
Whiting               1.00
Haddock               1.00
Saithe                1.00
Mackerel              1.00


Predator prey season overlap
----------------------------
Predator:Fulmar      Other-food  Cod         Whiting     Haddock     Saithe      Mackerel    Herring     N. sandeel  S. sandeel  Nor. pout   Sprat       Plaice      Sole        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Guillemot  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Her. Gull  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Kittiwake  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:GBB. Gull  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Gannet     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Puffin     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Razorbill  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:A. radiata 
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:G. gurnards
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:W.horse mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:N.horse mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Grey seal  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:H. porpoise
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Hake       
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Cod        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 2.104       1           1           1           1           1           1           1.611       1.611       1           1           1           1    
  q:3                 2.104       1           1           1           1           1           1           1.611       1.611       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Whiting    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 2.768       1           1           1           1           1           1           2.456       2.456       1           1           1           1    
  q:3                 2.768       1           1           1           1           1           1           2.456       2.456       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Haddock    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.709       1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1.709       1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Saithe     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Mackerel   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           2.029       2.029       1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
