October 29, 2020 12:45:58   run time:74 seconds

objective function (negative log likelihood):  -2612.74
Number of parameters: 1726
Number of observations used in likelihood: 12880
Maximum gradient: 0.00296615
Akaike information criterion (AIC):   -1773.48
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
Species: 1, Fulmar              0       0       0       0       0
Species: 2, Guillemot           0       0       0       0       0
Species: 3, Her. Gull           0       0       0       0       0
Species: 4, Kittiwake           0       0       0       0       0
Species: 5, GBB. Gull           0       0       0       0       0
Species: 6, Gannet              0       0       0       0       0
Species: 7, Puffin              0       0       0       0       0
Species: 8, Razorbill           0       0       0       0       0
Species: 9, A. radiata          0       0       0       0       0
Species:10, G. gurnards         0       0       0       0       0
Species:11, W.horse mac         0       0       0       0       0
Species:12, N.horse mac         0       0       0       0       0
Species:13, Grey seal           0       0       0       0       0
Species:14, H. porpoise         0       0       0       0       0
Species:15, Hake                0       0       0       0       0
Species:16, Cod               460     302      46       0     808
Species:17, Whiting           368     389      46       0     803
Species:18, Haddock           460     409      46       0     915
Species:19, Saithe            368     322      46       0     736
Species:20, Mackerel          460     432      46       0     938
Species:21, Herring          1564     275      46       0    1885
Species:22, N. sandeel        828     231      46       0    1105
Species:23, S. sandeel        828     159      46       0    1033
Species:24, Nor. pout         644     269      46       0     959
Species:25, Sprat             552     240      46       0     838
Species:26, Plaice            460     872      44       0    1376
Species:27, Sole              460     980      44       0    1484
Sum                          7452    4880     548       0   12880


objective function weight:
                          Catch  CPUE   S/R
Species: 1, Fulmar        0.00  0.00  0.00
Species: 2, Guillemot     0.00  0.00  0.00
Species: 3, Her. Gull     0.00  0.00  0.00
Species: 4, Kittiwake     0.00  0.00  0.00
Species: 5, GBB. Gull     0.00  0.00  0.00
Species: 6, Gannet        0.00  0.00  0.00
Species: 7, Puffin        0.00  0.00  0.00
Species: 8, Razorbill     0.00  0.00  0.00
Species: 9, A. radiata    0.00  0.00  0.00
Species:10, G. gurnards   0.00  0.00  0.00
Species:11, W.horse mac   0.00  0.00  0.00
Species:12, N.horse mac   0.00  0.00  0.00
Species:13, Grey seal     0.00  0.00  0.00
Species:14, H. porpoise   0.00  0.00  0.00
Species:15, Hake          0.00  0.00  0.00
Species:16, Cod           1.00  1.00  0.10
Species:17, Whiting       1.00  1.00  0.10
Species:18, Haddock       1.00  1.00  0.10
Species:19, Saithe        1.00  1.00  1.00
Species:20, Mackerel      1.00  1.00  1.00
Species:21, Herring       1.00  1.00  0.10
Species:22, N. sandeel    1.00  1.00  0.10
Species:23, S. sandeel    1.00  1.00  0.10
Species:24, Nor. pout     1.00  1.00  0.10
Species:25, Sprat         1.00  1.00  0.10
Species:26, Plaice        1.00  1.00  0.10
Species:27, Sole          1.00  1.00  0.10

unweighted objective function contributions (total): 
                Catch    CPUE    S/R   Stom.  Stom N.  Penalty     Sum
Fulmar           0.0     0.0     0.0     0.0     0.0      0.00       0
Guillemot        0.0     0.0     0.0     0.0     0.0      0.00       0
Her. Gull        0.0     0.0     0.0     0.0     0.0      0.00       0
Kittiwake        0.0     0.0     0.0     0.0     0.0      0.00       0
GBB. Gull        0.0     0.0     0.0     0.0     0.0      0.00       0
Gannet           0.0     0.0     0.0     0.0     0.0      0.00       0
Puffin           0.0     0.0     0.0     0.0     0.0      0.00       0
Razorbill        0.0     0.0     0.0     0.0     0.0      0.00       0
A. radiata       0.0     0.0     0.0     0.0     0.0      0.00       0
G. gurnards      0.0     0.0     0.0     0.0     0.0      0.00       0
W.horse mac      0.0     0.0     0.0     0.0     0.0      0.00       0
N.horse mac      0.0     0.0     0.0     0.0     0.0      0.00       0
Grey seal        0.0     0.0     0.0     0.0     0.0      0.00       0
H. porpoise      0.0     0.0     0.0     0.0     0.0      0.00       0
Hake             0.0     0.0     0.0     0.0     0.0      0.00       0
Cod           -449.8  -163.5    -4.8     0.0     0.0      0.00    -618
Whiting       -269.5  -186.7   -14.5     0.0     0.0      0.00    -471
Haddock       -219.7  -161.4    19.9     0.0     0.0      0.00    -361
Saithe        -313.6   -61.1   -15.6     0.0     0.0      0.00    -390
Mackerel      -446.1   -50.1   -10.4     0.0     0.0      0.00    -507
Herring        259.4  -173.9    -8.3     0.0     0.0      0.00      77
N. sandeel     126.8    35.7    15.0     0.0     0.0      0.00     177
S. sandeel      88.7   -53.9    10.5     0.0     0.0      0.00      45
Nor. pout      235.5   -34.4    15.3     0.0     0.0      0.00     216
Sprat          191.3   -80.2    -2.0     0.0     0.0      0.00     109
Plaice        -513.9   -57.8   -24.1     0.0     0.0      0.00    -596
Sole          -424.2   134.8     1.6     0.0     0.0      0.00    -288
Sum          -1735.1  -852.5   -17.4     0.0     0.0      0.00   -2605

unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
Fulmar          0.00    0.00    0.00    0.00
Guillemot       0.00    0.00    0.00    0.00
Her. Gull       0.00    0.00    0.00    0.00
Kittiwake       0.00    0.00    0.00    0.00
GBB. Gull       0.00    0.00    0.00    0.00
Gannet          0.00    0.00    0.00    0.00
Puffin          0.00    0.00    0.00    0.00
Razorbill       0.00    0.00    0.00    0.00
A. radiata      0.00    0.00    0.00    0.00
G. gurnards     0.00    0.00    0.00    0.00
W.horse mac     0.00    0.00    0.00    0.00
N.horse mac     0.00    0.00    0.00    0.00
Grey seal       0.00    0.00    0.00    0.00
H. porpoise     0.00    0.00    0.00    0.00
Hake            0.00    0.00    0.00    0.00
Cod            -0.98   -0.54   -0.10    0.00
Whiting        -0.73   -0.48   -0.31    0.00
Haddock        -0.48   -0.39    0.43    0.00
Saithe         -0.85   -0.19   -0.34    0.00
Mackerel       -0.97   -0.12   -0.23    0.00
Herring         0.17   -0.63   -0.18    0.00
N. sandeel      0.15    0.15    0.33    0.00
S. sandeel      0.11   -0.34    0.23    0.00
Nor. pout       0.37   -0.13    0.33    0.00
Sprat           0.35   -0.33   -0.04    0.00
Plaice         -1.12   -0.07   -0.55    0.00
Sole           -0.92    0.14    0.04    0.00


contribution by fleet:
----------------------
Species:16, Cod         
COD IBTS Q1 gam             total:-104.372   mean:  -0.564
COD IBTS Q3 gam             total: -59.095   mean:  -0.528

Species:17, Whiting     
WHG IBTS-Q1 1974-1988       total: -19.175   mean:  -0.349
WHG IBTS-Q1 1989-           total: -82.426   mean:  -0.515
WHG IBTS-Q3                 total: -85.095   mean:  -0.489

Species:18, Haddock     
HAD IBTS Q1 1974-1988       total: -30.132   mean:  -0.402
HAD IBTS Q1 1988-           total: -54.128   mean:  -0.349
HAD IBTS Q3                 total: -77.184   mean:  -0.444

Species:19, Saithe      
POK N with noise            total: -61.150   mean:  -0.190

Species:20, Mackerel    
MAC Recruitment index       total: -19.324   mean:  -0.268
MAC Swept area              total: -30.754   mean:  -0.085

Species:21, Herring     
MAC N with noise            total:-150.246   mean:  -0.719
HER HERAS                   total: -15.397   mean:  -0.416
HER IBTS-Q1                 total:  -8.221   mean:  -0.294

Species:22, N. sandeel  
HER IBTS0                   total:   2.491   mean:   0.053
NSA dredge                  total:  -2.069   mean:  -0.041
NSA Commercial 1982-1998    total:  -1.397   mean:  -0.023
NSA Commercial 1999-2019    total:  22.352   mean:   0.771
NSA Commercial 1976-2004 2  total:  14.311   mean:   0.325

Species:23, S. sandeel  
NSA  acoustic SA 1R         total:   4.202   mean:   0.088
SSA SSA dredge              total: -12.775   mean:  -0.250
SSA Commercial 1982-1998    total: -21.492   mean:  -1.194
SSA Commercial 1999-2004    total: -16.292   mean:  -1.086
SSA Commercial 1994-2009    total:  -7.543   mean:  -0.279

Species:24, Nor. pout   
SSA Commercial 2010-2019    total:  -1.038   mean:  -0.019
NOP EGFSQ3                  total: -33.042   mean:  -0.298
NOP IBTSQ1                  total:   5.816   mean:   0.100
NOP IBTSQ3                  total:  -6.099   mean:  -0.139

Species:25, Sprat       
NOP SGFSQ3                  total:  -7.880   mean:  -0.188
SPR Acoustic                total: -12.489   mean:  -0.110
SPR IBTS Q1                 total: -59.811   mean:  -0.712

Species:26, Plaice      
SPR IBTS Q3                 total:  -0.726   mean:  -0.008
PLE BTS Isis                total: -20.617   mean:  -0.095
PLE BTS Combined            total:  37.191   mean:   0.238
PLE SNS1                    total:   5.701   mean:   0.050
PLE SNS2                    total: -20.674   mean:  -0.100
PLE IBTS Q3                 total: -58.713   mean:  -0.645

Species:27, Sole        
PLE IBTS Q1                 total: 125.274   mean:   0.398
SOL SNS                     total: -59.820   mean:  -0.171
SOL BTS                     total:  69.342   mean:   0.220


F, Year effect:
---------------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
1975:  1.046  1.019  1.172  1.134  1.337  1.524  1.601  1.485  0.669  2.454  1.175  1.016
1976:  1.146  1.092  1.121  1.261  1.517  0.768  0.825  2.928  0.645  2.201  0.935  0.949
1977:  1.122  0.777  1.065  1.569  1.187  0.169  1.773  2.927  0.430  2.054  1.009  0.860
1978:  1.297  0.631  1.121  0.910  1.500  5.007  1.188  3.824  0.440  1.484  0.895  1.056
1979:  1.044  0.651  1.106  0.970  1.844  5.007  0.447  5.585  0.444  0.902  1.351  1.040
1980:  1.178  0.694  1.024  1.123  1.000  0.138  1.979  3.859  0.536  2.422  1.079  1.050
1981:  1.197  0.626  0.759  1.055  1.032  0.212  1.479  4.033  0.525  1.785  1.112  1.047
1982:  1.374  0.487  0.714  1.141  1.018  0.183  1.381  6.724  0.527  1.540  1.206  1.181
1983:  1.367  0.634  0.942  1.673  0.875  1.000  0.543  3.518  0.630  2.619  1.149  1.110
1984:  1.245  0.756  1.062  1.395  0.901  1.537  0.474  5.227  0.662  1.700  1.187  1.275
1985:  1.236  0.563  1.000  1.346  0.806  1.770  0.590  6.504  0.839  1.850  1.069  1.199
1986:  1.332  0.716  1.064  1.737  0.755  1.513  1.160  2.243  0.492  1.804  1.318  1.326
1987:  1.315  0.843  1.185  1.470  0.825  1.505  1.132  1.525  0.543  0.643  1.355  1.084
1988:  1.308  0.676  1.253  1.630  0.894  1.525  1.019  3.916  0.294  1.843  1.441  1.085
1989:  1.355  0.675  1.200  1.500  0.763  1.286  1.784  4.385  0.342  0.905  1.285  0.889
1990:  1.286  0.703  1.148  1.327  0.828  1.248  1.402  5.305  0.422  2.201  1.000  1.000
1991:  1.271  1.000  1.211  1.261  0.982  1.292  1.022  3.758  0.461  1.573  1.177  1.101
1992:  1.206  0.960  1.078  1.000  1.139  1.769  0.749  3.027  0.316  0.994  1.266  1.065
1993:  1.000  1.162  1.223  1.243  1.318  2.457  0.542  3.096  0.540  2.375  1.228  1.188
1994:  1.017  1.105  1.173  0.939  1.419  2.235  2.017  2.970  0.411  0.948  1.248  1.280
1995:  1.136  0.942  1.030  1.145  1.346  2.460  0.939  1.991  0.248  2.292  1.170  1.175
1996:  1.222  0.875  1.152  1.018  1.007  0.881  0.828  4.011  0.244  2.025  1.358  1.697
1997:  1.098  0.755  0.887  0.742  0.977  0.800  0.929  2.065  0.213  1.314  1.646  1.439
1998:  1.208  0.630  0.984  0.786  1.117  1.000  1.526  3.326  0.185  2.436  1.413  1.523
1999:  1.357  0.828  1.273  1.021  1.158  0.709  1.315  5.752  0.246  1.532  1.492  1.357
2000:  1.279  0.864  1.000  0.755  1.372  0.732  2.358  3.439  0.227  1.924  1.153  1.508
2001:  1.203  0.539  0.764  0.581  1.534  0.591  1.383  6.236  0.121  2.364  1.461  1.257
2002:  1.103  0.490  0.622  0.773  1.848  0.552  2.632  3.148  0.285  2.226  1.490  1.249
2003:  1.142  0.534  0.352  0.805  1.777  0.623  1.354  5.844  1.000  1.930  1.000  1.231
2004:  1.056  0.430  0.391  0.571  1.000  0.666  2.604  6.142  0.684  2.133  0.776  1.215
2005:  0.955  0.396  0.425  0.686  0.728  0.846  1.000  1.000  5.007  1.705  0.820  1.297
2006:  1.015  0.497  0.708  0.654  0.594  0.664  0.319  0.955  0.897  2.556  0.809  1.105
2007:  1.000  1.000  0.659  0.568  0.667  0.562  0.818  0.639  5.007  1.881  0.714  1.115
2008:  1.122  0.956  0.400  0.847  0.615  0.369  1.462  0.754  0.347  1.647  0.618  0.954
2009:  1.171  0.882  0.348  0.845  0.573  0.213  0.131  0.949  0.295  0.937  0.544  1.100
2010:  1.116  0.960  0.375  0.836  0.539  0.255  0.409  0.394  0.986  1.228  0.557  1.233
2011:  0.929  0.889  0.504  0.770  0.503  0.252  0.562  0.417  0.050  1.300  0.568  1.074
2012:  0.907  0.757  0.307  0.718  0.440  0.464  0.178  0.114  0.078  1.519  0.578  1.210
2013:  0.844  0.734  0.278  0.634  0.435  0.545  0.254  1.001  0.817  1.831  0.531  1.090
2014:  0.780  0.845  0.502  0.661  0.547  0.528  1.191  0.613  0.801  0.336  0.529  1.033
2015:  0.781  1.026  0.766  0.638  0.512  0.595  0.763  0.900  0.689  1.869  0.567  0.938
2016:  0.750  1.026  0.497  0.563  0.487  0.608  0.358  0.114  1.201  3.420  0.653  1.057
2017:  0.799  0.839  0.375  0.649  0.529  0.480  0.422  0.651  0.435  1.617  0.500  0.952
2018:  1.086  0.787  0.290  0.574  0.509  0.627  0.467  0.838  0.780  1.643  0.505  0.819
2019:  0.915  0.895  0.253  0.550  0.428  0.597  0.511  0.352  1.014  0.878  0.347  0.698

F, season effect:
-----------------
Cod         
Please note: Season effects are copied from input file
age: 1
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250
age: 2
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250
age: 3
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250
age: 5 - 10
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250

Whiting     
Please note: Season effects are copied from input file
age: 0
    1974-1990:   0.000 0.000 0.500 0.500
    1991-2006:   0.000 0.000 0.500 0.500
    2007-2019:   0.000 0.000 0.500 0.500
age: 1
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250
age: 2
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250
age: 3 - 8
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250

Haddock     
Please note: Season effects are copied from input file
age: 0
    1974-1984:   0.000 0.000 0.500 0.500
    1985-1999:   0.000 0.000 0.500 0.500
    2000-2019:   0.000 0.000 0.500 0.500
age: 1
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2019:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2019:   0.250 0.250 0.250 0.250

Saithe      
Please note: Season effects are copied from input file
age: 3
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2019:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2019:   0.250 0.250 0.250 0.250

Mackerel    
Please note: Season effects are copied from input file
age: 1
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2019:   0.250 0.250 0.250 0.250
age: 2
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2019:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2019:   0.250 0.250 0.250 0.250

Herring     
age: 0
    1974-1982:   0.000 0.000 1.105 0.500
    1983-1997:   0.000 0.000 1.623 0.500
    1998-2019:   0.000 0.000 0.715 0.500
age: 1 - 8
    1974-1982:   0.084 0.056 0.137 0.250
    1983-1997:   0.082 0.092 0.241 0.250
    1998-2019:   0.070 0.131 0.340 0.250

N. sandeel  
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2019:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.692 0.500 0.000
    2005-2019:   0.000 21.504 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 4.255 0.500 0.000
    2005-2019:   0.000 22.981 0.500 0.000

S. sandeel  
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2019:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.535 0.500 0.000
    2005-2019:   0.000 5.502 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 3.452 0.500 0.000
    2005-2019:   0.000 8.290 0.500 0.000

Nor. pout   
age: 0
    1974-2002:   0.000 0.000 0.032 0.500
    2003-2019:   0.000 0.000 0.054 0.500
age: 1
    1974-2002:   0.077 0.063 0.185 0.250
    2003-2019:   0.003 0.024 0.123 0.250
age: 3
    1974-2002:   0.103 0.137 0.135 0.250
    2003-2019:   0.003 0.026 0.085 0.250

Sprat       
age: 1
    1974-2019:   0.018 0.000 0.242 0.250
age: 2
    1974-2019:   0.042 0.000 0.127 0.250
age: 3
    1974-2019:   0.077 0.000 0.114 0.250

Plaice      
Please note: Season effects are copied from input file
age: 1
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2002:   0.250 0.250 0.250 0.250
    2003-2019:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2002:   0.250 0.250 0.250 0.250
    2003-2019:   0.250 0.250 0.250 0.250

Sole        
Please note: Season effects are copied from input file
age: 1 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2019:   0.250 0.250 0.250 0.250

F, age effect:
--------------
                0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992:  0.000  0.297  0.789  0.799  0.668  0.604  0.608  0.634  0.605  0.663  0.663
1993-2006:  0.000  0.152  0.710  0.939  0.881  0.849  0.817  0.833  0.855  0.885  0.885
2007-2019:  0.000  0.086  0.417  0.769  0.760  0.877  0.891  0.863  0.832  0.694  0.694
Whiting    
1974-1990:  0.053  0.206  0.552  0.933  1.130  1.196  1.520  1.520  1.520
1991-2006:  0.035  0.127  0.323  0.476  0.590  0.715  0.773  0.773  0.773
2007-2019:  0.003  0.049  0.126  0.216  0.282  0.329  0.383  0.383  0.383
Haddock    
1974-1984:  0.046  0.150  0.547  0.902  0.894  0.822  0.798  0.767  0.767  0.767  0.767
1985-1999:  0.022  0.135  0.600  0.864  0.892  0.818  0.640  0.745  0.745  0.745  0.745
2000-2019:  0.011  0.126  0.560  1.038  1.283  1.359  1.332  1.711  1.711  1.711  1.711
Saithe     
1974-1991:  0.000  0.000  0.000  0.399  0.559  0.476  0.416  0.380  0.340  0.340  0.340
1992-2019:  0.000  0.000  0.000  0.189  0.488  0.598  0.577  0.523  0.477  0.477  0.477
Mackerel   
1974-1979:  0.000  0.024  0.041  0.068  0.117  0.119  0.125  0.129  0.129  0.129  0.129
1980-2003:  0.000  0.034  0.079  0.131  0.188  0.220  0.238  0.283  0.283  0.283  0.283
2004-2019:  0.000  0.019  0.064  0.164  0.263  0.370  0.472  0.625  0.625  0.625  0.625
Herring    
1974-1982:  0.284  0.934  1.336  1.301  1.073  1.073  1.073  1.073  1.073
1983-1997:  0.057  0.194  0.314  0.348  0.384  0.398  0.398  0.398  0.398
1998-2019:  0.052  0.064  0.163  0.282  0.401  0.559  0.559  0.559  0.559
N. sandeel 
1974-2004:  0.053  0.109  0.130  0.125  0.125
2005-2019:  0.001  0.020  0.038  0.047  0.047
S. sandeel 
1974-2004:  0.001  0.023  0.045  0.056  0.056
2005-2019:  0.001  0.093  0.141  0.169  0.169
Nor. pout  
1974-2002:  0.273  2.520  5.400  5.400
2003-2019:  0.029  1.044  3.139  3.139
Sprat      
1974-2019:  0.000  0.677  2.102  2.102
Plaice     
1974-1989:  0.000  0.225  0.431  0.475  0.506  0.500  0.445  0.354  0.354  0.354  0.354
1990-2002:  0.000  0.112  0.406  0.480  0.551  0.608  0.619  0.474  0.474  0.474  0.474
2003-2019:  0.000  0.242  0.673  0.734  0.823  0.878  0.852  0.728  0.728  0.728  0.728
Sole       
1974-1989:  0.000  0.002  0.201  0.566  0.591  0.485  0.452  0.357  0.357  0.357  0.357
1990-2019:  0.000  0.015  0.187  0.426  0.517  0.529  0.486  0.434  0.434  0.434  0.434


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                         0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992 season 1:      0  0.099  0.262  0.266  0.222  0.201  0.202  0.211  0.201  0.220  0.220
          season 2:      0  0.099  0.262  0.266  0.222  0.201  0.202  0.211  0.201  0.220  0.220
          season 3:  0.000  0.099  0.262  0.266  0.222  0.201  0.202  0.211  0.201  0.220  0.220
          season 4:  0.000  0.099  0.262  0.266  0.222  0.201  0.202  0.211  0.201  0.220  0.220

1993-2006 season 1:      0  0.045  0.210  0.278  0.261  0.252  0.242  0.247  0.253  0.262  0.262
          season 2:      0  0.045  0.210  0.278  0.261  0.252  0.242  0.247  0.253  0.262  0.262
          season 3:  0.000  0.045  0.210  0.278  0.261  0.252  0.242  0.247  0.253  0.262  0.262
          season 4:  0.000  0.045  0.210  0.278  0.261  0.252  0.242  0.247  0.253  0.262  0.262

2007-2019 season 1:      0  0.033  0.161  0.296  0.293  0.338  0.343  0.333  0.321  0.268  0.268
          season 2:      0  0.033  0.161  0.296  0.293  0.338  0.343  0.333  0.321  0.268  0.268
          season 3:  0.000  0.033  0.161  0.296  0.293  0.338  0.343  0.333  0.321  0.268  0.268
          season 4:  0.000  0.033  0.161  0.296  0.293  0.338  0.343  0.333  0.321  0.268  0.268

Whiting    
1974-1990 season 1:      0  0.048  0.130  0.219  0.265  0.280  0.356  0.356  0.356
          season 2:      0  0.048  0.130  0.219  0.265  0.280  0.356  0.356  0.356
          season 3:  0.025  0.048  0.130  0.219  0.265  0.280  0.356  0.356  0.356
          season 4:  0.025  0.048  0.130  0.219  0.265  0.280  0.356  0.356  0.356

1991-2006 season 1:      0  0.055  0.140  0.207  0.256  0.311  0.336  0.336  0.336
          season 2:      0  0.055  0.140  0.207  0.256  0.311  0.336  0.336  0.336
          season 3:  0.030  0.055  0.140  0.207  0.256  0.311  0.336  0.336  0.336
          season 4:  0.030  0.055  0.140  0.207  0.256  0.311  0.336  0.336  0.336

2007-2019 season 1:      0  0.046  0.118  0.202  0.264  0.308  0.358  0.358  0.358
          season 2:      0  0.046  0.118  0.202  0.264  0.308  0.358  0.358  0.358
          season 3:  0.006  0.046  0.118  0.202  0.264  0.308  0.358  0.358  0.358
          season 4:  0.006  0.046  0.118  0.202  0.264  0.308  0.358  0.358  0.358

Haddock    
1974-1984 season 1:      0  0.048  0.175  0.289  0.286  0.263  0.255  0.246  0.246  0.246  0.246
          season 2:      0  0.048  0.175  0.289  0.286  0.263  0.255  0.246  0.246  0.246  0.246
          season 3:  0.030  0.048  0.175  0.289  0.286  0.263  0.255  0.246  0.246  0.246  0.246
          season 4:  0.030  0.048  0.175  0.289  0.286  0.263  0.255  0.246  0.246  0.246  0.246

1985-1999 season 1:      0  0.043  0.191  0.275  0.284  0.261  0.204  0.237  0.237  0.237  0.237
          season 2:      0  0.043  0.191  0.275  0.284  0.261  0.204  0.237  0.237  0.237  0.237
          season 3:  0.014  0.043  0.191  0.275  0.284  0.261  0.204  0.237  0.237  0.237  0.237
          season 4:  0.014  0.043  0.191  0.275  0.284  0.261  0.204  0.237  0.237  0.237  0.237

2000-2019 season 1:      0  0.033  0.146  0.270  0.334  0.354  0.347  0.445  0.445  0.445  0.445
          season 2:      0  0.033  0.146  0.270  0.334  0.354  0.347  0.445  0.445  0.445  0.445
          season 3:  0.006  0.033  0.146  0.270  0.334  0.354  0.347  0.445  0.445  0.445  0.445
          season 4:  0.006  0.033  0.146  0.270  0.334  0.354  0.347  0.445  0.445  0.445  0.445

Saithe     
1974-1991 season 1:      0  0.000  0.000  0.218  0.305  0.260  0.227  0.208  0.185  0.185  0.185
          season 2:      0  0.000  0.000  0.218  0.305  0.260  0.227  0.208  0.185  0.185  0.185
          season 3:  0.000  0.000  0.000  0.218  0.305  0.260  0.227  0.208  0.185  0.185  0.185
          season 4:  0.000  0.000  0.000  0.218  0.305  0.260  0.227  0.208  0.185  0.185  0.185

1992-2019 season 1:      0  0.000  0.000  0.087  0.223  0.274  0.264  0.239  0.218  0.218  0.218
          season 2:      0  0.000  0.000  0.087  0.223  0.274  0.264  0.239  0.218  0.218  0.218
          season 3:  0.000  0.000  0.000  0.087  0.223  0.274  0.264  0.239  0.218  0.218  0.218
          season 4:  0.000  0.000  0.000  0.087  0.223  0.274  0.264  0.239  0.218  0.218  0.218

Mackerel   
1974-1979 season 1:      0  0.048  0.082  0.137  0.237  0.241  0.252  0.260  0.260  0.260  0.260
          season 2:      0  0.048  0.082  0.137  0.237  0.241  0.252  0.260  0.260  0.260  0.260
          season 3:  0.000  0.048  0.082  0.137  0.237  0.241  0.252  0.260  0.260  0.260  0.260
          season 4:  0.000  0.048  0.082  0.137  0.237  0.241  0.252  0.260  0.260  0.260  0.260

1980-2003 season 1:      0  0.035  0.082  0.135  0.194  0.226  0.245  0.292  0.292  0.292  0.292
          season 2:      0  0.035  0.082  0.135  0.194  0.226  0.245  0.292  0.292  0.292  0.292
          season 3:  0.000  0.035  0.082  0.135  0.194  0.226  0.245  0.292  0.292  0.292  0.292
          season 4:  0.000  0.035  0.082  0.135  0.194  0.226  0.245  0.292  0.292  0.292  0.292

2004-2019 season 1:      0  0.010  0.034  0.087  0.140  0.196  0.251  0.332  0.332  0.332  0.332
          season 2:      0  0.010  0.034  0.087  0.140  0.196  0.251  0.332  0.332  0.332  0.332
          season 3:  0.000  0.010  0.034  0.087  0.140  0.196  0.251  0.332  0.332  0.332  0.332
          season 4:  0.000  0.010  0.034  0.087  0.140  0.196  0.251  0.332  0.332  0.332  0.332

Herring    
1974-1982 season 1:      0  0.128  0.183  0.178  0.147  0.147  0.147  0.147  0.147
          season 2:      0  0.084  0.120  0.117  0.097  0.097  0.097  0.097  0.097
          season 3:  0.509  0.207  0.296  0.288  0.238  0.238  0.238  0.238  0.238
          season 4:  0.230  0.378  0.541  0.527  0.434  0.435  0.435  0.435  0.435

1983-1997 season 1:      0  0.065  0.105  0.116  0.128  0.133  0.133  0.133  0.133
          season 2:      0  0.073  0.118  0.130  0.144  0.149  0.149  0.149  0.149
          season 3:  0.379  0.191  0.309  0.342  0.378  0.392  0.392  0.392  0.392
          season 4:  0.117  0.198  0.321  0.355  0.392  0.406  0.406  0.406  0.406

1998-2019 season 1:      0  0.014  0.037  0.064  0.090  0.126  0.126  0.126  0.126
          season 2:      0  0.027  0.068  0.119  0.169  0.235  0.235  0.235  0.235
          season 3:  0.120  0.070  0.178  0.309  0.439  0.612  0.612  0.612  0.612
          season 4:  0.084  0.051  0.131  0.227  0.323  0.450  0.450  0.450  0.450

N. sandeel 
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.748  1.030  0.985  0.985
          season 3:  0.098  0.101  0.121  0.116  0.116
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2019 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.653  1.304  1.606  1.606
          season 3:  0.002  0.015  0.028  0.035  0.035
          season 4:  0.000  0.000  0.000  0.000  0.000

S. sandeel 
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.599  1.149  1.416  1.416
          season 3:  0.008  0.085  0.166  0.205  0.205
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2019 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.569  1.301  1.560  1.560
          season 3:  0.001  0.052  0.078  0.094  0.094
          season 4:  0.000  0.000  0.000  0.000  0.000

Nor. pout  
1974-2002 season 1:      0  0.085  0.182  0.245
          season 2:      0  0.070  0.149  0.324
          season 3:  0.004  0.205  0.439  0.321
          season 4:  0.060  0.277  0.593  0.593

2003-2019 season 1:      0  0.004  0.011  0.012
          season 2:      0  0.030  0.090  0.099
          season 3:  0.002  0.153  0.461  0.318
          season 4:  0.017  0.312  0.939  0.939

Sprat      
1974-2019 season 1:      0  0.020  0.143  0.263
          season 2:      0  0.000  0.000  0.000
          season 3:  0.000  0.267  0.435  0.392
          season 4:  0.000  0.276  0.859  0.859

Plaice     
1974-1989 season 1:      0  0.119  0.229  0.252  0.268  0.265  0.236  0.188  0.188  0.188  0.188
          season 2:      0  0.119  0.229  0.252  0.268  0.265  0.236  0.188  0.188  0.188  0.188
          season 3:  0.000  0.119  0.229  0.252  0.268  0.265  0.236  0.188  0.188  0.188  0.188
          season 4:  0.000  0.119  0.229  0.252  0.268  0.265  0.236  0.188  0.188  0.188  0.188

1990-2002 season 1:      0  0.053  0.191  0.225  0.258  0.285  0.291  0.222  0.222  0.222  0.222
          season 2:      0  0.053  0.191  0.225  0.258  0.285  0.291  0.222  0.222  0.222  0.222
          season 3:  0.000  0.053  0.191  0.225  0.258  0.285  0.291  0.222  0.222  0.222  0.222
          season 4:  0.000  0.053  0.191  0.225  0.258  0.285  0.291  0.222  0.222  0.222  0.222

2003-2019 season 1:      0  0.076  0.213  0.232  0.260  0.277  0.269  0.230  0.230  0.230  0.230
          season 2:      0  0.076  0.213  0.232  0.260  0.277  0.269  0.230  0.230  0.230  0.230
          season 3:  0.000  0.076  0.213  0.232  0.260  0.277  0.269  0.230  0.230  0.230  0.230
          season 4:  0.000  0.076  0.213  0.232  0.260  0.277  0.269  0.230  0.230  0.230  0.230

Sole       
1974-1989 season 1:      0  0.001  0.109  0.308  0.322  0.264  0.246  0.194  0.194  0.194  0.194
          season 2:      0  0.001  0.109  0.308  0.322  0.264  0.246  0.194  0.194  0.194  0.194
          season 3:  0.000  0.001  0.109  0.308  0.322  0.264  0.246  0.194  0.194  0.194  0.194
          season 4:  0.000  0.001  0.109  0.308  0.322  0.264  0.246  0.194  0.194  0.194  0.194

1990-2019 season 1:      0  0.009  0.109  0.248  0.301  0.308  0.283  0.253  0.253  0.253  0.253
          season 2:      0  0.009  0.109  0.248  0.301  0.308  0.283  0.253  0.253  0.253  0.253
          season 3:  0.000  0.009  0.109  0.248  0.301  0.308  0.283  0.253  0.253  0.253  0.253
          season 4:  0.000  0.009  0.109  0.248  0.301  0.308  0.283  0.253  0.253  0.253  0.253


sqrt(catch variance) ~ CV:
--------------------------

Cod        
 1       0.592
 2       0.140
 3       0.140
 4       0.140
 5       0.140
 6       0.140
 7       0.238
 8       0.238
 9       0.457
10       0.457

Whiting    
 0       1.103
 1       0.456
 2       0.149
 3       0.149
 4       0.149
 5       0.276
 6       0.276
 7       0.500
 8       0.500

Haddock    
 0       0.915
 1       0.489
 2       0.215
 3       0.215
 4       0.215
 5       0.215
 6       0.374
 7       0.374
 8       0.638
 9       0.638
10       0.638

Saithe     
 3       0.469
 4       0.469
 5       0.176
 6       0.176
 7       0.176
 8       0.256
 9       0.256
10       0.256

Mackerel   
 1       0.408
 2       0.420
 3       0.199
 4       0.199
 5       0.199
 6       0.199
 7       0.199
 8       0.199
 9       0.199
10       0.199

Herring    
              season
--------------------------------------
age        1       2       3       4

 0                       0.918   0.950
 1       0.850   0.701   0.680   0.616
 2       0.850   0.701   0.680   0.616
 3       0.850   0.701   0.680   0.616
 4       0.850   0.701   0.680   0.616
 5       0.850   0.701   0.680   0.616
 6       0.850   0.701   0.680   0.616
 7       0.850   0.701   0.680   0.616
 8       0.932   0.800   0.423   0.996

N. sandeel 
              season
--------------------------------------
age        1       2       3       4

 0                       1.414        
 1               0.492   1.347        
 2               0.492   1.347        
 3               0.492   1.347        
 4               1.106   1.297        

S. sandeel 
              season
--------------------------------------
age        1       2       3       4

 0                       1.414        
 1               0.449   1.082        
 2               0.449   1.082        
 3               0.449   1.082        
 4               0.449   1.082        

Nor. pout  
              season
--------------------------------------
age        1       2       3       4

 0                       1.414   1.150
 1       0.866   0.648   0.600   0.711
 2       0.866   0.648   0.600   0.711
 3       1.360   1.071   1.160   1.414

Sprat      
              season
--------------------------------------
age        1       2       3       4

 1       1.097           0.848   0.712
 2       1.097           0.848   0.712
 3       1.254           1.066   1.315

Plaice     
 1       0.386
 2       0.170
 3       0.186
 4       0.186
 5       0.186
 6       0.186
 7       0.186
 8       0.186
 9       0.186
10       0.186

Sole       
 1       1.414
 2       0.411
 3       0.180
 4       0.180
 5       0.180
 6       0.180
 7       0.180
 8       0.180
 9       0.180
10       0.180


Survey catchability:
--------------------
Cod                          age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
 COD IBTS Q1 gam                    0.856  4.827  9.795 10.730 10.730
 COD IBTS Q3 gam                    3.148  5.891  8.009  9.247
Whiting                    
 WHG IBTS-Q1 1974-1988              0.897  2.821  3.236  2.793  2.793
 WHG IBTS-Q1 1989-                  1.900  5.585  5.777  5.059  5.059
 WHG IBTS-Q3                 1.780  4.591  5.544  4.548  4.796  4.796
Haddock                    
 HAD IBTS Q1 1974-1988              0.145  0.442  0.424  0.424  0.424
 HAD IBTS Q1 1988-                  0.282  0.846  0.792  0.792  0.792
 HAD IBTS Q3                 0.212  0.451  0.596  0.596  0.596  0.596
Saithe                     
 POK N with noise                                 0.964  0.964  0.964  0.964  0.964  0.964  0.964
Mackerel                   
 MAC Recruitment index                            0.645  0.967  1.539  1.539  1.539  1.539  1.539  1.539
 MAC Swept area                     1.012  1.012  1.012  1.012  1.012  1.012  1.012  1.012  1.012
Herring                    
 MAC N with noise                   0.703  0.780  1.027  1.027  1.027  1.027  1.027
 HER HERAS                          8.052
 HER IBTS-Q1                 0.345
N. sandeel                 
 HER IBTS0                   1.296  0.917  1.662
 NSA dredge                         0.951  1.301  1.085
 NSA Commercial 1982-1998           2.096  3.631  5.131
 NSA Commercial 1999-2019    3.501
 NSA Commercial 1976-2004 2         2.745  5.571  7.401  7.401
S. sandeel                 
 NSA  acoustic SA 1R        20.612 11.236  8.974
 SSA SSA dredge                     0.318  0.846  1.039
 SSA Commercial 1982-1998           0.830  0.751  0.925
 SSA Commercial 1999-2004           1.677  2.446  3.200
 SSA Commercial 1994-2009           0.833  2.257  3.394
Nor. pout                  
 SSA Commercial 2010-2019    1.146  3.269
 NOP EGFSQ3                         1.735  2.873  5.285
 NOP IBTSQ1                                4.023  4.814
 NOP IBTSQ3                  2.607  3.323
Sprat                      
 NOP SGFSQ3                        11.446 23.723 48.346
 SPR Acoustic                       4.337 12.580 19.641
 SPR IBTS Q1                        8.148 10.234  8.112
Plaice                     
 SPR IBTS Q3                        2.875  2.659  1.228  0.282  0.282  0.282  0.282  0.282
 PLE BTS Isis                       6.940  6.313  5.153  5.417  5.417  5.417  5.417  5.417  5.417
 PLE BTS Combined                   3.278  1.747  0.527  0.141  0.032  0.032
 PLE SNS1                          17.552  4.522  2.062  0.904  0.904  0.904
 PLE SNS2                           3.212  9.416 14.455 17.222 28.733 28.733 28.733 28.733 28.733
 PLE IBTS Q3                        1.819  9.700 19.644 23.498 27.737 27.737 27.737
Sole                       
 PLE IBTS Q1                 6.657 18.612  7.284  2.346  2.346  2.346  2.346
 SOL SNS                            2.906  2.411  1.859  1.546  1.546  1.546  1.546  1.546  1.546  1.546
 SOL BTS                            1.381  1.395  0.869  0.499  0.499  0.499  0.499  0.499  0.499

sqrt(Survey variance) ~ CV:
---------------------------
Cod                          age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
 COD IBTS Q1 gam                     0.57   0.30   0.30   0.30   0.30
 COD IBTS Q3 gam                     0.47   0.33   0.33   0.33
Whiting                    
 WHG IBTS-Q1 1974-1988               0.34   0.45   0.45   0.45   0.45
 WHG IBTS-Q1 1989-                   0.41   0.35   0.35   0.35   0.35
 WHG IBTS-Q3                  0.68   0.40   0.31   0.31   0.31   0.31
Haddock                    
 HAD IBTS Q1 1974-1988               0.42   0.40   0.40   0.40   0.40
 HAD IBTS Q1 1988-                   0.39   0.44   0.44   0.44   0.44
 HAD IBTS Q3                  0.42   0.28   0.28   0.47   0.47   0.47
Saithe                     
 POK N with noise                                  0.50   0.50   0.50   0.50   0.50   0.50   0.50
Mackerel                   
 MAC Recruitment index                             0.39   0.39   0.39   0.51   0.51   0.51   0.51   0.51
 MAC Swept area                      0.56   0.56   0.56   0.56   0.56   0.56   0.56   0.56   0.56
Herring                    
 MAC N with noise                    0.53   0.25   0.28   0.28   0.28   0.28   0.28
 HER HERAS                           0.40
 HER IBTS-Q1                  0.45
N. sandeel                 
 HER IBTS0                    0.57   0.68   0.68
 NSA dredge                          0.58   0.58   0.58
 NSA Commercial 1982-1998            0.85   0.49   0.49
 NSA Commercial 1999-2019     1.31
 NSA Commercial 1976-2004 2          0.80   0.80   0.80   0.96
S. sandeel                 
 NSA  acoustic SA 1R          0.39   0.86   0.86
 SSA SSA dredge                      0.56   0.43   0.43
 SSA Commercial 1982-1998            0.20   0.20   0.20
 SSA Commercial 1999-2004            0.20   0.20   0.20
 SSA Commercial 1994-2009            0.46   0.46   0.46
Nor. pout                  
 SSA Commercial 2010-2019     0.76   0.47
 NOP EGFSQ3                          0.55   0.41   0.41
 NOP IBTSQ1                                 0.52   0.86
 NOP IBTSQ3                   0.77   0.36
Sprat                      
 NOP SGFSQ3                          0.49   0.51   0.51
 SPR Acoustic                        0.68   0.49   0.49
 SPR IBTS Q1                         0.44   0.24   0.24
Plaice                     
 SPR IBTS Q3                         0.49   0.49   0.65   0.65   0.64   0.64   0.64   0.64
 PLE BTS Isis                        0.54   0.42   0.57   0.57   0.57   0.57   0.57   0.57   0.57
 PLE BTS Combined                    0.42   0.42   0.91   0.91   1.18   1.18
 PLE SNS1                            0.31   0.31   0.71   0.71   1.16   1.16
 PLE SNS2                            0.48   0.38   0.59   0.59   0.59   0.59   0.59   0.59   0.59
 PLE IBTS Q3                         0.34   0.34   0.29   0.29   0.33   0.33   0.33
Sole                       
 PLE IBTS Q1                  1.41   0.60   0.66   0.66   1.09   1.09   1.09
 SOL SNS                             0.49   0.38   0.38   0.38   0.42   0.42   0.71   0.71   0.71   0.71
 SOL BTS                             0.50   0.52   0.52   0.52   0.69   0.69   1.33   1.33   1.33

Average F:
----------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  0.752  1.066  0.781  0.458  0.124  0.586  0.564  0.145  1.896  0.425  0.471  0.459
1975:  0.786  1.087  0.916  0.519  0.165  0.893  0.888  0.215  1.256  1.025  0.554  0.466
1976:  0.861  1.165  0.875  0.577  0.188  0.450  0.467  0.419  1.211  0.899  0.441  0.435
1977:  0.844  0.829  0.832  0.718  0.147  0.099  0.980  0.419  0.803  0.828  0.476  0.394
1978:  0.975  0.673  0.876  0.417  0.186  0.000  0.666  0.544  0.822  0.590  0.422  0.484
1979:  0.785  0.694  0.864  0.444  0.228  0.000  0.256  0.784  0.830  0.364  0.637  0.477
1980:  0.886  0.739  0.800  0.514  0.242  0.081  1.087  0.548  1.004  0.975  0.509  0.482
1981:  0.900  0.668  0.593  0.483  0.250  0.124  0.823  0.572  0.983  0.726  0.524  0.480
1982:  1.033  0.519  0.558  0.522  0.247  0.107  0.771  0.937  0.986  0.652  0.569  0.542
1983:  1.027  0.676  0.736  0.766  0.212  0.234  0.310  0.501  1.183  1.190  0.542  0.509
1984:  0.936  0.806  0.830  0.639  0.218  0.360  0.271  0.736  1.244  0.789  0.560  0.585
1985:  0.930  0.600  0.785  0.616  0.195  0.415  0.336  0.908  1.583  0.836  0.504  0.550
1986:  1.001  0.763  0.835  0.795  0.183  0.355  0.651  0.322  0.920  0.811  0.621  0.609
1987:  0.989  0.898  0.930  0.673  0.200  0.354  0.636  0.220  1.017  0.286  0.639  0.497
1988:  0.983  0.721  0.984  0.746  0.217  0.359  0.574  0.556  0.548  0.832  0.679  0.498
1989:  1.019  0.719  0.942  0.687  0.185  0.303  0.985  0.621  0.637  0.400  0.606  0.408
1990:  0.967  0.750  0.901  0.607  0.201  0.294  0.782  0.747  0.788  0.978  0.533  0.429
1991:  0.955  0.575  0.951  0.578  0.238  0.304  0.576  0.534  0.862  0.556  0.627  0.472
1992:  0.907  0.552  0.846  0.547  0.276  0.416  0.425  0.433  0.589  0.362  0.675  0.457
1993:  0.843  0.669  0.960  0.680  0.319  0.578  0.309  0.442  1.011  1.043  0.654  0.509
1994:  0.858  0.636  0.921  0.513  0.344  0.525  1.108  0.425  0.767  0.426  0.665  0.549
1995:  0.958  0.542  0.809  0.626  0.326  0.578  0.530  0.287  0.462  1.057  0.623  0.504
1996:  1.031  0.504  0.905  0.557  0.244  0.207  0.469  0.569  0.454  0.981  0.724  0.728
1997:  0.926  0.435  0.696  0.406  0.237  0.188  0.525  0.297  0.397  0.656  0.877  0.617
1998:  1.018  0.362  0.772  0.430  0.271  0.299  0.849  0.474  0.343  1.184  0.753  0.653
1999:  1.144  0.476  1.000  0.559  0.281  0.212  0.735  0.807  0.459  0.725  0.795  0.582
2000:  1.079  0.497  0.960  0.413  0.333  0.219  1.284  0.490  0.422  0.882  0.614  0.647
2001:  1.014  0.310  0.733  0.318  0.372  0.176  0.772  0.872  0.226  1.127  0.779  0.539
2002:  0.930  0.282  0.597  0.423  0.448  0.165  1.295  0.449  0.531  1.044  0.794  0.536
2003:  0.963  0.308  0.338  0.440  0.431  0.186  0.756  0.819  0.521  0.917  0.792  0.528
2004:  0.891  0.247  0.376  0.312  0.471  0.198  1.409  0.859  0.360  0.976  0.615  0.521
2005:  0.805  0.228  0.408  0.375  0.343  0.251  0.703  0.925  0.000  0.788  0.649  0.556
2006:  0.856  0.286  0.680  0.357  0.280  0.197  0.226  0.885  0.469  1.193  0.641  0.474
2007:  0.649  0.267  0.633  0.311  0.314  0.167  0.569  0.569  0.000  0.886  0.566  0.478
2008:  0.728  0.256  0.384  0.463  0.290  0.109  0.993  0.669  0.185  0.799  0.489  0.409
2009:  0.759  0.236  0.334  0.462  0.270  0.063  0.094  0.880  0.158  0.455  0.431  0.472
2010:  0.724  0.257  0.360  0.457  0.254  0.076  0.289  0.375  0.503  0.594  0.441  0.529
2011:  0.603  0.238  0.484  0.421  0.237  0.075  0.394  0.376  0.027  0.615  0.449  0.461
2012:  0.588  0.203  0.295  0.393  0.207  0.138  0.129  0.105  0.042  0.706  0.458  0.519
2013:  0.548  0.196  0.267  0.347  0.205  0.162  0.184  0.926  0.428  0.879  0.420  0.468
2014:  0.506  0.226  0.482  0.361  0.258  0.157  0.831  0.578  0.420  0.165  0.419  0.443
2015:  0.507  0.274  0.735  0.349  0.241  0.176  0.541  0.792  0.363  0.904  0.449  0.402
2016:  0.486  0.274  0.477  0.308  0.230  0.180  0.254  0.105  0.622  1.658  0.517  0.453
2017:  0.518  0.224  0.360  0.355  0.249  0.142  0.303  0.613  0.231  0.782  0.396  0.408
2018:  0.704  0.210  0.278  0.314  0.240  0.186  0.329  0.781  0.410  0.794  0.400  0.351
2019:  0.594  0.239  0.243  0.301  0.202  0.177  0.360  0.336  0.529  0.426  0.274  0.299


Recruit-SSB                               alfa      beta        var      sd
Cod          Hockey stick -break.:       16.391   1.070e+05   0.273    0.522
Whiting      Hockey stick -break.:       44.785   1.200e+05   0.172    0.414
Haddock      Hockey stick -break.:       21.779   9.400e+04   1.274    1.129
Saithe       Ricker:                      2.584   4.159e-06   0.187    0.432
Mackerel     Geometric mean:             15.306               0.218    0.467
Herring      Ricker:                     42.691   5.830e-07   0.256    0.506
N. sandeel   Ricker:                   1343.802   3.569e-06   0.706    0.840
S. sandeel   Ricker:                   1656.641   1.913e-06   0.581    0.762
Nor. pout    Hockey stick -break.:      571.922   5.000e+04   0.749    0.865
Sprat        Hockey stick -break.:      944.891   9.400e+04   0.332    0.576
Plaice       Ricker:                      6.844   2.004e-06   0.123    0.351
Sole         Ricker:                      7.300   2.542e-05   0.396    0.629
