October 29, 2020 12:47:13   run time:9 seconds

objective function (negative log likelihood):  -2732.27
Number of parameters: 144
Number of observations used in likelihood: 16254
Maximum gradient: 0.000531299
Akaike information criterion (AIC):   -5176.54
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
Species: 1, Fulmar              0       0       0     144     144
Species: 2, Guillemot           0       0       0     144     144
Species: 3, Her. Gull           0       0       0     168     168
Species: 4, Kittiwake           0       0       0     132     132
Species: 5, GBB. Gull           0       0       0     204     204
Species: 6, Gannet              0       0       0      96      96
Species: 7, Puffin              0       0       0      96      96
Species: 8, Razorbill           0       0       0     132     132
Species: 9, A. radiata          0       0       0      64      64
Species:10, G. gurnards         0       0       0     149     149
Species:11, W.horse mac         0       0       0      14      14
Species:12, N.horse mac         0       0       0      34      34
Species:13, Grey seal           0       0       0      54      54
Species:14, H. porpoise         0       0       0      19      19
Species:15, Hake                0       0       0      33      33
Species:16, Cod               460     302      46     881    1689
Species:17, Whiting           368     389      46     586    1389
Species:18, Haddock           460     409      46     131    1046
Species:19, Saithe            368     322      46     188     924
Species:20, Mackerel          460     432      46     105    1043
Species:21, Herring          1564     275      46       0    1885
Species:22, N. sandeel        828     231      46       0    1105
Species:23, S. sandeel        828     159      46       0    1033
Species:24, Nor. pout         644     269      46       0     959
Species:25, Sprat             552     240      46       0     838
Species:26, Plaice            460     872      44       0    1376
Species:27, Sole              460     980      44       0    1484
Sum                          7452    4880     548    3374   16254


objective function weight:
                          Catch  CPUE   S/R     Stom.    Stom N.
Species: 1, Fulmar        0.00  0.00  0.00       0.10       1.00
Species: 2, Guillemot     0.00  0.00  0.00       0.10       1.00
Species: 3, Her. Gull     0.00  0.00  0.00       0.10       1.00
Species: 4, Kittiwake     0.00  0.00  0.00       0.10       1.00
Species: 5, GBB. Gull     0.00  0.00  0.00       0.10       1.00
Species: 6, Gannet        0.00  0.00  0.00       0.10       1.00
Species: 7, Puffin        0.00  0.00  0.00       0.10       1.00
Species: 8, Razorbill     0.00  0.00  0.00       0.10       1.00
Species: 9, A. radiata    0.00  0.00  0.00       1.00       1.00
Species:10, G. gurnards   0.00  0.00  0.00       1.00       1.00
Species:11, W.horse mac   0.00  0.00  0.00       1.00       1.00
Species:12, N.horse mac   0.00  0.00  0.00       1.00       1.00
Species:13, Grey seal     0.00  0.00  0.00       1.00       1.00
Species:14, H. porpoise   0.00  0.00  0.00       1.00       1.00
Species:15, Hake          0.00  0.00  0.00       1.00       1.00
Species:16, Cod           1.00  1.00  0.10       1.00       0.00
Species:17, Whiting       1.00  1.00  0.10       1.00       0.00
Species:18, Haddock       1.00  1.00  0.10       1.00       0.00
Species:19, Saithe        1.00  1.00  1.00       1.00       0.00
Species:20, Mackerel      1.00  1.00  1.00       1.00       0.00
Species:21, Herring       1.00  1.00  0.10       0.00       0.00
Species:22, N. sandeel    1.00  1.00  0.10       0.00       0.00
Species:23, S. sandeel    1.00  1.00  0.10       0.00       0.00
Species:24, Nor. pout     1.00  1.00  0.10       0.00       0.00
Species:25, Sprat         1.00  1.00  0.10       0.00       0.00
Species:26, Plaice        1.00  1.00  0.10       0.00       0.00
Species:27, Sole          1.00  1.00  0.10       0.00       0.00

unweighted objective function contributions (total): 
                Catch    CPUE    S/R   Stom.  Stom N.  Penalty     Sum
Fulmar           0.0     0.0     0.0  -299.6     0.0      0.00    -300
Guillemot        0.0     0.0     0.0  -194.6     0.0      0.00    -195
Her. Gull        0.0     0.0     0.0  -395.0     0.0      0.00    -395
Kittiwake        0.0     0.0     0.0  -220.2     0.0      0.00    -220
GBB. Gull        0.0     0.0     0.0  -513.8     0.0      0.00    -514
Gannet           0.0     0.0     0.0  -108.3     0.0      0.00    -108
Puffin           0.0     0.0     0.0   -80.1     0.0      0.00     -80
Razorbill        0.0     0.0     0.0  -122.4     0.0      0.00    -122
A. radiata       0.0     0.0     0.0   -38.4     0.0      0.00     -38
G. gurnards      0.0     0.0     0.0   -80.0     0.0      0.00     -80
W.horse mac      0.0     0.0     0.0    -2.1     0.0      0.00      -2
N.horse mac      0.0     0.0     0.0   -10.7     0.0      0.00     -11
Grey seal        0.0     0.0     0.0  -116.2     0.0      0.00    -116
H. porpoise      0.0     0.0     0.0   -26.1     0.0      0.00     -26
Hake             0.0     0.0     0.0   -18.2     0.0      0.00     -18
Cod              0.0     0.0     0.0 -1391.3     0.0      0.00   -1391
Whiting          0.0     0.0     0.0  -596.1     0.0      0.00    -596
Haddock          0.0     0.0     0.0   -73.6     0.0      0.00     -74
Saithe           0.0     0.0     0.0  -103.2     0.0      0.00    -103
Mackerel         0.0     0.0     0.0   -83.1     0.0      0.00     -83
Herring          0.0     0.0     0.0     0.0     0.0      0.00       0
N. sandeel       0.0     0.0     0.0     0.0     0.0      0.00       0
S. sandeel       0.0     0.0     0.0     0.0     0.0      0.00       0
Nor. pout        0.0     0.0     0.0     0.0     0.0      0.00       0
Sprat            0.0     0.0     0.0     0.0     0.0      0.00       0
Plaice           0.0     0.0     0.0     0.0     0.0      0.00       0
Sole             0.0     0.0     0.0     0.0     0.0      0.00       0
Sum              0.0     0.0     0.0 -4472.9     0.0      0.00   -4473

unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
Fulmar          0.00    0.00    0.00   -2.08
Guillemot       0.00    0.00    0.00   -1.35
Her. Gull       0.00    0.00    0.00   -2.35
Kittiwake       0.00    0.00    0.00   -1.67
GBB. Gull       0.00    0.00    0.00   -2.52
Gannet          0.00    0.00    0.00   -1.13
Puffin          0.00    0.00    0.00   -0.83
Razorbill       0.00    0.00    0.00   -0.93
A. radiata      0.00    0.00    0.00   -0.60
G. gurnards     0.00    0.00    0.00   -0.54
W.horse mac     0.00    0.00    0.00   -0.15
N.horse mac     0.00    0.00    0.00   -0.31
Grey seal       0.00    0.00    0.00   -2.15
H. porpoise     0.00    0.00    0.00   -1.37
Hake            0.00    0.00    0.00   -0.55
Cod             0.00    0.00    0.00   -1.58
Whiting         0.00    0.00    0.00   -1.02
Haddock         0.00    0.00    0.00   -0.56
Saithe          0.00    0.00    0.00   -0.55
Mackerel        0.00    0.00    0.00   -0.79
Herring         0.00    0.00    0.00    0.00
N. sandeel      0.00    0.00    0.00    0.00
S. sandeel      0.00    0.00    0.00    0.00
Nor. pout       0.00    0.00    0.00    0.00
Sprat           0.00    0.00    0.00    0.00
Plaice          0.00    0.00    0.00    0.00
Sole            0.00    0.00    0.00    0.00


contribution by fleet:
----------------------
Species:16, Cod         
COD IBTS Q1 gam             total:   0.000   mean:   0.000
COD IBTS Q3 gam             total:   0.000   mean:   0.000

Species:17, Whiting     
WHG IBTS-Q1 1974-1988       total:   0.000   mean:   0.000
WHG IBTS-Q1 1989-           total:   0.000   mean:   0.000
WHG IBTS-Q3                 total:   0.000   mean:   0.000

Species:18, Haddock     
HAD IBTS Q1 1974-1988       total:   0.000   mean:   0.000
HAD IBTS Q1 1988-           total:   0.000   mean:   0.000
HAD IBTS Q3                 total:   0.000   mean:   0.000

Species:19, Saithe      
POK N with noise            total:   0.000   mean:   0.000

Species:20, Mackerel    
MAC Recruitment index       total:   0.000   mean:   0.000
MAC Swept area              total:   0.000   mean:   0.000

Species:21, Herring     
MAC N with noise            total:   0.000   mean:   0.000
HER HERAS                   total:   0.000   mean:   0.000
HER IBTS-Q1                 total:   0.000   mean:   0.000

Species:22, N. sandeel  
HER IBTS0                   total:   0.000   mean:   0.000
NSA dredge                  total:   0.000   mean:   0.000
NSA Commercial 1982-1998    total:   0.000   mean:   0.000
NSA Commercial 1999-2019    total:   0.000   mean:   0.000
NSA Commercial 1976-2004 2  total:   0.000   mean:   0.000

Species:23, S. sandeel  
NSA  acoustic SA 1R         total:   0.000   mean:   0.000
SSA SSA dredge              total:   0.000   mean:   0.000
SSA Commercial 1982-1998    total:   0.000   mean:   0.000
SSA Commercial 1999-2004    total:   0.000   mean:   0.000
SSA Commercial 1994-2009    total:   0.000   mean:   0.000

Species:24, Nor. pout   
SSA Commercial 2010-2019    total:   0.000   mean:   0.000
NOP EGFSQ3                  total:   0.000   mean:   0.000
NOP IBTSQ1                  total:   0.000   mean:   0.000
NOP IBTSQ3                  total:   0.000   mean:   0.000

Species:25, Sprat       
NOP SGFSQ3                  total:   0.000   mean:   0.000
SPR Acoustic                total:   0.000   mean:   0.000
SPR IBTS Q1                 total:   0.000   mean:   0.000

Species:26, Plaice      
SPR IBTS Q3                 total:   0.000   mean:   0.000
PLE BTS Isis                total:   0.000   mean:   0.000
PLE BTS Combined            total:   0.000   mean:   0.000
PLE SNS1                    total:   0.000   mean:   0.000
PLE SNS2                    total:   0.000   mean:   0.000
PLE IBTS Q3                 total:   0.000   mean:   0.000

Species:27, Sole        
PLE IBTS Q1                 total:   0.000   mean:   0.000
SOL SNS                     total:   0.000   mean:   0.000
SOL BTS                     total:   0.000   mean:   0.000


F, Year effect:
---------------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
1975:  1.046  1.019  1.172  1.134  1.337  1.524  1.601  1.485  0.669  2.454  1.175  1.016
1976:  1.146  1.092  1.121  1.261  1.517  0.768  0.825  2.928  0.645  2.201  0.935  0.949
1977:  1.122  0.777  1.065  1.569  1.187  0.169  1.773  2.927  0.430  2.054  1.009  0.860
1978:  1.297  0.631  1.121  0.910  1.500  5.007  1.188  3.824  0.440  1.484  0.895  1.056
1979:  1.044  0.651  1.106  0.970  1.844  5.007  0.447  5.585  0.444  0.902  1.351  1.040
1980:  1.178  0.694  1.024  1.123  1.000  0.138  1.979  3.859  0.536  2.422  1.079  1.050
1981:  1.197  0.626  0.759  1.055  1.032  0.212  1.479  4.033  0.525  1.785  1.112  1.047
1982:  1.374  0.487  0.714  1.141  1.018  0.183  1.381  6.724  0.527  1.540  1.206  1.181
1983:  1.367  0.634  0.942  1.673  0.875  1.000  0.543  3.518  0.630  2.619  1.149  1.110
1984:  1.245  0.756  1.062  1.395  0.901  1.537  0.474  5.227  0.662  1.700  1.187  1.275
1985:  1.236  0.563  1.000  1.346  0.806  1.770  0.590  6.504  0.839  1.850  1.069  1.199
1986:  1.332  0.716  1.064  1.737  0.755  1.513  1.160  2.243  0.492  1.804  1.318  1.326
1987:  1.315  0.843  1.185  1.470  0.825  1.505  1.132  1.525  0.543  0.643  1.355  1.084
1988:  1.308  0.676  1.253  1.630  0.894  1.525  1.019  3.916  0.294  1.843  1.441  1.085
1989:  1.355  0.675  1.200  1.500  0.763  1.286  1.784  4.385  0.342  0.905  1.285  0.889
1990:  1.286  0.703  1.148  1.327  0.828  1.248  1.402  5.305  0.422  2.201  1.000  1.000
1991:  1.271  1.000  1.211  1.261  0.982  1.292  1.022  3.758  0.461  1.573  1.177  1.101
1992:  1.206  0.960  1.078  1.000  1.139  1.769  0.749  3.027  0.316  0.994  1.266  1.065
1993:  1.000  1.162  1.223  1.243  1.318  2.457  0.542  3.096  0.540  2.375  1.228  1.188
1994:  1.017  1.105  1.173  0.939  1.419  2.235  2.017  2.970  0.411  0.948  1.248  1.280
1995:  1.136  0.942  1.030  1.145  1.346  2.460  0.939  1.991  0.248  2.292  1.170  1.175
1996:  1.222  0.875  1.152  1.018  1.007  0.881  0.828  4.011  0.244  2.025  1.358  1.697
1997:  1.098  0.755  0.887  0.742  0.977  0.800  0.929  2.065  0.213  1.314  1.646  1.439
1998:  1.208  0.630  0.984  0.786  1.117  1.000  1.526  3.326  0.185  2.436  1.413  1.523
1999:  1.357  0.828  1.273  1.021  1.158  0.709  1.315  5.752  0.246  1.532  1.492  1.357
2000:  1.279  0.864  1.000  0.755  1.372  0.732  2.358  3.439  0.227  1.924  1.153  1.508
2001:  1.203  0.539  0.764  0.581  1.534  0.591  1.383  6.236  0.121  2.364  1.461  1.257
2002:  1.103  0.490  0.622  0.773  1.848  0.552  2.632  3.148  0.285  2.226  1.490  1.249
2003:  1.142  0.534  0.352  0.805  1.777  0.623  1.354  5.844  1.000  1.930  1.000  1.231
2004:  1.056  0.430  0.391  0.571  1.000  0.666  2.604  6.142  0.684  2.133  0.776  1.215
2005:  0.955  0.396  0.425  0.686  0.728  0.846  1.000  1.000  5.007  1.705  0.820  1.297
2006:  1.015  0.497  0.708  0.654  0.594  0.664  0.319  0.955  0.897  2.556  0.809  1.105
2007:  1.000  1.000  0.659  0.568  0.667  0.562  0.818  0.639  5.007  1.881  0.714  1.115
2008:  1.122  0.956  0.400  0.847  0.615  0.369  1.462  0.754  0.347  1.647  0.618  0.954
2009:  1.171  0.882  0.348  0.845  0.573  0.213  0.131  0.949  0.295  0.937  0.544  1.100
2010:  1.116  0.960  0.375  0.836  0.539  0.255  0.409  0.394  0.986  1.228  0.557  1.233
2011:  0.929  0.889  0.504  0.770  0.503  0.252  0.562  0.417  0.050  1.300  0.568  1.074
2012:  0.907  0.757  0.307  0.718  0.440  0.464  0.178  0.114  0.078  1.519  0.578  1.210
2013:  0.844  0.734  0.278  0.634  0.435  0.545  0.254  1.001  0.817  1.831  0.531  1.090
2014:  0.780  0.845  0.502  0.661  0.547  0.528  1.191  0.613  0.801  0.336  0.529  1.033
2015:  0.781  1.026  0.766  0.638  0.512  0.595  0.763  0.900  0.689  1.869  0.567  0.938
2016:  0.750  1.026  0.497  0.563  0.487  0.608  0.358  0.114  1.201  3.420  0.653  1.057
2017:  0.799  0.839  0.375  0.649  0.529  0.480  0.422  0.651  0.435  1.617  0.500  0.952
2018:  1.086  0.787  0.290  0.574  0.509  0.627  0.467  0.838  0.780  1.643  0.505  0.819
2019:  0.915  0.895  0.253  0.550  0.428  0.597  0.511  0.352  1.014  0.878  0.347  0.698

F, season effect:
-----------------
Cod         
Please note: Season effects are copied from input file
age: 1
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250
age: 2
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250
age: 3
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250
age: 5 - 10
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250

Whiting     
Please note: Season effects are copied from input file
age: 0
    1974-1990:   0.000 0.000 0.500 0.500
    1991-2006:   0.000 0.000 0.500 0.500
    2007-2019:   0.000 0.000 0.500 0.500
age: 1
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250
age: 2
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250
age: 3 - 8
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2019:   0.250 0.250 0.250 0.250

Haddock     
Please note: Season effects are copied from input file
age: 0
    1974-1984:   0.000 0.000 0.500 0.500
    1985-1999:   0.000 0.000 0.500 0.500
    2000-2019:   0.000 0.000 0.500 0.500
age: 1
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2019:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2019:   0.250 0.250 0.250 0.250

Saithe      
Please note: Season effects are copied from input file
age: 3
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2019:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2019:   0.250 0.250 0.250 0.250

Mackerel    
Please note: Season effects are copied from input file
age: 1
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2019:   0.250 0.250 0.250 0.250
age: 2
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2019:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2019:   0.250 0.250 0.250 0.250

Herring     
age: 0
    1974-1982:   0.000 0.000 1.105 0.500
    1983-1997:   0.000 0.000 1.623 0.500
    1998-2019:   0.000 0.000 0.715 0.500
age: 1 - 8
    1974-1982:   0.084 0.056 0.137 0.250
    1983-1997:   0.082 0.092 0.241 0.250
    1998-2019:   0.070 0.131 0.340 0.250

N. sandeel  
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2019:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.692 0.500 0.000
    2005-2019:   0.000 21.504 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 4.255 0.500 0.000
    2005-2019:   0.000 22.981 0.500 0.000

S. sandeel  
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2019:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.535 0.500 0.000
    2005-2019:   0.000 5.502 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 3.452 0.500 0.000
    2005-2019:   0.000 8.290 0.500 0.000

Nor. pout   
age: 0
    1974-2002:   0.000 0.000 0.032 0.500
    2003-2019:   0.000 0.000 0.054 0.500
age: 1
    1974-2002:   0.077 0.063 0.185 0.250
    2003-2019:   0.003 0.024 0.123 0.250
age: 3
    1974-2002:   0.103 0.137 0.135 0.250
    2003-2019:   0.003 0.026 0.085 0.250

Sprat       
age: 1
    1974-2019:   0.018 0.000 0.242 0.250
age: 2
    1974-2019:   0.042 0.000 0.127 0.250
age: 3
    1974-2019:   0.077 0.000 0.114 0.250

Plaice      
Please note: Season effects are copied from input file
age: 1
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2002:   0.250 0.250 0.250 0.250
    2003-2019:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2002:   0.250 0.250 0.250 0.250
    2003-2019:   0.250 0.250 0.250 0.250

Sole        
Please note: Season effects are copied from input file
age: 1 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2019:   0.250 0.250 0.250 0.250

F, age effect:
--------------
                0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992:  0.000  0.297  0.789  0.799  0.668  0.604  0.608  0.634  0.605  0.663  0.663
1993-2006:  0.000  0.152  0.710  0.939  0.881  0.849  0.817  0.833  0.855  0.885  0.885
2007-2019:  0.000  0.086  0.417  0.769  0.760  0.877  0.891  0.863  0.832  0.694  0.694
Whiting    
1974-1990:  0.053  0.206  0.552  0.933  1.130  1.196  1.520  1.520  1.520
1991-2006:  0.035  0.127  0.323  0.476  0.590  0.715  0.773  0.773  0.773
2007-2019:  0.003  0.049  0.126  0.216  0.282  0.329  0.383  0.383  0.383
Haddock    
1974-1984:  0.046  0.150  0.547  0.902  0.894  0.822  0.798  0.767  0.767  0.767  0.767
1985-1999:  0.022  0.135  0.600  0.864  0.892  0.818  0.640  0.745  0.745  0.745  0.745
2000-2019:  0.011  0.126  0.560  1.038  1.283  1.359  1.332  1.711  1.711  1.711  1.711
Saithe     
1974-1991:  0.000  0.000  0.000  0.399  0.559  0.476  0.416  0.380  0.340  0.340  0.340
1992-2019:  0.000  0.000  0.000  0.189  0.488  0.598  0.577  0.523  0.477  0.477  0.477
Mackerel   
1974-1979:  0.000  0.024  0.041  0.068  0.117  0.119  0.125  0.129  0.129  0.129  0.129
1980-2003:  0.000  0.034  0.079  0.131  0.188  0.220  0.238  0.283  0.283  0.283  0.283
2004-2019:  0.000  0.019  0.064  0.164  0.263  0.370  0.472  0.625  0.625  0.625  0.625
Herring    
1974-1982:  0.284  0.934  1.336  1.301  1.073  1.073  1.073  1.073  1.073
1983-1997:  0.057  0.194  0.314  0.348  0.384  0.398  0.398  0.398  0.398
1998-2019:  0.052  0.064  0.163  0.282  0.401  0.559  0.559  0.559  0.559
N. sandeel 
1974-2004:  0.053  0.109  0.130  0.125  0.125
2005-2019:  0.001  0.020  0.038  0.047  0.047
S. sandeel 
1974-2004:  0.001  0.023  0.045  0.056  0.056
2005-2019:  0.001  0.093  0.141  0.169  0.169
Nor. pout  
1974-2002:  0.273  2.520  5.400  5.400
2003-2019:  0.029  1.044  3.139  3.139
Sprat      
1974-2019:  0.000  0.677  2.102  2.102
Plaice     
1974-1989:  0.000  0.225  0.431  0.475  0.506  0.500  0.445  0.354  0.354  0.354  0.354
1990-2002:  0.000  0.112  0.406  0.480  0.551  0.608  0.619  0.474  0.474  0.474  0.474
2003-2019:  0.000  0.242  0.673  0.734  0.823  0.878  0.852  0.728  0.728  0.728  0.728
Sole       
1974-1989:  0.000  0.002  0.201  0.566  0.591  0.485  0.452  0.357  0.357  0.357  0.357
1990-2019:  0.000  0.015  0.187  0.426  0.517  0.529  0.486  0.434  0.434  0.434  0.434


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                         0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992 season 1:      0  0.099  0.262  0.266  0.222  0.201  0.202  0.211  0.201  0.220  0.220
          season 2:      0  0.099  0.262  0.266  0.222  0.201  0.202  0.211  0.201  0.220  0.220
          season 3:  0.000  0.099  0.262  0.266  0.222  0.201  0.202  0.211  0.201  0.220  0.220
          season 4:  0.000  0.099  0.262  0.266  0.222  0.201  0.202  0.211  0.201  0.220  0.220

1993-2006 season 1:      0  0.045  0.210  0.278  0.261  0.252  0.242  0.247  0.253  0.262  0.262
          season 2:      0  0.045  0.210  0.278  0.261  0.252  0.242  0.247  0.253  0.262  0.262
          season 3:  0.000  0.045  0.210  0.278  0.261  0.252  0.242  0.247  0.253  0.262  0.262
          season 4:  0.000  0.045  0.210  0.278  0.261  0.252  0.242  0.247  0.253  0.262  0.262

2007-2019 season 1:      0  0.033  0.161  0.296  0.293  0.338  0.343  0.333  0.321  0.268  0.268
          season 2:      0  0.033  0.161  0.296  0.293  0.338  0.343  0.333  0.321  0.268  0.268
          season 3:  0.000  0.033  0.161  0.296  0.293  0.338  0.343  0.333  0.321  0.268  0.268
          season 4:  0.000  0.033  0.161  0.296  0.293  0.338  0.343  0.333  0.321  0.268  0.268

Whiting    
1974-1990 season 1:      0  0.048  0.130  0.219  0.265  0.280  0.356  0.356  0.356
          season 2:      0  0.048  0.130  0.219  0.265  0.280  0.356  0.356  0.356
          season 3:  0.025  0.048  0.130  0.219  0.265  0.280  0.356  0.356  0.356
          season 4:  0.025  0.048  0.130  0.219  0.265  0.280  0.356  0.356  0.356

1991-2006 season 1:      0  0.055  0.140  0.207  0.256  0.311  0.336  0.336  0.336
          season 2:      0  0.055  0.140  0.207  0.256  0.311  0.336  0.336  0.336
          season 3:  0.030  0.055  0.140  0.207  0.256  0.311  0.336  0.336  0.336
          season 4:  0.030  0.055  0.140  0.207  0.256  0.311  0.336  0.336  0.336

2007-2019 season 1:      0  0.046  0.118  0.202  0.264  0.308  0.358  0.358  0.358
          season 2:      0  0.046  0.118  0.202  0.264  0.308  0.358  0.358  0.358
          season 3:  0.006  0.046  0.118  0.202  0.264  0.308  0.358  0.358  0.358
          season 4:  0.006  0.046  0.118  0.202  0.264  0.308  0.358  0.358  0.358

Haddock    
1974-1984 season 1:      0  0.048  0.175  0.289  0.286  0.263  0.255  0.246  0.246  0.246  0.246
          season 2:      0  0.048  0.175  0.289  0.286  0.263  0.255  0.246  0.246  0.246  0.246
          season 3:  0.030  0.048  0.175  0.289  0.286  0.263  0.255  0.246  0.246  0.246  0.246
          season 4:  0.030  0.048  0.175  0.289  0.286  0.263  0.255  0.246  0.246  0.246  0.246

1985-1999 season 1:      0  0.043  0.191  0.275  0.284  0.261  0.204  0.237  0.237  0.237  0.237
          season 2:      0  0.043  0.191  0.275  0.284  0.261  0.204  0.237  0.237  0.237  0.237
          season 3:  0.014  0.043  0.191  0.275  0.284  0.261  0.204  0.237  0.237  0.237  0.237
          season 4:  0.014  0.043  0.191  0.275  0.284  0.261  0.204  0.237  0.237  0.237  0.237

2000-2019 season 1:      0  0.033  0.146  0.270  0.334  0.354  0.347  0.445  0.445  0.445  0.445
          season 2:      0  0.033  0.146  0.270  0.334  0.354  0.347  0.445  0.445  0.445  0.445
          season 3:  0.006  0.033  0.146  0.270  0.334  0.354  0.347  0.445  0.445  0.445  0.445
          season 4:  0.006  0.033  0.146  0.270  0.334  0.354  0.347  0.445  0.445  0.445  0.445

Saithe     
1974-1991 season 1:      0  0.000  0.000  0.218  0.305  0.260  0.227  0.208  0.185  0.185  0.185
          season 2:      0  0.000  0.000  0.218  0.305  0.260  0.227  0.208  0.185  0.185  0.185
          season 3:  0.000  0.000  0.000  0.218  0.305  0.260  0.227  0.208  0.185  0.185  0.185
          season 4:  0.000  0.000  0.000  0.218  0.305  0.260  0.227  0.208  0.185  0.185  0.185

1992-2019 season 1:      0  0.000  0.000  0.087  0.223  0.274  0.264  0.239  0.218  0.218  0.218
          season 2:      0  0.000  0.000  0.087  0.223  0.274  0.264  0.239  0.218  0.218  0.218
          season 3:  0.000  0.000  0.000  0.087  0.223  0.274  0.264  0.239  0.218  0.218  0.218
          season 4:  0.000  0.000  0.000  0.087  0.223  0.274  0.264  0.239  0.218  0.218  0.218

Mackerel   
1974-1979 season 1:      0  0.048  0.082  0.137  0.237  0.241  0.252  0.260  0.260  0.260  0.260
          season 2:      0  0.048  0.082  0.137  0.237  0.241  0.252  0.260  0.260  0.260  0.260
          season 3:  0.000  0.048  0.082  0.137  0.237  0.241  0.252  0.260  0.260  0.260  0.260
          season 4:  0.000  0.048  0.082  0.137  0.237  0.241  0.252  0.260  0.260  0.260  0.260

1980-2003 season 1:      0  0.035  0.082  0.135  0.194  0.226  0.245  0.292  0.292  0.292  0.292
          season 2:      0  0.035  0.082  0.135  0.194  0.226  0.245  0.292  0.292  0.292  0.292
          season 3:  0.000  0.035  0.082  0.135  0.194  0.226  0.245  0.292  0.292  0.292  0.292
          season 4:  0.000  0.035  0.082  0.135  0.194  0.226  0.245  0.292  0.292  0.292  0.292

2004-2019 season 1:      0  0.010  0.034  0.087  0.140  0.196  0.251  0.332  0.332  0.332  0.332
          season 2:      0  0.010  0.034  0.087  0.140  0.196  0.251  0.332  0.332  0.332  0.332
          season 3:  0.000  0.010  0.034  0.087  0.140  0.196  0.251  0.332  0.332  0.332  0.332
          season 4:  0.000  0.010  0.034  0.087  0.140  0.196  0.251  0.332  0.332  0.332  0.332

Herring    
1974-1982 season 1:      0  0.128  0.183  0.178  0.147  0.147  0.147  0.147  0.147
          season 2:      0  0.084  0.120  0.117  0.097  0.097  0.097  0.097  0.097
          season 3:  0.509  0.207  0.296  0.288  0.238  0.238  0.238  0.238  0.238
          season 4:  0.230  0.378  0.541  0.527  0.434  0.435  0.435  0.435  0.435

1983-1997 season 1:      0  0.065  0.105  0.116  0.128  0.133  0.133  0.133  0.133
          season 2:      0  0.073  0.118  0.130  0.144  0.149  0.149  0.149  0.149
          season 3:  0.379  0.191  0.309  0.342  0.378  0.392  0.392  0.392  0.392
          season 4:  0.117  0.198  0.321  0.355  0.392  0.406  0.406  0.406  0.406

1998-2019 season 1:      0  0.014  0.037  0.064  0.090  0.126  0.126  0.126  0.126
          season 2:      0  0.027  0.068  0.119  0.169  0.235  0.235  0.235  0.235
          season 3:  0.120  0.070  0.178  0.309  0.439  0.612  0.612  0.612  0.612
          season 4:  0.084  0.051  0.131  0.227  0.323  0.450  0.450  0.450  0.450

N. sandeel 
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.748  1.030  0.985  0.985
          season 3:  0.098  0.101  0.121  0.116  0.116
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2019 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.653  1.304  1.606  1.606
          season 3:  0.002  0.015  0.028  0.035  0.035
          season 4:  0.000  0.000  0.000  0.000  0.000

S. sandeel 
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.599  1.149  1.416  1.416
          season 3:  0.008  0.085  0.166  0.205  0.205
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2019 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.569  1.301  1.560  1.560
          season 3:  0.001  0.052  0.078  0.094  0.094
          season 4:  0.000  0.000  0.000  0.000  0.000

Nor. pout  
1974-2002 season 1:      0  0.085  0.182  0.245
          season 2:      0  0.070  0.149  0.324
          season 3:  0.004  0.205  0.439  0.321
          season 4:  0.060  0.277  0.593  0.593

2003-2019 season 1:      0  0.004  0.011  0.012
          season 2:      0  0.030  0.090  0.099
          season 3:  0.002  0.153  0.461  0.318
          season 4:  0.017  0.312  0.939  0.939

Sprat      
1974-2019 season 1:      0  0.020  0.143  0.263
          season 2:      0  0.000  0.000  0.000
          season 3:  0.000  0.267  0.435  0.392
          season 4:  0.000  0.276  0.859  0.859

Plaice     
1974-1989 season 1:      0  0.119  0.229  0.252  0.268  0.265  0.236  0.188  0.188  0.188  0.188
          season 2:      0  0.119  0.229  0.252  0.268  0.265  0.236  0.188  0.188  0.188  0.188
          season 3:  0.000  0.119  0.229  0.252  0.268  0.265  0.236  0.188  0.188  0.188  0.188
          season 4:  0.000  0.119  0.229  0.252  0.268  0.265  0.236  0.188  0.188  0.188  0.188

1990-2002 season 1:      0  0.053  0.191  0.225  0.258  0.285  0.291  0.222  0.222  0.222  0.222
          season 2:      0  0.053  0.191  0.225  0.258  0.285  0.291  0.222  0.222  0.222  0.222
          season 3:  0.000  0.053  0.191  0.225  0.258  0.285  0.291  0.222  0.222  0.222  0.222
          season 4:  0.000  0.053  0.191  0.225  0.258  0.285  0.291  0.222  0.222  0.222  0.222

2003-2019 season 1:      0  0.076  0.213  0.232  0.260  0.277  0.269  0.230  0.230  0.230  0.230
          season 2:      0  0.076  0.213  0.232  0.260  0.277  0.269  0.230  0.230  0.230  0.230
          season 3:  0.000  0.076  0.213  0.232  0.260  0.277  0.269  0.230  0.230  0.230  0.230
          season 4:  0.000  0.076  0.213  0.232  0.260  0.277  0.269  0.230  0.230  0.230  0.230

Sole       
1974-1989 season 1:      0  0.001  0.109  0.308  0.322  0.264  0.246  0.194  0.194  0.194  0.194
          season 2:      0  0.001  0.109  0.308  0.322  0.264  0.246  0.194  0.194  0.194  0.194
          season 3:  0.000  0.001  0.109  0.308  0.322  0.264  0.246  0.194  0.194  0.194  0.194
          season 4:  0.000  0.001  0.109  0.308  0.322  0.264  0.246  0.194  0.194  0.194  0.194

1990-2019 season 1:      0  0.009  0.109  0.248  0.301  0.308  0.283  0.253  0.253  0.253  0.253
          season 2:      0  0.009  0.109  0.248  0.301  0.308  0.283  0.253  0.253  0.253  0.253
          season 3:  0.000  0.009  0.109  0.248  0.301  0.308  0.283  0.253  0.253  0.253  0.253
          season 4:  0.000  0.009  0.109  0.248  0.301  0.308  0.283  0.253  0.253  0.253  0.253


Survey catchability:
--------------------
Cod                          age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
 COD IBTS Q1 gam                    0.000  0.000  0.000  0.000  0.000
 COD IBTS Q3 gam                    0.000  0.000  0.000  0.000
Whiting                    
 WHG IBTS-Q1 1974-1988              0.000  0.000  0.000  0.000  0.000
 WHG IBTS-Q1 1989-                  0.000  0.000  0.000  0.000  0.000
 WHG IBTS-Q3                 0.000  0.000  0.000  0.000  0.000  0.000
Haddock                    
 HAD IBTS Q1 1974-1988              0.000  0.000  0.000  0.000  0.000
 HAD IBTS Q1 1988-                  0.000  0.000  0.000  0.000  0.000
 HAD IBTS Q3                 0.000  0.000  0.000  0.000  0.000  0.000
Saithe                     
 POK N with noise                                 0.000  0.000  0.000  0.000  0.000  0.000  0.000
Mackerel                   
 MAC Recruitment index                            0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
 MAC Swept area                     0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Herring                    
 MAC N with noise                   0.000  0.000  0.000  0.000  0.000  0.000  0.000
 HER HERAS                          0.000
 HER IBTS-Q1                 0.000
N. sandeel                 
 HER IBTS0                   0.000  0.000  0.000
 NSA dredge                         0.000  0.000  0.000
 NSA Commercial 1982-1998           0.000  0.000  0.000
 NSA Commercial 1999-2019    0.000
 NSA Commercial 1976-2004 2         0.000  0.000  0.000  0.000
S. sandeel                 
 NSA  acoustic SA 1R         0.000  0.000  0.000
 SSA SSA dredge                     0.000  0.000  0.000
 SSA Commercial 1982-1998           0.000  0.000  0.000
 SSA Commercial 1999-2004           0.000  0.000  0.000
 SSA Commercial 1994-2009           0.000  0.000  0.000
Nor. pout                  
 SSA Commercial 2010-2019    0.000  0.000
 NOP EGFSQ3                         0.000  0.000  0.000
 NOP IBTSQ1                                0.000  0.000
 NOP IBTSQ3                  0.000  0.000
Sprat                      
 NOP SGFSQ3                         0.000  0.000  0.000
 SPR Acoustic                       0.000  0.000  0.000
 SPR IBTS Q1                        0.000  0.000  0.000
Plaice                     
 SPR IBTS Q3                        0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
 PLE BTS Isis                       0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
 PLE BTS Combined                   0.000  0.000  0.000  0.000  0.000  0.000
 PLE SNS1                           0.000  0.000  0.000  0.000  0.000  0.000
 PLE SNS2                           0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
 PLE IBTS Q3                        0.000  0.000  0.000  0.000  0.000  0.000  0.000
Sole                       
 PLE IBTS Q1                 0.000  0.000  0.000  0.000  0.000  0.000  0.000
 SOL SNS                            0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
 SOL BTS                            0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Average F:
----------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  0.671  0.979  0.639  0.430  0.108  0.468  0.398  0.096  1.277  0.270  0.439  0.427
1975:  0.703  0.998  0.762  0.489  0.146  0.737  0.646  0.144  0.827  0.668  0.520  0.434
1976:  0.773  1.073  0.731  0.547  0.167  0.351  0.326  0.291  0.796  0.575  0.409  0.404
1977:  0.756  0.752  0.697  0.685  0.129  0.069  0.718  0.291  0.516  0.528  0.443  0.364
1978:  0.879  0.563  0.741  0.390  0.165  0.000  0.475  0.384  0.529  0.369  0.390  0.452
1979:  0.701  0.581  0.735  0.416  0.206  0.000  0.172  0.568  0.534  0.223  0.601  0.445
1980:  0.795  0.620  0.682  0.484  0.219  0.056  0.802  0.388  0.653  0.615  0.475  0.449
1981:  0.808  0.555  0.500  0.454  0.227  0.088  0.596  0.406  0.639  0.454  0.490  0.448
1982:  0.931  0.424  0.471  0.493  0.223  0.075  0.556  0.687  0.641  0.422  0.534  0.508
1983:  0.926  0.562  0.637  0.732  0.190  0.175  0.211  0.352  0.776  0.823  0.508  0.476
1984:  0.839  0.678  0.727  0.607  0.196  0.280  0.183  0.531  0.819  0.549  0.525  0.551
1985:  0.832  0.495  0.688  0.584  0.174  0.328  0.230  0.664  1.056  0.560  0.471  0.517
1986:  0.899  0.640  0.738  0.761  0.163  0.278  0.464  0.221  0.596  0.532  0.586  0.574
1987:  0.887  0.762  0.830  0.640  0.179  0.278  0.452  0.148  0.662  0.178  0.603  0.465
1988:  0.881  0.602  0.883  0.713  0.195  0.283  0.405  0.394  0.346  0.544  0.643  0.465
1989:  0.913  0.601  0.846  0.654  0.165  0.236  0.722  0.443  0.404  0.253  0.571  0.377
1990:  0.863  0.627  0.810  0.576  0.179  0.228  0.564  0.539  0.506  0.650  0.499  0.398
1991:  0.852  0.472  0.859  0.547  0.215  0.237  0.407  0.377  0.556  0.361  0.592  0.440
1992:  0.805  0.451  0.761  0.517  0.251  0.332  0.294  0.301  0.373  0.235  0.639  0.425
1993:  0.754  0.553  0.870  0.647  0.293  0.473  0.210  0.309  0.658  0.710  0.618  0.476
1994:  0.767  0.523  0.834  0.484  0.317  0.426  0.818  0.296  0.492  0.280  0.629  0.515
1995:  0.859  0.440  0.728  0.594  0.300  0.472  0.372  0.195  0.289  0.736  0.588  0.471
1996:  0.925  0.406  0.818  0.526  0.221  0.155  0.327  0.404  0.284  0.708  0.687  0.691
1997:  0.825  0.346  0.621  0.379  0.214  0.140  0.368  0.203  0.247  0.479  0.839  0.582
1998:  0.908  0.285  0.692  0.402  0.246  0.234  0.616  0.332  0.212  0.880  0.716  0.618
1999:  1.022  0.381  0.906  0.528  0.256  0.162  0.528  0.586  0.287  0.518  0.757  0.548
2000:  0.957  0.398  0.870  0.386  0.306  0.167  0.957  0.344  0.263  0.621  0.579  0.612
2001:  0.894  0.239  0.653  0.294  0.344  0.132  0.556  0.636  0.137  0.818  0.741  0.506
2002:  0.813  0.216  0.524  0.395  0.418  0.123  0.966  0.314  0.334  0.746  0.756  0.502
2003:  0.841  0.236  0.286  0.412  0.401  0.139  0.544  0.595  0.324  0.660  0.754  0.495
2004:  0.773  0.187  0.319  0.288  0.441  0.149  1.056  0.627  0.221  0.690  0.579  0.488
2005:  0.694  0.171  0.348  0.349  0.316  0.191  0.506  0.679  0.000  0.556  0.613  0.523
2006:  0.740  0.217  0.597  0.332  0.255  0.147  0.152  0.648  0.291  0.865  0.605  0.442
2007:  0.562  0.203  0.554  0.287  0.289  0.123  0.404  0.405  0.000  0.640  0.531  0.446
2008:  0.635  0.193  0.326  0.435  0.265  0.078  0.731  0.481  0.112  0.589  0.456  0.378
2009:  0.665  0.178  0.282  0.434  0.246  0.044  0.061  0.644  0.095  0.321  0.399  0.440
2010:  0.633  0.195  0.305  0.429  0.230  0.053  0.197  0.260  0.313  0.415  0.409  0.496
2011:  0.523  0.180  0.418  0.394  0.214  0.052  0.274  0.261  0.016  0.418  0.417  0.429
2012:  0.511  0.153  0.248  0.366  0.186  0.099  0.085  0.068  0.025  0.484  0.425  0.486
2013:  0.475  0.148  0.223  0.321  0.184  0.117  0.123  0.680  0.265  0.633  0.388  0.435
2014:  0.437  0.172  0.418  0.336  0.234  0.114  0.605  0.411  0.260  0.111  0.387  0.411
2015:  0.438  0.212  0.654  0.324  0.218  0.129  0.383  0.576  0.223  0.659  0.417  0.372
2016:  0.420  0.212  0.415  0.284  0.207  0.132  0.172  0.069  0.390  1.240  0.483  0.421
2017:  0.449  0.171  0.308  0.330  0.226  0.103  0.207  0.438  0.140  0.564  0.365  0.377
2018:  0.618  0.160  0.234  0.290  0.217  0.136  0.226  0.568  0.253  0.574  0.368  0.322
2019:  0.517  0.184  0.204  0.278  0.181  0.129  0.248  0.231  0.329  0.298  0.247  0.272

Average M2      age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
Cod             1.895  1.432  0.891  0.169  0.039  0.040  0.040  0.040  0.040  0.040  0.040
Whiting         1.272  1.541  0.631  0.510  0.470  0.436  0.353  0.346  0.346
Haddock         0.821  1.660  0.487  0.265  0.181  0.127  0.093  0.077  0.054  0.054  0.053
Saithe          0.020  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040
Mackerel        0.020  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040
Herring         0.619  0.927  0.543  0.448  0.404  0.376  0.354  0.341  0.335
N. sandeel      1.310  1.300  1.030  0.760  0.700
S. sandeel      1.310  1.300  1.030  0.760  0.700
Nor. pout       0.740  1.480  2.080  2.380
Sprat           1.086  1.619  1.298  0.991
Plaice          0.020  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040
Sole            0.020  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040  0.040

Recruit-SSB                               alfa      beta        var      sd
Cod          Hockey stick -break.:       16.391   1.070e+05   0.300    0.548
Whiting      Hockey stick -break.:       44.785   1.200e+05   0.300    0.548
Haddock      Hockey stick -break.:       21.779   9.400e+04   0.300    0.548
Saithe       Ricker:                      2.584   4.159e-06   0.300    0.548
Mackerel     Geometric mean:             15.306               0.300    0.548
Herring      Ricker:                     42.691   5.830e-07   0.300    0.548
N. sandeel   Ricker:                   1343.802   3.569e-06   0.300    0.548
S. sandeel   Ricker:                   1656.641   1.913e-06   0.300    0.548
Nor. pout    Hockey stick -break.:      571.922   5.000e+04   0.300    0.548
Sprat        Hockey stick -break.:      944.891   9.400e+04   0.300    0.548
Plaice       Ricker:                      6.844   2.004e-06   0.300    0.548
Sole         Ricker:                      7.300   2.542e-05   0.300    0.548


Multispecies parameters
========================

stomach content variance model: Dirichlet distribution

Vulnerability pred - prey
---------------------------
           Other-food     Cod        Whiting    Haddock    Saithe     Mackerel   Herring    N. sandeel S. sandeel Nor. pout  Sprat      Plaice     Sole       
Fulmar         1.000      2.998      1.017     18.589          0          0      0.026      0.032      0.013      0.077      0.080          0          0
Guillemot      1.000          0      2.973      3.853          0          0      1.928      2.885      1.224          0      1.872          0          0
Her. Gull      1.000      0.148      0.162      0.084          0          0      0.001      0.001      0.001      0.010      0.005          0          0
Kittiwake      1.000     66.947     21.658     28.792          0          0      0.690      1.702      0.707          0      6.935          0          0
GBB. Gull      1.000     17.771      7.523      9.007          0          0      0.075      1.115      0.486      0.627      0.498          0          0
Gannet         1.000     22.808          0          0          0          0      1.284      0.749      0.321          0      4.565          0          0
Puffin         1.000          0          0          0          0          0      2.114      1.150      0.472          0      0.446          0          0
Razorbill      1.000          0      0.094          0          0          0      2.620      0.392      0.161      0.043      1.019          0          0
A. radiata     1.000    264.982     22.721          0          0          0          0      3.197      0.695      3.567          0          0          0
G. gurnards    1.000    117.686     15.431     16.564          0          0      0.367      0.976      0.632      1.881      1.464          0          0
W.horse mac    1.000          0          0          0          0          0          0      3.867          0     11.235          0          0          0
N.horse mac    1.000          0      4.286          0          0          0      0.120      0.072          0          0      0.087          0          0
Grey seal      1.000      4.998      0.583      0.759          0          0      0.012      8.419          0      0.223          0          0          0
H. porpoise    1.000     12.922      3.946          0          0          0      0.258      0.800      0.111      0.758          0          0          0
Hake           1.000          0     12.115          0          0          0      0.162          0          0      2.903          0          0          0
Cod            1.000      3.842      1.063      1.854          0          0      0.157      0.210      0.067      0.578      0.218          0          0
Whiting        1.000      5.111      2.063      2.654          0          0      0.236      0.212      0.052      0.783      0.393          0          0
Haddock        1.000          0          0          0          0          0          0      8.710          0      4.205          0          0          0
Saithe         1.000          0      2.064      3.503          0          0      0.368      0.392          0      2.322          0          0          0
Mackerel       1.000          0          0          0          0          0      8.403      2.346      1.346      3.931      3.899          0          0

Size selection parameters:
---------------------------           Fulmar         Guillemot      Her. Gull      Kittiwake      GBB. Gull      Gannet         Puffin         Razorbill      A. radiata     G. gurnards    W.horse mac    N.horse mac    Grey seal      H. porpoise    Hake           Cod            Whiting        Haddock        Saithe         Mackerel       
Size selection model:               no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc++ no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  
Sum prey sizes in likelihood:            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes
Preferred size ratio:                  0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Preferred size ratio adjust.:          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Variance of size ratio:                0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000

Other food Suitability slope:
Fulmar              0.0000
Guillemot           0.0000
Her. Gull           0.0000
Kittiwake           0.0000
GBB. Gull           0.0000
Gannet              0.0000
Puffin              0.0000
Razorbill           0.0000
A. radiata          0.4280
G. gurnards         0.0000
W.horse mac         0.0000
N.horse mac         0.0000
Grey seal           0.0000
H. porpoise         0.0000
Hake                0.0000
Cod                 0.0000
Whiting            -0.4141
Haddock             0.0000
Saithe             -0.2396
Mackerel           -0.0102


Stomach variance:    value    internal     max alfa0
Fulmar               1.530    1.530        75.487
Guillemot            0.203    0.203        9.159
Her. Gull            1.461    1.461        72.070
Kittiwake            0.433    0.433        20.665
GBB. Gull            2.020    2.020 limit  100.000
Gannet               0.765    0.765        37.256
Puffin               0.484    0.484        23.180
Razorbill            0.404    0.404        19.190
A. radiata           0.164    0.164        7.192
G. gurnards          0.195    0.195        37.217
W.horse mac          0.221    0.221        6.057
N.horse mac          0.418    0.418        20.299
Grey seal            0.504    0.504        49.366
H. porpoise          0.237    0.237        22.683
Hake                 0.045    0.045        1.273
Cod                  0.474    0.474 limit  100.000
Whiting              0.175    0.175        47.705
Haddock              0.202    0.202        39.196
Saithe               0.311    0.311        22.668
Mackerel             0.169    0.169        15.886


consumption multipliers:
Fulmar                1.00
Guillemot             1.00
Her. Gull             1.00
Kittiwake             1.00
GBB. Gull             1.00
Gannet                1.00
Puffin                1.00
Razorbill             1.00
A. radiata            1.00
G. gurnards           1.00
W.horse mac           1.00
N.horse mac           1.00
Grey seal             1.00
H. porpoise           1.00
Hake                  1.00
Cod                   1.00
Whiting               1.00
Haddock               1.00
Saithe                1.00
Mackerel              1.00


Predator prey season overlap
----------------------------
Predator:Fulmar      Other-food  Cod         Whiting     Haddock     Saithe      Mackerel    Herring     N. sandeel  S. sandeel  Nor. pout   Sprat       Plaice      Sole        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Guillemot  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Her. Gull  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Kittiwake  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:GBB. Gull  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Gannet     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Puffin     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Razorbill  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:A. radiata 
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:G. gurnards
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:W.horse mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:N.horse mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Grey seal  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:H. porpoise
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Hake       
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Cod        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.839       1           1           1           1           1           1           1.172       1.172       1           1           1           1    
  q:3                 1.839       1           1           1           1           1           1           1.172       1.172       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Whiting    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 2.425       1           1           1           1           1           1           1.832       1.832       1           1           1           1    
  q:3                 2.425       1           1           1           1           1           1           1.832       1.832       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Haddock    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.623       1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1.623       1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Saithe     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Mackerel   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           2.207       2.207       1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
