SMS version October 2020 using ADMB version 12.2
October 29, 2020 12:47:22
no. of species: 27  no. of predators: 20  no. of other predators:15
first VPA species no.:16  first VPA species as prey:16
cons_multiplier:
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
PRELIMINARY_CALCS_SECTION begins

observed min predator prey size ratio: 
                  Cod        Whiting    Haddock    Saithe     Mackerel   Herring    N. sandeel S. sandeel Nor. pout  Sprat      Plaice     Sole       
Fulmar           280.1      357.1      364.2          .          .      111.3      402.3      402.3      277.0      311.3          .          .
Guillemot            .       66.5      142.7          .          .      156.2      383.1      383.1          .      283.4          .          .
Her. Gull        280.1      357.1      364.2          .          .       28.6      435.5      435.5      277.0      311.3          .          .
Kittiwake        280.1      357.1      364.2          .          .       49.4      402.3      402.3          .      547.0          .          .
GBB. Gull        280.1      357.1      364.2          .          .       28.6      402.3      402.3      277.0      311.3          .          .
Gannet            12.6          .          .          .          .       17.6      402.3      402.3          .      156.2          .          .
Puffin               .          .          .          .          .      547.0      402.3      402.3          .      547.0          .          .
Razorbill            .       79.3          .          .          .      547.0      950.6      950.6      252.5      461.3          .          .
A. radiata       120.8       59.3          .          .          .          .       57.4       72.6       59.9          .          .          .
G. gurnards       16.4        5.6       15.6          .          .        8.3       12.8       16.3       11.0       66.1          .          .
W.horse mac          .          .          .          .          .          .       60.2          .       69.0          .          .          .
N.horse mac          .       49.4          .          .          .       15.3       79.7          .          .       53.0          .          .
Grey seal          3.6       20.6       12.9          .          .       36.7      184.5          .      118.1          .          .          .
H. porpoise        5.6       20.6          .          .          .       36.7      184.5      184.5     1890.4          .          .          .
Hake                 .      283.2          .          .          .        7.8          .          .        4.9          .          .          .
Cod                6.8        5.4        7.5          .          .        3.3        7.6        4.4        7.5       11.2          .          .
Whiting            8.2        2.4        2.3          .          .        2.2        4.5        3.0        2.1        3.7          .          .
Haddock              .          .          .          .          .          .        5.6          .        9.4          .          .          .
Saithe               .       16.2       13.3          .          .        5.9       34.8          .       10.3          .          .          .
Mackerel             .          .          .          .          .       29.2       48.4        5.2       35.9       30.0          .          .

observed max predator prey size ratio: 
                  Cod        Whiting    Haddock    Saithe     Mackerel   Herring    N. sandeel S. sandeel Nor. pout  Sprat      Plaice     Sole       
Fulmar            1305        984        472          .          .        453       8621       8621       1416       4673          .          .
Guillemot            .        541        466          .          .       1645       5263       5263          .       4673          .          .
Her. Gull         2033       2747        929          .          .        119       2825       2825       2262       4673          .          .
Kittiwake         1305       1748        821          .          .        453       8621       8621          .       4673          .          .
GBB. Gull         2033       2747        929          .          .        119       5263       5263       2262       4673          .          .
Gannet              39          .          .          .          .        118       8621       8621          .        758          .          .
Puffin               .          .          .          .          .       1645       8621       8621          .       4673          .          .
Razorbill            .        512          .          .          .       1645       8621       8621        728       4673          .          .
A. radiata        1882        176          .          .          .          .       2467        741       1660          .          .          .
G. gurnards        482        290         82          .          .         25        780        939        353        477          .          .
W.horse mac          .          .          .          .          .          .        344          .        278          .          .          .
N.horse mac          .        203          .          .          .         61        210          .          .        105          .          .
Grey seal          943       1222        387          .          .        312       6024          .        962          .          .          .
H. porpoise       6849       9434          .          .          .       2179       6024       6024       7812          .          .          .
Hake                 .        283          .          .          .         78          .          .       1489          .          .          .
Cod                911       1149       1457          .          .       1372       5051       3190       4293       5202          .          .
Whiting            125        188        111          .          .        116        489        613        389        431          .          .
Haddock              .          .          .          .          .          .       1445          .        597          .          .          .
Saithe               .        829        561          .          .        463       2215          .       1565          .          .          .
Mackerel             .          .          .          .          .        231       1132        589        655        483          .          .

                  Cod        Whiting    Haddock    Saithe     Mackerel   Herring    N. sandeel S. sandeel Nor. pout  Sprat      Plaice     Sole       
Fulmar     
Guillemot  
Her. Gull  
Kittiwake  
GBB. Gull  
Gannet     
Puffin     
Razorbill  
A. radiata 
G. gurnards
W.horse mac
N.horse mac
Grey seal  
H. porpoise
Hake       
Cod        
Whiting    
Haddock    
Saithe     
Mackerel    ALK exist for all prey length classes

Adjusted min predator prey size ratio (according to option max.prey.pred.size.fac), to be used for calculation of M2: 
                  Cod        Whiting    Haddock    Saithe     Mackerel   Herring    N. sandeel S. sandeel Nor. pout  Sprat      Plaice     Sole       
Fulmar           280.1      357.1      364.2          .          .      111.3      402.3      402.3      277.0      311.3          .          .      111.3
Guillemot            .       66.5      142.7          .          .      156.2      383.1      383.1          .      283.4          .          .       66.5
Her. Gull        280.1      357.1      364.2          .          .       28.6      435.5      435.5      277.0      311.3          .          .       28.6
Kittiwake        280.1      357.1      364.2          .          .       49.4      402.3      402.3          .      547.0          .          .       49.4
GBB. Gull        280.1      357.1      364.2          .          .       28.6      402.3      402.3      277.0      311.3          .          .       28.6
Gannet            12.6          .          .          .          .       17.6      402.3      402.3          .      156.2          .          .       12.6
Puffin               .          .          .          .          .      547.0      402.3      402.3          .      547.0          .          .      402.3
Razorbill            .       79.3          .          .          .      547.0      950.6      950.6      252.5      461.3          .          .       79.3
A. radiata       120.8       59.3          .          .          .          .       57.4       72.6       59.9          .          .          .       57.4
G. gurnards       16.4        5.6       15.6          .          .        8.3       12.8       16.3       11.0       66.1          .          .        5.6
W.horse mac          .          .          .          .          .          .       60.2          .       69.0          .          .          .       60.2
N.horse mac          .       49.4          .          .          .       15.3       79.7          .          .       53.0          .          .       15.3
Grey seal          3.6       20.6       12.9          .          .       36.7      184.5          .      118.1          .          .          .        3.6
H. porpoise        5.6       20.6          .          .          .       36.7      184.5      184.5     1890.4          .          .          .        5.6
Hake                 .      283.2          .          .          .        7.8          .          .        4.9          .          .          .        4.9
Cod                6.8        5.4        7.5          .          .        3.3        7.6        4.4        7.5       11.2          .          .        3.3
Whiting            8.2        2.4        2.3          .          .        2.2        4.5        3.0        2.1        3.7          .          .        2.1
Haddock              .          .          .          .          .          .        5.6          .        9.4          .          .          .        5.6
Saithe               .       16.2       13.3          .          .        5.9       34.8          .       10.3          .          .          .        5.9
Mackerel             .          .          .          .          .       29.2       48.4        5.2       35.9       30.0          .          .        5.2

Area:1 pred:17, Whiting     year:1991 Q:4 pred length class:13 pred length group:100 not included, as exclusion specified in input file incl_stom.in

Min observed stomach contents observations to be used:  9.000e-05 9.000e-05 9.000e-05 9.000e-05 9.000e-05 9.000e-05 9.000e-05 9.000e-05 9.000e-05 9.000e-05 9.000e-05 9.000e-05 9.000e-05 9.000e-05 9.000e-09 9.000e-09 9.000e-09 9.000e-09 9.000e-05 9.000e-05

Species, number of stomachs observations totally, and used
Fulmar                             363    342
Guillemot                          428    424
Her. Gull                          419    406
Kittiwake                          334    334
GBB. Gull                          519    510
Gannet                             306    306
Puffin                             276    276
Razorbill                          300    288
A. radiata                         138    125
G. gurnards                        359    330
W.horse mac                         21    19
N.horse mac                         38    38
Grey seal                          356    270
H. porpoise                        111    109
Hake                                50    50
Cod                               2309    2309
Whiting                           1422    1422
Haddock                            251    251
Saithe                             412    396
Mackerel                           204    194

Number of predator-prey interaction observation used
                  Cod        Whiting    Haddock    Saithe     Mackerel   Herring    N. sandeel S. sandeel Nor. pout  Sprat      Plaice     Sole       
Fulmar              32         30          8          0          0         40         50         50         44         64          0          0
Guillemot            0         78         14          0          0         56         84         84          0         84          0          0
Her. Gull           30         54         44          0          0         72         20         20         64         78          0          0
Kittiwake           24         24         22          0          0         40         78         78          0         44          0          0
GBB. Gull           54         52         44          0          0         72         60         60         66         78          0          0
Gannet              46          0          0          0          0         96         50         50          0         40          0          0
Puffin               0          0          0          0          0         28         94         94          0         36          0          0
Razorbill            0         40          0          0          0         28         56         56         28         62          0          0
A. radiata           6          4          0          0          0          0         57         12         24          0          0          0
G. gurnards         19         49          7          0          0          2         85         69         49         12          0          0
W.horse mac          0          0          0          0          0          0          7          0          6          0          0          0
N.horse mac          0          7          0          0          0          7          2          0          0          3          0          0
Grey seal           75         52         52          0          0         24         34          0         25          0          0          0
H. porpoise         33         30          0          0          0         12         14         13          4          0          0          0
Hake                 0          1          0          0          0          7          0          0         27          0          0          0
Cod                179        368        319          0          0        318        361        153        338        127          0          0
Whiting             19        138         97          0          0        134        258        205        259        215          0          0
Haddock              0          0          0          0          0          0        123          0         76          0          0          0
Saithe               0         33         62          0          0         47         34          0        169          0          0          0
Mackerel             0          0          0          0          0         20         38         36         31         35          0          0

PRELIMINARY_CALCS_SECTION done
Set current phase to 2

Initial statistics: 1850 variables; iteration 0; function evaluation 0; phase 2
Function value   1.2632832e+06; maximum gradient component mag  -1.7044e+07

Intermediate statistics: 1850 variables; iteration 10; function evaluation 22; phase 2
Function value   4.3779543e+04; maximum gradient component mag   2.8668e+06
1850 variables; iteration 20; function evaluation 34; phase 2
Function value   1.0665684e+04; maximum gradient component mag  -2.4324e+05
1850 variables; iteration 30; function evaluation 46; phase 2
Function value   3.1168970e+03; maximum gradient component mag  -3.5581e+05
1850 variables; iteration 40; function evaluation 57; phase 2
Function value   3.1355511e+02; maximum gradient component mag   1.8361e+05
1850 variables; iteration 50; function evaluation 67; phase 2
Function value  -5.9385208e+02; maximum gradient component mag   1.6240e+05
1850 variables; iteration 60; function evaluation 77; phase 2
Function value  -1.1993665e+03; maximum gradient component mag  -1.2524e+05
1850 variables; iteration 70; function evaluation 88; phase 2
Function value  -1.5712354e+03; maximum gradient component mag  -1.2189e+05
1850 variables; iteration 80; function evaluation 98; phase 2
Function value  -1.9456031e+03; maximum gradient component mag  -1.0946e+05
1850 variables; iteration 90; function evaluation 110; phase 2
Function value  -2.1859553e+03; maximum gradient component mag  -1.0181e+05
1850 variables; iteration 100; function evaluation 120; phase 2
Function value  -2.3754959e+03; maximum gradient component mag  -9.6224e+04
1850 variables; iteration 110; function evaluation 130; phase 2
Function value  -2.5481259e+03; maximum gradient component mag  -8.4944e+04
1850 variables; iteration 120; function evaluation 140; phase 2
Function value  -2.6792850e+03; maximum gradient component mag  -8.0023e+04
1850 variables; iteration 130; function evaluation 150; phase 2
Function value  -2.8449280e+03; maximum gradient component mag  -8.3706e+04
1850 variables; iteration 140; function evaluation 160; phase 2
Function value  -2.9435889e+03; maximum gradient component mag  -8.7624e+04
1850 variables; iteration 150; function evaluation 170; phase 2
Function value  -3.0205769e+03; maximum gradient component mag  -8.6756e+04
1850 variables; iteration 160; function evaluation 180; phase 2
Function value  -3.0862054e+03; maximum gradient component mag  -8.3114e+04
1850 variables; iteration 170; function evaluation 190; phase 2
Function value  -3.1426605e+03; maximum gradient component mag  -8.1880e+04
1850 variables; iteration 180; function evaluation 200; phase 2
Function value  -3.1840944e+03; maximum gradient component mag  -7.9860e+04
1850 variables; iteration 190; function evaluation 210; phase 2
Function value  -3.2159213e+03; maximum gradient component mag  -7.9313e+04
1850 variables; iteration 200; function evaluation 220; phase 2
Function value  -3.2438846e+03; maximum gradient component mag  -7.9391e+04
1850 variables; iteration 210; function evaluation 230; phase 2
Function value  -3.2716214e+03; maximum gradient component mag  -7.9788e+04
1850 variables; iteration 220; function evaluation 240; phase 2
Function value  -3.3029589e+03; maximum gradient component mag  -7.9827e+04
1850 variables; iteration 230; function evaluation 250; phase 2
Function value  -3.3338791e+03; maximum gradient component mag  -7.6769e+04
1850 variables; iteration 240; function evaluation 260; phase 2
Function value  -3.3551262e+03; maximum gradient component mag  -7.4534e+04
1850 variables; iteration 250; function evaluation 270; phase 2
Function value  -3.3756294e+03; maximum gradient component mag  -6.9392e+04
1850 variables; iteration 260; function evaluation 280; phase 2
Function value  -3.3904717e+03; maximum gradient component mag  -6.6354e+04
1850 variables; iteration 270; function evaluation 290; phase 2
Function value  -3.4061432e+03; maximum gradient component mag  -6.5906e+04
1850 variables; iteration 280; function evaluation 300; phase 2
Function value  -3.4246552e+03; maximum gradient component mag  -6.8552e+04
1850 variables; iteration 290; function evaluation 310; phase 2
Function value  -3.4429583e+03; maximum gradient component mag  -6.9568e+04
1850 variables; iteration 300; function evaluation 320; phase 2
Function value  -3.4605126e+03; maximum gradient component mag  -7.0634e+04
1850 variables; iteration 310; function evaluation 330; phase 2
Function value  -3.4765432e+03; maximum gradient component mag  -6.9933e+04
1850 variables; iteration 320; function evaluation 340; phase 2
Function value  -3.4946857e+03; maximum gradient component mag  -6.7714e+04
1850 variables; iteration 330; function evaluation 350; phase 2
Function value  -3.5071958e+03; maximum gradient component mag  -6.7466e+04
1850 variables; iteration 340; function evaluation 360; phase 2
Function value  -3.5187877e+03; maximum gradient component mag  -6.8135e+04
1850 variables; iteration 350; function evaluation 370; phase 2
Function value  -3.5344184e+03; maximum gradient component mag  -6.6869e+04
1850 variables; iteration 360; function evaluation 380; phase 2
Function value  -3.5481967e+03; maximum gradient component mag  -6.4541e+04
1850 variables; iteration 370; function evaluation 390; phase 2
Function value  -3.5601554e+03; maximum gradient component mag  -6.3844e+04
1850 variables; iteration 380; function evaluation 400; phase 2
Function value  -3.5727105e+03; maximum gradient component mag  -6.2528e+04
1850 variables; iteration 390; function evaluation 410; phase 2
Function value  -3.5888869e+03; maximum gradient component mag  -6.1481e+04
1850 variables; iteration 400; function evaluation 420; phase 2
Function value  -3.6071983e+03; maximum gradient component mag  -6.1993e+04
1850 variables; iteration 410; function evaluation 430; phase 2
Function value  -3.6250702e+03; maximum gradient component mag  -6.2035e+04
1850 variables; iteration 420; function evaluation 440; phase 2
Function value  -3.6445620e+03; maximum gradient component mag  -6.1040e+04
1850 variables; iteration 430; function evaluation 450; phase 2
Function value  -3.6657700e+03; maximum gradient component mag  -6.0221e+04
1850 variables; iteration 440; function evaluation 460; phase 2
Function value  -3.6895552e+03; maximum gradient component mag  -6.2446e+04
1850 variables; iteration 450; function evaluation 470; phase 2
Function value  -3.7130195e+03; maximum gradient component mag  -6.2723e+04
1850 variables; iteration 460; function evaluation 480; phase 2
Function value  -3.7374710e+03; maximum gradient component mag  -6.4146e+04
1850 variables; iteration 470; function evaluation 490; phase 2
Function value  -3.7591961e+03; maximum gradient component mag  -6.4534e+04
1850 variables; iteration 480; function evaluation 500; phase 2
Function value  -3.7792375e+03; maximum gradient component mag  -6.2782e+04
1850 variables; iteration 490; function evaluation 510; phase 2
Function value  -3.8021678e+03; maximum gradient component mag  -6.1439e+04
1850 variables; iteration 500; function evaluation 520; phase 2
Function value  -3.8248611e+03; maximum gradient component mag  -5.9729e+04
1850 variables; iteration 510; function evaluation 530; phase 2
Function value  -3.8492458e+03; maximum gradient component mag  -5.7618e+04
1850 variables; iteration 520; function evaluation 540; phase 2
Function value  -3.8818044e+03; maximum gradient component mag  -5.7858e+04
1850 variables; iteration 530; function evaluation 550; phase 2
Function value  -3.9109985e+03; maximum gradient component mag  -5.7594e+04
1850 variables; iteration 540; function evaluation 560; phase 2
Function value  -3.9367695e+03; maximum gradient component mag  -5.6830e+04
1850 variables; iteration 550; function evaluation 570; phase 2
Function value  -3.9646841e+03; maximum gradient component mag  -5.4959e+04
1850 variables; iteration 560; function evaluation 580; phase 2
Function value  -3.9962745e+03; maximum gradient component mag  -5.3967e+04
1850 variables; iteration 570; function evaluation 590; phase 2
Function value  -4.0237909e+03; maximum gradient component mag  -5.4121e+04
1850 variables; iteration 580; function evaluation 600; phase 2
Function value  -4.0466034e+03; maximum gradient component mag  -5.3968e+04
1850 variables; iteration 590; function evaluation 610; phase 2
Function value  -4.0616777e+03; maximum gradient component mag  -5.5116e+04
1850 variables; iteration 600; function evaluation 620; phase 2
Function value  -4.0739807e+03; maximum gradient component mag  -5.6470e+04
1850 variables; iteration 610; function evaluation 630; phase 2
Function value  -4.0851461e+03; maximum gradient component mag  -5.5506e+04
1850 variables; iteration 620; function evaluation 640; phase 2
Function value  -4.0954960e+03; maximum gradient component mag  -5.5018e+04
1850 variables; iteration 630; function evaluation 650; phase 2
Function value  -4.1033224e+03; maximum gradient component mag  -5.4651e+04
1850 variables; iteration 640; function evaluation 660; phase 2
Function value  -4.1106979e+03; maximum gradient component mag  -5.4536e+04
1850 variables; iteration 650; function evaluation 670; phase 2
Function value  -4.1177672e+03; maximum gradient component mag  -5.4780e+04
1850 variables; iteration 660; function evaluation 680; phase 2
Function value  -4.1256956e+03; maximum gradient component mag  -5.4235e+04
1850 variables; iteration 670; function evaluation 690; phase 2
Function value  -4.1336667e+03; maximum gradient component mag  -5.3044e+04
1850 variables; iteration 680; function evaluation 700; phase 2
Function value  -4.1415140e+03; maximum gradient component mag  -5.2058e+04
1850 variables; iteration 690; function evaluation 710; phase 2
Function value  -4.1492083e+03; maximum gradient component mag  -5.1896e+04
1850 variables; iteration 700; function evaluation 720; phase 2
Function value  -4.1565030e+03; maximum gradient component mag  -5.1357e+04
1850 variables; iteration 710; function evaluation 730; phase 2
Function value  -4.1653178e+03; maximum gradient component mag  -5.1198e+04
1850 variables; iteration 720; function evaluation 740; phase 2
Function value  -4.1770540e+03; maximum gradient component mag  -5.1098e+04
1850 variables; iteration 730; function evaluation 750; phase 2
Function value  -4.1867175e+03; maximum gradient component mag  -5.0814e+04
1850 variables; iteration 740; function evaluation 760; phase 2
Function value  -4.1941480e+03; maximum gradient component mag  -5.0330e+04
1850 variables; iteration 750; function evaluation 770; phase 2
Function value  -4.2004991e+03; maximum gradient component mag  -5.0500e+04
1850 variables; iteration 760; function evaluation 780; phase 2
Function value  -4.2102422e+03; maximum gradient component mag  -5.0297e+04
1850 variables; iteration 770; function evaluation 790; phase 2
Function value  -4.2225582e+03; maximum gradient component mag  -5.0074e+04
1850 variables; iteration 780; function evaluation 800; phase 2
Function value  -4.2345119e+03; maximum gradient component mag  -4.9394e+04
1850 variables; iteration 790; function evaluation 810; phase 2
Function value  -4.2438030e+03; maximum gradient component mag  -4.9099e+04
1850 variables; iteration 800; function evaluation 820; phase 2
Function value  -4.2539658e+03; maximum gradient component mag  -4.9268e+04
1850 variables; iteration 810; function evaluation 830; phase 2
Function value  -4.2652494e+03; maximum gradient component mag  -4.9017e+04
1850 variables; iteration 820; function evaluation 840; phase 2
Function value  -4.2769103e+03; maximum gradient component mag  -4.8389e+04
1850 variables; iteration 830; function evaluation 850; phase 2
Function value  -4.2854569e+03; maximum gradient component mag  -4.8059e+04
1850 variables; iteration 840; function evaluation 860; phase 2
Function value  -4.2942162e+03; maximum gradient component mag  -4.7483e+04
1850 variables; iteration 850; function evaluation 870; phase 2
Function value  -4.3048614e+03; maximum gradient component mag  -4.7066e+04
1850 variables; iteration 860; function evaluation 880; phase 2
Function value  -4.3157170e+03; maximum gradient component mag  -4.6782e+04
1850 variables; iteration 870; function evaluation 890; phase 2
Function value  -4.3292230e+03; maximum gradient component mag  -4.6632e+04
1850 variables; iteration 880; function evaluation 900; phase 2
Function value  -4.3451684e+03; maximum gradient component mag  -4.6853e+04
1850 variables; iteration 890; function evaluation 910; phase 2
Function value  -4.3601958e+03; maximum gradient component mag  -4.6379e+04
1850 variables; iteration 900; function evaluation 920; phase 2
Function value  -4.3703289e+03; maximum gradient component mag  -4.6058e+04
1850 variables; iteration 910; function evaluation 930; phase 2
Function value  -4.3803931e+03; maximum gradient component mag  -4.6348e+04
1850 variables; iteration 920; function evaluation 940; phase 2
Function value  -4.3884881e+03; maximum gradient component mag  -4.5845e+04
1850 variables; iteration 930; function evaluation 950; phase 2
Function value  -4.3976094e+03; maximum gradient component mag  -4.5401e+04
1850 variables; iteration 940; function evaluation 960; phase 2
Function value  -4.4065306e+03; maximum gradient component mag  -4.5340e+04
1850 variables; iteration 950; function evaluation 970; phase 2
Function value  -4.4153310e+03; maximum gradient component mag  -4.5128e+04
1850 variables; iteration 960; function evaluation 980; phase 2
Function value  -4.4239454e+03; maximum gradient component mag  -4.5034e+04
1850 variables; iteration 970; function evaluation 990; phase 2
Function value  -4.4322788e+03; maximum gradient component mag  -4.4352e+04
1850 variables; iteration 980; function evaluation 1000; phase 2
Function value  -4.4418984e+03; maximum gradient component mag  -4.3911e+04
1850 variables; iteration 990; function evaluation 1010; phase 2
Function value  -4.4511139e+03; maximum gradient component mag  -4.3330e+04
1850 variables; iteration 1000; function evaluation 1020; phase 2
Function value  -4.4607587e+03; maximum gradient component mag  -4.3120e+04
1850 variables; iteration 1010; function evaluation 1030; phase 2
Function value  -4.4706925e+03; maximum gradient component mag  -4.2158e+04
1850 variables; iteration 1020; function evaluation 1040; phase 2
Function value  -4.4810357e+03; maximum gradient component mag  -4.1508e+04
1850 variables; iteration 1030; function evaluation 1050; phase 2
Function value  -4.4901146e+03; maximum gradient component mag  -4.0695e+04
1850 variables; iteration 1040; function evaluation 1060; phase 2
Function value  -4.4987393e+03; maximum gradient component mag  -4.0200e+04
1850 variables; iteration 1050; function evaluation 1070; phase 2
Function value  -4.5068351e+03; maximum gradient component mag  -4.0100e+04
1850 variables; iteration 1060; function evaluation 1080; phase 2
Function value  -4.5144239e+03; maximum gradient component mag  -3.9304e+04
1850 variables; iteration 1070; function evaluation 1090; phase 2
Function value  -4.5213651e+03; maximum gradient component mag  -3.9308e+04
1850 variables; iteration 1080; function evaluation 1100; phase 2
Function value  -4.5294504e+03; maximum gradient component mag  -3.8477e+04
1850 variables; iteration 1090; function evaluation 1110; phase 2
Function value  -4.5377154e+03; maximum gradient component mag  -3.8306e+04
1850 variables; iteration 1100; function evaluation 1120; phase 2
Function value  -4.5461552e+03; maximum gradient component mag  -3.8165e+04
1850 variables; iteration 1110; function evaluation 1130; phase 2
Function value  -4.5555338e+03; maximum gradient component mag  -3.7620e+04
1850 variables; iteration 1120; function evaluation 1140; phase 2
Function value  -4.5642291e+03; maximum gradient component mag  -3.7121e+04
1850 variables; iteration 1130; function evaluation 1150; phase 2
Function value  -4.5720766e+03; maximum gradient component mag  -3.6744e+04
1850 variables; iteration 1140; function evaluation 1160; phase 2
Function value  -4.5802481e+03; maximum gradient component mag  -3.6678e+04
1850 variables; iteration 1150; function evaluation 1170; phase 2
Function value  -4.5889479e+03; maximum gradient component mag  -3.6335e+04
1850 variables; iteration 1160; function evaluation 1180; phase 2
Function value  -4.5982260e+03; maximum gradient component mag  -3.5810e+04
1850 variables; iteration 1170; function evaluation 1190; phase 2
Function value  -4.6080656e+03; maximum gradient component mag  -3.5216e+04
1850 variables; iteration 1180; function evaluation 1200; phase 2
Function value  -4.6162414e+03; maximum gradient component mag  -3.5160e+04
1850 variables; iteration 1190; function evaluation 1210; phase 2
Function value  -4.6239698e+03; maximum gradient component mag  -3.4358e+04
1850 variables; iteration 1200; function evaluation 1220; phase 2
Function value  -4.6329400e+03; maximum gradient component mag  -3.3996e+04
1850 variables; iteration 1210; function evaluation 1230; phase 2
Function value  -4.6417043e+03; maximum gradient component mag  -3.3697e+04
1850 variables; iteration 1220; function evaluation 1240; phase 2
Function value  -4.6528974e+03; maximum gradient component mag  -3.3090e+04
1850 variables; iteration 1230; function evaluation 1250; phase 2
Function value  -4.6622898e+03; maximum gradient component mag  -3.2622e+04
1850 variables; iteration 1240; function evaluation 1260; phase 2
Function value  -4.6703965e+03; maximum gradient component mag  -3.2404e+04
1850 variables; iteration 1250; function evaluation 1270; phase 2
Function value  -4.6767535e+03; maximum gradient component mag  -3.2084e+04
1850 variables; iteration 1260; function evaluation 1280; phase 2
Function value  -4.6840426e+03; maximum gradient component mag  -3.1691e+04
1850 variables; iteration 1270; function evaluation 1290; phase 2
Function value  -4.6907404e+03; maximum gradient component mag  -3.1339e+04
1850 variables; iteration 1280; function evaluation 1300; phase 2
Function value  -4.7009823e+03; maximum gradient component mag  -3.1222e+04
1850 variables; iteration 1290; function evaluation 1310; phase 2
Function value  -4.7116169e+03; maximum gradient component mag  -3.0637e+04
1850 variables; iteration 1300; function evaluation 1320; phase 2
Function value  -4.7189279e+03; maximum gradient component mag  -3.0325e+04
1850 variables; iteration 1310; function evaluation 1330; phase 2
Function value  -4.7249597e+03; maximum gradient component mag  -3.0305e+04
1850 variables; iteration 1320; function evaluation 1340; phase 2
Function value  -4.7315365e+03; maximum gradient component mag  -3.0430e+04
1850 variables; iteration 1330; function evaluation 1350; phase 2
Function value  -4.7395468e+03; maximum gradient component mag  -3.0061e+04
1850 variables; iteration 1340; function evaluation 1360; phase 2
Function value  -4.7501335e+03; maximum gradient component mag  -2.9460e+04
1850 variables; iteration 1350; function evaluation 1370; phase 2
Function value  -4.7571469e+03; maximum gradient component mag  -2.9298e+04
1850 variables; iteration 1360; function evaluation 1380; phase 2
Function value  -4.7615007e+03; maximum gradient component mag  -2.9181e+04
1850 variables; iteration 1370; function evaluation 1390; phase 2
Function value  -4.7664550e+03; maximum gradient component mag  -2.9004e+04
1850 variables; iteration 1380; function evaluation 1400; phase 2
Function value  -4.7727955e+03; maximum gradient component mag  -2.8799e+04
1850 variables; iteration 1390; function evaluation 1410; phase 2
Function value  -4.7793964e+03; maximum gradient component mag  -2.8499e+04
1850 variables; iteration 1400; function evaluation 1420; phase 2
Function value  -4.7866240e+03; maximum gradient component mag  -2.8289e+04
1850 variables; iteration 1410; function evaluation 1430; phase 2
Function value  -4.7927542e+03; maximum gradient component mag  -2.8108e+04
1850 variables; iteration 1420; function evaluation 1440; phase 2
Function value  -4.7979938e+03; maximum gradient component mag  -2.7648e+04
1850 variables; iteration 1430; function evaluation 1450; phase 2
Function value  -4.8033977e+03; maximum gradient component mag  -2.7541e+04
1850 variables; iteration 1440; function evaluation 1460; phase 2
Function value  -4.8084241e+03; maximum gradient component mag  -2.7516e+04
1850 variables; iteration 1450; function evaluation 1470; phase 2
Function value  -4.8126623e+03; maximum gradient component mag  -2.7120e+04
1850 variables; iteration 1460; function evaluation 1480; phase 2
Function value  -4.8166650e+03; maximum gradient component mag  -2.6583e+04
1850 variables; iteration 1470; function evaluation 1490; phase 2
Function value  -4.8220613e+03; maximum gradient component mag  -2.6605e+04
1850 variables; iteration 1480; function evaluation 1500; phase 2
Function value  -4.8266620e+03; maximum gradient component mag  -2.6095e+04
1850 variables; iteration 1490; function evaluation 1510; phase 2
Function value  -4.8301873e+03; maximum gradient component mag  -2.6060e+04
1850 variables; iteration 1500; function evaluation 1520; phase 2
Function value  -4.8353846e+03; maximum gradient component mag  -2.6333e+04
1850 variables; iteration 1510; function evaluation 1530; phase 2
Function value  -4.8412244e+03; maximum gradient component mag  -2.6157e+04
1850 variables; iteration 1520; function evaluation 1540; phase 2
Function value  -4.8474813e+03; maximum gradient component mag  -2.5849e+04
1850 variables; iteration 1530; function evaluation 1550; phase 2
Function value  -4.8556296e+03; maximum gradient component mag  -2.5796e+04
1850 variables; iteration 1540; function evaluation 1560; phase 2
Function value  -4.8692237e+03; maximum gradient component mag  -2.4842e+04
1850 variables; iteration 1550; function evaluation 1570; phase 2
Function value  -4.8836073e+03; maximum gradient component mag  -2.4736e+04
1850 variables; iteration 1560; function evaluation 1580; phase 2
Function value  -4.8951085e+03; maximum gradient component mag  -2.4324e+04
1850 variables; iteration 1570; function evaluation 1590; phase 2
Function value  -4.9111172e+03; maximum gradient component mag  -2.2857e+04
1850 variables; iteration 1580; function evaluation 1600; phase 2
Function value  -4.9251384e+03; maximum gradient component mag  -2.2931e+04
1850 variables; iteration 1590; function evaluation 1610; phase 2
Function value  -4.9364530e+03; maximum gradient component mag  -2.1964e+04
1850 variables; iteration 1600; function evaluation 1620; phase 2
Function value  -4.9533242e+03; maximum gradient component mag  -2.0922e+04
1850 variables; iteration 1610; function evaluation 1630; phase 2
Function value  -4.9635497e+03; maximum gradient component mag  -2.0111e+04
1850 variables; iteration 1620; function evaluation 1640; phase 2
Function value  -4.9739258e+03; maximum gradient component mag  -2.0115e+04
1850 variables; iteration 1630; function evaluation 1650; phase 2
Function value  -4.9904949e+03; maximum gradient component mag  -1.9012e+04
1850 variables; iteration 1640; function evaluation 1660; phase 2
Function value  -5.0076227e+03; maximum gradient component mag  -1.7404e+04
1850 variables; iteration 1650; function evaluation 1670; phase 2
Function value  -5.0268804e+03; maximum gradient component mag  -1.6150e+04
1850 variables; iteration 1660; function evaluation 1680; phase 2
Function value  -5.0601908e+03; maximum gradient component mag   1.3526e+04
1850 variables; iteration 1670; function evaluation 1690; phase 2
Function value  -5.0880051e+03; maximum gradient component mag  -1.3480e+04
1850 variables; iteration 1680; function evaluation 1700; phase 2
Function value  -5.1049523e+03; maximum gradient component mag  -1.3125e+04
1850 variables; iteration 1690; function evaluation 1710; phase 2
Function value  -5.1146052e+03; maximum gradient component mag   1.3473e+04
1850 variables; iteration 1700; function evaluation 1720; phase 2
Function value  -5.1218343e+03; maximum gradient component mag   1.2102e+04
1850 variables; iteration 1710; function evaluation 1730; phase 2
Function value  -5.1303743e+03; maximum gradient component mag   1.1725e+04
1850 variables; iteration 1720; function evaluation 1740; phase 2
Function value  -5.1403710e+03; maximum gradient component mag   1.1434e+04
1850 variables; iteration 1730; function evaluation 1750; phase 2
Function value  -5.1465346e+03; maximum gradient component mag  -1.2091e+04
1850 variables; iteration 1740; function evaluation 1760; phase 2
Function value  -5.1563059e+03; maximum gradient component mag   1.2787e+04
1850 variables; iteration 1750; function evaluation 1770; phase 2
Function value  -5.1642898e+03; maximum gradient component mag   1.2327e+04
1850 variables; iteration 1760; function evaluation 1780; phase 2
Function value  -5.1703606e+03; maximum gradient component mag   1.2364e+04
1850 variables; iteration 1770; function evaluation 1790; phase 2
Function value  -5.1741619e+03; maximum gradient component mag   1.1963e+04
1850 variables; iteration 1780; function evaluation 1800; phase 2
Function value  -5.1779861e+03; maximum gradient component mag   1.1456e+04
1850 variables; iteration 1790; function evaluation 1810; phase 2
Function value  -5.1826838e+03; maximum gradient component mag   1.0718e+04
1850 variables; iteration 1800; function evaluation 1820; phase 2
Function value  -5.1909864e+03; maximum gradient component mag   7.8760e+03
1850 variables; iteration 1810; function evaluation 1830; phase 2
Function value  -5.2064078e+03; maximum gradient component mag   6.1663e+03
1850 variables; iteration 1820; function evaluation 1840; phase 2
Function value  -5.2153599e+03; maximum gradient component mag   4.5273e+03
1850 variables; iteration 1830; function evaluation 1850; phase 2
Function value  -5.2216746e+03; maximum gradient component mag   4.9175e+03
1850 variables; iteration 1840; function evaluation 1861; phase 2
Function value  -5.2347775e+03; maximum gradient component mag   3.2569e+03
1850 variables; iteration 1850; function evaluation 1872; phase 2
Function value  -5.2428771e+03; maximum gradient component mag   3.4897e+03
1850 variables; iteration 1860; function evaluation 1882; phase 2
Function value  -5.2530953e+03; maximum gradient component mag   4.4367e+03
1850 variables; iteration 1870; function evaluation 1892; phase 2
Function value  -5.2636591e+03; maximum gradient component mag   5.0094e+03
1850 variables; iteration 1880; function evaluation 1902; phase 2
Function value  -5.2807494e+03; maximum gradient component mag   5.1743e+03
1850 variables; iteration 1890; function evaluation 1912; phase 2
Function value  -5.2955716e+03; maximum gradient component mag  -5.2076e+03
1850 variables; iteration 1900; function evaluation 1922; phase 2
Function value  -5.3096908e+03; maximum gradient component mag  -4.6933e+03
1850 variables; iteration 1910; function evaluation 1932; phase 2
Function value  -5.3268865e+03; maximum gradient component mag   3.9582e+03
1850 variables; iteration 1920; function evaluation 1942; phase 2
Function value  -5.3393393e+03; maximum gradient component mag   3.6711e+03
1850 variables; iteration 1930; function evaluation 1952; phase 2
Function value  -5.3471227e+03; maximum gradient component mag   3.8780e+03
1850 variables; iteration 1940; function evaluation 1962; phase 2
Function value  -5.3518453e+03; maximum gradient component mag   4.3950e+03
1850 variables; iteration 1950; function evaluation 1972; phase 2
Function value  -5.3571817e+03; maximum gradient component mag   5.3791e+03
1850 variables; iteration 1960; function evaluation 1982; phase 2
Function value  -5.3609150e+03; maximum gradient component mag   5.0637e+03
1850 variables; iteration 1970; function evaluation 1992; phase 2
Function value  -5.3654465e+03; maximum gradient component mag   4.2323e+03
1850 variables; iteration 1980; function evaluation 2002; phase 2
Function value  -5.3694272e+03; maximum gradient component mag   4.3772e+03
1850 variables; iteration 1990; function evaluation 2012; phase 2
Function value  -5.3721816e+03; maximum gradient component mag   5.0110e+03
1850 variables; iteration 2000; function evaluation 2022; phase 2
Function value  -5.3758237e+03; maximum gradient component mag   5.1244e+03
1850 variables; iteration 2010; function evaluation 2032; phase 2
Function value  -5.3785726e+03; maximum gradient component mag   5.0351e+03
1850 variables; iteration 2020; function evaluation 2042; phase 2
Function value  -5.3815128e+03; maximum gradient component mag   5.0675e+03
1850 variables; iteration 2030; function evaluation 2052; phase 2
Function value  -5.3848848e+03; maximum gradient component mag   5.3064e+03
1850 variables; iteration 2040; function evaluation 2062; phase 2
Function value  -5.3874647e+03; maximum gradient component mag   5.6783e+03
1850 variables; iteration 2050; function evaluation 2072; phase 2
Function value  -5.3916683e+03; maximum gradient component mag   6.5223e+03
1850 variables; iteration 2060; function evaluation 2082; phase 2
Function value  -5.3953602e+03; maximum gradient component mag   6.2433e+03
1850 variables; iteration 2070; function evaluation 2092; phase 2
Function value  -5.3995727e+03; maximum gradient component mag   5.5063e+03
1850 variables; iteration 2080; function evaluation 2102; phase 2
Function value  -5.4037698e+03; maximum gradient component mag   5.0899e+03
1850 variables; iteration 2090; function evaluation 2112; phase 2
Function value  -5.4082988e+03; maximum gradient component mag   3.1865e+03
1850 variables; iteration 2100; function evaluation 2122; phase 2
Function value  -5.4107051e+03; maximum gradient component mag   2.0690e+03
1850 variables; iteration 2110; function evaluation 2132; phase 2
Function value  -5.4119308e+03; maximum gradient component mag   1.9868e+03
1850 variables; iteration 2120; function evaluation 2142; phase 2
Function value  -5.4134169e+03; maximum gradient component mag   1.3574e+03
1850 variables; iteration 2130; function evaluation 2152; phase 2
Function value  -5.4142592e+03; maximum gradient component mag   1.1995e+03
1850 variables; iteration 2140; function evaluation 2162; phase 2
Function value  -5.4150680e+03; maximum gradient component mag   1.2222e+03
1850 variables; iteration 2150; function evaluation 2172; phase 2
Function value  -5.4160322e+03; maximum gradient component mag   8.9653e+02
1850 variables; iteration 2160; function evaluation 2182; phase 2
Function value  -5.4172568e+03; maximum gradient component mag   6.8753e+02
1850 variables; iteration 2170; function evaluation 2192; phase 2
Function value  -5.4182072e+03; maximum gradient component mag   7.2811e+02
1850 variables; iteration 2180; function evaluation 2202; phase 2
Function value  -5.4189069e+03; maximum gradient component mag  -7.2784e+02
1850 variables; iteration 2190; function evaluation 2212; phase 2
Function value  -5.4207326e+03; maximum gradient component mag   1.4996e+03
1850 variables; iteration 2200; function evaluation 2222; phase 2
Function value  -5.4229722e+03; maximum gradient component mag   9.8057e+02
1850 variables; iteration 2210; function evaluation 2232; phase 2
Function value  -5.4246878e+03; maximum gradient component mag  -1.1828e+03
1850 variables; iteration 2220; function evaluation 2242; phase 2
Function value  -5.4260860e+03; maximum gradient component mag  -9.7956e+02
1850 variables; iteration 2230; function evaluation 2252; phase 2
Function value  -5.4271496e+03; maximum gradient component mag  -9.5612e+02
1850 variables; iteration 2240; function evaluation 2262; phase 2
Function value  -5.4278848e+03; maximum gradient component mag  -8.6330e+02
1850 variables; iteration 2250; function evaluation 2272; phase 2
Function value  -5.4286504e+03; maximum gradient component mag  -7.0077e+02
1850 variables; iteration 2260; function evaluation 2282; phase 2
Function value  -5.4292831e+03; maximum gradient component mag   3.9659e+02
1850 variables; iteration 2270; function evaluation 2292; phase 2
Function value  -5.4297546e+03; maximum gradient component mag  -3.3520e+02
1850 variables; iteration 2280; function evaluation 2302; phase 2
Function value  -5.4300539e+03; maximum gradient component mag   3.4315e+02
1850 variables; iteration 2290; function evaluation 2312; phase 2
Function value  -5.4304686e+03; maximum gradient component mag   4.2901e+02
1850 variables; iteration 2300; function evaluation 2322; phase 2
Function value  -5.4309568e+03; maximum gradient component mag  -4.7860e+02
1850 variables; iteration 2310; function evaluation 2332; phase 2
Function value  -5.4312933e+03; maximum gradient component mag  -5.8653e+02
1850 variables; iteration 2320; function evaluation 2342; phase 2
Function value  -5.4317556e+03; maximum gradient component mag  -7.0587e+02
1850 variables; iteration 2330; function evaluation 2352; phase 2
Function value  -5.4321230e+03; maximum gradient component mag  -8.6069e+02
1850 variables; iteration 2340; function evaluation 2362; phase 2
Function value  -5.4326727e+03; maximum gradient component mag  -8.0186e+02
1850 variables; iteration 2350; function evaluation 2372; phase 2
Function value  -5.4331014e+03; maximum gradient component mag  -8.1258e+02
1850 variables; iteration 2360; function evaluation 2382; phase 2
Function value  -5.4334403e+03; maximum gradient component mag  -6.2357e+02
1850 variables; iteration 2370; function evaluation 2392; phase 2
Function value  -5.4337688e+03; maximum gradient component mag  -6.2305e+02
1850 variables; iteration 2380; function evaluation 2402; phase 2
Function value  -5.4341582e+03; maximum gradient component mag  -5.4851e+02
1850 variables; iteration 2390; function evaluation 2412; phase 2
Function value  -5.4346562e+03; maximum gradient component mag   5.6088e+02
1850 variables; iteration 2400; function evaluation 2422; phase 2
Function value  -5.4352180e+03; maximum gradient component mag   6.0973e+02
1850 variables; iteration 2410; function evaluation 2432; phase 2
Function value  -5.4358000e+03; maximum gradient component mag   6.1987e+02
1850 variables; iteration 2420; function evaluation 2442; phase 2
Function value  -5.4362904e+03; maximum gradient component mag   5.0792e+02
1850 variables; iteration 2430; function evaluation 2452; phase 2
Function value  -5.4366557e+03; maximum gradient component mag   4.9257e+02
1850 variables; iteration 2440; function evaluation 2462; phase 2
Function value  -5.4370637e+03; maximum gradient component mag   6.4729e+02
1850 variables; iteration 2450; function evaluation 2472; phase 2
Function value  -5.4376356e+03; maximum gradient component mag   4.4506e+02
1850 variables; iteration 2460; function evaluation 2482; phase 2
Function value  -5.4382359e+03; maximum gradient component mag  -3.9465e+02
1850 variables; iteration 2470; function evaluation 2492; phase 2
Function value  -5.4387565e+03; maximum gradient component mag  -3.8355e+02
1850 variables; iteration 2480; function evaluation 2502; phase 2
Function value  -5.4391041e+03; maximum gradient component mag  -3.1665e+02
1850 variables; iteration 2490; function evaluation 2512; phase 2
Function value  -5.4393592e+03; maximum gradient component mag  -4.4225e+02
1850 variables; iteration 2500; function evaluation 2522; phase 2
Function value  -5.4398363e+03; maximum gradient component mag  -4.4890e+02
1850 variables; iteration 2510; function evaluation 2532; phase 2
Function value  -5.4405522e+03; maximum gradient component mag  -4.1368e+02
1850 variables; iteration 2520; function evaluation 2542; phase 2
Function value  -5.4409045e+03; maximum gradient component mag  -4.0889e+02
1850 variables; iteration 2530; function evaluation 2552; phase 2
Function value  -5.4411712e+03; maximum gradient component mag  -3.2885e+02
1850 variables; iteration 2540; function evaluation 2562; phase 2
Function value  -5.4413192e+03; maximum gradient component mag  -2.4914e+02
1850 variables; iteration 2550; function evaluation 2572; phase 2
Function value  -5.4414283e+03; maximum gradient component mag  -2.3552e+02
1850 variables; iteration 2560; function evaluation 2582; phase 2
Function value  -5.4415338e+03; maximum gradient component mag  -2.2626e+02
1850 variables; iteration 2570; function evaluation 2592; phase 2
Function value  -5.4416580e+03; maximum gradient component mag   2.7921e+02
1850 variables; iteration 2580; function evaluation 2602; phase 2
Function value  -5.4417713e+03; maximum gradient component mag  -2.9402e+02
1850 variables; iteration 2590; function evaluation 2612; phase 2
Function value  -5.4418963e+03; maximum gradient component mag  -2.9007e+02
1850 variables; iteration 2600; function evaluation 2622; phase 2
Function value  -5.4420016e+03; maximum gradient component mag   2.8365e+02
1850 variables; iteration 2610; function evaluation 2632; phase 2
Function value  -5.4421675e+03; maximum gradient component mag  -3.6422e+02
1850 variables; iteration 2620; function evaluation 2642; phase 2
Function value  -5.4424905e+03; maximum gradient component mag  -3.0086e+02
1850 variables; iteration 2630; function evaluation 2652; phase 2
Function value  -5.4427697e+03; maximum gradient component mag   3.6281e+02
1850 variables; iteration 2640; function evaluation 2662; phase 2
Function value  -5.4430694e+03; maximum gradient component mag   5.3834e+02
1850 variables; iteration 2650; function evaluation 2672; phase 2
Function value  -5.4436297e+03; maximum gradient component mag   6.1822e+02
1850 variables; iteration 2660; function evaluation 2682; phase 2
Function value  -5.4439829e+03; maximum gradient component mag   6.7904e+02
1850 variables; iteration 2670; function evaluation 2692; phase 2
Function value  -5.4442853e+03; maximum gradient component mag   6.9584e+02
1850 variables; iteration 2680; function evaluation 2702; phase 2
Function value  -5.4447346e+03; maximum gradient component mag   7.8701e+02
1850 variables; iteration 2690; function evaluation 2712; phase 2
Function value  -5.4453107e+03; maximum gradient component mag   6.5872e+02
1850 variables; iteration 2700; function evaluation 2722; phase 2
Function value  -5.4457054e+03; maximum gradient component mag   6.9104e+02
1850 variables; iteration 2710; function evaluation 2732; phase 2
Function value  -5.4460254e+03; maximum gradient component mag  -6.4936e+02
1850 variables; iteration 2720; function evaluation 2742; phase 2
Function value  -5.4462720e+03; maximum gradient component mag  -5.8910e+02
1850 variables; iteration 2730; function evaluation 2752; phase 2
Function value  -5.4466844e+03; maximum gradient component mag   3.6752e+02
1850 variables; iteration 2740; function evaluation 2762; phase 2
Function value  -5.4468645e+03; maximum gradient component mag   2.6228e+02
1850 variables; iteration 2750; function evaluation 2772; phase 2
Function value  -5.4469112e+03; maximum gradient component mag  -2.8757e+02
1850 variables; iteration 2760; function evaluation 2782; phase 2
Function value  -5.4471194e+03; maximum gradient component mag   1.3128e+02
1850 variables; iteration 2770; function evaluation 2792; phase 2
Function value  -5.4471558e+03; maximum gradient component mag   1.4010e+02
1850 variables; iteration 2780; function evaluation 2802; phase 2
Function value  -5.4472173e+03; maximum gradient component mag   1.3506e+02
1850 variables; iteration 2790; function evaluation 2814; phase 2
Function value  -5.4472545e+03; maximum gradient component mag  -9.7609e+01
1850 variables; iteration 2800; function evaluation 2824; phase 2
Function value  -5.4474263e+03; maximum gradient component mag   1.6898e+02
1850 variables; iteration 2810; function evaluation 2834; phase 2
Function value  -5.4474477e+03; maximum gradient component mag  -9.2608e+01
1850 variables; iteration 2820; function evaluation 2846; phase 2
Function value  -5.4474568e+03; maximum gradient component mag  -7.4963e+01
1850 variables; iteration 2830; function evaluation 2856; phase 2
Function value  -5.4474943e+03; maximum gradient component mag  -6.9266e+01
1850 variables; iteration 2840; function evaluation 2867; phase 2
Function value  -5.4475006e+03; maximum gradient component mag  -7.1827e+01
1850 variables; iteration 2850; function evaluation 2878; phase 2
Function value  -5.4475171e+03; maximum gradient component mag  -1.7886e+01
1850 variables; iteration 2860; function evaluation 2889; phase 2
Function value  -5.4475176e+03; maximum gradient component mag  -1.8550e+01
1850 variables; iteration 2870; function evaluation 2899; phase 2
Function value  -5.4475178e+03; maximum gradient component mag  -1.5338e+01
1850 variables; iteration 2880; function evaluation 2909; phase 2
Function value  -5.4475187e+03; maximum gradient component mag   2.2782e+00
1850 variables; iteration 2890; function evaluation 2919; phase 2
Function value  -5.4475187e+03; maximum gradient component mag  -6.2711e-03
1850 variables; iteration 2900; function evaluation 2929; phase 2
Function value  -5.4475187e+03; maximum gradient component mag   2.2181e-03
  ic > imax  in fminim is answer attained ?
Function minimizer not making progress ... is minimum attained?
Minimprove criterion =   0.0000e+00

 - final statistics:
1850 variables; iteration 2904; function evaluation 2962
Function value  -5.4475e+03; maximum gradient component mag  -6.3808e-04
Exit code = 1;  converg criter   1.0000e-04
report file: sms.rep

Warning: CV of CPUE obs. below limit. S. sandeel  SSA Commercial 1982-1998   age 1
Warning: CV of CPUE obs. below limit. S. sandeel  SSA Commercial 1982-1998   age 2
Warning: CV of CPUE obs. below limit. S. sandeel  SSA Commercial 1982-1998   age 3
Warning: CV of CPUE obs. below limit. S. sandeel  SSA Commercial 1999-2004   age 1
Warning: CV of CPUE obs. below limit. S. sandeel  SSA Commercial 1999-2004   age 2
Warning: CV of CPUE obs. below limit. S. sandeel  SSA Commercial 1999-2004   age 3

Successfull completion, HURRAH - HURRAH 
