# relative F by quarter 1 - 4 by species, first age in separable season age group and first year in separable year group
#
0.008 0.021 0.089 	# 0.25 COD,  age: 1  year: 1963 
0.005 0.022 0.106 	# 0.25 COD,  age: 1  year: 1993 
0.488 0.522 0.414 	# 0.25 COD,  age: 2  year: 1963 
0.222 0.355 0.33 	# 0.25 COD,  age: 2  year: 1993 
0.801 0.778 0.459 	# 0.25 COD,  age: 3  year: 1963 
0.564 0.555 0.394 	# 0.25 COD,  age: 3  year: 1993 
0.982 0.838 0.473 	# 0.25 COD,  age: 5  year: 1963 
0.745 0.692 0.415 	# 0.25 COD,  age: 5  year: 1993 
#
            0.574 	# 0.5 WHG,  age: 0  year: 1963 
            4.063 	# 0.5 WHG,  age: 0  year: 1991 
0.173 0.2 0.264 	# 0.25 WHG,  age: 1  year: 1963 
0.081 0.217 0.176 	# 0.25 WHG,  age: 1  year: 1991 
0.373 0.218 0.245 	# 0.25 WHG,  age: 2  year: 1963 
0.223 0.233 0.182 	# 0.25 WHG,  age: 2  year: 1991 
0.436 0.282 0.248 	# 0.25 WHG,  age: 3  year: 1963 
0.439 0.284 0.221 	# 0.25 WHG,  age: 3  year: 1991 
#
            0.516 	# 0.5 HAD,  age: 0  year: 1963 
            0.433 	# 0.5 HAD,  age: 0  year: 1985 
0.312 0.148 0.29 	# 0.25 HAD,  age: 1  year: 1963 
0.086 0.176 0.289 	# 0.25 HAD,  age: 1  year: 1985 
0.408 0.388 0.349 	# 0.25 HAD,  age: 2  year: 1963 
0.36 0.379 0.334 	# 0.25 HAD,  age: 2  year: 1985 
#
0.179 0.342 0.543 	# 0.25 POK,  age: 3  year: 1963 
0.109 0.309 0.445 	# 0.25 POK,  age: 3  year: 1992 
0.383 0.497 0.506 	# 0.25 POK,  age: 4  year: 1963 
0.572 0.434 0.437 	# 0.25 POK,  age: 4  year: 1992 
#
            1.903 	# 0.5 HER,  age: 0  year: 1963 
            3.227 	# 0.5 HER,  age: 0  year: 1978 
            1.777 	# 0.5 HER,  age: 0  year: 1983        
            1.777       # 0.5 HER,  age: 0  year: 2005 copied from 1983
0.224 0.109 0.273 	# 0.25 HER,  age: 1  year: 1963 
0.109 0.032 0.138 	# 0.25 HER,  age: 1  year: 1978
0.164 0.136 0.294 	# 0.25 HER,  age: 1  year: 1983 
0.164 0.136 0.294 	# 0.25 HER,  age: 1  year: 2005 copied fom 1983 
#
            1 	        # 0.5 SAN,  age: 0  year: 1963 
            1 	        # 0.5 SAN,  age: 0  year: 1982 
            2           # 0.5 SAN,  age: 0  year: 2005
2 	# 0.5 SAN,  age: 1  year: 1963 
2 	# 0.5 SAN,  age: 1  year: 1982
3       # 0.5 SAN,  age: 1  year: 2005                                                             
2 	# 0.5 SAN,  age: 2  year: 1963 
2 	# 0.5 SAN,  age: 2  year: 1982 
3       # 0.5 SAN,  age: 2  year: 2005 
#
            0.028 	# 0.5 NOP,  age: 0  year: 1963 
            0.078 	# 0.5 NOP,  age: 0  year: 1982 
0.49 0.332 0.443 	# 0.25 NOP,  age: 1  year: 1963 
0.285 0.143 0.29 	# 0.25 NOP,  age: 1  year: 1982 
# Sprat
# relative F by quarter 1 - 4 by species, first age in separable season age group and first year in separable year group
# in numbers ,19%	1%	34%	46% have been fished by quarter aon average 1996-2010
#
0.10 0.01 0.15 	# 0.25  age: 1  year: 1991 
0.10 0.01 0.15 	# 0.25  age: 2  year: 1963 
0.10 0.01 0.15 	# 0.25  age: 2  year: 1991 
#
0.107 0.083 0.1 	# 0.25 PLE,  age: 1  year: 1963 
0.107 0.083 0.1 	# 0.25 PLE,  age: 1  year: 1990 
0.355 0.314 0.286 	# 0.25 PLE,  age: 2  year: 1963 
0.355 0.314 0.286 	# 0.25 PLE,  age: 2  year: 1990
#
0.315 0.291 0.273 	# 0.25 SOL,  age: 2  year: 1963 
0.315 0.291 0.273 	# 0.25 SOL,  age: 2  year: 1990 
#
