Cod_ENGFS_1977-1991_______
Cod_IBTS_Q1_1983-2011_____
Cod_DGFS0_1981-1996_______
Cod_ENGFS_RCT3_1977-1991__
Cod_ENGFS_RCT3_1991-2000__
Wgh_ENGFS_1977-1991_______
Whg_IBTS_Q1_1983-2011_____
Whg_SCOGFS_1982-1994______
Whg_IBTS_Q2_SCO_1991-1997_
Whg_IBTS_Q3_1991-2010_____
Had_ENGFS_1977-1991_______
Had_ENGFS_1992-2010_______
Had_IBTS_Q1_1983-2011_____
Had_SCOGFS_1982-1997______ 
Had_SCOGFS_1998-2010______
Pok_ENGFS_1977-2000_______
Pok_GEROTB_1995-2010______
Pok_NORTR_1993-2010_______
Pok_FRATRB_1990-2010______
Pok_NORACU_1996-2010______
Pok_IBTS_Q3_1991-2010_____
Pok_NORASS_2006-2010______
Her_ACU_1989-2010_________
Her_IBTS_Q1_1983-2011_____
Her_MIK_1998-2011_________
San_North_1_half_1976-1998
San_North_1_half_1999-2009
San_North_2_half_1976-2004
San_South_1_half_1982-1998
San_South_1_half_1999-2009
San_Dredge_survey_area_1__
Nop_ENGFS_1982-1991_______
Nop_ENGFS_1992-2010_______
Nop_IBTS_1974-2011________
Nop_SGOGFS_1998-2010______
Spr_IBTS_Q1_______________
Spr_Acoustic______________
Spr_IBTS_Q3_______________
Ple_BTS_1985-2010_________
Ple_BTS-Tridens_1996-2010_
Ple_SNS_1970-1981_________
Ple_SNS_1982-1999_________
Ple_SNS_2000-2010_________
Ple_DFS_1091-2010_________
Sol_NL-Beam-Trawl_01-2010_
Sol_BTS_1985-2010_________
Sol_SNS_1970-2010_________
12345678901234567890123456
Please note, exactly 26 caharacters in fleet names, space as "_"
