# refernec points Flim Fpa blim Bpa. -1 means no reference point defined
# FUL, Fulmar no. 1
-1 -1 -1 -1 
# GLT no. 2
-1 -1 -1 -1  
# HEG no. 3
-1 -1 -1 -1  
# KTW no. 4
-1 -1 -1 -1  
# GBG no. 5
-1 -1 -1 -1 
# GNT no. 6
-1 -1 -1 -1  
# PUF no. 7
-1 -1 -1 -1 
# RAZ no. 8
-1 -1 -1 -1  
# RAJ no. 9
-1 -1 -1 -1  
# GUR no. 10
-1 -1 -1 -1 
# W_M no. 11
-1 -1 -1 -1 
# N_M no. 12
-1 -1 -1 -1  
# W_H no. 13
-1 -1 -1 -1  
# N_H no. 14
-1 -1 -1 -1  
# GES no. 15
-1 -1 -1 -1  
# HBP no. 15
-1 -1 -1 -1 
# -------------- VPA species, predator and prey ---------
# COD, Cod no. 15
0.86 0.65 70000 150000
# WHG, Whiting no. 16
-1 -1 -1 -1 
# HAD, Haddock no. 17
1.0 0.7 100000 140000
# POK, Saithe no. 18
0.6 0.4 106000 200000 
# -------------- VPA species and prey (but not a predator)--------------
# HER, Herring no. 19
-1 0.25 800000 1300000
# SAN, Sandeel no. 20
-1 -1 430000 600000
# NOP, Norway pout no. 21
-1 -1 90000 150000
# Sprat no 22
-1 -1 -1 -1
# -------------- VPA species (but not a predator or prey) --------------
# PLE, Plaice no. 23 
-1 -1 -160000 230000  
# SOL, Sole no. 24
-1 0.4 25000 35000 
