Date: 10/20/11  Start time:19:38:06 run time:20 seconds

objective function (negative log likelihood):  -3609.42
Number of parameters: 133
Number of observations used in likelihood: 10529
Maximum gradient: 0.000638171
Akaike information criterion (AIC):   -6952.85
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
Species: 1, Fulmar              0       0       0     110     110
Species: 2, Guillemot           0       0       0     100     100
Species: 3, Her. Gull           0       0       0     135     135
Species: 4, Kittiwake           0       0       0      90      90
Species: 5, GBB. Gull           0       0       0     155     155
Species: 6, Gannet              0       0       0      70      70
Species: 7, Puffin              0       0       0      60      60
Species: 8, Razorbill           0       0       0      90      90
Species: 9, R. radiata          0       0       0      59      59
Species:10, G. gurnards         0       0       0      95      95
Species:11, W. mackerel         0       0       0      71      71
Species:12, N. mackerel         0       0       0      94      94
Species:13, W.horse mac         0       0       0      14      14
Species:14, N.horse mac         0       0       0      36      36
Species:15, Grey seal           0       0       0      56      56
Species:16, H. porpoise         0       0       0      16      16
Species:17, Cod               480     277      48     882    1687
Species:18, Whiting           384     503      48     548    1483
Species:19, Haddock           480     571      36     131    1218
Species:20, Saithe            384     396      48     195    1023
Species:21, Herring           336     268      48       0     652
Species:22, Sandeel           192     189      48       0     429
Species:23, Nor. pout         144     241      36       0     421
Species:24, Sprat             144     177      31       0     352
Species:25, Plaice            480     537      48       0    1065
Species:26, Sole              432     468      48       0     948
Sum                          3456    3627     439    3007   10529


objective function weight:
                          Catch  CPUE   S/R      Stom.
Species: 1, Fulmar        0.00  0.00  0.00          1.00
Species: 2, Guillemot     0.00  0.00  0.00          1.00
Species: 3, Her. Gull     0.00  0.00  0.00          1.00
Species: 4, Kittiwake     0.00  0.00  0.00          1.00
Species: 5, GBB. Gull     0.00  0.00  0.00          1.00
Species: 6, Gannet        0.00  0.00  0.00          1.00
Species: 7, Puffin        0.00  0.00  0.00          1.00
Species: 8, Razorbill     0.00  0.00  0.00          1.00
Species: 9, R. radiata    0.00  0.00  0.00          1.00
Species:10, G. gurnards   0.00  0.00  0.00          1.00
Species:11, W. mackerel   0.00  0.00  0.00          1.00
Species:12, N. mackerel   0.00  0.00  0.00          1.00
Species:13, W.horse mac   0.00  0.00  0.00          1.00
Species:14, N.horse mac   0.00  0.00  0.00          1.00
Species:15, Grey seal     0.00  0.00  0.00          1.00
Species:16, H. porpoise   0.00  0.00  0.00          1.00
Species:17, Cod           1.00  1.00  1.00          1.00
Species:18, Whiting       1.00  1.00  1.00          1.00
Species:19, Haddock       1.00  1.00  1.00          1.00
Species:20, Saithe        1.00  1.00  1.00          1.00
Species:21, Herring       1.00  1.00  1.00          0.00
Species:22, Sandeel       1.00  1.00  1.00          0.00
Species:23, Nor. pout     1.00  1.00  1.00          0.00
Species:24, Sprat         1.00  1.00  1.00          0.00
Species:25, Plaice        1.00  1.00  1.00          0.00
Species:26, Sole          1.00  1.00  1.00          0.00

unweighted objective function contributions (total): 
                Catch    CPUE    S/R    Stom.  Penalty     Sum
Fulmar           0.0     0.0     0.0  -234.6 0.00e+000  -234.6
Guillemot        0.0     0.0     0.0  -148.7 0.00e+000  -148.7
Her. Gull        0.0     0.0     0.0  -299.4 0.00e+000  -299.4
Kittiwake        0.0     0.0     0.0  -136.1 0.00e+000  -136.1
GBB. Gull        0.0     0.0     0.0  -366.6 0.00e+000  -366.6
Gannet           0.0     0.0     0.0   -83.0 0.00e+000   -83.0
Puffin           0.0     0.0     0.0   -51.5 0.00e+000   -51.5
Razorbill        0.0     0.0     0.0   -92.2 0.00e+000   -92.2
R. radiata       0.0     0.0     0.0   -26.1 0.00e+000   -26.1
G. gurnards      0.0     0.0     0.0   -66.0 0.00e+000   -66.0
W. mackerel      0.0     0.0     0.0   -26.3 0.00e+000   -26.3
N. mackerel      0.0     0.0     0.0   -48.0 0.00e+000   -48.0
W.horse mac      0.0     0.0     0.0    -2.2 0.00e+000    -2.2
N.horse mac      0.0     0.0     0.0    -6.1 0.00e+000    -6.1
Grey seal        0.0     0.0     0.0  -140.3 0.00e+000  -140.3
H. porpoise      0.0     0.0     0.0   -21.9 0.00e+000   -21.9
Cod              0.0     0.0     0.0 -1167.3 0.00e+000 -1167.3
Whiting          0.0     0.0     0.0  -473.4 0.00e+000  -473.4
Haddock          0.0     0.0     0.0   -61.8 0.00e+000   -61.8
Saithe           0.0     0.0     0.0  -158.0 0.00e+000  -158.0
Herring          0.0     0.0     0.0     0.0 0.00e+000     0.0
Sandeel          0.0     0.0     0.0     0.0 0.00e+000     0.0
Nor. pout        0.0     0.0     0.0     0.0 0.00e+000     0.0
Sprat            0.0     0.0     0.0     0.0 0.00e+000     0.0
Plaice           0.0     0.0     0.0     0.0 0.00e+000     0.0
Sole             0.0     0.0     0.0     0.0 0.00e+000     0.0
Sum              0.0     0.0     0.0 -3609.4 0.00e+000 -3609.4

unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
Fulmar          0.00    0.00    0.00   -2.13
Guillemot       0.00    0.00    0.00   -1.49
Her. Gull       0.00    0.00    0.00   -2.22
Kittiwake       0.00    0.00    0.00   -1.51
GBB. Gull       0.00    0.00    0.00   -2.37
Gannet          0.00    0.00    0.00   -1.19
Puffin          0.00    0.00    0.00   -0.86
Razorbill       0.00    0.00    0.00   -1.02
R. radiata      0.00    0.00    0.00   -0.44
G. gurnards     0.00    0.00    0.00   -0.69
W. mackerel     0.00    0.00    0.00   -0.37
N. mackerel     0.00    0.00    0.00   -0.51
W.horse mac     0.00    0.00    0.00   -0.15
N.horse mac     0.00    0.00    0.00   -0.17
Grey seal       0.00    0.00    0.00   -2.51
H. porpoise     0.00    0.00    0.00   -1.37
Cod             0.00    0.00    0.00   -1.32
Whiting         0.00    0.00    0.00   -0.86
Haddock         0.00    0.00    0.00   -0.47
Saithe          0.00    0.00    0.00   -0.81
Herring         0.00    0.00    0.00    0.00
Sandeel         0.00    0.00    0.00    0.00
Nor. pout       0.00    0.00    0.00    0.00
Sprat           0.00    0.00    0.00    0.00
Plaice          0.00    0.00    0.00    0.00
Sole            0.00    0.00    0.00    0.00


contribution by fleet:
----------------------
Species:17, Cod         
Cod ENGFS 1977-1991         total:   0.000   mean:   0.000
Cod IBTS Q1 1983-2011       total:   0.000   mean:   0.000
Cod DGFS0 1981-1996         total:   0.000   mean:   0.000
Cod ENGFS RCT3 1977-1991    total:   0.000   mean:   0.000
Cod ENGFS RCT3 1991-2000    total:   0.000   mean:   0.000

Species:18, Whiting     
Wgh ENGFS 1977-1991         total:   0.000   mean:   0.000
Whg IBTS Q1 1983-2011       total:   0.000   mean:   0.000
Whg SCOGFS 1982-1994        total:   0.000   mean:   0.000
Whg IBTS Q2 SCO 1991-1997   total:   0.000   mean:   0.000
Whg IBTS Q3 1991-2010       total:   0.000   mean:   0.000

Species:19, Haddock     
Had ENGFS 1977-1991         total:   0.000   mean:   0.000
Had ENGFS 1992-2010         total:   0.000   mean:   0.000
Had IBTS Q1 1983-2011       total:   0.000   mean:   0.000
Had SCOGFS 1982-1997        total:   0.000   mean:   0.000
Had SCOGFS 1998-2010        total:   0.000   mean:   0.000

Species:20, Saithe      
Pok ENGFS 1977-2000         total:   0.000   mean:   0.000
Pok GEROTB 1995-2010        total:   0.000   mean:   0.000
Pok NORTR 1993-2010         total:   0.000   mean:   0.000
Pok FRATRB 1990-2010        total:   0.000   mean:   0.000
Pok NORACU 1996-2010        total:   0.000   mean:   0.000
Pok IBTS Q3 1991-2010       total:   0.000   mean:   0.000
Pok NORASS 2006-2010        total:   0.000   mean:   0.000

Species:21, Herring     
Her ACU 1989-2010           total:   0.000   mean:   0.000
Her IBTS Q1 1983-2011       total:   0.000   mean:   0.000
Her MIK 1998-2011           total:   0.000   mean:   0.000

Species:22, Sandeel     
San North 1 half 1976-1998  total:   0.000   mean:   0.000
San North 1 half 1999-2009  total:   0.000   mean:   0.000
San North 2 half 1976-2004  total:   0.000   mean:   0.000
San South 1 half 1982-1998  total:   0.000   mean:   0.000
San South 1 half 1999-2009  total:   0.000   mean:   0.000
San Dredge survey area 1    total:   0.000   mean:   0.000

Species:23, Nor. pout   
Nop ENGFS 1982-1991         total:   0.000   mean:   0.000
Nop ENGFS 1992-2010         total:   0.000   mean:   0.000
Nop IBTS 1974-2011          total:   0.000   mean:   0.000
Nop SGOGFS 1998-2010        total:   0.000   mean:   0.000

Species:24, Sprat       
Spr IBTS Q1                 total:   0.000   mean:   0.000
Spr Acoustic                total:   0.000   mean:   0.000
Spr IBTS Q3                 total:   0.000   mean:   0.000

Species:25, Plaice      
Ple BTS 1985-2010           total:   0.000   mean:   0.000
Ple BTS-Tridens 1996-2010   total:   0.000   mean:   0.000
Ple SNS 1970-1981           total:   0.000   mean:   0.000
Ple SNS 1982-1999           total:   0.000   mean:   0.000
Ple SNS 2000-2010           total:   0.000   mean:   0.000
Ple DFS 1091-2010           total:   0.000   mean:   0.000

Species:26, Sole        
Sol NL-Beam-Trawl 01-2010   total:   0.000   mean:   0.000
Sol BTS 1985-2010           total:   0.000   mean:   0.000
Sol SNS 1970-2010           total:   0.000   mean:   0.000


F, Year effect:
---------------
         sp.17    sp.18    sp.19    sp.20    sp.21    sp.22    sp.23    sp.24    sp.25    sp.26    
1963:    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000
1964:    1.036    0.742    1.096    2.049    1.620    0.801    0.581    0.733    1.014    0.583
1965:    1.128    0.693    0.973    0.895    2.948    0.760    0.298    0.595    0.928    0.631
1966:    1.284    1.330    0.974    1.235    2.707    0.750    0.200    0.692    0.977    0.569
1967:    1.270    0.926    0.934    1.186    3.481    0.943    0.422    0.414    0.927    0.771
1968:    1.423    0.912    0.722    0.620    5.350    1.028    1.108    0.453    0.808    0.824
1969:    1.203    0.861    1.303    1.052    3.979    0.559    0.361    0.370    0.868    1.028
1970:    1.281    1.009    1.274    0.912    4.276    0.880    0.513    0.272    1.067    0.869
1971:    1.601    0.613    1.029    1.095    5.355    0.515    0.549    0.500    1.006    1.060
1972:    1.783    1.033    1.308    1.228    2.813    0.276    0.806    0.672    1.054    0.882
1973:    1.614    1.096    1.082    1.162    4.420    0.329    0.713    1.000    1.128    1.091
1974:    1.594    0.982    1.057    1.456    4.251    0.572    1.656    0.962    1.198    1.098
1975:    1.615    1.045    1.365    1.771    6.447    0.636    0.917    2.065    1.366    1.064
1976:    1.793    1.130    1.242    1.771    4.886    0.737    0.665    2.993    1.098    0.970
1977:    1.816    1.045    1.270    2.290    2.091    0.993    0.430    1.790    1.200    0.870
1978:    1.945    0.931    1.356    1.345    1.000    0.969    0.487    2.710    1.097    1.100
1979:    1.536    0.789    1.203    1.380    1.443    1.101    0.488    3.438    1.617    1.063
1980:    1.775    0.988    1.165    1.655    3.622    1.202    0.564    3.711    1.282    1.079
1981:    1.856    0.984    0.977    1.768    7.220    1.210    0.659    3.498    1.305    1.071
1982:    2.086    0.781    0.908    1.647    4.790    1.000    1.000    3.612    1.450    1.210
1983:    2.057    0.883    1.202    2.439    1.000    0.619    0.764    4.100    1.418    1.135
1984:    1.888    1.011    1.197    1.956    1.233    0.890    0.974    4.635    1.441    1.291
1985:    1.943    0.955    1.000    1.884    1.663    1.588    1.329    2.094    1.312    1.232
1986:    2.015    1.055    1.246    2.393    1.568    0.415    1.310    1.179    1.595    1.386
1987:    2.014    1.096    1.250    2.229    1.550    0.343    1.244    2.948    1.577    1.114
1988:    2.083    0.865    1.200    2.378    1.691    0.933    0.501    1.831    1.670    1.120
1989:    2.038    1.057    1.026    2.198    1.524    0.830    0.364    4.282    1.566    0.937
1990:    2.039    0.940    1.247    1.959    1.267    0.818    0.616    1.000    1.000    1.000
1991:    1.876    1.000    1.227    1.916    1.305    0.733    0.584    1.428    1.232    1.112
1992:    1.717    0.776    1.048    1.000    1.617    0.477    0.543    1.462    1.321    1.102
1993:    1.000    1.098    1.178    1.643    2.314    0.523    0.577    2.025    1.282    1.214
1994:    0.984    1.057    1.174    1.158    2.228    0.666    0.512    1.748    1.329    1.270
1995:    1.108    0.936    0.923    1.573    2.325    0.451    0.246    2.422    1.182    1.179
1996:    1.135    0.999    1.092    1.355    1.140    0.662    0.230    2.116    1.368    1.669
1997:    1.034    0.793    0.895    0.986    0.890    0.502    0.225    1.261    1.515    1.406
1998:    1.247    0.665    0.887    0.958    1.000    0.679    0.216    2.230    1.467    1.487
1999:    1.185    0.757    1.229    1.323    0.738    0.697    0.179    1.808    1.457    1.359
2000:    1.102    1.024    1.324    0.986    0.786    0.812    0.213    2.375    1.119    1.557
2001:    1.241    0.918    0.927    0.712    0.668    1.148    0.140    3.909    1.543    1.342
2002:    0.973    0.723    0.592    1.038    0.577    0.598    0.151    2.768    1.474    1.219
2003:    1.149    0.560    0.408    0.934    0.656    1.111    0.099    4.363    1.463    1.169
2004:    1.026    0.541    0.442    0.820    0.705    0.967    0.053    4.169    1.070    1.104
2005:    0.936    0.486    0.533    0.848    0.947    1.000    1.012    1.387    1.144    1.223
2006:    0.826    0.581    0.940    1.031    0.787    0.918    0.131    3.439    0.981    0.937
2007:    0.818    0.580    0.740    0.790    0.720    0.542    1.012    1.719    0.740    0.876
2008:    0.815    0.507    0.383    0.932    0.494    0.596    0.029    2.379    0.549    0.670
2009:    0.732    0.323    0.304    1.428    0.251    0.579    0.041    0.584    0.411    0.676
2010:    0.672    0.261    0.282    1.118    0.250    0.253    0.131    2.492    0.363    0.574

F, season effect:
-----------------
Please note: Season effects are copied from input file

Cod         
age: 1
    1963-1992:   0.008 0.021 0.089 0.250
    1993-2010:   0.005 0.022 0.106 0.250
age: 2
    1963-1992:   0.488 0.522 0.414 0.250
    1993-2010:   0.222 0.355 0.330 0.250
age: 3
    1963-1992:   0.801 0.778 0.459 0.250
    1993-2010:   0.564 0.555 0.394 0.250
age: 5 - 10
    1963-1992:   0.982 0.838 0.473 0.250
    1993-2010:   0.745 0.692 0.415 0.250

Whiting     
age: 0
    1963-1990:   0.000 0.000 0.574 0.500
    1991-2010:   0.000 0.000 4.063 0.500
age: 1
    1963-1990:   0.173 0.200 0.264 0.250
    1991-2010:   0.081 0.217 0.176 0.250
age: 2
    1963-1990:   0.373 0.218 0.245 0.250
    1991-2010:   0.223 0.233 0.182 0.250
age: 3 - 8
    1963-1990:   0.436 0.282 0.248 0.250
    1991-2010:   0.439 0.284 0.221 0.250

Haddock     
age: 0
    1963-1984:   0.000 0.000 0.516 0.500
    1985-2010:   0.000 0.000 0.433 0.500
age: 1
    1963-1984:   0.312 0.148 0.290 0.250
    1985-2010:   0.086 0.176 0.289 0.250
age: 2 - 10
    1963-1984:   0.408 0.388 0.349 0.250
    1985-2010:   0.360 0.379 0.334 0.250

Saithe      
age: 3
    1963-1991:   0.179 0.342 0.543 0.250
    1992-2010:   0.109 0.309 0.445 0.250
age: 4 - 10
    1963-1991:   0.383 0.497 0.506 0.250
    1992-2010:   0.572 0.434 0.437 0.250

Herring     
age: 0
    1963-1977:   0.000 0.000 1.903 0.500
    1978-1982:   0.000 0.000 3.227 0.500
    1983-1997:   0.000 0.000 1.777 0.500
    1998-2010:   0.000 0.000 1.777 0.500
age: 1 - 7
    1963-1977:   0.224 0.109 0.273 0.250
    1978-1982:   0.109 0.032 0.138 0.250
    1983-1997:   0.164 0.136 0.294 0.250
    1998-2010:   0.164 0.136 0.294 0.250

Sandeel     
age: 0
    1963-1981:   0.000 0.000 1.000 0.500
    1982-2004:   0.000 0.000 1.000 0.500
    2005-2010:   0.000 0.000 2.000 0.500
age: 1
    1963-1981:   0.000 2.000 0.500 0.000
    1982-2004:   0.000 2.000 0.500 0.000
    2005-2010:   0.000 3.000 0.500 0.000
age: 2 - 4
    1963-1981:   0.000 2.000 0.500 0.000
    1982-2004:   0.000 2.000 0.500 0.000
    2005-2010:   0.000 3.000 0.500 0.000

Nor. pout   
age: 0
    1963-1981:   0.000 0.000 0.028 0.500
    1982-2010:   0.000 0.000 0.078 0.500
age: 1 - 3
    1963-1981:   0.490 0.332 0.443 0.250
    1982-2010:   0.285 0.143 0.290 0.250

Sprat       
age: 1 - 3
    1963-1972:   0.100 0.010 0.150 0.250
    1973-1989:   0.100 0.010 0.150 0.250
    1990-2010:   0.100 0.010 0.150 0.250

Plaice      
age: 1
    1963-1989:   0.107 0.083 0.100 0.250
    1990-2010:   0.107 0.083 0.100 0.250
age: 2 - 10
    1963-1989:   0.355 0.314 0.286 0.250
    1990-2010:   0.355 0.314 0.286 0.250

Sole        
age: 2 - 10
    1963-1989:   0.315 0.291 0.273 0.250
    1990-2010:   0.315 0.291 0.273 0.250

F, age effect:
--------------
                0      1      2      3      4      5      6      7      8      9     10
Cod        
1963-1992:  0.000  0.605  0.330  0.221  0.187  0.159  0.161  0.139  0.139  0.139  0.139
1993-2010:  0.000  0.898  0.750  0.542  0.490  0.461  0.397  0.376  0.376  0.376  0.376
Whiting    
1963-1990:  0.047  0.290  0.514  0.684  0.783  0.844  1.029  1.035  1.035
1991-2010:  0.006  0.287  0.526  0.576  0.756  0.863  0.910  1.005  1.005
Haddock    
1963-1984:  0.030  0.175  0.455  0.637  0.630  0.632  0.607  0.539  0.539  0.539  0.539
1985-2010:  0.009  0.151  0.465  0.768  0.783  0.722  0.664  0.579  0.579  0.579  0.579
Saithe     
1963-1991:  0.000  0.000  0.000  0.154  0.205  0.200  0.181  0.163  0.140  0.140  0.140
1992-2010:  0.000  0.000  0.000  0.118  0.186  0.305  0.254  0.273  0.278  0.278  0.278
Herring    
1963-1977:  0.004  0.119  0.250  0.324  0.265  0.257  0.257  0.257
1978-1982:  0.011  0.122  0.089  0.109  0.092  0.050  0.050  0.050
1983-1997:  0.036  0.237  0.338  0.390  0.421  0.458  0.458  0.458
1998-2010:  0.025  0.129  0.325  0.502  0.641  0.961  0.961  0.961
Sandeel    
1963-1981:  0.038  0.155  0.322  0.277  0.277
1982-2004:  0.027  0.255  0.454  0.558  0.558
2005-2010:  0.001  0.216  0.321  0.229  0.229
Nor. pout  
1963-1981:  0.178  0.736  1.151  1.151
1982-2010:  0.098  0.629  1.510  1.510
Sprat      
1963-1972:  0.000  0.429  0.561  0.561
1973-1989:  0.000  0.307  0.907  0.907
1990-2010:  0.000  0.551  1.021  1.021
Plaice     
1963-1989:  0.000  0.282  0.299  0.339  0.355  0.341  0.310  0.246  0.246  0.246  0.246
1990-2010:  0.000  0.287  0.405  0.438  0.478  0.471  0.448  0.376  0.376  0.376  0.376
Sole       
1963-1989:  0.000  0.000  0.170  0.487  0.499  0.441  0.380  0.293  0.293  0.293  0.293
1990-2010:  0.000  0.000  0.143  0.361  0.461  0.478  0.445  0.388  0.388  0.388  0.388


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                        0      1      2      3      4      5      6      7      8      9     10
Cod        
1963-1992 season 1:      0  0.010  0.325  0.358  0.302  0.315  0.319  0.275  0.275  0.275  0.275
          season 2:      0  0.026  0.348  0.347  0.294  0.269  0.272  0.234  0.234  0.234  0.234
          season 3:  0.000  0.109  0.276  0.205  0.173  0.152  0.154  0.132  0.132  0.132  0.132
          season 4:  0.000  0.305  0.167  0.112  0.094  0.080  0.081  0.070  0.070  0.070  0.070

1993-2010 season 1:      0  0.005  0.186  0.341  0.309  0.383  0.330  0.313  0.313  0.313  0.313
          season 2:      0  0.022  0.297  0.336  0.304  0.356  0.307  0.290  0.290  0.290  0.290
          season 3:  0.000  0.106  0.276  0.238  0.216  0.213  0.184  0.174  0.174  0.174  0.174
          season 4:  0.000  0.251  0.209  0.151  0.137  0.129  0.111  0.105  0.105  0.105  0.105

Whiting    
1963-1990 season 1:      0  0.054  0.208  0.323  0.369  0.398  0.486  0.488  0.488
          season 2:      0  0.063  0.121  0.209  0.239  0.258  0.314  0.316  0.316
          season 3:  0.029  0.083  0.136  0.184  0.210  0.227  0.276  0.278  0.278
          season 4:  0.025  0.079  0.139  0.185  0.212  0.228  0.278  0.280  0.280

1991-2010 season 1:      0  0.028  0.140  0.303  0.397  0.454  0.479  0.529  0.529
          season 2:      0  0.075  0.147  0.196  0.257  0.294  0.310  0.342  0.342
          season 3:  0.029  0.061  0.115  0.152  0.200  0.228  0.241  0.266  0.266
          season 4:  0.004  0.086  0.157  0.172  0.226  0.258  0.273  0.301  0.301

Haddock    
1963-1984 season 1:      0  0.066  0.225  0.315  0.311  0.312  0.300  0.266  0.266  0.266  0.266
          season 2:      0  0.031  0.214  0.299  0.296  0.297  0.285  0.253  0.253  0.253  0.253
          season 3:  0.019  0.061  0.192  0.269  0.266  0.267  0.256  0.228  0.228  0.228  0.228
          season 4:  0.018  0.053  0.138  0.193  0.191  0.191  0.184  0.163  0.163  0.163  0.163

1985-2010 season 1:      0  0.014  0.186  0.307  0.313  0.289  0.266  0.232  0.232  0.232  0.232
          season 2:      0  0.029  0.196  0.323  0.330  0.304  0.280  0.244  0.244  0.244  0.244
          season 3:  0.004  0.048  0.172  0.285  0.290  0.268  0.246  0.215  0.215  0.215  0.215
          season 4:  0.005  0.042  0.129  0.213  0.217  0.201  0.184  0.161  0.161  0.161  0.161

Saithe     
1963-1991 season 1:      0  0.000  0.000  0.095  0.271  0.264  0.238  0.214  0.185  0.185  0.185
          season 2:      0  0.000  0.000  0.182  0.351  0.342  0.309  0.278  0.240  0.240  0.240
          season 3:  0.000  0.000  0.000  0.288  0.358  0.349  0.315  0.283  0.244  0.244  0.244
          season 4:  0.000  0.000  0.000  0.133  0.177  0.172  0.156  0.140  0.121  0.121  0.121

1992-2010 season 1:      0  0.000  0.000  0.037  0.306  0.501  0.417  0.449  0.456  0.456  0.456
          season 2:      0  0.000  0.000  0.105  0.232  0.380  0.316  0.341  0.346  0.346  0.346
          season 3:  0.000  0.000  0.000  0.151  0.234  0.383  0.318  0.343  0.348  0.348  0.348
          season 4:  0.000  0.000  0.000  0.085  0.134  0.219  0.182  0.196  0.199  0.199  0.199

Herring    
1963-1977 season 1:      0  0.115  0.242  0.314  0.256  0.248  0.248  0.248
          season 2:      0  0.056  0.118  0.153  0.125  0.121  0.121  0.121
          season 3:  0.030  0.140  0.295  0.382  0.312  0.303  0.303  0.303
          season 4:  0.008  0.128  0.270  0.350  0.286  0.277  0.277  0.277

1978-1982 season 1:      0  0.321  0.234  0.288  0.244  0.132  0.132  0.132
          season 2:      0  0.094  0.069  0.085  0.072  0.039  0.039  0.039
          season 3:  0.834  0.407  0.297  0.365  0.308  0.167  0.167  0.167
          season 4:  0.129  0.737  0.537  0.661  0.559  0.303  0.303  0.303

1983-1997 season 1:      0  0.112  0.159  0.184  0.198  0.215  0.215  0.215
          season 2:      0  0.092  0.132  0.152  0.164  0.179  0.179  0.179
          season 3:  0.181  0.200  0.285  0.329  0.355  0.386  0.386  0.386
          season 4:  0.051  0.170  0.243  0.280  0.302  0.328  0.328  0.328

1998-2010 season 1:      0  0.037  0.093  0.144  0.184  0.275  0.275  0.275
          season 2:      0  0.031  0.077  0.119  0.152  0.228  0.228  0.228
          season 3:  0.076  0.066  0.167  0.258  0.329  0.494  0.494  0.494
          season 4:  0.021  0.056  0.142  0.219  0.280  0.420  0.420  0.420

Sandeel    
1963-1981 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.519  1.081  0.931  0.931
          season 3:  0.065  0.130  0.270  0.233  0.233
          season 4:  0.032  0.000  0.000  0.000  0.000

1982-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.575  1.025  1.260  1.260
          season 3:  0.031  0.144  0.256  0.315  0.315
          season 4:  0.015  0.000  0.000  0.000  0.000

2005-2010 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.691  1.024  0.731  0.731
          season 3:  0.002  0.115  0.171  0.122  0.122
          season 4:  0.000  0.000  0.000  0.000  0.000

Nor. pout  
1963-1981 season 1:      0  0.252  0.394  0.394
          season 2:      0  0.171  0.267  0.267
          season 3:  0.003  0.228  0.357  0.357
          season 4:  0.062  0.129  0.201  0.201

1982-2010 season 1:      0  0.173  0.416  0.416
          season 2:      0  0.087  0.209  0.209
          season 3:  0.007  0.176  0.423  0.423
          season 4:  0.047  0.152  0.365  0.365

Sprat      
1963-1972 season 1:      0  0.170  0.222  0.222
          season 2:      0  0.017  0.022  0.022
          season 3:  0.000  0.255  0.333  0.333
          season 4:  0.000  0.425  0.556  0.556

1973-1989 season 1:      0  0.099  0.293  0.293
          season 2:      0  0.010  0.029  0.029
          season 3:  0.000  0.149  0.439  0.439
          season 4:  0.000  0.248  0.732  0.732

1990-2010 season 1:      0  0.137  0.255  0.255
          season 2:      0  0.014  0.025  0.025
          season 3:  0.000  0.206  0.382  0.382
          season 4:  0.000  0.344  0.637  0.637

Plaice     
1963-1989 season 1:      0  0.074  0.262  0.297  0.311  0.299  0.272  0.216  0.216  0.216  0.216
          season 2:      0  0.058  0.232  0.263  0.275  0.264  0.241  0.191  0.191  0.191  0.191
          season 3:  0.000  0.070  0.211  0.239  0.250  0.241  0.219  0.174  0.174  0.174  0.174
          season 4:  0.000  0.174  0.185  0.209  0.219  0.210  0.192  0.152  0.152  0.152  0.152

1990-2010 season 1:      0  0.056  0.260  0.281  0.307  0.303  0.288  0.241  0.241  0.241  0.241
          season 2:      0  0.043  0.230  0.249  0.271  0.268  0.254  0.213  0.213  0.213  0.213
          season 3:  0.000  0.052  0.210  0.227  0.247  0.244  0.232  0.194  0.194  0.194  0.194
          season 4:  0.000  0.130  0.183  0.198  0.216  0.213  0.202  0.170  0.170  0.170  0.170

Sole       
1963-1989 season 1:      0  0.000  0.120  0.344  0.352  0.311  0.268  0.207  0.207  0.207  0.207
          season 2:      0  0.000  0.111  0.318  0.325  0.287  0.248  0.191  0.191  0.191  0.191
          season 3:  0.000  0.000  0.104  0.298  0.305  0.270  0.232  0.179  0.179  0.179  0.179
          season 4:  0.000  0.000  0.095  0.273  0.279  0.247  0.213  0.164  0.164  0.164  0.164

1990-2010 season 1:      0  0.000  0.106  0.266  0.341  0.353  0.329  0.287  0.287  0.287  0.287
          season 2:      0  0.000  0.098  0.246  0.315  0.327  0.304  0.265  0.265  0.265  0.265
          season 3:  0.000  0.000  0.092  0.231  0.295  0.306  0.285  0.248  0.248  0.248  0.248
          season 4:  0.000  0.000  0.084  0.211  0.270  0.281  0.261  0.228  0.228  0.228  0.228


Survey catchability:
--------------------
Cod                            age 0    age 1    age 2    age 3    age 4    age 5    age 6    age 7    age 8    age 9
 Cod ENGFS 1977-1991                    0.000    0.000    0.000    0.000    0.000    0.000
 Cod IBTS Q1 1983-2011                  0.000    0.000    0.000    0.000    0.000
 Cod DGFS0 1981-1996           0.000
 Cod ENGFS RCT3 1977-1991      0.000
 Cod ENGFS RCT3 1991-2000      0.000
Whiting                    
 Wgh ENGFS 1977-1991           0.000    0.000    0.000    0.000    0.000    0.000    0.000
 Whg IBTS Q1 1983-2011                  0.000    0.000    0.000    0.000    0.000
 Whg SCOGFS 1982-1994          0.000    0.000    0.000    0.000    0.000    0.000    0.000
 Whg IBTS Q2 SCO 1991-1997              0.000    0.000    0.000    0.000    0.000    0.000
 Whg IBTS Q3 1991-2010         0.000    0.000    0.000    0.000    0.000    0.000
Haddock                    
 Had ENGFS 1977-1991           0.000    0.000    0.000    0.000    0.000    0.000
 Had ENGFS 1992-2010           0.000    0.000    0.000    0.000    0.000    0.000    0.000
 Had IBTS Q1 1983-2011                  0.000    0.000    0.000    0.000    0.000
 Had SCOGFS 1982-1997          0.000    0.000    0.000    0.000    0.000    0.000    0.000
 Had SCOGFS 1998-2010          0.000    0.000    0.000    0.000    0.000    0.000    0.000
Saithe                     
 Pok ENGFS 1977-2000                             0.000    0.000
 Pok GEROTB 1995-2010                                                                0.000    0.000    0.000    0.000
 Pok NORTR 1993-2010                                                                 0.000    0.000    0.000    0.000
 Pok FRATRB 1990-2010                                                                0.000    0.000    0.000    0.000
 Pok NORACU 1996-2010                                     0.000    0.000    0.000    0.000
 Pok IBTS Q3 1991-2010                                    0.000    0.000    0.000
 Pok NORASS 2006-2010                                     0.000    0.000
Herring                    
 Her ACU 1989-2010                               0.000    0.000    0.000    0.000    0.000    0.000
 Her IBTS Q1 1983-2011                           0.000    0.000    0.000    0.000
 Her MIK 1998-2011             0.000
Sandeel                    
 San North 1 half 1976-1998             0.000
 San North 1 half 1999-2009             0.000
 San North 2 half 1976-2004    0.000
 San South 1 half 1982-1998             0.000    0.000    0.000    0.000
 San South 1 half 1999-2009             0.000    0.000    0.000    0.000
 San Dredge survey area 1      0.000    0.000
Nor. pout                  
 Nop ENGFS 1982-1991           0.000    0.000    0.000    0.000
 Nop ENGFS 1992-2010           0.000    0.000    0.000
 Nop IBTS 1974-2011                     0.000    0.000    0.000
 Nop SGOGFS 1998-2010                   0.000    0.000    0.000
Sprat                      
 Spr IBTS Q1                            0.000    0.000    0.000
 Spr Acoustic                           0.000    0.000    0.000
 Spr IBTS Q3                            0.000    0.000    0.000
Plaice                     
 Ple BTS 1985-2010                      0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
 Ple BTS-Tridens 1996-2010              0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
 Ple SNS 1970-1981                      0.000    0.000    0.000
 Ple SNS 1982-1999                      0.000    0.000    0.000
 Ple SNS 2000-2010                      0.000    0.000    0.000
 Ple DFS 1091-2010             0.000    0.000
Sole                       
 Sol NL-Beam-Trawl 01-2010                       0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
 Sol BTS 1985-2010                      0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000
 Sol SNS 1970-2010                      0.000    0.000    0.000    0.000

Average F:
----------
         sp.17    sp.18    sp.19    sp.20    sp.21    sp.22    sp.23    sp.24    sp.25    sp.26    
1963:    0.502    0.927    0.829    0.291    0.229    0.558    1.272    0.209    0.407    0.447
1964:    0.520    0.689    0.909    0.597    0.370    0.450    0.744    0.153    0.412    0.261
1965:    0.566    0.643    0.807    0.261    0.674    0.427    0.384    0.124    0.377    0.282
1966:    0.644    1.233    0.808    0.360    0.619    0.422    0.259    0.145    0.397    0.255
1967:    0.637    0.859    0.775    0.346    0.796    0.527    0.543    0.087    0.377    0.345
1968:    0.714    0.846    0.599    0.181    1.223    0.573    1.406    0.095    0.328    0.369
1969:    0.603    0.799    1.080    0.307    0.909    0.316    0.465    0.077    0.353    0.460
1970:    0.642    0.936    1.056    0.266    0.977    0.493    0.658    0.057    0.434    0.389
1971:    0.802    0.568    0.853    0.319    1.224    0.291    0.704    0.105    0.409    0.474
1972:    0.893    0.958    1.084    0.358    0.643    0.157    1.029    0.141    0.429    0.394
1973:    0.809    1.016    0.898    0.339    1.010    0.187    0.912    0.257    0.459    0.488
1974:    0.799    0.910    0.876    0.424    0.972    0.323    2.080    0.247    0.487    0.491
1975:    0.809    0.969    1.131    0.516    1.474    0.358    1.168    0.530    0.556    0.476
1976:    0.898    1.048    1.030    0.516    1.117    0.414    0.851    0.769    0.447    0.434
1977:    0.910    0.969    1.053    0.667    0.478    0.554    0.554    0.459    0.488    0.389
1978:    0.974    0.864    1.124    0.392    0.040    0.541    0.625    0.696    0.446    0.492
1979:    0.770    0.732    0.997    0.402    0.058    0.613    0.626    0.885    0.657    0.475
1980:    0.890    0.916    0.966    0.482    0.145    0.667    0.724    0.955    0.521    0.483
1981:    0.930    0.912    0.811    0.515    0.289    0.672    0.843    0.900    0.531    0.479
1982:    1.045    0.724    0.753    0.480    0.192    0.818    0.872    0.930    0.589    0.541
1983:    1.030    0.819    0.997    0.710    0.343    0.514    0.667    1.057    0.576    0.508
1984:    0.946    0.938    0.993    0.570    0.423    0.732    0.850    1.196    0.586    0.577
1985:    0.973    0.885    0.901    0.549    0.570    1.271    1.159    0.538    0.534    0.551
1986:    1.009    0.979    1.123    0.697    0.538    0.348    1.142    0.302    0.648    0.620
1987:    1.009    1.016    1.126    0.649    0.532    0.288    1.085    0.758    0.641    0.498
1988:    1.043    0.802    1.081    0.693    0.580    0.766    0.438    0.470    0.679    0.501
1989:    1.021    0.980    0.924    0.640    0.523    0.683    0.318    1.104    0.637    0.419
1990:    1.021    0.872    1.123    0.571    0.435    0.674    0.538    0.332    0.554    0.427
1991:    0.940    0.838    1.105    0.558    0.448    0.606    0.510    0.475    0.683    0.475
1992:    0.860    0.650    0.944    0.352    0.555    0.399    0.474    0.486    0.732    0.471
1993:    0.896    0.920    1.062    0.578    0.794    0.436    0.504    0.674    0.711    0.519
1994:    0.882    0.886    1.058    0.408    0.764    0.552    0.447    0.581    0.737    0.543
1995:    0.993    0.784    0.832    0.554    0.797    0.377    0.215    0.806    0.655    0.504
1996:    1.017    0.837    0.984    0.477    0.391    0.548    0.201    0.704    0.759    0.713
1997:    0.927    0.665    0.807    0.347    0.305    0.419    0.196    0.419    0.840    0.601
1998:    1.117    0.558    0.799    0.338    0.565    0.562    0.189    0.742    0.814    0.635
1999:    1.062    0.634    1.107    0.466    0.417    0.577    0.156    0.601    0.808    0.581
2000:    0.987    0.858    1.193    0.347    0.444    0.669    0.186    0.791    0.620    0.665
2001:    1.112    0.769    0.835    0.251    0.378    0.934    0.123    1.306    0.856    0.573
2002:    0.873    0.606    0.534    0.366    0.326    0.497    0.132    0.922    0.817    0.521
2003:    1.029    0.470    0.368    0.329    0.371    0.905    0.086    1.459    0.811    0.500
2004:    0.920    0.453    0.398    0.289    0.398    0.792    0.047    1.393    0.593    0.472
2005:    0.839    0.407    0.480    0.299    0.535    0.871    0.000    0.461    0.634    0.523
2006:    0.740    0.487    0.847    0.363    0.444    0.803    0.115    1.147    0.544    0.400
2007:    0.734    0.486    0.667    0.278    0.407    0.482    0.000    0.572    0.411    0.374
2008:    0.731    0.425    0.345    0.328    0.279    0.529    0.025    0.792    0.305    0.286
2009:    0.657    0.271    0.274    0.503    0.142    0.514    0.036    0.194    0.228    0.289
2010:    0.602    0.219    0.254    0.394    0.141    0.228    0.059    0.830    0.202    0.245

Average M2      age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
Cod             1.250  0.600  0.150  0.050  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Whiting         1.175  0.750  0.250  0.150  0.100  0.050  0.050  0.000  0.000
Haddock         0.925  1.450  0.200  0.050  0.050  0.000  0.000  0.000  0.000  0.000  0.000
Saithe          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Herring         0.950  0.900  0.200  0.100  0.000  0.000  0.000  0.000
Sandeel         0.700  1.000  0.400  0.400  0.400
Nor. pout       0.700  1.400  1.400  1.400
Sprat           0.300  0.600  0.600  0.600
Plaice          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Sole            0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Recruit-SSB                               alfa      beta       recruit s2     recruit s
Cod          Hockey stick -break.:       15.737   1.500e+005   0.300          0.548
Whiting      Hockey stick -break.:       37.541   2.250e+005   0.300          0.548
Haddock      Geometric mean:             15.473                0.300          0.548
Saithe       Hockey stick -break.:        2.955   7.500e+004   0.300          0.548
Herring      Hockey stick -break.:       63.306   7.000e+005   0.300          0.548
Sandeel      Hockey stick -break.:      955.094   4.300e+005   0.300          0.548
Nor. pout    Ricker:                    905.162   3.411e-006   0.300          0.548
Sprat        Geometric mean:             17.361                0.300          0.548
Plaice       Geometric mean:             13.798                0.300          0.548
Sole         Geometric mean:             11.532                0.300          0.548


Multispecies parameters
========================

stomach content variance model: Dirichlet distribution

Vulnerability pred - prey
---------------------------
           Other-food     Cod        Whiting    Haddock    Saithe     Herring    Sandeel    Nor. pout  Sprat      Plaice     Sole       
Fulmar         1.000      4.477      1.457     15.507          0      0.027      0.010      0.053      0.150          0          0
Guillemot      1.000          0      3.627      2.576          0      1.619      0.806          0      2.859          0          0
Her. Gull      1.000      0.231      0.185      0.061          0      0.001      0.001      0.006      0.010          0          0
Kittiwake      1.000     83.892     26.772     19.174          0      0.740      0.501          0     10.836          0          0
GBB. Gull      1.000     29.974      9.600      7.277          0      0.137      0.388      0.487      1.170          0          0
Gannet         1.000     20.021          0          0          0      1.730      0.241          0      7.621          0          0
Puffin         1.000          0          0          0          0      1.333      0.341          0      0.775          0          0
Razorbill      1.000          0      0.127          0          0      1.549      0.160      0.028      1.761          0          0
R. radiata     1.000     31.868      8.684          0          0          0      0.291      0.457          0          0          0
G. gurnards    1.000     16.236      3.767      1.869          0          0      0.081      0.165      0.315          0          0
W. mackerel    1.000          0          0          0          0      3.373      1.015      2.250      6.022          0          0
N. mackerel    1.000          0          0          0          0      6.073      0.736      1.170      4.943          0          0
W.horse mac    1.000          0          0          0          0          0      0.622      3.591          0          0          0
N.horse mac    1.000          0      6.286          0          0      0.110      0.014          0      0.207          0          0
Grey seal      1.000      2.885      0.585      0.578          0      0.015      0.940      0.051          0          0          0
H. porpoise    1.000      9.325     10.145          0          0      0.136      0.054      0.100          0          0          0
Cod            1.000      4.904      2.005      2.420          0      0.226      0.041      0.417      0.438          0          0
Whiting        1.000     11.172      4.835      2.893          0      0.426      0.088      0.585      1.013          0          0
Haddock        1.000          0          0          0          0          0      1.731      4.340          0          0          0
Saithe         1.000          0      3.033      5.192          0      0.797      0.133      1.776          0          0          0

No size selection has been chosen for all predators


Stomach variance:    value    internal 
Fulmar               1.000    1.000
Guillemot            0.186    0.186
Her. Gull            1.000    1.000
Kittiwake            0.401    0.401
GBB. Gull            1.000    1.000
Gannet               0.930    0.930
Puffin               0.516    0.516
Razorbill            0.351    0.351
R. radiata           0.151    0.151
G. gurnards          0.275    0.275
W. mackerel          0.160    0.160
N. mackerel          0.185    0.185
W.horse mac          0.223    0.223
N.horse mac          0.410    0.410
Grey seal            0.500    0.500
H. porpoise          0.212    0.212
Cod                  0.372    0.372
Whiting              0.167    0.167
Haddock              0.177    0.177
Saithe               0.388    0.388


Predator prey season overlap
----------------------------
Predator:Fulmar      Other-food  Cod         Whiting     Haddock     Saithe      Herring     Sandeel     Nor. pout   Sprat       Plaice      Sole        
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1          20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1          20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Guillemot  
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Her. Gull  
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Kittiwake  
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1          20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1          20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:GBB. Gull  
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Gannet     
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1          20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1          20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Puffin     
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Razorbill  
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1          10.000       1           1           1           1    
  q:3                 1           1           1           1           1           1          10.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:R. radiata 
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:G. gurnards
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:W. mackerel
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:N. mackerel
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:W.horse mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:N.horse mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Grey seal  
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:H. porpoise
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Cod        
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.493       1           1           1           1           1           2.422       1           1           1           1    
  q:3                 1.493       1           1           1           1           1           2.422       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Whiting    
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.876       1           1           1           1           1           1.895       1           1           1           1    
  q:3                 1.876       1           1           1           1           1           1.895       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Haddock    
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 2.595       1           1           1           1           1           1.976       1           1           1           1    
  q:3                 2.595       1           1           1           1           1           1.976       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Saithe     
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 3.026       1           1           1           1           1           1           1           1           1           1    
  q:3                 3.026       1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
