Date: 10/20/11  Start time:19:38:27 run time:666 seconds

objective function (negative log likelihood):  -6569.25
Number of parameters: 1399
Number of observations used in likelihood: 10529
Maximum gradient: 0.00171558
Akaike information criterion (AIC):   -10340.5
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
Species: 1, Fulmar              0       0       0     110     110
Species: 2, Guillemot           0       0       0     100     100
Species: 3, Her. Gull           0       0       0     135     135
Species: 4, Kittiwake           0       0       0      90      90
Species: 5, GBB. Gull           0       0       0     155     155
Species: 6, Gannet              0       0       0      70      70
Species: 7, Puffin              0       0       0      60      60
Species: 8, Razorbill           0       0       0      90      90
Species: 9, R. radiata          0       0       0      59      59
Species:10, G. gurnards         0       0       0      95      95
Species:11, W. mackerel         0       0       0      71      71
Species:12, N. mackerel         0       0       0      94      94
Species:13, W.horse mac         0       0       0      14      14
Species:14, N.horse mac         0       0       0      36      36
Species:15, Grey seal           0       0       0      56      56
Species:16, H. porpoise         0       0       0      16      16
Species:17, Cod               480     277      48     882    1687
Species:18, Whiting           384     503      48     548    1483
Species:19, Haddock           480     571      36     131    1218
Species:20, Saithe            384     396      48     195    1023
Species:21, Herring           336     268      48       0     652
Species:22, Sandeel           192     189      48       0     429
Species:23, Nor. pout         144     241      36       0     421
Species:24, Sprat             144     177      31       0     352
Species:25, Plaice            480     537      48       0    1065
Species:26, Sole              432     468      48       0     948
Sum                          3456    3627     439    3007   10529


objective function weight:
                          Catch  CPUE   S/R      Stom.
Species: 1, Fulmar        0.00  0.00  0.00          1.00
Species: 2, Guillemot     0.00  0.00  0.00          1.00
Species: 3, Her. Gull     0.00  0.00  0.00          1.00
Species: 4, Kittiwake     0.00  0.00  0.00          1.00
Species: 5, GBB. Gull     0.00  0.00  0.00          1.00
Species: 6, Gannet        0.00  0.00  0.00          1.00
Species: 7, Puffin        0.00  0.00  0.00          1.00
Species: 8, Razorbill     0.00  0.00  0.00          1.00
Species: 9, R. radiata    0.00  0.00  0.00          1.00
Species:10, G. gurnards   0.00  0.00  0.00          1.00
Species:11, W. mackerel   0.00  0.00  0.00          1.00
Species:12, N. mackerel   0.00  0.00  0.00          1.00
Species:13, W.horse mac   0.00  0.00  0.00          1.00
Species:14, N.horse mac   0.00  0.00  0.00          1.00
Species:15, Grey seal     0.00  0.00  0.00          1.00
Species:16, H. porpoise   0.00  0.00  0.00          1.00
Species:17, Cod           1.00  1.00  1.00          1.00
Species:18, Whiting       1.00  1.00  1.00          1.00
Species:19, Haddock       1.00  1.00  1.00          1.00
Species:20, Saithe        1.00  1.00  1.00          1.00
Species:21, Herring       1.00  1.00  1.00          0.00
Species:22, Sandeel       1.00  1.00  1.00          0.00
Species:23, Nor. pout     1.00  1.00  1.00          0.00
Species:24, Sprat         1.00  1.00  1.00          0.00
Species:25, Plaice        1.00  1.00  1.00          0.00
Species:26, Sole          1.00  1.00  1.00          0.00

unweighted objective function contributions (total): 
                Catch    CPUE    S/R    Stom.  Penalty     Sum
Fulmar           0.0     0.0     0.0  -242.1 0.00e+000  -242.1
Guillemot        0.0     0.0     0.0  -159.7 0.00e+000  -159.7
Her. Gull        0.0     0.0     0.0  -301.1 0.00e+000  -301.1
Kittiwake        0.0     0.0     0.0  -145.2 0.00e+000  -145.2
GBB. Gull        0.0     0.0     0.0  -366.8 0.00e+000  -366.8
Gannet           0.0     0.0     0.0  -100.4 0.00e+000  -100.4
Puffin           0.0     0.0     0.0   -64.4 0.00e+000   -64.4
Razorbill        0.0     0.0     0.0  -115.0 0.00e+000  -115.0
R. radiata       0.0     0.0     0.0   -24.0 0.00e+000   -24.0
G. gurnards      0.0     0.0     0.0   -61.7 0.00e+000   -61.7
W. mackerel      0.0     0.0     0.0   -21.5 0.00e+000   -21.5
N. mackerel      0.0     0.0     0.0   -44.4 0.00e+000   -44.4
W.horse mac      0.0     0.0     0.0    -0.9 0.00e+000    -0.9
N.horse mac      0.0     0.0     0.0    -4.6 0.00e+000    -4.6
Grey seal        0.0     0.0     0.0  -140.1 0.00e+000  -140.1
H. porpoise      0.0     0.0     0.0   -21.7 0.00e+000   -21.7
Cod           -378.6   -66.8   -17.2 -1225.0 0.00e+000 -1687.6
Whiting       -211.9  -182.8   -32.0  -518.6 0.00e+000  -945.3
Haddock        -84.4  -224.4    18.6   -63.5 0.00e+000  -353.7
Saithe        -253.3    25.6   -17.2  -154.7 0.00e+000  -399.5
Herring       -172.0   -53.8   -17.0     0.0 0.00e+000  -242.8
Sandeel        -80.7    -9.1    -7.5     0.0 0.00e+000   -97.2
Nor. pout      -47.0    25.6    -8.6     0.0 0.00e+000   -30.0
Sprat          -44.4    44.3   -15.2     0.0 0.00e+000   -15.3
Plaice        -522.5   -16.0    -9.9     0.0 0.00e+000  -548.3
Sole          -428.4   -11.7     4.2     0.0 0.00e+000  -435.9
Sum          -2223.1  -469.1  -101.6 -3775.4 0.00e+000 -6569.2

unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
Fulmar          0.00    0.00    0.00   -2.20
Guillemot       0.00    0.00    0.00   -1.60
Her. Gull       0.00    0.00    0.00   -2.23
Kittiwake       0.00    0.00    0.00   -1.61
GBB. Gull       0.00    0.00    0.00   -2.37
Gannet          0.00    0.00    0.00   -1.43
Puffin          0.00    0.00    0.00   -1.07
Razorbill       0.00    0.00    0.00   -1.28
R. radiata      0.00    0.00    0.00   -0.41
G. gurnards     0.00    0.00    0.00   -0.65
W. mackerel     0.00    0.00    0.00   -0.30
N. mackerel     0.00    0.00    0.00   -0.47
W.horse mac     0.00    0.00    0.00   -0.07
N.horse mac     0.00    0.00    0.00   -0.13
Grey seal       0.00    0.00    0.00   -2.50
H. porpoise     0.00    0.00    0.00   -1.36
Cod            -0.79   -0.24   -0.36   -1.39
Whiting        -0.55   -0.36   -0.67   -0.95
Haddock        -0.18   -0.39    0.52   -0.49
Saithe         -0.66    0.06   -0.36   -0.79
Herring        -0.51   -0.20   -0.35    0.00
Sandeel        -0.42   -0.05   -0.16    0.00
Nor. pout      -0.33    0.11   -0.24    0.00
Sprat          -0.31    0.25   -0.49    0.00
Plaice         -1.09   -0.03   -0.21    0.00
Sole           -0.99   -0.03    0.09    0.00


contribution by fleet:
----------------------
Species:17, Cod         
Cod ENGFS 1977-1991         total:  -2.041   mean:  -0.023
Cod IBTS Q1 1983-2011       total: -63.176   mean:  -0.436
Cod DGFS0 1981-1996         total:   2.094   mean:   0.131
Cod ENGFS RCT3 1977-1991    total:  -1.899   mean:  -0.112
Cod ENGFS RCT3 1991-2000    total:  -1.762   mean:  -0.196

Species:18, Whiting     
Wgh ENGFS 1977-1991         total:  13.108   mean:   0.125
Whg IBTS Q1 1983-2011       total: -82.107   mean:  -0.566
Whg SCOGFS 1982-1994        total: -29.550   mean:  -0.325
Whg IBTS Q2 SCO 1991-1997   total: -13.045   mean:  -0.311
Whg IBTS Q3 1991-2010       total: -71.212   mean:  -0.593

Species:19, Haddock     
Had ENGFS 1977-1991         total: -45.227   mean:  -0.503
Had ENGFS 1992-2010         total: -22.677   mean:  -0.171
Had IBTS Q1 1983-2011       total: -74.466   mean:  -0.514
Had SCOGFS 1982-1997        total: -52.974   mean:  -0.473
Had SCOGFS 1998-2010        total: -29.040   mean:  -0.319

Species:20, Saithe      
Pok ENGFS 1977-2000         total:  40.229   mean:   0.838
Pok GEROTB 1995-2010        total: -32.628   mean:  -0.510
Pok NORTR 1993-2010         total: -15.887   mean:  -0.221
Pok FRATRB 1990-2010        total:  13.711   mean:   0.167
Pok NORACU 1996-2010        total:  11.303   mean:   0.188
Pok IBTS Q3 1991-2010       total:  15.595   mean:   0.260
Pok NORASS 2006-2010        total:  -6.678   mean:  -0.668

Species:21, Herring     
Her ACU 1989-2010           total: -88.473   mean:  -0.670
Her IBTS Q1 1983-2011       total:  40.928   mean:   0.353
Her MIK 1998-2011           total:  -6.236   mean:  -0.328

Species:22, Sandeel     
San North 1 half 1976-1998  total:  -5.247   mean:  -0.228
San North 1 half 1999-2009  total:   1.041   mean:   0.095
San North 2 half 1976-2004  total:  23.102   mean:   0.797
San South 1 half 1982-1998  total:   3.719   mean:   0.055
San South 1 half 1999-2009  total: -28.006   mean:  -0.636
San Dredge survey area 1    total:  -3.699   mean:  -0.264

Species:23, Nor. pout   
Nop ENGFS 1982-1991         total:  18.847   mean:   0.471
Nop ENGFS 1992-2010         total:   4.460   mean:   0.078
Nop IBTS 1974-2011          total:  -5.112   mean:  -0.049
Nop SGOGFS 1998-2010        total:   7.367   mean:   0.189

Species:24, Sprat       
Spr IBTS Q1                 total:  33.608   mean:   0.339
Spr Acoustic                total:  -5.964   mean:  -0.331
Spr IBTS Q3                 total:  16.626   mean:   0.277

Species:25, Plaice      
Ple BTS 1985-2010           total:   8.304   mean:   0.035
Ple BTS-Tridens 1996-2010   total:  11.072   mean:   0.083
Ple SNS 1970-1981           total:   1.608   mean:   0.045
Ple SNS 1982-1999           total: -12.946   mean:  -0.240
Ple SNS 2000-2010           total: -23.886   mean:  -0.796
Ple DFS 1091-2010           total:  -0.114   mean:  -0.002

Species:26, Sole        
Sol NL-Beam-Trawl 01-2010   total: -67.338   mean:  -0.842
Sol BTS 1985-2010           total:  58.566   mean:   0.250
Sol SNS 1970-2010           total:  -2.973   mean:  -0.019


F, Year effect:
---------------
         sp.17    sp.18    sp.19    sp.20    sp.21    sp.22    sp.23    sp.24    sp.25    sp.26    
1963:    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000
1964:    1.053    0.650    1.009    2.053    1.603    0.954    0.446    1.181    1.014    0.583
1965:    1.117    0.608    0.866    0.898    2.925    1.122    0.230    1.362    0.928    0.631
1966:    1.215    1.149    0.872    1.245    2.880    1.220    0.207    1.973    0.977    0.569
1967:    1.178    0.834    0.859    1.207    4.077    1.398    0.445    1.185    0.927    0.771
1968:    1.369    0.849    0.668    0.624    5.804    1.549    0.698    1.151    0.808    0.824
1969:    1.196    0.744    1.161    1.049    3.836    1.248    0.143    0.914    0.868    1.028
1970:    1.179    0.900    1.132    0.907    4.123    2.508    0.276    0.558    1.067    0.869
1971:    1.490    0.555    0.936    1.097    5.232    1.586    0.413    0.748    1.006    1.060
1972:    1.730    0.897    1.104    1.228    2.822    1.017    0.550    0.771    1.054    0.882
1973:    1.518    0.950    0.872    1.155    4.571    1.635    0.553    1.000    1.128    1.091
1974:    1.562    0.883    0.912    1.458    4.388    3.332    1.141    0.926    1.198    1.098
1975:    1.592    0.986    1.237    1.796    5.685    3.952    0.661    1.429    1.366    1.064
1976:    1.653    1.039    1.102    1.794    2.672    5.652    0.503    2.145    1.098    0.970
1977:    1.788    0.889    1.112    2.293    0.874    7.952    0.380    1.243    1.200    0.870
1978:    1.896    0.762    1.221    1.362    1.000    7.571    0.505    1.878    1.097    1.100
1979:    1.483    0.696    1.116    1.398    1.715    7.929    0.536    2.279    1.617    1.063
1980:    1.785    0.851    1.111    1.681    4.620    7.817    0.520    2.391    1.282    1.079
1981:    1.811    0.744    0.930    1.776   11.607    9.592    0.464    2.327    1.305    1.071
1982:    1.883    0.555    0.845    1.626    8.345    1.000    1.000    2.400    1.450    1.210
1983:    1.822    0.709    1.155    2.344    1.000    0.579    0.861    2.638    1.418    1.135
1984:    1.753    0.876    1.225    1.910    1.306    0.777    1.190    2.575    1.441    1.291
1985:    1.802    0.824    1.000    1.869    1.833    1.482    1.439    0.628    1.312    1.232
1986:    2.043    1.048    1.256    2.491    1.663    0.309    1.265    0.284    1.595    1.386
1987:    1.981    1.053    1.318    2.199    1.578    0.265    1.138    1.572    1.577    1.114
1988:    1.989    0.796    1.223    2.333    1.673    0.762    0.758    0.667    1.670    1.120
1989:    2.048    0.955    1.024    2.150    1.568    0.751    0.484    2.038    1.566    0.937
1990:    1.861    0.797    1.290    1.904    1.358    0.802    0.764    1.000    1.000    1.000
1991:    1.853    1.000    1.272    1.869    1.523    0.614    1.026    1.850    1.232    1.112
1992:    1.742    0.828    1.098    1.000    1.994    0.391    0.890    2.074    1.321    1.102
1993:    1.000    1.192    1.254    1.674    2.834    0.437    0.895    2.873    1.282    1.214
1994:    0.997    1.103    1.192    1.186    2.580    0.547    0.922    2.936    1.329    1.270
1995:    1.059    0.925    0.916    1.625    2.407    0.370    0.378    3.714    1.182    1.179
1996:    1.144    0.872    1.086    1.375    1.094    0.569    0.314    3.736    1.369    1.669
1997:    1.036    0.652    0.892    0.991    0.865    0.435    0.314    2.062    1.515    1.406
1998:    1.201    0.556    0.885    0.972    1.000    0.545    0.277    3.663    1.468    1.487
1999:    1.206    0.720    1.260    1.375    0.762    0.543    0.354    2.997    1.458    1.359
2000:    1.105    0.965    1.435    1.025    0.759    0.595    0.330    3.729    1.119    1.557
2001:    1.250    0.636    0.989    0.735    0.586    0.837    0.185    6.208    1.543    1.342
2002:    1.008    0.429    0.578    1.065    0.494    0.448    0.199    4.335    1.474    1.219
2003:    1.131    0.319    0.382    0.968    0.555    0.819    0.176    6.572    1.463    1.170
2004:    0.991    0.294    0.405    0.857    0.610    0.641    0.109    6.135    1.071    1.104
2005:    0.928    0.295    0.504    0.876    0.849    1.000    1.027    1.850    1.144    1.223
2006:    0.798    0.385    0.928    1.065    0.698    0.766    0.266    4.549    0.982    0.937
2007:    0.758    0.405    0.691    0.819    0.661    0.425    1.027    2.362    0.741    0.876
2008:    0.814    0.393    0.347    0.957    0.497    0.522    0.049    2.974    0.549    0.670
2009:    0.763    0.285    0.290    1.465    0.278    0.527    0.058    0.803    0.411    0.676
2010:    0.684    0.252    0.281    1.175    0.285    0.251    0.144    3.420    0.364    0.574

F, season effect:
-----------------
Please note: Season effects are copied from input file

Cod         
age: 1
    1963-1992:   0.008 0.021 0.089 0.250
    1993-2010:   0.005 0.022 0.106 0.250
age: 2
    1963-1992:   0.488 0.522 0.414 0.250
    1993-2010:   0.222 0.355 0.330 0.250
age: 3
    1963-1992:   0.801 0.778 0.459 0.250
    1993-2010:   0.564 0.555 0.394 0.250
age: 5 - 10
    1963-1992:   0.982 0.838 0.473 0.250
    1993-2010:   0.745 0.692 0.415 0.250

Whiting     
age: 0
    1963-1990:   0.000 0.000 0.574 0.500
    1991-2010:   0.000 0.000 4.063 0.500
age: 1
    1963-1990:   0.173 0.200 0.264 0.250
    1991-2010:   0.081 0.217 0.176 0.250
age: 2
    1963-1990:   0.373 0.218 0.245 0.250
    1991-2010:   0.223 0.233 0.182 0.250
age: 3 - 8
    1963-1990:   0.436 0.282 0.248 0.250
    1991-2010:   0.439 0.284 0.221 0.250

Haddock     
age: 0
    1963-1984:   0.000 0.000 0.516 0.500
    1985-2010:   0.000 0.000 0.433 0.500
age: 1
    1963-1984:   0.312 0.148 0.290 0.250
    1985-2010:   0.086 0.176 0.289 0.250
age: 2 - 10
    1963-1984:   0.408 0.388 0.349 0.250
    1985-2010:   0.360 0.379 0.334 0.250

Saithe      
age: 3
    1963-1991:   0.179 0.342 0.543 0.250
    1992-2010:   0.109 0.309 0.445 0.250
age: 4 - 10
    1963-1991:   0.383 0.497 0.506 0.250
    1992-2010:   0.572 0.434 0.437 0.250

Herring     
age: 0
    1963-1977:   0.000 0.000 1.903 0.500
    1978-1982:   0.000 0.000 3.227 0.500
    1983-1997:   0.000 0.000 1.777 0.500
    1998-2010:   0.000 0.000 1.777 0.500
age: 1 - 7
    1963-1977:   0.224 0.109 0.273 0.250
    1978-1982:   0.109 0.032 0.138 0.250
    1983-1997:   0.164 0.136 0.294 0.250
    1998-2010:   0.164 0.136 0.294 0.250

Sandeel     
age: 0
    1963-1981:   0.000 0.000 1.000 0.500
    1982-2004:   0.000 0.000 1.000 0.500
    2005-2010:   0.000 0.000 2.000 0.500
age: 1
    1963-1981:   0.000 2.000 0.500 0.000
    1982-2004:   0.000 2.000 0.500 0.000
    2005-2010:   0.000 3.000 0.500 0.000
age: 2 - 4
    1963-1981:   0.000 2.000 0.500 0.000
    1982-2004:   0.000 2.000 0.500 0.000
    2005-2010:   0.000 3.000 0.500 0.000

Nor. pout   
age: 0
    1963-1981:   0.000 0.000 0.028 0.500
    1982-2010:   0.000 0.000 0.078 0.500
age: 1 - 3
    1963-1981:   0.490 0.332 0.443 0.250
    1982-2010:   0.285 0.143 0.290 0.250

Sprat       
age: 1 - 3
    1963-1972:   0.100 0.010 0.150 0.250
    1973-1989:   0.100 0.010 0.150 0.250
    1990-2010:   0.100 0.010 0.150 0.250

Plaice      
age: 1
    1963-1989:   0.107 0.083 0.100 0.250
    1990-2010:   0.107 0.083 0.100 0.250
age: 2 - 10
    1963-1989:   0.355 0.314 0.286 0.250
    1990-2010:   0.355 0.314 0.286 0.250

Sole        
age: 2 - 10
    1963-1989:   0.315 0.291 0.273 0.250
    1990-2010:   0.315 0.291 0.273 0.250

F, age effect:
--------------
                0      1      2      3      4      5      6      7      8      9     10
Cod        
1963-1992:  0.000  0.517  0.283  0.227  0.195  0.163  0.166  0.144  0.144  0.144  0.144
1993-2010:  0.000  0.676  0.614  0.520  0.493  0.468  0.409  0.379  0.379  0.379  0.379
Whiting    
1963-1990:  0.018  0.162  0.380  0.562  0.651  0.718  0.898  0.929  0.929
1991-2010:  0.001  0.127  0.334  0.401  0.547  0.640  0.672  0.686  0.686
Haddock    
1963-1984:  0.015  0.144  0.339  0.504  0.539  0.573  0.580  0.525  0.525  0.525  0.525
1985-2010:  0.007  0.170  0.392  0.644  0.671  0.632  0.598  0.529  0.529  0.529  0.529
Saithe     
1963-1991:  0.000  0.000  0.000  0.156  0.205  0.199  0.182  0.164  0.144  0.144  0.144
1992-2010:  0.000  0.000  0.000  0.112  0.182  0.317  0.250  0.270  0.277  0.277  0.277
Herring    
1963-1977:  0.003  0.112  0.194  0.221  0.181  0.182  0.182  0.182
1978-1982:  0.007  0.060  0.029  0.032  0.026  0.016  0.016  0.016
1983-1997:  0.036  0.193  0.215  0.247  0.273  0.289  0.289  0.289
1998-2010:  0.023  0.094  0.191  0.289  0.392  0.636  0.636  0.636
Sandeel    
1963-1981:  0.007  0.021  0.034  0.026  0.026
1982-2004:  0.032  0.279  0.419  0.546  0.546
2005-2010:  0.001  0.165  0.163  0.120  0.120
Nor. pout  
1963-1981:  0.124  0.688  1.433  1.433
1982-2010:  0.054  0.569  1.664  1.664
Sprat      
1963-1972:  0.000  0.282  0.698  0.698
1973-1989:  0.000  0.247  1.247  1.247
1990-2010:  0.000  0.202  0.602  0.602
Plaice     
1963-1989:  0.000  0.282  0.300  0.339  0.355  0.341  0.310  0.246  0.246  0.246  0.246
1990-2010:  0.000  0.287  0.405  0.438  0.477  0.471  0.447  0.376  0.376  0.376  0.376
Sole       
1963-1989:  0.000  0.000  0.170  0.487  0.499  0.441  0.380  0.293  0.293  0.293  0.293
1990-2010:  0.000  0.000  0.143  0.361  0.461  0.478  0.445  0.388  0.388  0.388  0.388


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                        0      1      2      3      4      5      6      7      8      9     10
Cod        
1963-1992 season 1:      0  0.009  0.288  0.380  0.325  0.334  0.339  0.295  0.295  0.295  0.295
          season 2:      0  0.023  0.308  0.369  0.316  0.285  0.289  0.252  0.252  0.252  0.252
          season 3:  0.000  0.096  0.244  0.218  0.186  0.161  0.163  0.142  0.142  0.142  0.142
          season 4:  0.000  0.269  0.147  0.118  0.101  0.085  0.086  0.075  0.075  0.075  0.075

1993-2010 season 1:      0  0.004  0.164  0.352  0.334  0.419  0.366  0.339  0.339  0.339  0.339
          season 2:      0  0.018  0.262  0.347  0.329  0.389  0.340  0.315  0.315  0.315  0.315
          season 3:  0.000  0.086  0.243  0.246  0.233  0.233  0.204  0.189  0.189  0.189  0.189
          season 4:  0.000  0.203  0.184  0.156  0.148  0.141  0.123  0.114  0.114  0.114  0.114

Whiting    
1963-1990 season 1:      0  0.036  0.184  0.318  0.368  0.406  0.508  0.526  0.526
          season 2:      0  0.042  0.108  0.206  0.238  0.263  0.329  0.340  0.340
          season 3:  0.013  0.056  0.121  0.181  0.209  0.231  0.289  0.299  0.299
          season 4:  0.012  0.053  0.123  0.182  0.211  0.233  0.291  0.301  0.301

1991-2010 season 1:      0  0.017  0.124  0.294  0.401  0.469  0.493  0.503  0.503
          season 2:      0  0.046  0.130  0.190  0.259  0.303  0.319  0.325  0.325
          season 3:  0.009  0.037  0.101  0.148  0.202  0.236  0.248  0.253  0.253
          season 4:  0.001  0.053  0.139  0.167  0.228  0.267  0.280  0.286  0.286

Haddock    
1963-1984 season 1:      0  0.063  0.196  0.291  0.311  0.330  0.335  0.303  0.303  0.303  0.303
          season 2:      0  0.030  0.186  0.276  0.296  0.314  0.318  0.288  0.288  0.288  0.288
          season 3:  0.011  0.059  0.168  0.249  0.266  0.283  0.286  0.259  0.259  0.259  0.259
          season 4:  0.011  0.051  0.120  0.178  0.190  0.202  0.205  0.186  0.186  0.186  0.186

1985-2010 season 1:      0  0.019  0.182  0.298  0.311  0.293  0.277  0.245  0.245  0.245  0.245
          season 2:      0  0.039  0.191  0.314  0.327  0.308  0.292  0.258  0.258  0.258  0.258
          season 3:  0.004  0.063  0.169  0.277  0.288  0.272  0.257  0.227  0.227  0.227  0.227
          season 4:  0.005  0.055  0.126  0.207  0.216  0.203  0.192  0.170  0.170  0.170  0.170

Saithe     
1963-1991 season 1:      0  0.000  0.000  0.096  0.270  0.262  0.240  0.216  0.190  0.190  0.190
          season 2:      0  0.000  0.000  0.183  0.350  0.340  0.311  0.281  0.247  0.247  0.247
          season 3:  0.000  0.000  0.000  0.290  0.357  0.347  0.317  0.286  0.251  0.251  0.251
          season 4:  0.000  0.000  0.000  0.134  0.176  0.171  0.157  0.141  0.124  0.124  0.124

1992-2010 season 1:      0  0.000  0.000  0.035  0.298  0.521  0.411  0.443  0.455  0.455  0.455
          season 2:      0  0.000  0.000  0.099  0.226  0.395  0.312  0.336  0.345  0.345  0.345
          season 3:  0.000  0.000  0.000  0.143  0.228  0.398  0.314  0.339  0.348  0.348  0.348
          season 4:  0.000  0.000  0.000  0.080  0.130  0.228  0.180  0.194  0.199  0.199  0.199

Herring    
1963-1977 season 1:      0  0.152  0.265  0.302  0.246  0.248  0.248  0.248
          season 2:      0  0.074  0.129  0.147  0.120  0.121  0.121  0.121
          season 3:  0.040  0.185  0.323  0.368  0.300  0.302  0.302  0.302
          season 4:  0.011  0.170  0.296  0.337  0.275  0.277  0.277  0.277

1978-1982 season 1:      0  0.524  0.254  0.276  0.227  0.136  0.136  0.136
          season 2:      0  0.154  0.075  0.081  0.067  0.040  0.040  0.040
          season 3:  1.866  0.664  0.322  0.350  0.288  0.173  0.173  0.173
          season 4:  0.289  1.202  0.583  0.634  0.521  0.313  0.313  0.313

1983-1997 season 1:      0  0.143  0.159  0.182  0.202  0.214  0.214  0.214
          season 2:      0  0.119  0.132  0.151  0.168  0.177  0.177  0.177
          season 3:  0.287  0.256  0.285  0.327  0.362  0.384  0.384  0.384
          season 4:  0.081  0.218  0.242  0.278  0.308  0.326  0.326  0.326

1998-2010 season 1:      0  0.043  0.087  0.131  0.178  0.288  0.288  0.288
          season 2:      0  0.035  0.072  0.109  0.147  0.239  0.239  0.239
          season 3:  0.113  0.076  0.155  0.235  0.319  0.516  0.516  0.516
          season 4:  0.032  0.065  0.132  0.200  0.271  0.439  0.439  0.439

Sandeel    
1963-1981 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.608  0.992  0.768  0.768
          season 3:  0.096  0.152  0.248  0.192  0.192
          season 4:  0.048  0.000  0.000  0.000  0.000

1982-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.640  0.960  1.251  1.251
          season 3:  0.037  0.160  0.240  0.313  0.313
          season 4:  0.019  0.000  0.000  0.000  0.000

2005-2010 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.864  0.851  0.628  0.628
          season 3:  0.003  0.144  0.142  0.105  0.105
          season 4:  0.001  0.000  0.000  0.000  0.000

Nor. pout  
1963-1981 season 1:      0  0.210  0.437  0.437
          season 2:      0  0.142  0.296  0.296
          season 3:  0.002  0.190  0.395  0.395
          season 4:  0.038  0.107  0.223  0.223

1982-2010 season 1:      0  0.150  0.439  0.439
          season 2:      0  0.075  0.220  0.220
          season 3:  0.004  0.153  0.446  0.446
          season 4:  0.025  0.132  0.385  0.385

Sprat      
1963-1972 season 1:      0  0.113  0.279  0.279
          season 2:      0  0.011  0.028  0.028
          season 3:  0.000  0.169  0.419  0.419
          season 4:  0.000  0.282  0.699  0.699

1973-1989 season 1:      0  0.065  0.327  0.327
          season 2:      0  0.006  0.033  0.033
          season 3:  0.000  0.097  0.491  0.491
          season 4:  0.000  0.162  0.818  0.818

1990-2010 season 1:      0  0.099  0.293  0.293
          season 2:      0  0.010  0.029  0.029
          season 3:  0.000  0.148  0.440  0.440
          season 4:  0.000  0.247  0.734  0.734

Plaice     
1963-1989 season 1:      0  0.074  0.262  0.297  0.311  0.299  0.272  0.216  0.216  0.216  0.216
          season 2:      0  0.058  0.232  0.263  0.275  0.264  0.241  0.191  0.191  0.191  0.191
          season 3:  0.000  0.070  0.211  0.239  0.250  0.241  0.219  0.174  0.174  0.174  0.174
          season 4:  0.000  0.174  0.185  0.209  0.219  0.210  0.192  0.152  0.152  0.152  0.152

1990-2010 season 1:      0  0.056  0.260  0.281  0.307  0.303  0.288  0.241  0.241  0.241  0.241
          season 2:      0  0.043  0.230  0.249  0.271  0.268  0.254  0.213  0.213  0.213  0.213
          season 3:  0.000  0.052  0.210  0.227  0.247  0.244  0.232  0.194  0.194  0.194  0.194
          season 4:  0.000  0.130  0.183  0.198  0.216  0.213  0.202  0.170  0.170  0.170  0.170

Sole       
1963-1989 season 1:      0  0.000  0.120  0.344  0.352  0.311  0.268  0.207  0.207  0.207  0.207
          season 2:      0  0.000  0.111  0.318  0.325  0.287  0.248  0.191  0.191  0.191  0.191
          season 3:  0.000  0.000  0.104  0.298  0.305  0.270  0.232  0.179  0.179  0.179  0.179
          season 4:  0.000  0.000  0.095  0.273  0.279  0.247  0.213  0.164  0.164  0.164  0.164

1990-2010 season 1:      0  0.000  0.106  0.266  0.341  0.353  0.329  0.287  0.287  0.287  0.287
          season 2:      0  0.000  0.098  0.246  0.315  0.327  0.304  0.265  0.265  0.265  0.265
          season 3:  0.000  0.000  0.092  0.231  0.295  0.306  0.285  0.248  0.248  0.248  0.248
          season 4:  0.000  0.000  0.084  0.211  0.270  0.281  0.261  0.228  0.228  0.228  0.228


sqrt(catch variance) ~ CV:
--------------------------

Cod        
 1       0.793
 2       0.183
 3       0.183
 4       0.183
 5       0.283
 6       0.283
 7       0.283
 8       0.283
 9       0.283
10       0.283

Whiting    
 0       1.195
 1       0.594
 2       0.281
 3       0.281
 4       0.281
 5       0.303
 6       0.303
 7       0.303
 8       0.303

Haddock    
 0       1.197
 1       0.823
 2       0.285
 3       0.285
 4       0.285
 5       0.285
 6       0.403
 7       0.403
 8       0.848
 9       0.848
10       0.848

Saithe     
 3       0.488
 4       0.488
 5       0.488
 6       0.240
 7       0.240
 8       0.240
 9       0.240
10       0.240

Herring    
 0       0.676
 1       0.358
 2       0.358
 3       0.358
 4       0.358
 5       0.358
 6       0.358
 7       0.358

Sandeel    
 0       1.025
 1       0.349
 2       0.349
 3       0.349
 4       0.349

Nor. pout  
 0       0.914
 1       0.376
 2       0.376
 3       0.376

Sprat      
 1       0.445
 2       0.445
 3       0.445

Plaice     
 1       0.620
 2       0.232
 3       0.175
 4       0.175
 5       0.175
 6       0.175
 7       0.175
 8       0.175
 9       0.175
10       0.175

Sole       
 2       0.466
 3       0.215
 4       0.204
 5       0.204
 6       0.204
 7       0.204
 8       0.204
 9       0.204
10       0.204


Survey catchability:
--------------------
Cod                            age 0    age 1    age 2    age 3    age 4    age 5    age 6    age 7    age 8    age 9
 Cod ENGFS 1977-1991                    0.648    0.648    0.648    0.648    0.648    0.648
 Cod IBTS Q1 1983-2011                  0.133    0.616    1.372    1.372    1.372
 Cod DGFS0 1981-1996           0.117
 Cod ENGFS RCT3 1977-1991      0.250
 Cod ENGFS RCT3 1991-2000      0.312
Whiting                    
 Wgh ENGFS 1977-1991           0.129    1.298    1.298    1.298    1.298    1.298    1.298
 Whg IBTS Q1 1983-2011                  0.812    3.411    4.400    4.400    4.400
 Whg SCOGFS 1982-1994          0.024    0.741    1.911    1.911    1.911    1.911    1.911
 Whg IBTS Q2 SCO 1991-1997              0.514    0.514    0.514    0.514    0.514    0.514
 Whg IBTS Q3 1991-2010         0.483    3.288    3.737    3.737    3.737    3.737
Haddock                    
 Had ENGFS 1977-1991           0.025    0.231    0.231    0.231    0.231    0.231
 Had ENGFS 1992-2010           0.049    0.510    0.510    0.510    0.510    0.510    0.510
 Had IBTS Q1 1983-2011                  1.870    6.106    6.106    6.106    6.106
 Had SCOGFS 1982-1997          0.189    2.550    3.171    3.171    3.171    3.171    3.171
 Had SCOGFS 1998-2010          0.781    5.591    6.563    6.563    6.563    6.563    6.563
Saithe                     
 Pok ENGFS 1977-2000                             0.497    4.112
 Pok GEROTB 1995-2010                                                                2.441    2.441    2.441    2.441
 Pok NORTR 1993-2010                                                                 6.392    6.392    6.392    6.392
 Pok FRATRB 1990-2010                                                                1.493    1.493    1.493    1.493
 Pok NORACU 1996-2010                                     0.250    0.363    0.363    0.363
 Pok IBTS Q3 1991-2010                                    0.455    0.672    0.672
 Pok NORASS 2006-2010                                     3.737    2.295
Herring                    
 Her ACU 1989-2010                               0.994    1.141    1.228    1.223    1.223    1.223
 Her IBTS Q1 1983-2011                           0.734    0.457    0.457    0.457
 Her MIK 1998-2011             0.242
Sandeel                    
 San North 1 half 1976-1998             0.219
 San North 1 half 1999-2009             0.329
 San North 2 half 1976-2004    0.838
 San South 1 half 1982-1998             0.166    0.406    0.542    0.542
 San South 1 half 1999-2009             0.433    0.434    0.467    0.467
 San Dredge survey area 1      0.848    0.459
Nor. pout                  
 Nop ENGFS 1982-1991           0.075    1.223    3.624    3.092
 Nop ENGFS 1992-2010           0.291    2.253    2.134
 Nop IBTS 1974-2011                     0.622    1.700    2.607
 Nop SGOGFS 1998-2010                   2.947   11.560   15.574
Sprat                      
 Spr IBTS Q1                            0.098    0.691    0.691
 Spr Acoustic                           1.199    2.201    2.201
 Spr IBTS Q3                            0.933    2.818    2.818
Plaice                     
 Ple BTS 1985-2010                      2.931    1.902    1.054    0.366    0.366    0.366    0.366    0.366    0.366
 Ple BTS-Tridens 1996-2010              0.089    0.334    0.607    1.123    1.123    1.123    1.123    1.123    1.123
 Ple SNS 1970-1981                      2.841    2.462    0.722
 Ple SNS 1982-1999                      3.540    1.853    0.623
 Ple SNS 2000-2010                      1.852    0.436    0.153
 Ple DFS 1091-2010             2.714    0.735
Sole                       
 Sol NL-Beam-Trawl 01-2010                       0.676    1.353    1.374    1.374    1.374    1.374    1.374    1.374
 Sol BTS 1985-2010                      1.344    1.230    0.621    0.317    0.317    0.317    0.317    0.317    0.317
 Sol SNS 1970-2010                      2.191    0.800    0.292    0.292

sqrt(Survey variance) ~ CV:
---------------------------
Cod                            age 0    age 1    age 2    age 3    age 4    age 5    age 6    age 7    age 8    age 9
 Cod ENGFS 1977-1991                     0.35     0.32     0.71     0.71     0.71     0.71
 Cod IBTS Q1 1983-2011                   0.66     0.31     0.35     0.35     0.35
 Cod DGFS0 1981-1996            0.69
 Cod ENGFS RCT3 1977-1991       0.54
 Cod ENGFS RCT3 1991-2000       0.50
Whiting                    
 Wgh ENGFS 1977-1991            0.68     0.69     0.69     0.69     0.69     0.69     0.69
 Whg IBTS Q1 1983-2011                   0.44     0.32     0.32     0.32     0.32
 Whg SCOGFS 1982-1994           0.93     0.39     0.39     0.39     0.39     0.39     0.39
 Whg IBTS Q2 SCO 1991-1997               0.59     0.38     0.38     0.38     0.38     0.38
 Whg IBTS Q3 1991-2010          0.60     0.30     0.30     0.30     0.30     0.30
Haddock                    
 Had ENGFS 1977-1991            0.48     0.35     0.35     0.35     0.35     0.35
 Had ENGFS 1992-2010            0.85     0.47     0.47     0.47     0.47     0.47     0.47
 Had IBTS Q1 1983-2011                   0.36     0.36     0.36     0.36     0.36
 Had SCOGFS 1982-1997           0.60     0.28     0.28     0.38     0.38     0.38     0.38
 Had SCOGFS 1998-2010           0.89     0.29     0.29     0.45     0.45     0.45     0.45
Saithe                     
 Pok ENGFS 1977-2000                              1.70     1.16
 Pok GEROTB 1995-2010                                                                 0.30     0.39     0.39     0.39
 Pok NORTR 1993-2010                                                                  0.34     0.51     0.51     0.51
 Pok FRATRB 1990-2010                                                                 0.54     0.63     0.63     0.63
 Pok NORACU 1996-2010                                      0.76     0.72     0.72     0.72
 Pok IBTS Q3 1991-2010                                     0.89     0.74     0.74
 Pok NORASS 2006-2010                                      0.41     0.24
Herring                    
 Her ACU 1989-2010                                0.20     0.20     0.38     0.38     0.38     0.38
 Her IBTS Q1 1983-2011                            0.86     0.86     0.86     0.86
 Her MIK 1998-2011              0.44
Sandeel                    
 San North 1 half 1976-1998              0.48
 San North 1 half 1999-2009              0.67
 San North 2 half 1976-2004     1.35
 San South 1 half 1982-1998              0.72     0.62     0.62     0.62
 San South 1 half 1999-2009              0.21     0.21     0.49     0.49
 San Dredge survey area 1       0.46     0.47
Nor. pout                  
 Nop ENGFS 1982-1991            1.24     0.54     1.16     1.16
 Nop ENGFS 1992-2010            0.78     0.45     0.80
 Nop IBTS 1974-2011                      0.53     0.60     0.60
 Nop SGOGFS 1998-2010                    0.76     0.72     0.72
Sprat                      
 Spr IBTS Q1                             0.85     0.85     0.85
 Spr Acoustic                            0.44     0.44     0.44
 Spr IBTS Q3                             0.80     0.80     0.80
Plaice                     
 Ple BTS 1985-2010                       0.36     0.45     0.45     0.51     0.51     0.82     0.82     0.82     0.82
 Ple BTS-Tridens 1996-2010               0.80     0.50     0.50     0.36     0.36     0.70     0.70     0.70     0.70
 Ple SNS 1970-1981                       0.47     0.74     0.74
 Ple SNS 1982-1999                       0.30     0.60     0.60
 Ple SNS 2000-2010                       0.13     0.40     0.40
 Ple DFS 1091-2010              0.42     0.97
Sole                       
 Sol NL-Beam-Trawl 01-2010                        0.19     0.17     0.11     0.11     0.35     0.35     0.35     0.35
 Sol BTS 1985-2010                       0.57     0.50     0.50     0.64     0.64     1.05     1.05     1.05     1.05
 Sol SNS 1970-2010                       0.54     0.62     0.61     0.61

Average F:
----------
         sp.17    sp.18    sp.19    sp.20    sp.21    sp.22    sp.23    sp.24    sp.25    sp.26    
1963:    0.481    0.762    0.703    0.292    0.161    0.066    1.526    0.181    0.407    0.447
1964:    0.507    0.496    0.710    0.599    0.254    0.060    0.603    0.211    0.412    0.261
1965:    0.530    0.462    0.610    0.262    0.458    0.071    0.304    0.245    0.377    0.282
1966:    0.575    0.866    0.599    0.363    0.446    0.078    0.265    0.360    0.397    0.255
1967:    0.549    0.622    0.585    0.352    0.631    0.089    0.579    0.223    0.377    0.345
1968:    0.646    0.647    0.465    0.182    0.927    0.093    1.013    0.207    0.328    0.369
1969:    0.567    0.568    0.815    0.306    0.592    0.076    0.176    0.171    0.353    0.460
1970:    0.557    0.673    0.779    0.265    0.622    0.153    0.330    0.109    0.434    0.389
1971:    0.695    0.418    0.640    0.320    0.797    0.098    0.519    0.149    0.409    0.474
1972:    0.821    0.679    0.770    0.359    0.437    0.062    0.753    0.146    0.429    0.394
1973:    0.716    0.713    0.594    0.337    0.698    0.102    0.680    0.261    0.459    0.488
1974:    0.731    0.664    0.615    0.426    0.676    0.212    1.518    0.275    0.487    0.491
1975:    0.758    0.743    0.852    0.524    0.893    0.248    0.922    0.393    0.556    0.476
1976:    0.790    0.785    0.755    0.524    0.413    0.352    0.663    0.603    0.447    0.434
1977:    0.835    0.667    0.764    0.669    0.135    0.500    0.502    0.348    0.488    0.389
1978:    0.898    0.572    0.830    0.397    0.011    0.471    0.664    0.506    0.446    0.492
1979:    0.702    0.522    0.766    0.408    0.020    0.498    0.719    0.628    0.657    0.475
1980:    0.850    0.646    0.770    0.491    0.054    0.488    0.729    0.640    0.521    0.483
1981:    0.851    0.563    0.644    0.518    0.131    0.581    0.591    0.611    0.531    0.479
1982:    0.890    0.416    0.588    0.474    0.096    0.806    0.867    0.668    0.589    0.541
1983:    0.854    0.529    0.800    0.684    0.205    0.475    0.738    0.736    0.576    0.508
1984:    0.819    0.662    0.853    0.557    0.276    0.649    1.110    0.722    0.586    0.577
1985:    0.844    0.625    0.761    0.546    0.381    1.200    1.277    0.174    0.534    0.551
1986:    0.967    0.781    0.940    0.727    0.346    0.265    1.073    0.079    0.648    0.620
1987:    0.940    0.801    1.009    0.642    0.331    0.232    1.031    0.422    0.641    0.498
1988:    0.938    0.597    0.928    0.681    0.348    0.647    0.650    0.174    0.679    0.501
1989:    0.968    0.719    0.776    0.627    0.332    0.630    0.433    0.516    0.637    0.419
1990:    0.876    0.604    0.977    0.556    0.285    0.668    0.671    0.134    0.554    0.427
1991:    0.877    0.584    0.973    0.545    0.321    0.519    0.935    0.268    0.683    0.475
1992:    0.828    0.486    0.840    0.352    0.421    0.334    0.817    0.308    0.732    0.471
1993:    0.817    0.705    0.962    0.589    0.596    0.368    0.821    0.429    0.711    0.519
1994:    0.794    0.646    0.909    0.418    0.540    0.457    0.809    0.440    0.737    0.543
1995:    0.853    0.546    0.702    0.572    0.507    0.315    0.346    0.574    0.655    0.504
1996:    0.912    0.511    0.821    0.484    0.227    0.473    0.272    0.553    0.759    0.713
1997:    0.828    0.382    0.683    0.349    0.181    0.377    0.284    0.314    0.840    0.601
1998:    0.972    0.327    0.674    0.342    0.338    0.466    0.244    0.553    0.814    0.635
1999:    0.966    0.416    0.952    0.484    0.258    0.452    0.294    0.442    0.808    0.581
2000:    0.889    0.568    1.100    0.361    0.264    0.496    0.307    0.565    0.620    0.665
2001:    1.013    0.377    0.762    0.259    0.201    0.680    0.162    0.949    0.856    0.573
2002:    0.818    0.253    0.446    0.375    0.168    0.382    0.172    0.669    0.817    0.521
2003:    0.908    0.188    0.294    0.341    0.189    0.688    0.154    1.022    0.811    0.500
2004:    0.792    0.172    0.310    0.302    0.206    0.540    0.095    0.940    0.594    0.472
2005:    0.736    0.171    0.387    0.308    0.284    0.564    0.000    0.282    0.634    0.523
2006:    0.636    0.225    0.714    0.375    0.237    0.436    0.238    0.705    0.544    0.400
2007:    0.602    0.236    0.532    0.288    0.222    0.242    0.000    0.358    0.411    0.374
2008:    0.651    0.229    0.265    0.337    0.167    0.301    0.042    0.447    0.305    0.286
2009:    0.607    0.167    0.220    0.516    0.095    0.305    0.052    0.123    0.228    0.289
2010:    0.551    0.148    0.216    0.414    0.099    0.149    0.075    0.532    0.202    0.245

Average M2      age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
Cod             1.797  0.983  0.549  0.130  0.008  0.000  0.000  0.000  0.000  0.000  0.000
Whiting         1.321  1.424  0.659  0.378  0.346  0.330  0.325  0.309  0.248
Haddock         1.474  1.301  0.411  0.313  0.226  0.171  0.125  0.096  0.059  0.041  0.018
Saithe          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Herring         0.901  0.662  0.308  0.256  0.245  0.220  0.213  0.203
Sandeel         0.753  0.757  0.721  0.681  0.662
Nor. pout       1.254  1.708  1.402  1.165
Sprat           0.696  1.423  1.009  0.502
Plaice          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Sole            0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Recruit-SSB                               alfa      beta       recruit s2     recruit s
Cod          Hockey stick -break.:       49.179   1.500e+005   0.180          0.424
Whiting      Hockey stick -break.:      120.844   2.250e+005   0.097          0.311
Haddock      Geometric mean:             16.081                1.036          1.018
Saithe       Hockey stick -break.:        2.977   7.500e+004   0.180          0.424
Herring      Hockey stick -break.:       59.010   7.000e+005   0.182          0.426
Sandeel      Hockey stick -break.:     1012.844   4.300e+005   0.269          0.519
Nor. pout    Ricker:                   2517.843   5.775e-006   0.229          0.478
Sprat        Geometric mean:             18.942                0.138          0.372
Plaice       Geometric mean:             13.798                0.243          0.493
Sole         Geometric mean:             11.532                0.439          0.662


Multispecies parameters
========================

stomach content variance model: Dirichlet distribution

Vulnerability pred - prey
---------------------------
           Other-food     Cod        Whiting    Haddock    Saithe     Herring    Sandeel    Nor. pout  Sprat      Plaice     Sole       
Fulmar         1.000      2.366      0.518     14.605          0      0.032      0.010      0.051      0.050          0          0
Guillemot      1.000          0      1.559      2.527          0      1.811      0.783          0      1.118          0          0
Her. Gull      1.000      0.074      0.067      0.036          0      0.001      0.001      0.006      0.004          0          0
Kittiwake      1.000     43.240      9.295     13.871          0      0.742      0.488          0      3.622          0          0
GBB. Gull      1.000     11.255      3.466      4.297          0      0.113      0.387      0.464      0.411          0          0
Gannet         1.000     17.368          0          0          0      1.404      0.226          0      3.216          0          0
Puffin         1.000          0          0          0          0      1.616      0.318          0      0.279          0          0
Razorbill      1.000          0      0.048          0          0      1.950      0.132      0.030      0.596          0          0
R. radiata     1.000     13.759      3.393          0          0          0      0.332      0.675          0          0          0
G. gurnards    1.000      1.806      1.600      1.583          0          0      0.093      0.250      0.097          0          0
W. mackerel    1.000          0          0          0          0      0.497      0.175      0.372      0.517          0          0
N. mackerel    1.000          0          0          0          0      3.215      0.661      0.906      0.969          0          0
W.horse mac    1.000          0          0          0          0          0      0.202      4.049          0          0          0
N.horse mac    1.000          0      2.187          0          0      0.092      0.039          0      0.073          0          0
Grey seal      1.000      1.809      0.242      0.511          0      0.009      0.839      0.046          0          0          0
H. porpoise    1.000      4.568      4.158          0          0      0.084      0.045      0.126          0          0          0
Cod            1.000      2.645      0.765      1.805          0      0.202      0.042      0.428      0.184          0          0
Whiting        1.000      3.068      1.470      2.490          0      0.466      0.085      0.607      0.368          0          0
Haddock        1.000          0          0          0          0          0      1.261      2.840          0          0          0
Saithe         1.000          0      1.064      2.098          0      0.437      0.126      1.938          0          0          0

No size selection has been chosen for all predators


Stomach variance:    value    internal 
Fulmar               1.000    1.000
Guillemot            0.186    0.186
Her. Gull            1.000    1.000
Kittiwake            0.401    0.401
GBB. Gull            1.000    1.000
Gannet               0.930    0.930
Puffin               0.516    0.516
Razorbill            0.351    0.351
R. radiata           0.151    0.151
G. gurnards          0.275    0.275
W. mackerel          0.160    0.160
N. mackerel          0.185    0.185
W.horse mac          0.223    0.223
N.horse mac          0.410    0.410
Grey seal            0.500    0.500
H. porpoise          0.212    0.212
Cod                  0.372    0.372
Whiting              0.167    0.167
Haddock              0.177    0.177
Saithe               0.388    0.388


Predator prey season overlap
----------------------------
Predator:Fulmar      Other-food  Cod         Whiting     Haddock     Saithe      Herring     Sandeel     Nor. pout   Sprat       Plaice      Sole        
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1          20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1          20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Guillemot  
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Her. Gull  
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Kittiwake  
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1          20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1          20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:GBB. Gull  
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Gannet     
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1          20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1          20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Puffin     
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Razorbill  
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1          10.000       1           1           1           1    
  q:3                 1           1           1           1           1           1          10.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:R. radiata 
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:G. gurnards
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:W. mackerel
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:N. mackerel
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:W.horse mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:N.horse mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Grey seal  
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:H. porpoise
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Cod        
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.419       1           1           1           1           1           2.222       1           1           1           1    
  q:3                 1.419       1           1           1           1           1           2.222       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Whiting    
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.887       1           1           1           1           1           1.913       1           1           1           1    
  q:3                 1.887       1           1           1           1           1           1.913       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Haddock    
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.979       1           1           1           1           1           1.577       1           1           1           1    
  q:3                 1.979       1           1           1           1           1           1.577       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Saithe     
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 2.939       1           1           1           1           1           1           1           1           1           1    
  q:3                 2.939       1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
