Date: 10/20/11  Start time:19:49:36 run time:567 seconds

objective function (negative log likelihood):  -6588.09
Number of parameters: 1419
Number of observations used in likelihood: 10529
Maximum gradient: 0.00637637
Akaike information criterion (AIC):   -10338.2
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
Species: 1, Fulmar              0       0       0     110     110
Species: 2, Guillemot           0       0       0     100     100
Species: 3, Her. Gull           0       0       0     135     135
Species: 4, Kittiwake           0       0       0      90      90
Species: 5, GBB. Gull           0       0       0     155     155
Species: 6, Gannet              0       0       0      70      70
Species: 7, Puffin              0       0       0      60      60
Species: 8, Razorbill           0       0       0      90      90
Species: 9, R. radiata          0       0       0      59      59
Species:10, G. gurnards         0       0       0      95      95
Species:11, W. mackerel         0       0       0      71      71
Species:12, N. mackerel         0       0       0      94      94
Species:13, W.horse mac         0       0       0      14      14
Species:14, N.horse mac         0       0       0      36      36
Species:15, Grey seal           0       0       0      56      56
Species:16, H. porpoise         0       0       0      16      16
Species:17, Cod               480     277      48     882    1687
Species:18, Whiting           384     503      48     548    1483
Species:19, Haddock           480     571      36     131    1218
Species:20, Saithe            384     396      48     195    1023
Species:21, Herring           336     268      48       0     652
Species:22, Sandeel           192     189      48       0     429
Species:23, Nor. pout         144     241      36       0     421
Species:24, Sprat             144     177      31       0     352
Species:25, Plaice            480     537      48       0    1065
Species:26, Sole              432     468      48       0     948
Sum                          3456    3627     439    3007   10529


objective function weight:
                          Catch  CPUE   S/R      Stom.
Species: 1, Fulmar        0.00  0.00  0.00          1.00
Species: 2, Guillemot     0.00  0.00  0.00          1.00
Species: 3, Her. Gull     0.00  0.00  0.00          1.00
Species: 4, Kittiwake     0.00  0.00  0.00          1.00
Species: 5, GBB. Gull     0.00  0.00  0.00          1.00
Species: 6, Gannet        0.00  0.00  0.00          1.00
Species: 7, Puffin        0.00  0.00  0.00          1.00
Species: 8, Razorbill     0.00  0.00  0.00          1.00
Species: 9, R. radiata    0.00  0.00  0.00          1.00
Species:10, G. gurnards   0.00  0.00  0.00          1.00
Species:11, W. mackerel   0.00  0.00  0.00          1.00
Species:12, N. mackerel   0.00  0.00  0.00          1.00
Species:13, W.horse mac   0.00  0.00  0.00          1.00
Species:14, N.horse mac   0.00  0.00  0.00          1.00
Species:15, Grey seal     0.00  0.00  0.00          1.00
Species:16, H. porpoise   0.00  0.00  0.00          1.00
Species:17, Cod           1.00  1.00  1.00          1.00
Species:18, Whiting       1.00  1.00  1.00          1.00
Species:19, Haddock       1.00  1.00  1.00          1.00
Species:20, Saithe        1.00  1.00  1.00          1.00
Species:21, Herring       1.00  1.00  1.00          0.00
Species:22, Sandeel       1.00  1.00  1.00          0.00
Species:23, Nor. pout     1.00  1.00  1.00          0.00
Species:24, Sprat         1.00  1.00  1.00          0.00
Species:25, Plaice        1.00  1.00  1.00          0.00
Species:26, Sole          1.00  1.00  1.00          0.00

unweighted objective function contributions (total): 
                Catch    CPUE    S/R    Stom.  Penalty     Sum
Fulmar           0.0     0.0     0.0  -242.9 0.00e+000  -242.9
Guillemot        0.0     0.0     0.0  -162.7 0.00e+000  -162.7
Her. Gull        0.0     0.0     0.0  -300.7 0.00e+000  -300.7
Kittiwake        0.0     0.0     0.0  -147.8 0.00e+000  -147.8
GBB. Gull        0.0     0.0     0.0  -366.7 0.00e+000  -366.7
Gannet           0.0     0.0     0.0  -100.8 0.00e+000  -100.8
Puffin           0.0     0.0     0.0   -70.3 0.00e+000   -70.3
Razorbill        0.0     0.0     0.0  -127.0 0.00e+000  -127.0
R. radiata       0.0     0.0     0.0   -24.3 0.00e+000   -24.3
G. gurnards      0.0     0.0     0.0   -62.8 0.00e+000   -62.8
W. mackerel      0.0     0.0     0.0   -20.1 0.00e+000   -20.1
N. mackerel      0.0     0.0     0.0   -43.8 0.00e+000   -43.8
W.horse mac      0.0     0.0     0.0    -0.2 0.00e+000    -0.2
N.horse mac      0.0     0.0     0.0     6.8 0.00e+000     6.8
Grey seal        0.0     0.0     0.0  -139.8 0.00e+000  -139.8
H. porpoise      0.0     0.0     0.0   -21.6 0.00e+000   -21.6
Cod           -378.3   -66.8   -17.3 -1226.3 0.00e+000 -1688.7
Whiting       -211.3  -183.1   -31.7  -519.5 0.00e+000  -945.6
Haddock        -85.0  -223.7    18.6   -63.8 0.00e+000  -353.9
Saithe        -253.2    25.7   -17.2  -155.6 0.00e+000  -400.4
Herring       -168.3   -53.3   -18.2     0.0 0.00e+000  -239.8
Sandeel        -77.6   -10.2   -19.6     0.0 0.00e+000  -107.3
Nor. pout      -46.5    25.3    -8.8     0.0 0.00e+000   -30.0
Sprat          -41.0    45.3   -17.8     0.0 0.00e+000   -13.4
Plaice        -522.5   -16.0    -9.9     0.0 0.00e+000  -548.3
Sole          -428.4   -11.7     4.2     0.0 0.00e+000  -435.9
Sum          -2212.0  -468.4  -117.6 -3790.0 0.00e+000 -6588.1

unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
Fulmar          0.00    0.00    0.00   -2.21
Guillemot       0.00    0.00    0.00   -1.63
Her. Gull       0.00    0.00    0.00   -2.23
Kittiwake       0.00    0.00    0.00   -1.64
GBB. Gull       0.00    0.00    0.00   -2.37
Gannet          0.00    0.00    0.00   -1.44
Puffin          0.00    0.00    0.00   -1.17
Razorbill       0.00    0.00    0.00   -1.41
R. radiata      0.00    0.00    0.00   -0.41
G. gurnards     0.00    0.00    0.00   -0.66
W. mackerel     0.00    0.00    0.00   -0.28
N. mackerel     0.00    0.00    0.00   -0.47
W.horse mac     0.00    0.00    0.00   -0.02
N.horse mac     0.00    0.00    0.00    0.19
Grey seal       0.00    0.00    0.00   -2.50
H. porpoise     0.00    0.00    0.00   -1.35
Cod            -0.79   -0.24   -0.36   -1.39
Whiting        -0.55   -0.36   -0.66   -0.95
Haddock        -0.18   -0.39    0.52   -0.49
Saithe         -0.66    0.06   -0.36   -0.80
Herring        -0.50   -0.20   -0.38    0.00
Sandeel        -0.40   -0.05   -0.41    0.00
Nor. pout      -0.32    0.11   -0.25    0.00
Sprat          -0.28    0.26   -0.57    0.00
Plaice         -1.09   -0.03   -0.21    0.00
Sole           -0.99   -0.03    0.09    0.00


contribution by fleet:
----------------------
Species:17, Cod         
Cod ENGFS 1977-1991         total:  -2.015   mean:  -0.022
Cod IBTS Q1 1983-2011       total: -63.102   mean:  -0.435
Cod DGFS0 1981-1996         total:   2.019   mean:   0.126
Cod ENGFS RCT3 1977-1991    total:  -1.966   mean:  -0.116
Cod ENGFS RCT3 1991-2000    total:  -1.765   mean:  -0.196

Species:18, Whiting     
Wgh ENGFS 1977-1991         total:  13.136   mean:   0.125
Whg IBTS Q1 1983-2011       total: -82.264   mean:  -0.567
Whg SCOGFS 1982-1994        total: -29.786   mean:  -0.327
Whg IBTS Q2 SCO 1991-1997   total: -13.020   mean:  -0.310
Whg IBTS Q3 1991-2010       total: -71.213   mean:  -0.593

Species:19, Haddock     
Had ENGFS 1977-1991         total: -44.978   mean:  -0.500
Had ENGFS 1992-2010         total: -22.550   mean:  -0.170
Had IBTS Q1 1983-2011       total: -74.181   mean:  -0.512
Had SCOGFS 1982-1997        total: -52.937   mean:  -0.473
Had SCOGFS 1998-2010        total: -29.010   mean:  -0.319

Species:20, Saithe      
Pok ENGFS 1977-2000         total:  40.237   mean:   0.838
Pok GEROTB 1995-2010        total: -32.616   mean:  -0.510
Pok NORTR 1993-2010         total: -15.863   mean:  -0.220
Pok FRATRB 1990-2010        total:  13.720   mean:   0.167
Pok NORACU 1996-2010        total:  11.294   mean:   0.188
Pok IBTS Q3 1991-2010       total:  15.606   mean:   0.260
Pok NORASS 2006-2010        total:  -6.696   mean:  -0.670

Species:21, Herring     
Her ACU 1989-2010           total: -88.268   mean:  -0.669
Her IBTS Q1 1983-2011       total:  41.473   mean:   0.358
Her MIK 1998-2011           total:  -6.464   mean:  -0.340

Species:22, Sandeel     
San North 1 half 1976-1998  total:  -5.741   mean:  -0.250
San North 1 half 1999-2009  total:   1.067   mean:   0.097
San North 2 half 1976-2004  total:  22.720   mean:   0.783
San South 1 half 1982-1998  total:   3.696   mean:   0.054
San South 1 half 1999-2009  total: -27.837   mean:  -0.633
San Dredge survey area 1    total:  -4.081   mean:  -0.291

Species:23, Nor. pout   
Nop ENGFS 1982-1991         total:  18.840   mean:   0.471
Nop ENGFS 1992-2010         total:   4.472   mean:   0.078
Nop IBTS 1974-2011          total:  -5.241   mean:  -0.050
Nop SGOGFS 1998-2010        total:   7.251   mean:   0.186

Species:24, Sprat       
Spr IBTS Q1                 total:  34.746   mean:   0.351
Spr Acoustic                total:  -6.092   mean:  -0.338
Spr IBTS Q3                 total:  16.688   mean:   0.278

Species:25, Plaice      
Ple BTS 1985-2010           total:   8.304   mean:   0.035
Ple BTS-Tridens 1996-2010   total:  11.072   mean:   0.083
Ple SNS 1970-1981           total:   1.608   mean:   0.045
Ple SNS 1982-1999           total: -12.946   mean:  -0.240
Ple SNS 2000-2010           total: -23.886   mean:  -0.796
Ple DFS 1091-2010           total:  -0.114   mean:  -0.002

Species:26, Sole        
Sol NL-Beam-Trawl 01-2010   total: -67.338   mean:  -0.842
Sol BTS 1985-2010           total:  58.566   mean:   0.250
Sol SNS 1970-2010           total:  -2.973   mean:  -0.019


F, Year effect:
---------------
         sp.17    sp.18    sp.19    sp.20    sp.21    sp.22    sp.23    sp.24    sp.25    sp.26    
1963:    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000
1964:    1.053    0.650    1.008    2.053    1.601    0.934    0.471    1.189    1.014    0.583
1965:    1.117    0.608    0.865    0.898    2.913    1.080    0.242    1.383    0.928    0.631
1966:    1.216    1.152    0.870    1.243    2.877    1.157    0.211    2.008    0.977    0.569
1967:    1.178    0.837    0.859    1.205    4.070    1.310    0.441    1.200    0.927    0.771
1968:    1.369    0.851    0.669    0.622    5.786    1.454    0.692    1.157    0.808    0.824
1969:    1.197    0.746    1.162    1.047    3.817    1.199    0.144    0.924    0.868    1.028
1970:    1.179    0.902    1.135    0.904    4.111    2.453    0.273    0.566    1.067    0.869
1971:    1.490    0.556    0.937    1.093    5.216    1.582    0.405    0.766    1.006    1.060
1972:    1.730    0.899    1.106    1.225    2.817    1.028    0.536    0.795    1.054    0.882
1973:    1.519    0.951    0.871    1.153    4.553    1.695    0.535    1.000    1.128    1.091
1974:    1.564    0.885    0.912    1.457    4.379    3.540    1.097    0.929    1.198    1.098
1975:    1.594    0.988    1.241    1.797    5.667    4.211    0.637    1.432    1.366    1.064
1976:    1.654    1.040    1.104    1.796    2.663    6.127    0.485    2.136    1.098    0.970
1977:    1.790    0.889    1.114    2.296    0.873    8.720    0.367    1.251    1.200    0.870
1978:    1.898    0.763    1.219    1.362    1.000    8.440    0.486    1.870    1.097    1.100
1979:    1.484    0.696    1.114    1.400    1.712    8.933    0.515    2.274    1.617    1.063
1980:    1.787    0.851    1.110    1.683    4.585    8.919    0.501    2.367    1.282    1.079
1981:    1.813    0.744    0.927    1.778   11.732   11.751    0.447    2.303    1.305    1.071
1982:    1.882    0.554    0.841    1.627    8.282    1.000    1.000    2.318    1.450    1.210
1983:    1.820    0.708    1.150    2.345    1.000    0.599    0.862    2.577    1.418    1.135
1984:    1.752    0.874    1.221    1.911    1.304    0.796    1.186    2.603    1.441    1.291
1985:    1.805    0.824    1.000    1.873    1.831    1.574    1.448    0.617    1.312    1.232
1986:    2.048    1.049    1.255    2.498    1.641    0.335    1.264    0.268    1.595    1.386
1987:    1.981    1.052    1.316    2.199    1.542    0.287    1.137    1.553    1.577    1.114
1988:    1.985    0.794    1.224    2.327    1.628    0.816    0.754    0.641    1.670    1.120
1989:    2.046    0.951    1.024    2.145    1.534    0.804    0.480    2.063    1.566    0.937
1990:    1.860    0.794    1.291    1.902    1.338    0.859    0.758    1.000    1.000    1.000
1991:    1.853    1.000    1.272    1.868    1.523    0.672    1.028    1.857    1.232    1.112
1992:    1.743    0.829    1.099    1.000    2.021    0.416    0.883    2.058    1.321    1.102
1993:    1.000    1.196    1.254    1.677    2.890    0.464    0.890    2.840    1.282    1.214
1994:    0.997    1.101    1.192    1.187    2.601    0.582    0.914    2.932    1.329    1.270
1995:    1.058    0.922    0.917    1.626    2.401    0.397    0.375    3.675    1.182    1.179
1996:    1.144    0.868    1.087    1.376    1.089    0.610    0.310    3.720    1.369    1.669
1997:    1.036    0.649    0.893    0.991    0.861    0.462    0.310    2.050    1.515    1.406
1998:    1.200    0.555    0.885    0.972    1.000    0.574    0.273    3.691    1.468    1.487
1999:    1.206    0.718    1.260    1.375    0.761    0.571    0.349    3.004    1.458    1.359
2000:    1.105    0.962    1.435    1.026    0.759    0.625    0.327    3.723    1.119    1.557
2001:    1.249    0.634    0.989    0.735    0.583    0.882    0.183    6.109    1.543    1.342
2002:    1.007    0.428    0.578    1.066    0.491    0.472    0.197    4.223    1.474    1.219
2003:    1.130    0.319    0.383    0.969    0.555    0.861    0.173    6.424    1.463    1.170
2004:    0.991    0.294    0.405    0.858    0.608    0.681    0.107    6.155    1.071    1.104
2005:    0.928    0.294    0.505    0.876    0.846    1.000    1.028    1.870    1.144    1.223
2006:    0.797    0.384    0.926    1.065    0.696    0.776    0.261    4.607    0.982    0.937
2007:    0.757    0.404    0.691    0.819    0.660    0.435    1.028    2.433    0.741    0.876
2008:    0.814    0.392    0.348    0.957    0.496    0.528    0.048    3.059    0.549    0.670
2009:    0.763    0.285    0.291    1.467    0.277    0.534    0.058    0.820    0.411    0.676
2010:    0.685    0.252    0.282    1.177    0.284    0.251    0.142    3.445    0.364    0.574

F, season effect:
-----------------
Please note: Season effects are copied from input file

Cod         
age: 1
    1963-1992:   0.008 0.021 0.089 0.250
    1993-2010:   0.005 0.022 0.106 0.250
age: 2
    1963-1992:   0.488 0.522 0.414 0.250
    1993-2010:   0.222 0.355 0.330 0.250
age: 3
    1963-1992:   0.801 0.778 0.459 0.250
    1993-2010:   0.564 0.555 0.394 0.250
age: 5 - 10
    1963-1992:   0.982 0.838 0.473 0.250
    1993-2010:   0.745 0.692 0.415 0.250

Whiting     
age: 0
    1963-1990:   0.000 0.000 0.574 0.500
    1991-2010:   0.000 0.000 4.063 0.500
age: 1
    1963-1990:   0.173 0.200 0.264 0.250
    1991-2010:   0.081 0.217 0.176 0.250
age: 2
    1963-1990:   0.373 0.218 0.245 0.250
    1991-2010:   0.223 0.233 0.182 0.250
age: 3 - 8
    1963-1990:   0.436 0.282 0.248 0.250
    1991-2010:   0.439 0.284 0.221 0.250

Haddock     
age: 0
    1963-1984:   0.000 0.000 0.516 0.500
    1985-2010:   0.000 0.000 0.433 0.500
age: 1
    1963-1984:   0.312 0.148 0.290 0.250
    1985-2010:   0.086 0.176 0.289 0.250
age: 2 - 10
    1963-1984:   0.408 0.388 0.349 0.250
    1985-2010:   0.360 0.379 0.334 0.250

Saithe      
age: 3
    1963-1991:   0.179 0.342 0.543 0.250
    1992-2010:   0.109 0.309 0.445 0.250
age: 4 - 10
    1963-1991:   0.383 0.497 0.506 0.250
    1992-2010:   0.572 0.434 0.437 0.250

Herring     
age: 0
    1963-1977:   0.000 0.000 1.903 0.500
    1978-1982:   0.000 0.000 3.227 0.500
    1983-1997:   0.000 0.000 1.777 0.500
    1998-2010:   0.000 0.000 1.777 0.500
age: 1 - 7
    1963-1977:   0.224 0.109 0.273 0.250
    1978-1982:   0.109 0.032 0.138 0.250
    1983-1997:   0.164 0.136 0.294 0.250
    1998-2010:   0.164 0.136 0.294 0.250

Sandeel     
age: 0
    1963-1981:   0.000 0.000 1.000 0.500
    1982-2004:   0.000 0.000 1.000 0.500
    2005-2010:   0.000 0.000 2.000 0.500
age: 1
    1963-1981:   0.000 2.000 0.500 0.000
    1982-2004:   0.000 2.000 0.500 0.000
    2005-2010:   0.000 3.000 0.500 0.000
age: 2 - 4
    1963-1981:   0.000 2.000 0.500 0.000
    1982-2004:   0.000 2.000 0.500 0.000
    2005-2010:   0.000 3.000 0.500 0.000

Nor. pout   
age: 0
    1963-1981:   0.000 0.000 0.028 0.500
    1982-2010:   0.000 0.000 0.078 0.500
age: 1 - 3
    1963-1981:   0.490 0.332 0.443 0.250
    1982-2010:   0.285 0.143 0.290 0.250

Sprat       
age: 1 - 3
    1963-1972:   0.100 0.010 0.150 0.250
    1973-1989:   0.100 0.010 0.150 0.250
    1990-2010:   0.100 0.010 0.150 0.250

Plaice      
age: 1
    1963-1989:   0.107 0.083 0.100 0.250
    1990-2010:   0.107 0.083 0.100 0.250
age: 2 - 10
    1963-1989:   0.355 0.314 0.286 0.250
    1990-2010:   0.355 0.314 0.286 0.250

Sole        
age: 2 - 10
    1963-1989:   0.315 0.291 0.273 0.250
    1990-2010:   0.315 0.291 0.273 0.250

F, age effect:
--------------
                0      1      2      3      4      5      6      7      8      9     10
Cod        
1963-1992:  0.000  0.519  0.283  0.227  0.195  0.163  0.166  0.144  0.144  0.144  0.144
1993-2010:  0.000  0.674  0.614  0.520  0.494  0.469  0.409  0.379  0.379  0.379  0.379
Whiting    
1963-1990:  0.018  0.163  0.380  0.561  0.650  0.718  0.898  0.928  0.928
1991-2010:  0.001  0.127  0.334  0.401  0.548  0.639  0.672  0.686  0.686
Haddock    
1963-1984:  0.015  0.143  0.339  0.505  0.540  0.573  0.581  0.526  0.526  0.526  0.526
1985-2010:  0.007  0.170  0.392  0.643  0.671  0.632  0.598  0.529  0.529  0.529  0.529
Saithe     
1963-1991:  0.000  0.000  0.000  0.156  0.205  0.199  0.182  0.164  0.144  0.144  0.144
1992-2010:  0.000  0.000  0.000  0.112  0.181  0.318  0.250  0.270  0.277  0.277  0.277
Herring    
1963-1977:  0.004  0.111  0.194  0.221  0.181  0.182  0.182  0.182
1978-1982:  0.008  0.060  0.029  0.032  0.026  0.016  0.016  0.016
1983-1997:  0.038  0.193  0.216  0.248  0.273  0.286  0.286  0.286
1998-2010:  0.024  0.094  0.191  0.288  0.392  0.634  0.634  0.634
Sandeel    
1963-1981:  0.005  0.018  0.029  0.021  0.021
1982-2004:  0.027  0.271  0.405  0.525  0.525
2005-2010:  0.001  0.172  0.172  0.124  0.124
Nor. pout  
1963-1981:  0.132  0.717  1.483  1.483
1982-2010:  0.054  0.570  1.664  1.664
Sprat      
1963-1972:  0.000  0.277  0.683  0.683
1973-1989:  0.000  0.254  1.265  1.265
1990-2010:  0.000  0.208  0.612  0.612
Plaice     
1963-1989:  0.000  0.282  0.300  0.339  0.355  0.341  0.310  0.246  0.246  0.246  0.246
1990-2010:  0.000  0.287  0.405  0.438  0.477  0.471  0.447  0.376  0.376  0.376  0.376
Sole       
1963-1989:  0.000  0.000  0.170  0.487  0.499  0.441  0.380  0.293  0.293  0.293  0.293
1990-2010:  0.000  0.000  0.143  0.361  0.461  0.478  0.445  0.388  0.388  0.388  0.388


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                        0      1      2      3      4      5      6      7      8      9     10
Cod        
1963-1992 season 1:      0  0.009  0.288  0.379  0.325  0.334  0.339  0.295  0.295  0.295  0.295
          season 2:      0  0.023  0.308  0.369  0.316  0.285  0.290  0.252  0.252  0.252  0.252
          season 3:  0.000  0.096  0.244  0.217  0.186  0.161  0.163  0.142  0.142  0.142  0.142
          season 4:  0.000  0.270  0.148  0.118  0.101  0.085  0.086  0.075  0.075  0.075  0.075

1993-2010 season 1:      0  0.004  0.164  0.352  0.334  0.419  0.366  0.340  0.340  0.340  0.340
          season 2:      0  0.018  0.262  0.347  0.329  0.389  0.340  0.315  0.315  0.315  0.315
          season 3:  0.000  0.086  0.243  0.246  0.234  0.234  0.204  0.189  0.189  0.189  0.189
          season 4:  0.000  0.202  0.184  0.156  0.148  0.141  0.123  0.114  0.114  0.114  0.114

Whiting    
1963-1990 season 1:      0  0.037  0.184  0.318  0.368  0.406  0.508  0.526  0.526
          season 2:      0  0.042  0.108  0.206  0.238  0.263  0.329  0.340  0.340
          season 3:  0.013  0.056  0.121  0.181  0.209  0.231  0.289  0.299  0.299
          season 4:  0.012  0.053  0.123  0.182  0.211  0.233  0.291  0.301  0.301

1991-2010 season 1:      0  0.017  0.124  0.294  0.401  0.469  0.492  0.503  0.503
          season 2:      0  0.046  0.130  0.190  0.260  0.303  0.319  0.325  0.325
          season 3:  0.009  0.037  0.101  0.148  0.202  0.236  0.248  0.253  0.253
          season 4:  0.001  0.053  0.139  0.167  0.229  0.267  0.280  0.286  0.286

Haddock    
1963-1984 season 1:      0  0.063  0.196  0.291  0.311  0.330  0.335  0.303  0.303  0.303  0.303
          season 2:      0  0.030  0.186  0.277  0.296  0.314  0.318  0.288  0.288  0.288  0.288
          season 3:  0.011  0.059  0.167  0.249  0.266  0.283  0.286  0.259  0.259  0.259  0.259
          season 4:  0.011  0.051  0.120  0.178  0.191  0.202  0.205  0.186  0.186  0.186  0.186

1985-2010 season 1:      0  0.019  0.182  0.298  0.311  0.293  0.277  0.245  0.245  0.245  0.245
          season 2:      0  0.038  0.191  0.314  0.327  0.309  0.292  0.258  0.258  0.258  0.258
          season 3:  0.004  0.063  0.168  0.276  0.288  0.272  0.257  0.228  0.228  0.228  0.228
          season 4:  0.005  0.055  0.126  0.207  0.216  0.204  0.192  0.170  0.170  0.170  0.170

Saithe     
1963-1991 season 1:      0  0.000  0.000  0.096  0.270  0.262  0.240  0.216  0.190  0.190  0.190
          season 2:      0  0.000  0.000  0.183  0.350  0.340  0.311  0.281  0.246  0.246  0.246
          season 3:  0.000  0.000  0.000  0.291  0.357  0.346  0.317  0.286  0.251  0.251  0.251
          season 4:  0.000  0.000  0.000  0.134  0.176  0.171  0.157  0.141  0.124  0.124  0.124

1992-2010 season 1:      0  0.000  0.000  0.035  0.298  0.522  0.411  0.443  0.455  0.455  0.455
          season 2:      0  0.000  0.000  0.099  0.226  0.396  0.312  0.336  0.345  0.345  0.345
          season 3:  0.000  0.000  0.000  0.143  0.228  0.399  0.314  0.338  0.347  0.347  0.347
          season 4:  0.000  0.000  0.000  0.080  0.130  0.228  0.180  0.194  0.199  0.199  0.199

Herring    
1963-1977 season 1:      0  0.152  0.264  0.302  0.247  0.248  0.248  0.248
          season 2:      0  0.074  0.129  0.147  0.120  0.121  0.121  0.121
          season 3:  0.042  0.185  0.322  0.367  0.300  0.302  0.302  0.302
          season 4:  0.011  0.169  0.295  0.337  0.275  0.277  0.277  0.277

1978-1982 season 1:      0  0.527  0.251  0.276  0.228  0.138  0.138  0.138
          season 2:      0  0.155  0.074  0.081  0.067  0.040  0.040  0.040
          season 3:  1.954  0.667  0.318  0.349  0.288  0.174  0.174  0.174
          season 4:  0.303  1.208  0.576  0.632  0.522  0.316  0.316  0.316

1983-1997 season 1:      0  0.143  0.160  0.184  0.203  0.212  0.212  0.212
          season 2:      0  0.119  0.133  0.153  0.168  0.176  0.176  0.176
          season 3:  0.307  0.256  0.288  0.330  0.363  0.380  0.380  0.380
          season 4:  0.086  0.218  0.245  0.281  0.309  0.323  0.323  0.323

1998-2010 season 1:      0  0.043  0.087  0.131  0.178  0.288  0.288  0.288
          season 2:      0  0.035  0.072  0.109  0.148  0.239  0.239  0.239
          season 3:  0.119  0.076  0.156  0.235  0.319  0.516  0.516  0.516
          season 4:  0.033  0.065  0.132  0.200  0.271  0.439  0.439  0.439

Sandeel    
1963-1981 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.621  0.979  0.691  0.691
          season 3:  0.091  0.155  0.245  0.173  0.173
          season 4:  0.045  0.000  0.000  0.000  0.000

1982-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.641  0.959  1.243  1.243
          season 3:  0.032  0.160  0.240  0.311  0.311
          season 4:  0.016  0.000  0.000  0.000  0.000

2005-2010 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.856  0.858  0.617  0.617
          season 3:  0.003  0.143  0.143  0.103  0.103
          season 4:  0.001  0.000  0.000  0.000  0.000

Nor. pout  
1963-1981 season 1:      0  0.211  0.436  0.436
          season 2:      0  0.143  0.295  0.295
          season 3:  0.002  0.191  0.394  0.394
          season 4:  0.039  0.108  0.222  0.222

1982-2010 season 1:      0  0.150  0.439  0.439
          season 2:      0  0.075  0.220  0.220
          season 3:  0.004  0.153  0.446  0.446
          season 4:  0.025  0.132  0.385  0.385

Sprat      
1963-1972 season 1:      0  0.113  0.279  0.279
          season 2:      0  0.011  0.028  0.028
          season 3:  0.000  0.170  0.419  0.419
          season 4:  0.000  0.283  0.698  0.698

1973-1989 season 1:      0  0.066  0.326  0.326
          season 2:      0  0.007  0.033  0.033
          season 3:  0.000  0.099  0.490  0.490
          season 4:  0.000  0.164  0.816  0.816

1990-2010 season 1:      0  0.099  0.293  0.293
          season 2:      0  0.010  0.029  0.029
          season 3:  0.000  0.149  0.439  0.439
          season 4:  0.000  0.248  0.732  0.732

Plaice     
1963-1989 season 1:      0  0.074  0.262  0.297  0.311  0.299  0.272  0.216  0.216  0.216  0.216
          season 2:      0  0.058  0.232  0.263  0.275  0.264  0.241  0.191  0.191  0.191  0.191
          season 3:  0.000  0.070  0.211  0.239  0.250  0.241  0.219  0.174  0.174  0.174  0.174
          season 4:  0.000  0.174  0.185  0.209  0.219  0.210  0.192  0.152  0.152  0.152  0.152

1990-2010 season 1:      0  0.056  0.260  0.281  0.307  0.303  0.288  0.241  0.241  0.241  0.241
          season 2:      0  0.043  0.230  0.249  0.271  0.268  0.254  0.213  0.213  0.213  0.213
          season 3:  0.000  0.052  0.210  0.227  0.247  0.244  0.232  0.194  0.194  0.194  0.194
          season 4:  0.000  0.130  0.183  0.198  0.216  0.213  0.202  0.170  0.170  0.170  0.170

Sole       
1963-1989 season 1:      0  0.000  0.120  0.344  0.352  0.311  0.268  0.207  0.207  0.207  0.207
          season 2:      0  0.000  0.111  0.318  0.325  0.287  0.248  0.191  0.191  0.191  0.191
          season 3:  0.000  0.000  0.104  0.298  0.305  0.270  0.232  0.179  0.179  0.179  0.179
          season 4:  0.000  0.000  0.095  0.273  0.279  0.247  0.213  0.164  0.164  0.164  0.164

1990-2010 season 1:      0  0.000  0.106  0.266  0.341  0.353  0.329  0.287  0.287  0.287  0.287
          season 2:      0  0.000  0.098  0.246  0.315  0.327  0.304  0.265  0.265  0.265  0.265
          season 3:  0.000  0.000  0.092  0.231  0.295  0.306  0.285  0.248  0.248  0.248  0.248
          season 4:  0.000  0.000  0.084  0.211  0.270  0.281  0.261  0.228  0.228  0.228  0.228


sqrt(catch variance) ~ CV:
--------------------------

Cod        
 1       0.792
 2       0.183
 3       0.183
 4       0.183
 5       0.283
 6       0.283
 7       0.283
 8       0.283
 9       0.283
10       0.283

Whiting    
 0       1.193
 1       0.595
 2       0.282
 3       0.282
 4       0.282
 5       0.304
 6       0.304
 7       0.304
 8       0.304

Haddock    
 0       1.201
 1       0.824
 2       0.284
 3       0.284
 4       0.284
 5       0.284
 6       0.403
 7       0.403
 8       0.848
 9       0.848
10       0.848

Saithe     
 3       0.489
 4       0.489
 5       0.489
 6       0.240
 7       0.240
 8       0.240
 9       0.240
10       0.240

Herring    
 0       0.673
 1       0.362
 2       0.362
 3       0.362
 4       0.362
 5       0.362
 6       0.362
 7       0.362

Sandeel    
 0       1.025
 1       0.355
 2       0.355
 3       0.355
 4       0.355

Nor. pout  
 0       0.912
 1       0.378
 2       0.378
 3       0.378

Sprat      
 1       0.456
 2       0.456
 3       0.456

Plaice     
 1       0.620
 2       0.232
 3       0.175
 4       0.175
 5       0.175
 6       0.175
 7       0.175
 8       0.175
 9       0.175
10       0.175

Sole       
 2       0.466
 3       0.215
 4       0.204
 5       0.204
 6       0.204
 7       0.204
 8       0.204
 9       0.204
10       0.204


Survey catchability:
--------------------
Cod                            age 0    age 1    age 2    age 3    age 4    age 5    age 6    age 7    age 8    age 9
 Cod ENGFS 1977-1991                    0.649    0.649    0.649    0.649    0.649    0.649
 Cod IBTS Q1 1983-2011                  0.134    0.616    1.373    1.373    1.373
 Cod DGFS0 1981-1996           0.118
 Cod ENGFS RCT3 1977-1991      0.255
 Cod ENGFS RCT3 1991-2000      0.316
Whiting                    
 Wgh ENGFS 1977-1991           0.130    1.298    1.298    1.298    1.298    1.298    1.298
 Whg IBTS Q1 1983-2011                  0.819    3.412    4.397    4.397    4.397
 Whg SCOGFS 1982-1994          0.024    0.742    1.910    1.910    1.910    1.910    1.910
 Whg IBTS Q2 SCO 1991-1997              0.513    0.513    0.513    0.513    0.513    0.513
 Whg IBTS Q3 1991-2010         0.490    3.290    3.730    3.730    3.730    3.730
Haddock                    
 Had ENGFS 1977-1991           0.026    0.231    0.231    0.231    0.231    0.231
 Had ENGFS 1992-2010           0.050    0.511    0.511    0.511    0.511    0.511    0.511
 Had IBTS Q1 1983-2011                  1.865    6.116    6.116    6.116    6.116
 Had SCOGFS 1982-1997          0.191    2.552    3.175    3.175    3.175    3.175    3.175
 Had SCOGFS 1998-2010          0.784    5.590    6.579    6.579    6.579    6.579    6.579
Saithe                     
 Pok ENGFS 1977-2000                             0.497    4.113
 Pok GEROTB 1995-2010                                                                2.442    2.442    2.442    2.442
 Pok NORTR 1993-2010                                                                 6.394    6.394    6.394    6.394
 Pok FRATRB 1990-2010                                                                1.493    1.493    1.493    1.493
 Pok NORACU 1996-2010                                     0.249    0.363    0.363    0.363
 Pok IBTS Q3 1991-2010                                    0.455    0.672    0.672
 Pok NORASS 2006-2010                                     3.731    2.292
Herring                    
 Her ACU 1989-2010                               0.988    1.137    1.229    1.216    1.216    1.216
 Her IBTS Q1 1983-2011                           0.730    0.456    0.456    0.456
 Her MIK 1998-2011             0.263
Sandeel                    
 San North 1 half 1976-1998             0.228
 San North 1 half 1999-2009             0.348
 San North 2 half 1976-2004    0.717
 San South 1 half 1982-1998             0.175    0.422    0.556    0.556
 San South 1 half 1999-2009             0.459    0.455    0.480    0.480
 San Dredge survey area 1      0.906    0.481
Nor. pout                  
 Nop ENGFS 1982-1991           0.075    1.207    3.574    3.050
 Nop ENGFS 1992-2010           0.292    2.230    2.106
 Nop IBTS 1974-2011                     0.620    1.687    2.571
 Nop SGOGFS 1998-2010                   2.914   11.392   15.320
Sprat                      
 Spr IBTS Q1                            0.098    0.695    0.695
 Spr Acoustic                           1.306    2.265    2.265
 Spr IBTS Q3                            1.015    2.888    2.888
Plaice                     
 Ple BTS 1985-2010                      2.931    1.902    1.054    0.366    0.366    0.366    0.366    0.366    0.366
 Ple BTS-Tridens 1996-2010              0.089    0.334    0.607    1.123    1.123    1.123    1.123    1.123    1.123
 Ple SNS 1970-1981                      2.841    2.462    0.722
 Ple SNS 1982-1999                      3.540    1.853    0.623
 Ple SNS 2000-2010                      1.852    0.436    0.153
 Ple DFS 1091-2010             2.714    0.735
Sole                       
 Sol NL-Beam-Trawl 01-2010                       0.676    1.353    1.374    1.374    1.374    1.374    1.374    1.374
 Sol BTS 1985-2010                      1.344    1.230    0.621    0.317    0.317    0.317    0.317    0.317    0.317
 Sol SNS 1970-2010                      2.191    0.800    0.292    0.292

sqrt(Survey variance) ~ CV:
---------------------------
Cod                            age 0    age 1    age 2    age 3    age 4    age 5    age 6    age 7    age 8    age 9
 Cod ENGFS 1977-1991                     0.35     0.32     0.71     0.71     0.71     0.71
 Cod IBTS Q1 1983-2011                   0.66     0.32     0.35     0.35     0.35
 Cod DGFS0 1981-1996            0.69
 Cod ENGFS RCT3 1977-1991       0.54
 Cod ENGFS RCT3 1991-2000       0.50
Whiting                    
 Wgh ENGFS 1977-1991            0.67     0.69     0.69     0.69     0.69     0.69     0.69
 Whg IBTS Q1 1983-2011                   0.44     0.32     0.32     0.32     0.32
 Whg SCOGFS 1982-1994           0.93     0.39     0.39     0.39     0.39     0.39     0.39
 Whg IBTS Q2 SCO 1991-1997               0.58     0.38     0.38     0.38     0.38     0.38
 Whg IBTS Q3 1991-2010          0.60     0.30     0.30     0.30     0.30     0.30
Haddock                    
 Had ENGFS 1977-1991            0.48     0.35     0.35     0.35     0.35     0.35
 Had ENGFS 1992-2010            0.85     0.47     0.47     0.47     0.47     0.47     0.47
 Had IBTS Q1 1983-2011                   0.36     0.36     0.36     0.36     0.36
 Had SCOGFS 1982-1997           0.60     0.28     0.28     0.38     0.38     0.38     0.38
 Had SCOGFS 1998-2010           0.89     0.29     0.29     0.45     0.45     0.45     0.45
Saithe                     
 Pok ENGFS 1977-2000                              1.70     1.16
 Pok GEROTB 1995-2010                                                                 0.30     0.39     0.39     0.39
 Pok NORTR 1993-2010                                                                  0.34     0.51     0.51     0.51
 Pok FRATRB 1990-2010                                                                 0.54     0.63     0.63     0.63
 Pok NORACU 1996-2010                                      0.76     0.72     0.72     0.72
 Pok IBTS Q3 1991-2010                                     0.89     0.74     0.74
 Pok NORASS 2006-2010                                      0.41     0.24
Herring                    
 Her ACU 1989-2010                                0.20     0.20     0.39     0.39     0.39     0.39
 Her IBTS Q1 1983-2011                            0.87     0.87     0.87     0.87
 Her MIK 1998-2011              0.43
Sandeel                    
 San North 1 half 1976-1998              0.47
 San North 1 half 1999-2009              0.67
 San North 2 half 1976-2004     1.33
 San South 1 half 1982-1998              0.73     0.61     0.61     0.61
 San South 1 half 1999-2009              0.21     0.21     0.48     0.48
 San Dredge survey area 1       0.44     0.47
Nor. pout                  
 Nop ENGFS 1982-1991            1.24     0.54     1.15     1.15
 Nop ENGFS 1992-2010            0.78     0.45     0.80
 Nop IBTS 1974-2011                      0.53     0.60     0.60
 Nop SGOGFS 1998-2010                    0.76     0.72     0.72
Sprat                      
 Spr IBTS Q1                             0.86     0.86     0.86
 Spr Acoustic                            0.43     0.43     0.43
 Spr IBTS Q3                             0.80     0.80     0.80
Plaice                     
 Ple BTS 1985-2010                       0.36     0.45     0.45     0.51     0.51     0.82     0.82     0.82     0.82
 Ple BTS-Tridens 1996-2010               0.80     0.50     0.50     0.36     0.36     0.70     0.70     0.70     0.70
 Ple SNS 1970-1981                       0.47     0.74     0.74
 Ple SNS 1982-1999                       0.30     0.60     0.60
 Ple SNS 2000-2010                       0.13     0.40     0.40
 Ple DFS 1091-2010              0.42     0.97
Sole                       
 Sol NL-Beam-Trawl 01-2010                        0.19     0.17     0.11     0.11     0.35     0.35     0.35     0.35
 Sol BTS 1985-2010                       0.57     0.50     0.50     0.64     0.64     1.05     1.05     1.05     1.05
 Sol SNS 1970-2010                       0.54     0.62     0.61     0.61

Average F:
----------
         sp.17    sp.18    sp.19    sp.20    sp.21    sp.22    sp.23    sp.24    sp.25    sp.26    
1963:    0.481    0.761    0.704    0.292    0.161    0.058    1.592    0.178    0.407    0.447
1964:    0.507    0.496    0.711    0.599    0.254    0.052    0.667    0.208    0.412    0.261
1965:    0.530    0.462    0.610    0.262    0.457    0.061    0.335    0.245    0.377    0.282
1966:    0.576    0.868    0.598    0.363    0.445    0.066    0.281    0.360    0.397    0.255
1967:    0.549    0.623    0.586    0.352    0.630    0.074    0.600    0.223    0.377    0.345
1968:    0.646    0.649    0.466    0.182    0.925    0.077    1.050    0.205    0.328    0.369
1969:    0.567    0.569    0.817    0.305    0.589    0.064    0.184    0.170    0.353    0.460
1970:    0.557    0.674    0.782    0.264    0.621    0.131    0.340    0.109    0.434    0.389
1971:    0.695    0.418    0.641    0.319    0.795    0.086    0.530    0.149    0.409    0.474
1972:    0.821    0.680    0.773    0.357    0.437    0.055    0.766    0.148    0.429    0.394
1973:    0.716    0.713    0.594    0.336    0.695    0.093    0.686    0.267    0.459    0.488
1974:    0.731    0.664    0.615    0.425    0.675    0.197    1.515    0.281    0.487    0.491
1975:    0.759    0.744    0.856    0.524    0.891    0.231    0.925    0.402    0.556    0.476
1976:    0.790    0.785    0.758    0.524    0.411    0.336    0.664    0.611    0.447    0.434
1977:    0.836    0.667    0.766    0.670    0.135    0.482    0.503    0.355    0.488    0.389
1978:    0.899    0.572    0.829    0.397    0.011    0.462    0.665    0.510    0.446    0.492
1979:    0.702    0.522    0.766    0.408    0.020    0.492    0.718    0.636    0.657    0.475
1980:    0.850    0.645    0.770    0.491    0.053    0.488    0.730    0.642    0.521    0.483
1981:    0.852    0.562    0.643    0.518    0.132    0.623    0.592    0.610    0.531    0.479
1982:    0.889    0.415    0.585    0.474    0.094    0.777    0.869    0.646    0.589    0.541
1983:    0.853    0.528    0.797    0.684    0.205    0.473    0.741    0.724    0.576    0.508
1984:    0.818    0.660    0.851    0.557    0.275    0.641    1.109    0.738    0.586    0.577
1985:    0.845    0.624    0.761    0.546    0.379    1.229    1.291    0.172    0.534    0.551
1986:    0.969    0.781    0.938    0.728    0.340    0.276    1.075    0.075    0.648    0.620
1987:    0.940    0.800    1.007    0.641    0.322    0.241    1.033    0.421    0.641    0.498
1988:    0.936    0.595    0.928    0.678    0.337    0.665    0.649    0.168    0.679    0.501
1989:    0.967    0.716    0.776    0.625    0.323    0.648    0.430    0.527    0.637    0.419
1990:    0.875    0.601    0.978    0.555    0.280    0.688    0.667    0.135    0.554    0.427
1991:    0.877    0.584    0.972    0.545    0.320    0.547    0.939    0.271    0.683    0.475
1992:    0.829    0.486    0.841    0.352    0.425    0.342    0.812    0.307    0.732    0.471
1993:    0.817    0.707    0.961    0.591    0.606    0.376    0.817    0.429    0.711    0.519
1994:    0.794    0.645    0.908    0.418    0.543    0.469    0.803    0.446    0.737    0.543
1995:    0.852    0.544    0.703    0.573    0.503    0.325    0.343    0.574    0.655    0.504
1996:    0.912    0.509    0.821    0.485    0.225    0.487    0.269    0.554    0.759    0.713
1997:    0.828    0.381    0.683    0.349    0.180    0.385    0.281    0.316    0.840    0.601
1998:    0.971    0.326    0.674    0.342    0.338    0.472    0.240    0.564    0.814    0.635
1999:    0.965    0.415    0.952    0.484    0.257    0.457    0.291    0.449    0.808    0.581
2000:    0.889    0.566    1.099    0.361    0.263    0.502    0.304    0.571    0.620    0.665
2001:    1.012    0.376    0.762    0.259    0.200    0.688    0.161    0.940    0.856    0.573
2002:    0.817    0.253    0.446    0.375    0.167    0.387    0.172    0.655    0.817    0.521
2003:    0.908    0.187    0.294    0.341    0.188    0.697    0.152    1.007    0.811    0.500
2004:    0.791    0.172    0.311    0.302    0.205    0.551    0.094    0.951    0.594    0.472
2005:    0.735    0.171    0.387    0.309    0.282    0.585    0.000    0.290    0.634    0.523
2006:    0.635    0.225    0.712    0.375    0.236    0.457    0.234    0.723    0.544    0.400
2007:    0.601    0.236    0.532    0.289    0.221    0.257    0.000    0.372    0.411    0.374
2008:    0.651    0.228    0.265    0.337    0.167    0.316    0.041    0.465    0.305    0.286
2009:    0.607    0.167    0.221    0.517    0.095    0.321    0.051    0.127    0.228    0.289
2010:    0.551    0.148    0.217    0.415    0.099    0.156    0.074    0.541    0.202    0.245

Average M2      age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
Cod             1.785  0.976  0.548  0.130  0.008  0.000  0.000  0.000  0.000  0.000  0.000
Whiting         1.315  1.414  0.657  0.379  0.347  0.331  0.325  0.310  0.248
Haddock         1.463  1.304  0.413  0.314  0.226  0.171  0.125  0.096  0.059  0.041  0.018
Saithe          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Herring         0.817  0.664  0.310  0.258  0.246  0.220  0.214  0.203
Sandeel         1.019  0.735  0.699  0.659  0.639
Nor. pout       1.235  1.692  1.397  1.162
Sprat           0.710  1.419  0.998  0.503
Plaice          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Sole            0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Recruit-SSB                               alfa      beta       recruit s2     recruit s
Cod          Hockey stick -break.:       48.210   1.500e+005   0.179          0.423
Whiting      Hockey stick -break.:      118.900   2.250e+005   0.098          0.313
Haddock      Geometric mean:             16.073                1.036          1.018
Saithe       Hockey stick -break.:        2.977   7.500e+004   0.179          0.424
Herring      Hockey stick -break.:       54.688   7.000e+005   0.172          0.415
Sandeel      Hockey stick -break.:     1313.865   4.300e+005   0.163          0.403
Nor. pout    Ricker:                   2501.258   5.787e-006   0.225          0.474
Sprat        Geometric mean:             18.964                0.117          0.342
Plaice       Geometric mean:             13.798                0.243          0.493
Sole         Geometric mean:             11.532                0.439          0.662


Multispecies parameters
========================

stomach content variance model: Dirichlet distribution

Vulnerability pred - prey
---------------------------
           Other-food     Cod        Whiting    Haddock    Saithe     Herring    Sandeel    Nor. pout  Sprat      Plaice     Sole       
Fulmar         1.000      2.397      0.523     14.243          0      0.033      0.009      0.051      0.049          0          0
Guillemot      1.000          0      1.764      2.610          0      2.150      0.966          0      1.321          0          0
Her. Gull      1.000      0.076      0.068      0.036          0      0.001      0.001      0.006      0.004          0          0
Kittiwake      1.000     36.236      7.870     11.411          0      0.677      0.486          0      3.291          0          0
GBB. Gull      1.000     11.520      3.520      4.350          0      0.114      0.380      0.462      0.410          0          0
Gannet         1.000     17.080          0          0          0      1.405      0.221          0      3.321          0          0
Puffin         1.000          0          0          0          0      1.696      0.357          0      0.302          0          0
Razorbill      1.000          0      0.038          0          0      2.323      0.125      0.022      0.581          0          0
R. radiata     1.000     16.133      3.599          0          0          0      0.337      0.712          0          0          0
G. gurnards    1.000      1.739      1.554      1.530          0          0      0.090      0.248      0.092          0          0
W. mackerel    1.000          0          0          0          0      0.444      0.119      0.300      0.396          0          0
N. mackerel    1.000          0          0          0          0      2.811      0.591      0.760      0.958          0          0
W.horse mac    1.000          0          0          0          0          0      0.135      4.061          0          0          0
N.horse mac    1.000          0      6.439          0          0      0.152      0.374          0      0.110          0          0
Grey seal      1.000      1.810      0.246      0.512          0      0.009      0.836      0.046          0          0          0
H. porpoise    1.000      4.526      4.131          0          0      0.084      0.039      0.124          0          0          0
Cod            1.000      2.588      0.756      1.779          0      0.202      0.043      0.419      0.181          0          0
Whiting        1.000      2.885      1.396      2.340          0      0.456      0.086      0.583      0.355          0          0
Haddock        1.000          0          0          0          0          0      1.377      2.760          0          0          0
Saithe         1.000          0      1.028      2.095          0      0.428      0.122      1.906          0          0          0

No size selection has been chosen for all predators


Stomach variance:    value    internal 
Fulmar               1.000    1.000
Guillemot            0.232    0.232
Her. Gull            1.000    1.000
Kittiwake            0.537    0.537
GBB. Gull            1.000    1.000
Gannet               1.000    1.000
Puffin               1.000    1.000
Razorbill            0.731    0.731
R. radiata           0.137    0.137
G. gurnards          0.289    0.289
W. mackerel          0.176    0.176
N. mackerel          0.212    0.212
W.horse mac          0.211    0.211
N.horse mac          0.242    0.242
Grey seal            0.500    0.500
H. porpoise          0.217    0.217
Cod                  0.390    0.390
Whiting              0.176    0.176
Haddock              0.188    0.188
Saithe               0.400    0.400


Predator prey season overlap
----------------------------
Predator:Fulmar      Other-food  Cod         Whiting     Haddock     Saithe      Herring     Sandeel     Nor. pout   Sprat       Plaice      Sole        
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1          20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1          20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Guillemot  
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Her. Gull  
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Kittiwake  
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1          20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1          20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:GBB. Gull  
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Gannet     
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1          20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1          20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Puffin     
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Razorbill  
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1          10.000       1           1           1           1    
  q:3                 1           1           1           1           1           1          10.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:R. radiata 
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:G. gurnards
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:W. mackerel
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:N. mackerel
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:W.horse mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:N.horse mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Grey seal  
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:H. porpoise
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Cod        
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.400       1           1           1           1           1           2.015       1           1           1           1    
  q:3                 1.400       1           1           1           1           1           2.015       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Whiting    
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.892       1           1           1           1           1           1.729       1           1           1           1    
  q:3                 1.892       1           1           1           1           1           1.729       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Haddock    
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.984       1           1           1           1           1           1.411       1           1           1           1    
  q:3                 1.984       1           1           1           1           1           1.411       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
Predator:Saithe     
  q:1                 1           1           1           1           1           1           1           1           1           1           1    
  q:2                 2.972       1           1           1           1           1           1           1           1           1           1    
  q:3                 2.972       1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1    
