# sms.dat option file
# the character "#" is used as comment character, such that all text and numbers
# after # are skipped by the SMS program
#
########################################
# Produce test output (option test.output)
#  0 no test output
#  1 output file sms.dat and  file fleet.info.dat as read in
#  2 output all single species input files as read in
#  3 output all multi species input files as read in
#  4 output option overview
#
# 11 output between phases output
# 12 output iteration (obj function) output
# 13 output stomach parameters
# 19 Both 11, 12 and 13
#
# Forecast options
# 51 output hcr_option.dat file as read in
# 52 output prediction output summary
# 53 output prediction output detailed
0
########################################
# Produce output for SMS-OP program. 0=no, 1=yes
1
########################################
# Single/Multispecies mode (option VPA.mode)
# 0=single species mode
# 1=multi species mode, but Z=F+M (used for initial food suitability parm. est.)
# 2=multi species mode, Z=F+M1+M2
0
########################################
# Number of areas for multispecies run (default=1)
1
#
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#
# single species parameters
#
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#
## first year of input data (option first.year)
1974
########################################
## first year used in the model (option first.year.model)
1974
########################################
## last year of input data (option last.year)
2019
########################################
## last year used in the model (option last.year.model)
2019
########################################
##  number of seasons (option last.season). Use 1 for annual data
4
########################################
## last season last year (option last.season.last.year). Use 1 for annual data
4
########################################
## number of species (option no.species)
27
########################################
# Species names, for information only. See file species_names.in 
#  Fulmar Guillemot Her.Gull Kittiwake GBB.Gull Gannet Puffin Razorbill A.radiata G.gurnards W.horse.mac N.horse.mac Grey.seal H.porpoise Hake Cod Whiting Haddock Saithe Mackerel Herring N.sandeel S.sandeel Nor.pout Sprat Plaice Sole 
########################################
## first age all species (option first.age)
0
########################################
## recruitment season (option rec.season). Use 1 for annual data
3
########################################
## maximum age for any species(max.age.all)
10
########################################
## various information by species
# 1. last age 
# 2. first age where catch data are used (else F=0 assumed)
# 3. last age with age dependent fishing selection
# 4. Esimate F year effect from effort data. 0=no, 1=yes
# 5. Last age included in the catch at age likelihood (normally last age)
# 6. plus group, 0=no plus group, 1=plus group
# 7. predator species, 0=no, 1=VPA predator, 2=Other predator
# 8. prey species, 0=no, 1=yes
# 9. Stock Recruit relation
#      1=Ricker, 2=Beverton & Holt, 3=Geom mean,
#      4= Hockey stick, 5=hockey stick with smoother,
#      51=Ricker with estimated temp effect,
#      52=Ricker with known temp effect,
#      >100= hockey stick with known breakpoint (given as input)
# 10. Spawning season (not used yet, but set to 1)
# 11. Additional data for Stock Recruit relation
##
1 0 0 0 0 0 2 0 0 0 0  # 1 Fulmar 
1 0 0 0 0 0 2 0 0 0 0  # 2 Guillemot 
1 0 0 0 0 0 2 0 0 0 0  # 3 Her.Gull 
1 0 0 0 0 0 2 0 0 0 0  # 4 Kittiwake 
1 0 0 0 0 0 2 0 0 0 0  # 5 GBB.Gull 
1 0 0 0 0 0 2 0 0 0 0  # 6 Gannet 
1 0 0 0 0 0 2 0 0 0 0  # 7 Puffin 
1 0 0 0 0 0 2 0 0 0 0  # 8 Razorbill 
3 0 0 0 0 0 2 0 0 0 0  # 9 A.radiata 
4 0 0 0 0 0 2 0 0 0 0  # 10 G.gurnards 
3 0 0 0 0 0 2 0 0 0 0  # 11 W.horse.mac 
6 0 0 0 0 0 2 0 0 0 0  # 12 N.horse.mac 
1 0 0 0 0 0 2 0 0 0 0  # 13 Grey.seal 
1 0 0 0 0 0 2 0 0 0 0  # 14 H.porpoise 
9 0 0 0 0 0 2 0 0 0 0  # 15 Hake 
10 1 9 0 10 1 1 1 86000 0 0  # 16 Cod 
8 0 6 0 8 1 1 1 119970 0 0  # 17 Whiting 
10 0 7 0 10 1 1 1 1 0 0  # 18 Haddock 
10 3 8 0 10 1 1 0 1 0 0  # 19 Saithe 
10 1 7 0 10 1 1 0 2e+06 0 0  # 20 Mackerel 
8 0 5 0 8 1 0 1 1 0 0  # 21 Herring 
4 0 3 0 4 1 0 1 1 0 0  # 22 N.sandeel 
4 0 3 0 4 1 0 1 1 0 0  # 23 S.sandeel 
3 0 2 0 3 0 0 1 80000 0 0  # 24 Nor.pout 
3 1 2 0 3 1 0 1 94000 0 0  # 25 Sprat 
10 1 7 0 10 1 0 0 2e+05 0 0  # 26 Plaice 
10 1 7 0 10 1 0 0 1 0 0  # 27 Sole 
########################################
## use input recruitment estimate (option use.known.rec)
#   0=estimate all recruitments
#   1=yes use input recruitment from file known_recruitment.in
0
########################################
## adjustment factor to bring the beta parameter close to one (option beta.cor)
#          Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
         1e+06       1e+06       1e+05       1e+05       1e+06       1e+05       1e+05       1e+06       1e+06       1e+06       1e+06       1e+05 
########################################
## year range for data included to fit the R-SSB relation (option SSB.R.year.range)
# first (option SSB.R.year.first) and last (option SSB.R.year.last) year to consider.
# the value -1 indicates the use of the first (and last) available year in time series
# first year by species
#          Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
          1982        1982        1988          -1          -1          -1          -1          -1        1983        1981          -1          -1 
# last year by species
#          Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
            -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 
########################################
## Objective function weighting by species (option objective.function.weight)
# first=catch observations,
# second=CPUE observations,
# third=SSB/R relations
# fourth=stomach observations, weight proportions 
# fifth=stomach observations, number at length 
##
0 0 0 0.1 1  # 1 Fulmar 
0 0 0 0.1 1  # 2 Guillemot 
0 0 0 0.1 1  # 3 Her.Gull 
0 0 0 0.1 1  # 4 Kittiwake 
0 0 0 0.1 1  # 5 GBB.Gull 
0 0 0 0.1 1  # 6 Gannet 
0 0 0 0.1 1  # 7 Puffin 
0 0 0 0.1 1  # 8 Razorbill 
0 0 0 1 1  # 9 A.radiata 
0 0 0 1 1  # 10 G.gurnards 
0 0 0 1 1  # 11 W.horse.mac 
0 0 0 1 1  # 12 N.horse.mac 
0 0 0 1 1  # 13 Grey.seal 
0 0 0 1 1  # 14 H.porpoise 
0 0 0 1 1  # 15 Hake 
1 1 0.9 1 0  # 16 Cod 
1 1 0.1 1 0  # 17 Whiting 
1 1 0.1 1 0  # 18 Haddock 
1 1 1 1 0  # 19 Saithe 
1 1 1 1 0  # 20 Mackerel 
1 1 0.1 0 0  # 21 Herring 
1 1 0.1 0 0  # 22 N.sandeel 
1 1 0.1 0 0  # 23 S.sandeel 
1 1 0.1 0 0  # 24 Nor.pout 
1 1 0.1 0 0  # 25 Sprat 
1 1 0.1 0 0  # 26 Plaice 
1 1 0.1 0 0  # 27 Sole 
########################################
## parameter estimation phases for single species parameters
# phase.rec (stock numbers, first age) (default=1)
1
# phase.rec.older (stock numbers, first year and all ages) (default=1)
1
# phase.F.y (year effect in F model) (default=1)
1
# phase.F.y.spline (year effect in F model, implemented as spline function)
-1
# phase.F.q (season effect in F model) (default=1)
1
# phase.F.a (age effect in F model) (default=1)
1
# phase.catchability (survey catchability) (default=1)
1
# phase.SSB.R.alfa (alfa parameter in SSB-recruitment relation) (default=1)
1
# phase.SSB.R.beta (beta parameter in SSB-recruitment relation) (default=1)
1
########################################
## minimum CV of catch observation used in ML-estimation (option min.catch.CV)
0.1
########################################
## minimum CV of catch SSB-recruitment relation used in ML-estimation (option min.SR.CV)
0.2
########################################
## Use proportion landed information in calculation of yield (option calc.discard)
#    0=all catches are included in yield
#    1=yield is calculated from proportion landed (file proportion_landed.in)
#          Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
             0           0           0           0           0           0           0           0           0           0           0           0 
########################################
## use seasonal or annual catches in the objective function (option combined.catches)
# do not change this options from default=0, without looking in the manual
#    0=annual catches with annual time steps or seasonal catches with seasonal time steps
#    1=annual catches with seasonal time steps, read seasonal relative F from file F_q_ini.in (default=0)
#          Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
             1           1           1           1           1           0           0           0           0           0           1           1 
########################################
## use seasonal or common combined variances for catch observation
# seasonal=0, common=1 (use 1 for annual data)
#          Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
             1           1           1           1           1           0           0           0           0           0           1           1 
########################################
## 
# catch observations: number of separate catch variance groups by species 
#         Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
           4           5           5           3           3           3           3           2           3           2           3           3
#  first age group in each catch variance group 
1 2 7 9 	#  Cod 
0 1 2 5 7 	#  Whiting 
0 1 2 6 8 	#  Haddock 
3 5 8 	#  Saithe 
1 2 3 	#  Mackerel 
0 1 8 	#  Herring 
0 1 4 	#  N.sandeel 
0 1 	#  S.sandeel 
0 1 3 	#  Nor.pout 
1 3 	#  Sprat 
1 2 3 	#  Plaice 
1 2 3 	#  Sole 
########################################
## 
# catch observations: number of separate catch seasonal component groups by species 
#         Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
           4           4           3           2           3           2           3           3           3           3           2           1
#  first ages in each seasonal component group by species 
1 2 3 5 	#  Cod 
0 1 2 3 	#  Whiting 
0 1 2 	#  Haddock 
3 4 	#  Saithe 
1 2 4 	#  Mackerel 
0 1 	#  Herring 
0 1 2 	#  N.sandeel 
0 1 2 	#  S.sandeel 
0 1 3 	#  Nor.pout 
1 2 3 	#  Sprat 
1 2 	#  Plaice 
1 	#  Sole 
########################################
## first and last age in calculation of average F by species (option avg.F.ages)
2 4  # Cod 
2 6  # Whiting 
2 4  # Haddock 
4 7  # Saithe 
4 8  # Mackerel 
2 6  # Herring 
1 2  # N.sandeel 
1 2  # S.sandeel 
1 2  # Nor.pout 
1 2  # Sprat 
2 6  # Plaice 
2 6  # Sole 
########################################
## minimum 'observed' catch, (option min.catch). You cannot log zero catch at age!
#
# 0 ignore observation in likelihood
#
# negative value gives percentage (e.g. -10 ~ 10%) of average catch in age-group for input catch=0
# negative value less than -100 substitute all catches by the option/100 /100 *average catch in the age group for catches less than (average catch*-option/10000
#
# if option>0 then will zero catches be replaced by catch=option
#
# else if option<0 and option >-100 and catch=0 then catches will be replaced by catch=average(catch at age)*(-option)/100
# else if option<-100  and catch < average(catch at age)*(-option)/10000 then catches will be replaced by catch=average(catch at age)*(-option)/10000
#          Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
             0           0           0           0           0           0           0           0           0           0           0           0 
########################################
## 
# catch observations: number of year groups with the same age and seasonal selection 
#         Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
           3           3           3           2           3           3           2           2           2           1           3           2
#  first year in each group (please note #1 will always be changed to first model year) 
1974 1993 2007 	#  Cod 
1974 1991 2007 	#  Whiting 
1974 1985 2000 	#  Haddock 
1974 1992 	#  Saithe 
1974 1980 2004 	#  Mackerel 
1974 1983 1998 	#  Herring 
1974 2005 	#  N.sandeel 
1974 2005 	#  S.sandeel 
1974 2003 	#  Nor.pout 
1974 	#  Sprat 
1974 1990 2003 	#  Plaice 
1974 1990 	#  Sole 
########################################
## 
# number of nodes for year effect Fishing mortality spline
# 1=no spline (use one Fy for each year), >1 number of nodes 
#         Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
           1           1           1           1           1           1           1           1           1           1           1           1
#  first year in each group 
1975 	#  Cod 
1975 	#  Whiting 
1975 	#  Haddock 
1975 	#  Saithe 
1975 	#  Mackerel 
1975 	#  Herring 
1975 	#  N.sandeel 
1975 	#  S.sandeel 
1975 	#  Nor.pout 
1975 	#  Sprat 
1975 	#  Plaice 
1975 	#  Sole 
########################################
## year season combinations with zero catch (F=0) (option zero.catch.year.season)
# 0=no, all year-seasons have catchs,
# 1=yes there are year-season combinations with no catch.
#   Read from file zero_catch_seasons_ages.in
# default=0
1
########################################
## season age combinations with zero catch (F=0) (option zero.catch.season.ages)
# 0=no, all seasons have catchs,
# 1=yes there are seasons with no catch. Read from file zero_catch_season_ages.in
# default=0
1
########################################
## Factor for fixing last season effect in F-model (default=1) (fix.F.factor))
#          Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
             1           1           1           1           1           1           1           1           1           1           1           1 
########################################
## Uncertainties for catch, CPUE and SSB-R observations (option calc.est.sigma)
#  values: 0=estimate sigma as a parameter (the right way of doing it)
#          1=Calculate sigma and truncate if lower limit is reached 
#          2=Calculate sigma and use a penalty function to avoid lower limit 
#  catch-observation, CPUE-obs, Stock/recruit
           0            0            0 
########################################
# Read HCR_option file (option=read.HCR) default=0 
#  0=no  1=yes
0
########################################
#
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#
# multispecies parameters
#
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
#
# Exclude year, season and predator combinations where stomach data are not incl.(option incl.stom.all)
#   0=no, all stomach data are used in likelihood
#   1=yes there are combinations for which data are not included in the likelihood.
#      Read from file: incl_stom.in
#   default(0)
1
########################################
##  N in the beginning of the period or N bar for calculation of M2 (option use.Nbar)
#  0=use N in the beginning of the time step (default)
#  1=use N bar
0
########################################
## Maximum M2 iterations (option M2.iterations) in case of use.Nbar=1
3
########################################
## convergence criteria (option max.M2.sum2) in case of use.Nbar=1
#  use max.M2.sum2=0.0 and M2.iterations=7 (or another high number) to make Hessian
3
########################################
## likelihood model for stomach content observations (option stom.likelihood)
#  1 =likelihood from prey weight proportions only (see option below)
#  2 =likelihood from prey weight proportions and from prey numbers to estimate size selection
#  3 =Gamma distribution for prey absolute weight and size selection from prey numbers
1
########################################
# Variance used in likelihood model for stomach contents as prey weight proportion (option stomach.variance)
#  0 =not relevant, 
#  1 =log normal distribution, 
#  2 =normal distribution,
#  3 =Dirichlet distribution
3
########################################
## Usage of age-length-keys for calc of M2 (option simple.ALK))
#  0=Use only one size group per age (file lsea.in or west.in)
#  1=Use size distribution per age (file ALK_all.in)
0
########################################
## Usage of food-rations from input values or from size and regression parameters (option consum)
#  0=Use input values by age (file consum.in)
#  1=use weight at age (file west.in) and regression parameters (file consum_ab.in)
#  2=use length at age (file lsea.in), l-w relation and regression parameters (file consum_ab.in)
1
########################################
## Size selection model based on (option size.select.model)
#  1=length:
#      M2 calculation:
#         Size preference:
#           Predator length at age from file: lsea.in
#           Prey     length at age from file: lsea.in
#         Prey mean weight is weight in the sea from file: west.in
#      Likelihood:
#         Size preference:
#           Predator mean length per length group (file: stom_pred_length_at_sizecl.in) 
#           Prey mean length per ength group (file stomlen_at_length.in 
#         Prey mean weight from mean weight per prey length group (file: stomweight_at_length.in 
#  2=weight:
#      M2 calculation:
#         Size preference:
#           Predator weight at age from file: west.in
#           Prey     weight at age from file: west.in
#         Prey mean weight is weight in the sea from file: west.in
#      Likelihood:
#         Size preference
#           Predator mean weight is based on mean length per predator length group (file: stom_pred_length_at_sizecl.in)
#              and l-w relation (file: length_weight_relations.in), 
#           Prey mean weight per prey length group (file: stomweight_at_length.in) 
#         Prey mean weight from mean weight per prey length group (file: stomweight_at_length.in 
#  3=weight:
#       M2 calculation: Same as option 2
#       Likelihood:
#         Size preference:
#           Predator mean weight is based on mean length per predator length group (file: stom_pred_length_at_sizecl.in)
#              and l-w relation (file: length_weight_relations.in), 
#           Prey mean weight per prey length group (file: stomlen_at_length.in) and l-w relation (file:length_weight_relations.in)
#         Prey mean weight from prey mean length per prey length group (file: stomlen_at_length.in) and l-w relation (file: length_weight_relations.in) 
#  4=weight:
#       M2 calculation:
#         Size preference:
#           Predator mean weight from file lsea.in (length in the sea) and l-w relation (file: length_weight_relations.in) 
#           Prey mean weight from file lsea.in (length in the sea) and l-w relation (file: length_weight_relations.in) 
#       Likelihood:  Same as option 3
#  5=weight in combination with simple.ALK=1:
#       M2 calculation:
#         Size preference:
#           Predator weight based on length from file ALK_all.in (length distribution at age) and l-w relation (file: length_weight_relations.in) 
#           Prey     weight based on length from file ALK_all.in (length distribution at age) and l-w relation (file: length_weight_relations.in) 
#         Prey mean weight based on length from file ALK_all.in (length distribution at age) and l-w relation (file: length_weight_relations.in) 
#       Likelihood: Same as for option 2
#  6=weight in combination with simple.ALK=1:
#       M2 calculation: Same as option 5
#       Likelihood: Same as option 3
2
########################################
# Adjust Length at Age distribution by a mesh selection function (option L50.mesh)
#  Please note that options simple.ALK shoud be 1 and option size.select.model should be 5
# L50 (mm) is optional given as input. Selection Range is estimated by the model
# L50= -1 do not adjust
# L50=0, estimate L50 and selection range
# L50>0, input L50 (mm) and estimate selection range
# by VPA species
#          Cod     Whiting     Haddock      Saithe    Mackerel     Herring   N.sandeel   S.sandeel    Nor.pout       Sprat      Plaice        Sole 
            -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1          -1 
########################################
## spread of size selection (option size.selection)
#   0=no size selection, predator/preys size range defined from observations
#   1=normal distribution size selection
#   3=Gamma distribution size distribution
#   4=no size selection, but range defined by input min and max regression parameters (file pred_prey_size_range_param.in)
#   5=Beta distributed size distribution, within observed size range
#   6=log-Beta size distributed, within observed size range
#
# by predator
#       Fulmar   Guillemot    Her.Gull   Kittiwake    GBB.Gull      Gannet      Puffin   Razorbill   A.radiata  G.gurnards W.horse.mac N.horse.mac   Grey.seal  H.porpoise        Hake         Cod     Whiting     Haddock      Saithe    Mackerel 
             0           0           0           0           0           0           0           0           0           0           0           0           0           4           0           1           1           0           1           0 
########################################
## sum stomach contents over prey size for use in likelihood for prey weight proportions (option sum.stom.like)
#   0=no, use observations as they are; 1=yes, sum observed and predicted stomach contents before used in likelihood for prey weight proportions
#
# by predator
#       Fulmar   Guillemot    Her.Gull   Kittiwake    GBB.Gull      Gannet      Puffin   Razorbill   A.radiata  G.gurnards W.horse.mac N.horse.mac   Grey.seal  H.porpoise        Hake         Cod     Whiting     Haddock      Saithe    Mackerel 
             1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1 
########################################
## # Use estimated scaling factor to link number of observation to variance for stomach observation likelihood (option stom_obs_var)
#    0=no, do not estiamte factor (assumed=1);  1=yes, estimate the factor;  2=equal weight (1) for all samples
#
# by predator
#       Fulmar   Guillemot    Her.Gull   Kittiwake    GBB.Gull      Gannet      Puffin   Razorbill   A.radiata  G.gurnards W.horse.mac N.horse.mac   Grey.seal  H.porpoise        Hake         Cod     Whiting     Haddock      Saithe    Mackerel 
             1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1 
########################################
## # Upper limit for Dirichlet sumP. A low value (e.g. 10) limits the risk of overfitting. A high value (e.g. 100) allows a full fit. (option stom_max_sumP)
# by predator
#       Fulmar   Guillemot    Her.Gull   Kittiwake    GBB.Gull      Gannet      Puffin   Razorbill   A.radiata  G.gurnards W.horse.mac N.horse.mac   Grey.seal  H.porpoise        Hake         Cod     Whiting     Haddock      Saithe    Mackerel 
           100         100         100         100         100         100         100         100         100         100         100         100         100         100         100         100         100         100         100         100 
########################################
## Scaling factor (to bring parameters close to one) for relation between no of stomachs sampling and variance
#  value=0: use default values i.e. 1.00 for no size selection and otherwise 0.1 (option var.scale.stom)
#       Fulmar   Guillemot    Her.Gull   Kittiwake    GBB.Gull      Gannet      Puffin   Razorbill   A.radiata  G.gurnards W.horse.mac N.horse.mac   Grey.seal  H.porpoise        Hake         Cod     Whiting     Haddock      Saithe    Mackerel 
             1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1           1 
########################################
## other food suitability size dependency  (option size.other.food.suit)
#  0=no size dependency
#  1=yes, other food suitability is different for different size classes
#       Fulmar   Guillemot    Her.Gull   Kittiwake    GBB.Gull      Gannet      Puffin   Razorbill   A.radiata  G.gurnards W.horse.mac N.horse.mac   Grey.seal  H.porpoise        Hake         Cod     Whiting     Haddock      Saithe    Mackerel 
             0           0           0           0           0           0           0           0           1           0           0           0           0           0           0           0           1           0           1           1 
########################################
## Minimum observed relative stomach contents weight for inclusion in ML estimation (option min.stom.cont)
#       Fulmar   Guillemot    Her.Gull   Kittiwake    GBB.Gull      Gannet      Puffin   Razorbill   A.radiata  G.gurnards W.horse.mac N.horse.mac   Grey.seal  H.porpoise        Hake         Cod     Whiting     Haddock      Saithe    Mackerel 
         9e-05       9e-05       9e-05       9e-05       9e-05       9e-05       9e-05       9e-05       9e-05       9e-05       9e-05       9e-05       9e-05       9e-05       9e-09       9e-09       9e-09       9e-09       9e-05       9e-05 
########################################
## Upper limit for no of samples used for calculation of stomach observation variance (option max.stom.sampl)
#       Fulmar   Guillemot    Her.Gull   Kittiwake    GBB.Gull      Gannet      Puffin   Razorbill   A.radiata  G.gurnards W.horse.mac N.horse.mac   Grey.seal  H.porpoise        Hake         Cod     Whiting     Haddock      Saithe    Mackerel 
          1000        1000        1000        1000        1000        1000        1000        1000        1000        1000        1000        1000        1000        1000        1000        1000        1000        1000        1000        1000 
########################################
## Max prey size/ pred size factor for inclusion in M2 calc (option max.prey.pred.size.fac)
#       Fulmar   Guillemot    Her.Gull   Kittiwake    GBB.Gull      Gannet      Puffin   Razorbill   A.radiata  G.gurnards W.horse.mac N.horse.mac   Grey.seal  H.porpoise        Hake         Cod     Whiting     Haddock      Saithe    Mackerel 
             5           5           5           5           5           5           5           5         0.5         0.5         0.5         0.5          50          50         0.9         0.5         0.9         0.5         0.5         0.5 
########################################
## inclusion of individual stomach contents observations in ML for weight proportions (option stom.type.include)
# 1=Observed data
# 2= + (not observed) data within the observed size range (=fill in)
# 3= + (not observed) data outside an observed size range. One obs below and one above (=tails)
# 4= + (not observed) data for the full size range of a prey species irrespective of predator size (=expansion)
#       Fulmar   Guillemot    Her.Gull   Kittiwake    GBB.Gull      Gannet      Puffin   Razorbill   A.radiata  G.gurnards W.horse.mac N.horse.mac   Grey.seal  H.porpoise        Hake         Cod     Whiting     Haddock      Saithe    Mackerel 
             2           2           2           2           2           2           2           2           2           2           2           2           2           2           2           2           2           2           2           2 
########################################
## use overlap input values by year and season (use.overlap)
#   0: overlap assumed constant or estimated within the model 
#   1: overlap index from file overlap.in (assessment only, use overlap from last year in forecast)
#   2: overlap index from file overlap.in (assessment and forecast)
0
########################################
## parameter estimation phases for predation parameters
#  the number gives the phase, -1 means no estimation
#
#  vulnerability (default=2) (phase phase.vulnera)
2
# other food suitability slope (default=-1) (option phase.other.suit.slope)
2
# prefered size ratio (default=2) (option phase.pref.size.ratio)
2
# predator size ratio adjustment factor (default=-1) (option phase.pref.size.ratio.correction))
-1
# prey species size adjustment factor (default=-1) (option phase.prey.size.adjustment)
-1
# variance of prefered size ratio (default=2) (option phase.var.size.ratio)
2
# season overlap (default=-1) (option phase.season.overlap)
2
# Stomach variance parameter (default=2) (option phase.Stom.var)
2
# Mesh size selection of stomach age length key (default=-1) (option phase.mesh.adjust)
-1
########################################
