Cod_IBTS_Q1_______________
Cod_IBTS_Q3_______________
Whg_IBTS_Q1_1974-1988_____
Whg_IBTS_Q1_1989-_________
Whg_IBTS_Q3_______________
Had_IBTS_Q1_______________
Had_IBTS_Q3_______________
Pok_IBTS_Q3_______________
Pok_SAM_N_________________
Mac_Swept_area____________
Mac_SAM_assessment________
Her_HERAS_________________
Her_IBTS_Q1_______________
Her_MIK___________________
Nsa_Dregde_2004-__________
Nsa_Commercial_1982-1998__
Nsa_Commercial_1999-______
Nsa_Commercial_2_1976-2004
Nsa_acoustic______________
Ssa_Dregde_2004-__________
Ssa_Commercial_1982-1998__
Ssa_Commercial_1999-2004__
Ssa_Commercial_2005-2009__
Ssa_Commercial_2010-2016__
Nop_ENGFS_1982-1991_______
Nop_ENGFS_1992-___________
Nop_IBTS_Q1_1974__________
Nop_SGOGFS_1998___________
Spr_IBTS_Q1_1974-_________
Spr_HERAS-Acoustic_2003-__
Spr_IBTS_Q3_1991-_________
Ple_BTS_1985-1995_________
Ple_BTS-1996-_____________
Ple_SNS_1974-1999_________
Ple_SNS_2000-_____________
Ple_IBTS_Q3_1997-_________
Ple_IBTS_Q1_2007-_________
Sol_BTS_1985-_____________
Sol_SNS_1974-_____________
12345678901234567890123456
Please note, exactly 26 caharacters in fleet names, space as "_"
