# refernec points Flim Fpa blim Bpa. -1 means no reference point defined
# FUL, Fulmar no. 1
-1 -1 -1 -1 
# GLT no. 2
-1 -1 -1 -1  
# HEG no. 3
-1 -1 -1 -1  
# KTW no. 4
-1 -1 -1 -1  
# GBG no. 5
-1 -1 -1 -1 
# GNT no. 6
-1 -1 -1 -1  
# PUF no. 7
-1 -1 -1 -1 
# RAZ no. 8
-1 -1 -1 -1  
# RAJ no. 9
-1 -1 -1 -1  
# GUR no. 10
-1 -1 -1 -1 
# W_H no. 13
-1 -1 -1 -1  
# N_H no. 14
-1 -1 -1 -1  
# GES no. 15
-1 -1 -1 -1  
# HBP no. 16
-1 -1 -1 -1 
# Hake no. 17
-1 -1 -1 -1 
# -------------- VPA species, predator and prey ---------
# COD, Cod no. 18
0.58 0.41 118000 165000  #updated Aug 2016
# WHG, Whiting no. 19
0.39 0.28 173000 242000  #updated Aug 2016
# HAD, Haddock no. 20
1.0 0.6 63000 88000
# POK, Saithe no. 21
0.56 0.4 107000 150000  #updated Aug 2016
# MAC, Mackerel no.22
0.36 0.25 1840000 3000000
# -------------- VPA species and prey (but not a predator)--------------
# HER, Herring no. 23
0.39 0.34 800000 1000000   #updated Aug 2016
# SAN, Northen Sandeel no. 24
-1 0.6 200000 280000
# SAN, South Sandeel no. 25
-1 0.6 175000 245000
# NOP, Norway pout no. 26
-1 0.6 90000 150000
# Sprat no 27
-1 0.7 110000 150000
# -------------- VPA species (but not a predator or prey) --------------
# PLE, Plaice no. 28 
0.63 0.45 160000 230000  #updated Aug 2016
# SOL, Sole no. 29
0.62 0.44 26300 37000  #updated Aug 2016
