November 14, 2017 13:16:46   run time:362 seconds

objective function (negative log likelihood):  -5126.37
Number of parameters: 1817
Number of observations used in likelihood: 15348
Maximum gradient: 0.00958871
Akaike information criterion (AIC):   -6618.74
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
Species: 1, Fulmar              0       0       0     144     144
Species: 2, Guillemot           0       0       0     144     144
Species: 3, Her. Gull           0       0       0     168     168
Species: 4, Kittiwake           0       0       0     132     132
Species: 5, GBB. Gull           0       0       0     204     204
Species: 6, Gannet              0       0       0      96      96
Species: 7, Puffin              0       0       0      96      96
Species: 8, Razorbill           0       0       0     132     132
Species: 9, A. radiata          0       0       0      64      64
Species:10, G. gurnards         0       0       0     149     149
Species:11, W.horse mac         0       0       0      14      14
Species:12, N.horse mac         0       0       0      34      34
Species:13, Grey seal           0       0       0      54      54
Species:14, H. porpoise         0       0       0      19      19
Species:15, Hake                0       0       0      33      33
Species:16, Cod               430     275      43     881    1629
Species:17, Whiting           344     356      43     586    1329
Species:18, Haddock           430     376      43     130     979
Species:19, Saithe            344     290      43     188     865
Species:20, Mackerel          430     433      43     105    1011
Species:21, Herring          1634     440      43       0    2117
Species:22, N. sandeel        774     204      43       0    1021
Species:23, S. sandeel        774     144      43       0     961
Species:24, Nor. pout         602     300      43       0     945
Species:25, Sprat             516     241      43       0     800
Species:26, Plaice            430     779      41       0    1250
Species:27, Sole              387     530      41       0     958
Sum                          7095    4368     512    3373   15348


objective function weight:
                          Catch  CPUE   S/R     Stom.    Stom N.
Species: 1, Fulmar        0.00  0.00  0.00       0.10       1.00
Species: 2, Guillemot     0.00  0.00  0.00       0.10       1.00
Species: 3, Her. Gull     0.00  0.00  0.00       0.10       1.00
Species: 4, Kittiwake     0.00  0.00  0.00       0.10       1.00
Species: 5, GBB. Gull     0.00  0.00  0.00       0.10       1.00
Species: 6, Gannet        0.00  0.00  0.00       0.10       1.00
Species: 7, Puffin        0.00  0.00  0.00       0.10       1.00
Species: 8, Razorbill     0.00  0.00  0.00       0.10       1.00
Species: 9, A. radiata    0.00  0.00  0.00       1.00       1.00
Species:10, G. gurnards   0.00  0.00  0.00       1.00       1.00
Species:11, W.horse mac   0.00  0.00  0.00       1.00       1.00
Species:12, N.horse mac   0.00  0.00  0.00       1.00       1.00
Species:13, Grey seal     0.00  0.00  0.00       1.00       1.00
Species:14, H. porpoise   0.00  0.00  0.00       1.00       1.00
Species:15, Hake          0.00  0.00  0.00       1.00       1.00
Species:16, Cod           1.00  1.00  0.10       1.00       0.00
Species:17, Whiting       1.00  1.00  0.10       1.00       0.00
Species:18, Haddock       1.00  1.00  0.10       1.00       0.00
Species:19, Saithe        1.00  1.00  0.30       1.00       0.00
Species:20, Mackerel      1.00  1.00  0.10       1.00       0.00
Species:21, Herring       1.00  1.00  0.10       0.00       0.00
Species:22, N. sandeel    1.00  1.00  0.10       0.00       0.00
Species:23, S. sandeel    1.00  1.00  0.10       0.00       0.00
Species:24, Nor. pout     1.00  1.00  0.10       0.00       0.00
Species:25, Sprat         1.00  1.00  0.10       0.00       0.00
Species:26, Plaice        1.00  1.00  0.10       0.00       0.00
Species:27, Sole          1.00  1.00  0.10       0.00       0.00

unweighted objective function contributions (total): 
                Catch    CPUE    S/R   Stom.  Stom N.  Penalty     Sum
Fulmar           0.0     0.0     0.0  -323.9     0.0      0.00    -324
Guillemot        0.0     0.0     0.0  -204.3     0.0      0.00    -204
Her. Gull        0.0     0.0     0.0  -388.3     0.0      0.00    -388
Kittiwake        0.0     0.0     0.0  -237.4     0.0      0.00    -237
GBB. Gull        0.0     0.0     0.0  -502.8     0.0      0.00    -503
Gannet           0.0     0.0     0.0  -135.6     0.0      0.00    -136
Puffin           0.0     0.0     0.0  -104.2     0.0      0.00    -104
Razorbill        0.0     0.0     0.0  -149.9     0.0      0.00    -150
A. radiata       0.0     0.0     0.0   -35.8     0.0      0.00     -36
G. gurnards      0.0     0.0     0.0   -80.0     0.0      0.00     -80
W.horse mac      0.0     0.0     0.0     2.1     0.0      0.00       2
N.horse mac      0.0     0.0     0.0    -9.8     0.0      0.00     -10
Grey seal        0.0     0.0     0.0  -124.7     0.0      0.00    -125
H. porpoise      0.0     0.0     0.0   -26.7     0.0      0.00     -27
Hake             0.0     0.0     0.0   -17.9     0.0      0.00     -18
Cod           -416.4  -137.5    -5.5 -1463.6     0.0      0.00   -2023
Whiting       -241.5  -193.6   -20.9  -668.0     0.0      0.00   -1124
Haddock       -208.0   -96.3    15.1   -82.1     0.0      0.00    -371
Saithe        -282.2  -107.4   -17.5  -108.0     0.0      0.00    -515
Mackerel      -410.2  -145.7   -11.1   -83.2     0.0      0.00    -650
Herring        272.9  -106.8    -6.3     0.0     0.0      0.00     160
N. sandeel     126.0    27.6     8.2     0.0     0.0      0.00     162
S. sandeel      78.9   -51.3     1.9     0.0     0.0      0.00      30
Nor. pout      178.0     0.4    -8.0     0.0     0.0      0.00     170
Sprat          364.2     7.1    -6.3     0.0     0.0      0.00     365
Plaice        -398.1  -150.5   -26.3     0.0     0.0      0.00    -575
Sole          -445.6   123.5    -3.0     0.0     0.0      0.00    -325
Sum          -1382.1  -830.6   -79.6 -4743.9     0.0      0.00   -7036

unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
Fulmar          0.00    0.00    0.00   -2.25
Guillemot       0.00    0.00    0.00   -1.42
Her. Gull       0.00    0.00    0.00   -2.31
Kittiwake       0.00    0.00    0.00   -1.80
GBB. Gull       0.00    0.00    0.00   -2.46
Gannet          0.00    0.00    0.00   -1.41
Puffin          0.00    0.00    0.00   -1.08
Razorbill       0.00    0.00    0.00   -1.14
A. radiata      0.00    0.00    0.00   -0.56
G. gurnards     0.00    0.00    0.00   -0.54
W.horse mac     0.00    0.00    0.00    0.15
N.horse mac     0.00    0.00    0.00   -0.29
Grey seal       0.00    0.00    0.00   -2.31
H. porpoise     0.00    0.00    0.00   -1.41
Hake            0.00    0.00    0.00   -0.54
Cod            -0.97   -0.50   -0.13   -1.66
Whiting        -0.70   -0.54   -0.49   -1.14
Haddock        -0.48   -0.26    0.35   -0.63
Saithe         -0.82   -0.37   -0.41   -0.57
Mackerel       -0.95   -0.34   -0.26   -0.79
Herring         0.17   -0.24   -0.15    0.00
N. sandeel      0.16    0.14    0.19    0.00
S. sandeel      0.10   -0.36    0.04    0.00
Nor. pout       0.30    0.00   -0.19    0.00
Sprat           0.71    0.03   -0.15    0.00
Plaice         -0.93   -0.19   -0.64    0.00
Sole           -1.15    0.23   -0.07    0.00


contribution by fleet:
----------------------
Species:16, Cod         
Cod IBTS Q1                 total: -92.658   mean:  -0.545
Cod IBTS Q3                 total: -44.815   mean:  -0.448

Species:17, Whiting     
Whg IBTS Q1 1974-1988       total: -19.166   mean:  -0.348
Whg IBTS Q1 1989-           total: -85.731   mean:  -0.591
Whg IBTS Q3                 total: -88.735   mean:  -0.569

Species:18, Haddock     
Had IBTS Q1                 total: -39.097   mean:  -0.182
Had IBTS Q3                 total: -57.213   mean:  -0.367

Species:19, Saithe      
Pok IBTS Q3                 total:  34.759   mean:   0.232
Pok SAM N                   total:-142.207   mean:  -1.016

Species:20, Mackerel    
Mac Swept area              total:   1.789   mean:   0.033
Mac SAM assessment          total:-147.488   mean:  -0.443

Species:21, Herring     
Her HERAS                   total:-123.200   mean:  -0.505
Her IBTS Q1                 total:  23.591   mean:   0.139
Her MIK                     total:  -7.182   mean:  -0.287

Species:22, N. sandeel  
Nsa Dregde 2004-            total:  -0.055   mean:  -0.001
Nsa Commercial 1982-1998    total:   0.984   mean:   0.019
Nsa Commercial 1999-        total:   0.786   mean:   0.015
Nsa Commercial 2 1976-2004  total:  20.125   mean:   0.694
Nsa acoustic                total:   5.715   mean:   0.179

Species:23, S. sandeel  
Ssa Dregde 2004-            total:   5.778   mean:   0.148
Ssa Commercial 1982-1998    total: -12.282   mean:  -0.241
Ssa Commercial 1999-2004    total: -21.983   mean:  -1.221
Ssa Commercial 2005-2009    total: -18.168   mean:  -1.211
Ssa Commercial 2010-2016    total:  -4.605   mean:  -0.219

Species:24, Nor. pout   
Nop ENGFS 1982-1991         total:  16.827   mean:   0.421
Nop ENGFS 1992-             total:   0.347   mean:   0.005
Nop IBTS Q1 1974            total:  -6.356   mean:  -0.052
Nop SGOGFS 1998             total: -10.407   mean:  -0.183

Species:25, Sprat       
Spr IBTS Q1 1974-           total:   3.593   mean:   0.030
Spr HERAS-Acoustic 2003-    total: -13.158   mean:  -0.313
Spr IBTS Q3 1991-           total:  16.647   mean:   0.213

Species:26, Plaice      
Ple BTS 1985-1995           total:  -1.462   mean:  -0.017
Ple BTS-1996-               total: -66.123   mean:  -0.350
Ple SNS 1974-1999           total:  37.229   mean:   0.239
Ple SNS 2000-               total:  11.647   mean:   0.121
Ple IBTS Q3 1997-           total: -90.613   mean:  -0.503
Ple IBTS Q1 2007-           total: -41.136   mean:  -0.588

Species:27, Sole        
Sol BTS 1985-               total:  69.782   mean:   0.242
Sol SNS 1974-               total:  53.670   mean:   0.222


F, Year effect:
---------------
         sp.16    sp.17    sp.18    sp.19    sp.20    sp.21    sp.22    sp.23    sp.24    sp.25    sp.26    sp.27    
1974:    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000
1975:    1.045    1.002    1.188    1.158    1.333    1.745    1.328    1.509    0.753    2.383    1.161    1.013
1976:    1.135    1.057    1.100    1.262    1.507    1.077    1.000    2.998    0.697    1.787    0.940    0.946
1977:    1.118    0.858    1.036    1.565    1.165    0.218    2.562    3.261    0.517    1.833    1.022    0.852
1978:    1.291    0.779    1.110    0.927    1.456    1.000    1.602    4.257    0.578    1.796    0.938    1.049
1979:    1.047    0.764    1.128    0.978    1.782    1.432    0.589    6.160    0.632    2.080    1.399    1.034
1980:    1.212    0.850    1.049    1.151    1.000    2.417    1.767    4.053    0.614    2.141    1.090    1.045
1981:    1.200    0.762    0.747    1.049    1.021    4.793    1.236    4.344    0.538    2.188    1.125    1.041
1982:    1.301    0.579    0.698    1.089    1.005    3.243    1.029    6.754    0.674    1.636    1.223    1.173
1983:    1.310    0.745    0.924    1.558    0.865    1.000    0.444    3.608    0.608    2.600    1.180    1.105
1984:    1.222    0.888    1.075    1.311    0.901    1.384    0.374    5.296    0.774    1.553    1.219    1.262
1985:    1.234    0.754    1.000    1.288    0.813    1.634    0.608    6.257    0.844    1.582    1.092    1.195
1986:    1.349    0.960    1.040    1.644    0.762    1.425    1.441    2.053    0.510    2.754    1.344    1.342
1987:    1.335    1.082    1.184    1.415    0.831    1.391    0.977    1.427    0.639    0.477    1.371    1.086
1988:    1.313    0.839    1.191    1.579    0.915    1.393    1.273    3.736    0.424    0.603    1.432    1.097
1989:    1.360    0.914    1.154    1.413    0.784    1.135    2.578    4.448    0.397    0.236    1.291    0.896
1990:    1.268    0.841    1.093    1.259    0.854    1.081    2.151    5.399    0.509    1.856    1.000    1.000
1991:    1.270    1.000    1.177    1.209    1.025    1.186    1.412    3.447    0.796    1.829    1.189    1.106
1992:    1.219    0.914    1.047    1.000    1.200    1.573    0.963    3.308    0.580    0.946    1.249    1.083
1993:    1.000    1.144    1.207    1.306    1.362    2.093    0.808    3.533    0.660    1.539    1.224    1.193
1994:    1.018    1.054    1.148    0.947    1.449    1.927    2.402    3.466    0.703    1.412    1.221    1.272
1995:    1.139    0.923    1.012    1.146    1.370    2.056    0.955    2.103    0.338    1.875    1.101    1.167
1996:    1.207    0.852    1.145    0.997    1.021    0.822    1.078    4.409    0.318    1.000    1.308    1.631
1997:    1.083    0.692    0.868    0.737    0.985    0.831    1.057    2.229    0.296    0.923    1.581    1.374
1998:    1.186    0.583    0.953    0.780    1.114    1.000    1.638    3.264    0.263    1.508    1.346    1.461
1999:    1.353    0.759    1.281    1.024    1.162    0.772    1.709    5.868    0.392    1.174    1.392    1.313
2000:    1.267    0.906    1.000    0.709    1.365    0.844    1.861    3.500    0.285    1.488    1.044    1.488
2001:    1.213    0.592    0.759    0.562    1.543    0.644    1.246    6.591    0.104    1.797    1.273    1.246
2002:    1.103    0.464    0.621    0.778    1.902    0.587    2.254    3.072    0.206    1.939    1.239    1.221
2003:    1.122    0.425    0.331    0.824    1.827    0.629    1.110    4.877    1.000    1.974    1.000    1.207
2004:    1.027    0.360    0.358    0.589    1.000    0.668    2.507    5.456    0.648    1.677    0.715    1.195
2005:    0.915    0.375    0.397    0.695    0.723    0.862    1.000    1.000    5.004    1.150    0.681    1.300
2006:    0.989    0.515    0.687    0.671    0.599    0.698    0.465    0.902    1.041    1.655    0.646    1.098
2007:    1.000    1.000    0.649    0.556    0.687    0.548    1.373    0.640    5.004    0.982    0.593    1.095
2008:    1.111    1.027    0.388    0.856    0.645    0.401    2.224    0.691    0.485    1.567    0.449    0.925
2009:    1.157    0.926    0.340    0.849    0.599    0.222    0.306    0.724    0.350    0.702    0.468    1.057
2010:    1.112    0.992    0.362    0.848    0.569    0.271    0.604    0.235    0.958    0.718    0.401    1.149
2011:    0.900    0.861    0.478    0.761    0.545    0.263    0.750    0.240    0.060    1.051    0.436    0.965
2012:    0.835    0.752    0.287    0.699    0.496    0.497    0.324    0.067    0.087    0.718    0.404    1.027
2013:    0.736    0.723    0.247    0.609    0.515    0.622    0.640    0.789    1.050    0.491    0.319    0.875
2014:    0.615    0.679    0.389    0.602    0.685    0.643    2.892    0.301    1.121    0.240    0.304    0.768
2015:    0.517    0.623    0.461    0.567    0.682    0.754    1.578    0.264    0.773    1.204    0.297    0.619
2016:    0.398    0.803    0.237    0.494    0.703    0.884    0.729    0.030    0.936    2.178    0.285    0.583

F, season effect:
-----------------
Cod         
Please note: Season effects are copied from input file
age: 1
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250
age: 2
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250
age: 3
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250
age: 5 - 10
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250

Whiting     
Please note: Season effects are copied from input file
age: 0
    1974-1990:   0.000 0.000 0.500 0.500
    1991-2006:   0.000 0.000 0.500 0.500
    2007-2016:   0.000 0.000 0.500 0.500
age: 1
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250
age: 2
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250
age: 3 - 8
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2016:   0.250 0.250 0.250 0.250

Haddock     
Please note: Season effects are copied from input file
age: 0
    1974-1984:   0.000 0.000 0.500 0.500
    1985-1999:   0.000 0.000 0.500 0.500
    2000-2016:   0.000 0.000 0.500 0.500
age: 1
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2016:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2016:   0.250 0.250 0.250 0.250

Saithe      
Please note: Season effects are copied from input file
age: 3
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2016:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2016:   0.250 0.250 0.250 0.250

Mackerel    
Please note: Season effects are copied from input file
age: 1
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2016:   0.250 0.250 0.250 0.250
age: 2
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2016:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2016:   0.250 0.250 0.250 0.250

Herring     
age: 0
    1974-1977:   0.000 0.000 0.637 0.500
    1978-1982:   0.000 0.000 0.563 0.500
    1983-1997:   0.000 0.000 1.202 0.500
    1998-2016:   0.000 0.000 0.587 0.500
age: 1 - 9
    1974-1977:   0.191 0.199 0.409 0.250
    1978-1982:   0.036 0.018 0.039 0.250
    1983-1997:   0.084 0.095 0.248 0.250
    1998-2016:   0.076 0.128 0.332 0.250

N. sandeel  
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2016:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.530 0.500 0.000
    2005-2016:   0.000 2.651 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 4.384 0.500 0.000
    2005-2016:   0.000 7.337 0.500 0.000

S. sandeel  
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2016:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.306 0.500 0.000
    2005-2016:   0.000 4.985 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 3.275 0.500 0.000
    2005-2016:   0.000 7.116 0.500 0.000

Nor. pout   
age: 0
    1974-2002:   0.000 0.000 0.025 0.500
    2003-2016:   0.000 0.000 0.040 0.500
age: 1
    1974-2002:   0.059 0.050 0.172 0.250
    2003-2016:   0.003 0.017 0.122 0.250
age: 3
    1974-2002:   0.097 0.137 0.171 0.250
    2003-2016:   0.016 0.035 0.070 0.250

Sprat       
age: 1
    1974-1995:   0.012 0.006 0.256 0.250
    1996-2016:   0.004 0.002 0.138 0.250
age: 2
    1974-1995:   0.049 0.016 0.133 0.250
    1996-2016:   0.013 0.004 0.079 0.250
age: 3
    1974-1995:   0.066 0.022 0.079 0.250
    1996-2016:   0.014 0.004 0.053 0.250

Plaice      
Please note: Season effects are copied from input file
age: 1
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2002:   0.250 0.250 0.250 0.250
    2003-2016:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2002:   0.250 0.250 0.250 0.250
    2003-2016:   0.250 0.250 0.250 0.250

Sole        
Please note: Season effects are copied from input file
age: 2 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2016:   0.250 0.250 0.250 0.250

F, age effect:
--------------
                0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992:  0.000  0.336  0.798  0.799  0.667  0.606  0.610  0.636  0.607  0.666  0.666
1993-2006:  0.000  0.161  0.720  0.951  0.875  0.864  0.824  0.838  0.852  0.869  0.869
2007-2016:  0.000  0.092  0.432  0.777  0.758  0.846  0.907  0.794  0.730  0.425  0.425
Whiting    
1974-1990:  0.030  0.180  0.448  0.774  0.949  0.978  1.306  1.306  1.306
1991-2006:  0.021  0.161  0.361  0.533  0.674  0.789  0.845  0.845  0.845
2007-2016:  0.001  0.054  0.178  0.264  0.365  0.497  0.521  0.521  0.521
Haddock    
1974-1984:  0.029  0.164  0.569  0.919  0.887  0.816  0.788  0.769  0.769  0.769  0.769
1985-1999:  0.015  0.151  0.610  0.871  0.896  0.824  0.665  0.761  0.761  0.761  0.761
2000-2016:  0.008  0.148  0.584  1.046  1.299  1.368  1.463  1.679  1.679  1.679  1.679
Saithe     
1974-1991:  0.000  0.000  0.000  0.427  0.535  0.493  0.427  0.394  0.360  0.360  0.360
1992-2016:  0.000  0.000  0.000  0.196  0.468  0.596  0.576  0.521  0.483  0.483  0.483
Mackerel   
1974-1979:  0.000  0.024  0.040  0.067  0.115  0.118  0.126  0.132  0.132  0.132  0.132
1980-2003:  0.000  0.033  0.077  0.129  0.185  0.215  0.231  0.277  0.277  0.277  0.277
2004-2016:  0.000  0.019  0.060  0.159  0.264  0.379  0.488  0.637  0.637  0.637  0.637
Herring    
1974-1977:  0.187  0.436  0.882  0.799  0.618  0.623  0.623  0.623  0.623  0.623
1978-1982:  0.095  0.307  0.128  0.120  0.181  0.115  0.115  0.115  0.115  0.115
1983-1997:  0.087  0.299  0.446  0.503  0.558  0.568  0.568  0.568  0.568  0.568
1998-2016:  0.084  0.120  0.276  0.430  0.562  0.823  0.823  0.823  0.823  0.823
N. sandeel 
1974-2004:  0.026  0.066  0.078  0.079  0.079
2005-2016:  0.001  0.049  0.035  0.061  0.061
S. sandeel 
1974-2004:  0.002  0.028  0.049  0.058  0.058
2005-2016:  0.001  0.123  0.167  0.159  0.159
Nor. pout  
1974-2002:  0.112  2.117  6.001  6.001
2003-2016:  0.007  0.529  3.257  3.257
Sprat      
1974-1995:  0.000  0.562  1.897  1.897
1996-2016:  0.000  1.273  3.132  3.132
Plaice     
1974-1989:  0.000  0.222  0.428  0.464  0.498  0.494  0.439  0.348  0.348  0.348  0.348
1990-2002:  0.000  0.115  0.421  0.499  0.560  0.621  0.616  0.461  0.461  0.461  0.461
2003-2016:  0.000  0.282  0.745  0.749  0.786  0.748  0.627  0.335  0.335  0.335  0.335
Sole       
1974-1989:  0.000  0.000  0.201  0.565  0.592  0.487  0.455  0.361  0.361  0.361  0.361
1990-2016:  0.000  0.000  0.189  0.439  0.528  0.542  0.490  0.438  0.438  0.438  0.438


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                        0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992 season 1:      0  0.111  0.264  0.265  0.221  0.201  0.202  0.211  0.201  0.221  0.221
          season 2:      0  0.111  0.264  0.265  0.221  0.201  0.202  0.211  0.201  0.221  0.221
          season 3:  0.000  0.111  0.264  0.265  0.221  0.201  0.202  0.211  0.201  0.221  0.221
          season 4:  0.000  0.111  0.264  0.265  0.221  0.201  0.202  0.211  0.201  0.221  0.221

1993-2006 season 1:      0  0.047  0.212  0.280  0.258  0.255  0.243  0.247  0.251  0.256  0.256
          season 2:      0  0.047  0.212  0.280  0.258  0.255  0.243  0.247  0.251  0.256  0.256
          season 3:  0.000  0.047  0.212  0.280  0.258  0.255  0.243  0.247  0.251  0.256  0.256
          season 4:  0.000  0.047  0.212  0.280  0.258  0.255  0.243  0.247  0.251  0.256  0.256

2007-2016 season 1:      0  0.035  0.165  0.296  0.289  0.322  0.346  0.303  0.278  0.162  0.162
          season 2:      0  0.035  0.165  0.296  0.289  0.322  0.346  0.303  0.278  0.162  0.162
          season 3:  0.000  0.035  0.165  0.296  0.289  0.322  0.346  0.303  0.278  0.162  0.162
          season 4:  0.000  0.035  0.165  0.296  0.289  0.322  0.346  0.303  0.278  0.162  0.162

Whiting    
1974-1990 season 1:      0  0.051  0.126  0.217  0.266  0.274  0.366  0.366  0.366
          season 2:      0  0.051  0.126  0.217  0.266  0.274  0.366  0.366  0.366
          season 3:  0.017  0.051  0.126  0.217  0.266  0.274  0.366  0.366  0.366
          season 4:  0.017  0.051  0.126  0.217  0.266  0.274  0.366  0.366  0.366

1991-2006 season 1:      0  0.063  0.141  0.208  0.263  0.308  0.330  0.330  0.330
          season 2:      0  0.063  0.141  0.208  0.263  0.308  0.330  0.330  0.330
          season 3:  0.016  0.063  0.141  0.208  0.263  0.308  0.330  0.330  0.330
          season 4:  0.016  0.063  0.141  0.208  0.263  0.308  0.330  0.330  0.330

2007-2016 season 1:      0  0.037  0.122  0.181  0.250  0.340  0.357  0.357  0.357
          season 2:      0  0.037  0.122  0.181  0.250  0.340  0.357  0.357  0.357
          season 3:  0.001  0.037  0.122  0.181  0.250  0.340  0.357  0.357  0.357
          season 4:  0.001  0.037  0.122  0.181  0.250  0.340  0.357  0.357  0.357

Haddock    
1974-1984 season 1:      0  0.052  0.179  0.289  0.279  0.256  0.248  0.241  0.241  0.241  0.241
          season 2:      0  0.052  0.179  0.289  0.279  0.256  0.248  0.241  0.241  0.241  0.241
          season 3:  0.018  0.052  0.179  0.289  0.279  0.256  0.248  0.241  0.241  0.241  0.241
          season 4:  0.018  0.052  0.179  0.289  0.279  0.256  0.248  0.241  0.241  0.241  0.241

1985-1999 season 1:      0  0.049  0.197  0.282  0.290  0.266  0.215  0.246  0.246  0.246  0.246
          season 2:      0  0.049  0.197  0.282  0.290  0.266  0.215  0.246  0.246  0.246  0.246
          season 3:  0.010  0.049  0.197  0.282  0.290  0.266  0.215  0.246  0.246  0.246  0.246
          season 4:  0.010  0.049  0.197  0.282  0.290  0.266  0.215  0.246  0.246  0.246  0.246

2000-2016 season 1:      0  0.032  0.127  0.227  0.282  0.297  0.317  0.364  0.364  0.364  0.364
          season 2:      0  0.032  0.127  0.227  0.282  0.297  0.317  0.364  0.364  0.364  0.364
          season 3:  0.004  0.032  0.127  0.227  0.282  0.297  0.317  0.364  0.364  0.364  0.364
          season 4:  0.004  0.032  0.127  0.227  0.282  0.297  0.317  0.364  0.364  0.364  0.364

Saithe     
1974-1991 season 1:      0  0.000  0.000  0.227  0.284  0.262  0.227  0.209  0.191  0.191  0.191
          season 2:      0  0.000  0.000  0.227  0.284  0.262  0.227  0.209  0.191  0.191  0.191
          season 3:  0.000  0.000  0.000  0.227  0.284  0.262  0.227  0.209  0.191  0.191  0.191
          season 4:  0.000  0.000  0.000  0.227  0.284  0.262  0.227  0.209  0.191  0.191  0.191

1992-2016 season 1:      0  0.000  0.000  0.107  0.255  0.325  0.314  0.284  0.263  0.263  0.263
          season 2:      0  0.000  0.000  0.107  0.255  0.325  0.314  0.284  0.263  0.263  0.263
          season 3:  0.000  0.000  0.000  0.107  0.255  0.325  0.314  0.284  0.263  0.263  0.263
          season 4:  0.000  0.000  0.000  0.107  0.255  0.325  0.314  0.284  0.263  0.263  0.263

Mackerel   
1974-1979 season 1:      0  0.047  0.080  0.135  0.231  0.236  0.253  0.265  0.265  0.265  0.265
          season 2:      0  0.047  0.080  0.135  0.231  0.236  0.253  0.265  0.265  0.265  0.265
          season 3:  0.000  0.047  0.080  0.135  0.231  0.236  0.253  0.265  0.265  0.265  0.265
          season 4:  0.000  0.047  0.080  0.135  0.231  0.236  0.253  0.265  0.265  0.265  0.265

1980-2003 season 1:      0  0.035  0.081  0.137  0.195  0.227  0.244  0.292  0.292  0.292  0.292
          season 2:      0  0.035  0.081  0.137  0.195  0.227  0.244  0.292  0.292  0.292  0.292
          season 3:  0.000  0.035  0.081  0.137  0.195  0.227  0.244  0.292  0.292  0.292  0.292
          season 4:  0.000  0.035  0.081  0.137  0.195  0.227  0.244  0.292  0.292  0.292  0.292

2004-2016 season 1:      0  0.010  0.031  0.082  0.137  0.197  0.254  0.331  0.331  0.331  0.331
          season 2:      0  0.010  0.031  0.082  0.137  0.197  0.254  0.331  0.331  0.331  0.331
          season 3:  0.000  0.010  0.031  0.082  0.137  0.197  0.254  0.331  0.331  0.331  0.331
          season 4:  0.000  0.010  0.031  0.082  0.137  0.197  0.254  0.331  0.331  0.331  0.331

Herring    
1974-1977 season 1:      0  0.112  0.226  0.205  0.159  0.160  0.160  0.160  0.160  0.160
          season 2:      0  0.117  0.236  0.213  0.165  0.167  0.167  0.167  0.167  0.167
          season 3:  0.161  0.240  0.485  0.439  0.340  0.343  0.343  0.343  0.343  0.343
          season 4:  0.126  0.147  0.297  0.269  0.208  0.210  0.210  0.210  0.210  0.210

1978-1982 season 1:      0  0.246  0.102  0.096  0.145  0.092  0.092  0.092  0.092  0.092
          season 2:      0  0.120  0.050  0.047  0.071  0.045  0.045  0.045  0.045  0.045
          season 3:  1.190  0.263  0.109  0.103  0.155  0.098  0.098  0.098  0.098  0.098
          season 4:  1.057  1.707  0.709  0.668  1.003  0.636  0.636  0.636  0.636  0.636

1983-1997 season 1:      0  0.070  0.105  0.119  0.132  0.134  0.134  0.134  0.134  0.134
          season 2:      0  0.079  0.118  0.133  0.148  0.150  0.150  0.150  0.150  0.150
          season 3:  0.294  0.207  0.309  0.348  0.386  0.393  0.393  0.393  0.393  0.393
          season 4:  0.122  0.209  0.312  0.352  0.390  0.397  0.397  0.397  0.397  0.397

1998-2016 season 1:      0  0.020  0.046  0.071  0.093  0.136  0.136  0.136  0.136  0.136
          season 2:      0  0.033  0.077  0.120  0.157  0.231  0.231  0.231  0.231  0.231
          season 3:  0.107  0.087  0.200  0.311  0.407  0.596  0.596  0.596  0.596  0.596
          season 4:  0.091  0.065  0.151  0.235  0.307  0.450  0.450  0.450  0.450  0.450

N. sandeel 
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.722  1.056  1.060  1.060
          season 3:  0.080  0.102  0.120  0.121  0.121
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2016 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.604  1.200  2.086  2.086
          season 3:  0.004  0.114  0.082  0.142  0.142
          season 4:  0.000  0.000  0.000  0.000  0.000

S. sandeel 
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.636  1.100  1.303  1.303
          season 3:  0.013  0.096  0.168  0.199  0.199
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2016 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.630  1.221  1.166  1.166
          season 3:  0.001  0.063  0.086  0.082  0.082
          season 4:  0.000  0.000  0.000  0.000  0.000

Nor. pout  
1974-2002 season 1:      0  0.058  0.163  0.271
          season 2:      0  0.049  0.139  0.380
          season 3:  0.001  0.169  0.480  0.476
          season 4:  0.026  0.246  0.696  0.696

2003-2016 season 1:      0  0.002  0.014  0.072
          season 2:      0  0.012  0.076  0.154
          season 3:  0.000  0.087  0.534  0.309
          season 4:  0.005  0.178  1.097  1.097

Sprat      
1974-1995 season 1:      0  0.012  0.161  0.218
          season 2:      0  0.006  0.053  0.072
          season 3:  0.000  0.252  0.442  0.264
          season 4:  0.000  0.246  0.829  0.829

1996-2016 season 1:      0  0.007  0.050  0.053
          season 2:      0  0.003  0.016  0.017
          season 3:  0.000  0.222  0.314  0.210
          season 4:  0.000  0.401  0.987  0.987

Plaice     
1974-1989 season 1:      0  0.117  0.226  0.245  0.263  0.261  0.232  0.184  0.184  0.184  0.184
          season 2:      0  0.117  0.226  0.245  0.263  0.261  0.232  0.184  0.184  0.184  0.184
          season 3:  0.000  0.117  0.226  0.245  0.263  0.261  0.232  0.184  0.184  0.184  0.184
          season 4:  0.000  0.117  0.226  0.245  0.263  0.261  0.232  0.184  0.184  0.184  0.184

1990-2002 season 1:      0  0.050  0.183  0.217  0.244  0.270  0.268  0.201  0.201  0.201  0.201
          season 2:      0  0.050  0.183  0.217  0.244  0.270  0.268  0.201  0.201  0.201  0.201
          season 3:  0.000  0.050  0.183  0.217  0.244  0.270  0.268  0.201  0.201  0.201  0.201
          season 4:  0.000  0.050  0.183  0.217  0.244  0.270  0.268  0.201  0.201  0.201  0.201

2003-2016 season 1:      0  0.097  0.256  0.257  0.270  0.257  0.216  0.115  0.115  0.115  0.115
          season 2:      0  0.097  0.256  0.257  0.270  0.257  0.216  0.115  0.115  0.115  0.115
          season 3:  0.000  0.097  0.256  0.257  0.270  0.257  0.216  0.115  0.115  0.115  0.115
          season 4:  0.000  0.097  0.256  0.257  0.270  0.257  0.216  0.115  0.115  0.115  0.115

Sole       
1974-1989 season 1:      0  0.000  0.109  0.307  0.322  0.265  0.247  0.196  0.196  0.196  0.196
          season 2:      0  0.000  0.109  0.307  0.322  0.265  0.247  0.196  0.196  0.196  0.196
          season 3:  0.000  0.000  0.109  0.307  0.322  0.265  0.247  0.196  0.196  0.196  0.196
          season 4:  0.000  0.000  0.109  0.307  0.322  0.265  0.247  0.196  0.196  0.196  0.196

1990-2016 season 1:      0  0.000  0.108  0.251  0.302  0.310  0.280  0.250  0.250  0.250  0.250
          season 2:      0  0.000  0.108  0.251  0.302  0.310  0.280  0.250  0.250  0.250  0.250
          season 3:  0.000  0.000  0.108  0.251  0.302  0.310  0.280  0.250  0.250  0.250  0.250
          season 4:  0.000  0.000  0.108  0.251  0.302  0.310  0.280  0.250  0.250  0.250  0.250


sqrt(catch variance) ~ CV:
--------------------------

Cod        
 1       0.627
 2       0.146
 3       0.146
 4       0.146
 5       0.146
 6       0.146
 7       0.230
 8       0.230
 9       0.437
10       0.437

Whiting    
 0       1.147
 1       0.482
 2       0.198
 3       0.198
 4       0.198
 5       0.312
 6       0.312
 7       0.312
 8       0.312

Haddock    
 0       0.795
 1       0.468
 2       0.228
 3       0.228
 4       0.228
 5       0.228
 6       0.365
 7       0.365
 8       0.622
 9       0.622
10       0.622

Saithe     
 3       0.451
 4       0.451
 5       0.197
 6       0.197
 7       0.197
 8       0.255
 9       0.255
10       0.255

Mackerel   
 1       0.396
 2       0.414
 3       0.204
 4       0.204
 5       0.204
 6       0.204
 7       0.204
 8       0.204
 9       0.204
10       0.204

Herring    
              season
--------------------------------------
age        1       2       3       4

 0                       0.717   0.906
 1       0.898   0.650   0.643   0.554
 2       0.898   0.650   0.643   0.554
 3       0.898   0.650   0.643   0.554
 4       0.898   0.650   0.643   0.554
 5       0.898   0.650   0.643   0.554
 6       0.898   0.650   0.643   0.554
 7       0.898   0.650   0.643   0.554
 8       1.350   0.788   0.604   1.070
 9       1.350   0.788   0.604   1.070

N. sandeel 
              season
--------------------------------------
age        1       2       3       4

 0                       1.351        
 1               0.559   1.321        
 2               0.559   1.321        
 3               0.559   1.321        
 4               1.188   1.131        

S. sandeel 
              season
--------------------------------------
age        1       2       3       4

 0                       1.414        
 1               0.445   1.085        
 2               0.445   1.085        
 3               0.445   1.085        
 4               0.445   1.085        

Nor. pout  
              season
--------------------------------------
age        1       2       3       4

 0                       1.414   1.226
 1       0.708   0.687   0.633   0.729
 2       0.708   0.687   0.633   0.729
 3       0.956   1.042   1.132   0.969

Sprat      
              season
--------------------------------------
age        1       2       3       4

 1       1.398   1.414   1.023   0.850
 2       1.414   1.092   1.016   0.848
 3       1.414   1.414   1.181   1.414

Plaice     
 1       0.391
 2       0.156
 3       0.239
 4       0.239
 5       0.239
 6       0.239
 7       0.239
 8       0.239
 9       0.239
10       0.239

Sole       
 2       0.415
 3       0.174
 4       0.174
 5       0.174
 6       0.174
 7       0.174
 8       0.174
 9       0.174
10       0.174


Survey catchability:
--------------------
Cod                            age 0    age 1    age 2    age 3    age 4    age 5    age 6    age 7    age 8    age 9
 Cod IBTS Q1                            0.860    3.538    6.666    8.987    8.987
 Cod IBTS Q3                            1.505    2.432    3.932    4.741
Whiting                    
 Whg IBTS Q1 1974-1988                  0.078    0.263    0.295    0.228    0.228
 Whg IBTS Q1 1989-                      0.194    0.624    0.667    0.570    0.570
 Whg IBTS Q3                   0.059    0.511    0.541    0.459    0.397    0.397
Haddock                    
 Had IBTS Q1                            0.226    0.618    0.618    0.618    0.618
 Had IBTS Q3                   0.121    0.491    0.550    0.550    0.550    0.550
Saithe                     
 Pok IBTS Q3                                              5.797    4.675    4.675    4.675    4.675    4.675
 Pok SAM N                                                1.035    1.035    1.035    1.035    1.035    1.035    1.035
Mackerel                   
 Mac Swept area                         0.568    0.700    0.817    0.738    0.657    0.440    0.440    0.440    0.440
 Mac SAM assessment            1.136    1.136    1.136    1.136    1.136    1.136    1.136    1.136    1.136    1.136
Herring                    
 Her HERAS                              0.919    1.017    1.300    1.300    1.300    1.300    1.300    1.300    1.300
 Her IBTS Q1                           21.059   10.792    5.561    5.561    5.561
 Her MIK                       0.414
N. sandeel                 
 Nsa Dregde 2004-              4.577    4.166    4.558
 Nsa Commercial 1982-1998               0.676    0.944    0.780
 Nsa Commercial 1999-                   1.160    2.252    3.349
 Nsa Commercial 2 1976-2004    1.889
 Nsa acoustic                           1.445    3.892    4.890    4.890
S. sandeel                 
 Ssa Dregde 2004-             14.460    6.914    2.941
 Ssa Commercial 1982-1998               0.401    0.913    1.058
 Ssa Commercial 1999-2004               0.855    0.768    0.942
 Ssa Commercial 2005-2009               1.524    2.286    2.611
 Ssa Commercial 2010-2016               0.526    1.149    1.318
Nor. pout                  
 Nop ENGFS 1982-1991           0.091    1.061    2.960    5.801
 Nop ENGFS 1992-               0.283    2.538    3.156
 Nop IBTS Q1 1974                       0.737    2.098    5.298
 Nop SGOGFS 1998               0.364    1.911    2.257
Sprat                      
 Spr IBTS Q1 1974-                      0.241    0.827    1.598
 Spr HERAS-Acoustic 2003-               0.940    1.822    1.815
 Spr IBTS Q3 1991-                      1.435    3.627    3.627
Plaice                     
 Ple BTS 1985-1995                      2.805    2.614    1.220    0.281    0.281    0.281    0.281    0.281
 Ple BTS-1996-                          6.176    5.731    4.121    2.682    2.682    2.682    2.682    2.682    2.682
 Ple SNS 1974-1999                     32.516   17.379    5.238    1.393    0.320    0.320
 Ple SNS 2000-                         14.991    3.630    1.414    0.527    0.527    0.527
 Ple IBTS Q3 1997-                      2.744    8.160   13.818   13.818   13.818   13.818   13.818   13.818   13.818
 Ple IBTS Q1 2007-                      1.470    8.365   15.754   15.754   15.754   15.754   15.754
Sole                       
 Sol BTS 1985-                          1.369    1.444    0.938    0.519    0.519    0.519    0.519    0.519    0.519
 Sol SNS 1974-                         20.308    8.259    3.079    3.079    3.079    3.079

sqrt(Survey variance) ~ CV:
---------------------------
Cod                            age 0    age 1    age 2    age 3    age 4    age 5    age 6    age 7    age 8    age 9
 Cod IBTS Q1                             0.55     0.31     0.31     0.31     0.31
 Cod IBTS Q3                             0.47     0.36     0.36     0.36
Whiting                    
 Whg IBTS Q1 1974-1988                   0.41     0.43     0.43     0.43     0.43
 Whg IBTS Q1 1989-                       0.40     0.32     0.32     0.32     0.32
 Whg IBTS Q3                    0.67     0.38     0.28     0.28     0.28     0.28
Haddock                    
 Had IBTS Q1                             0.51     0.51     0.51     0.51     0.51
 Had IBTS Q3                    0.52     0.28     0.28     0.51     0.51     0.51
Saithe                     
 Pok IBTS Q3                                               0.96     0.96     0.68     0.68     0.68     0.68
 Pok SAM N                                                 0.22     0.22     0.22     0.22     0.22     0.22     0.22
Mackerel                   
 Mac Swept area                          0.89     0.60     0.60     0.60     0.60     0.60     0.60     0.60     0.60
 Mac SAM assessment             0.39     0.39     0.39     0.39     0.39     0.39     0.39     0.39     0.39     0.39
Herring                    
 Her HERAS                               0.44     0.29     0.37     0.37     0.37     0.37     0.37     0.37     0.37
 Her IBTS Q1                             0.31     0.85     0.85     0.85     0.85
 Her MIK                        0.46
N. sandeel                 
 Nsa Dregde 2004-               0.66     0.58     0.58
 Nsa Commercial 1982-1998                0.62     0.62     0.62
 Nsa Commercial 1999-                    0.79     0.54     0.54
 Nsa Commercial 2 1976-2004     1.21
 Nsa acoustic                            0.78     0.78     0.67     0.67
S. sandeel                 
 Ssa Dregde 2004-               0.48     0.85     0.85
 Ssa Commercial 1982-1998                0.58     0.43     0.43
 Ssa Commercial 1999-2004                0.20     0.20     0.20
 Ssa Commercial 2005-2009                0.20     0.20     0.20
 Ssa Commercial 2010-2016                0.49     0.49     0.49
Nor. pout                  
 Nop ENGFS 1982-1991            1.12     0.47     1.17     1.17
 Nop ENGFS 1992-                0.96     0.37     0.64
 Nop IBTS Q1 1974                        0.54     0.59     0.59
 Nop SGOGFS 1998                0.62     0.46     0.46
Sprat                      
 Spr IBTS Q1 1974-                       0.62     0.62     0.62
 Spr HERAS-Acoustic 2003-                0.40     0.47     0.47
 Spr IBTS Q3 1991-                       0.77     0.64     0.86
Plaice                     
 Ple BTS 1985-1995                       0.49     0.49     0.65     0.65     0.63     0.63     0.63     0.63
 Ple BTS-1996-                           0.32     0.36     0.46     0.46     0.46     0.46     0.46     0.46     0.46
 Ple SNS 1974-1999                       0.42     0.42     0.91     0.91     1.18     1.18
 Ple SNS 2000-                           0.34     0.34     0.73     0.73     1.29     1.29
 Ple IBTS Q3 1997-                       0.45     0.33     0.36     0.36     0.36     0.36     0.36     0.36     0.36
 Ple IBTS Q1 2007-                       0.33     0.33     0.25     0.25     0.41     0.41     0.41
Sole                       
 Sol BTS 1985-                           0.53     0.41     0.60     0.60     0.60     1.20     1.20     1.20     1.20
 Sol SNS 1974-                           0.55     0.59     0.59     0.59     1.27     1.27

Average F:
----------
         sp.16    sp.17    sp.18    sp.19    sp.20    sp.21    sp.22    sp.23    sp.24    sp.25    sp.26    sp.27    
1974:    0.733    0.854    0.768    0.471    0.125    0.710    0.283    0.139    1.371    0.348    0.474    0.460
1975:    0.765    0.857    0.911    0.545    0.166    1.248    0.361    0.207    1.052    0.806    0.550    0.466
1976:    0.837    0.913    0.847    0.594    0.188    0.768    0.276    0.414    0.907    0.635    0.445    0.435
1977:    0.824    0.731    0.799    0.736    0.145    0.155    0.694    0.433    0.683    0.590    0.484    0.392
1978:    0.952    0.664    0.849    0.436    0.182    0.041    0.436    0.568    0.737    0.580    0.444    0.483
1979:    0.771    0.651    0.872    0.460    0.222    0.059    0.170    0.847    0.872    0.706    0.663    0.476
1980:    0.896    0.731    0.821    0.542    0.237    0.101    0.519    0.572    0.930    0.721    0.516    0.481
1981:    0.885    0.651    0.580    0.494    0.242    0.195    0.320    0.587    0.625    0.684    0.533    0.479
1982:    0.956    0.492    0.543    0.512    0.238    0.133    0.314    0.955    0.904    0.580    0.579    0.540
1983:    0.962    0.634    0.719    0.733    0.205    0.336    0.124    0.511    0.829    1.045    0.559    0.508
1984:    0.894    0.760    0.839    0.617    0.213    0.474    0.113    0.757    1.186    0.632    0.577    0.580
1985:    0.906    0.646    0.758    0.606    0.192    0.558    0.175    0.874    1.178    0.621    0.517    0.550
1986:    0.987    0.818    0.791    0.773    0.180    0.487    0.391    0.300    0.669    0.974    0.636    0.617
1987:    0.985    0.934    0.902    0.666    0.197    0.480    0.279    0.215    0.920    0.186    0.649    0.499
1988:    0.960    0.719    0.907    0.743    0.217    0.477    0.366    0.527    0.556    0.226    0.678    0.505
1989:    1.003    0.785    0.878    0.665    0.186    0.392    0.742    0.629    0.592    0.082    0.612    0.412
1990:    0.930    0.721    0.832    0.592    0.202    0.371    0.619    0.750    0.726    0.677    0.574    0.438
1991:    0.930    0.615    0.897    0.569    0.243    0.407    0.422    0.514    1.206    0.533    0.683    0.484
1992:    0.889    0.560    0.798    0.459    0.284    0.541    0.260    0.471    0.883    0.286    0.717    0.474
1993:    0.828    0.703    0.923    0.600    0.322    0.719    0.247    0.497    0.983    0.580    0.703    0.522
1994:    0.844    0.647    0.875    0.435    0.343    0.662    0.688    0.486    1.031    0.523    0.701    0.556
1995:    0.946    0.571    0.774    0.526    0.324    0.709    0.293    0.319    0.503    0.745    0.633    0.511
1996:    1.000    0.523    0.874    0.458    0.242    0.282    0.324    0.626    0.440    0.522    0.751    0.714
1997:    0.902    0.426    0.663    0.338    0.233    0.286    0.343    0.335    0.442    0.533    0.908    0.601
1998:    0.980    0.360    0.728    0.358    0.264    0.440    0.482    0.478    0.365    0.861    0.773    0.639
1999:    1.102    0.461    0.972    0.470    0.275    0.339    0.441    0.786    0.504    0.552    0.800    0.574
2000:    1.043    0.556    1.142    0.325    0.323    0.374    0.525    0.505    0.444    0.754    0.600    0.651
2001:    1.003    0.365    0.865    0.258    0.365    0.285    0.342    0.906    0.143    0.876    0.731    0.545
2002:    0.915    0.287    0.707    0.357    0.450    0.259    0.588    0.443    0.262    1.041    0.712    0.534
2003:    0.912    0.261    0.376    0.378    0.433    0.278    0.322    0.688    0.320    0.910    0.728    0.528
2004:    0.837    0.220    0.405    0.271    0.481    0.291    0.675    0.744    0.197    0.883    0.520    0.523
2005:    0.749    0.229    0.450    0.319    0.348    0.375    0.190    0.895    0.000    0.541    0.496    0.569
2006:    0.806    0.313    0.776    0.308    0.288    0.304    0.079    0.831    0.364    0.802    0.470    0.481
2007:    0.638    0.347    0.739    0.255    0.331    0.239    0.251    0.554    0.000    0.543    0.431    0.479
2008:    0.710    0.357    0.442    0.393    0.311    0.174    0.411    0.624    0.166    0.760    0.326    0.405
2009:    0.730    0.317    0.383    0.390    0.288    0.097    0.057    0.687    0.143    0.402    0.341    0.463
2010:    0.713    0.349    0.413    0.389    0.274    0.119    0.131    0.242    0.401    0.387    0.292    0.503
2011:    0.575    0.302    0.546    0.350    0.262    0.115    0.163    0.226    0.019    0.486    0.317    0.422
2012:    0.526    0.261    0.325    0.321    0.239    0.216    0.059    0.063    0.028    0.355    0.294    0.449
2013:    0.467    0.249    0.281    0.279    0.248    0.272    0.115    0.704    0.331    0.253    0.232    0.383
2014:    0.391    0.234    0.442    0.277    0.330    0.279    0.550    0.276    0.290    0.138    0.221    0.336
2015:    0.332    0.217    0.524    0.260    0.328    0.329    0.298    0.241    0.278    0.644    0.216    0.271
2016:    0.252    0.278    0.269    0.227    0.338    0.380    0.130    0.027    0.272    1.052    0.207    0.255

Average M2      age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
Cod             2.907  0.918  0.559  0.083  0.004  0.000  0.000  0.000  0.000  0.000  0.000
Whiting         1.634  1.028  0.408  0.324  0.299  0.272  0.248  0.216  0.190
Haddock         1.188  1.082  0.293  0.154  0.096  0.058  0.035  0.022  0.008  0.008  0.003
Saithe          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Mackerel        0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Herring         0.739  0.481  0.224  0.160  0.130  0.111  0.096  0.087  0.083  0.077
N. sandeel      0.911  1.276  0.949  0.730  0.678
S. sandeel      0.469  0.739  0.560  0.449  0.412
Nor. pout       1.132  1.627  1.341  1.197
Sprat           0.721  1.066  0.857  0.649
Plaice          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Sole            0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Recruit-SSB                               alfa      beta       recruit s2     recruit s
Cod          Hockey stick -break.:      135.736   1.180e+005   0.253          0.503
Whiting      Hockey stick -break.:       83.438   1.840e+005   0.111          0.334
Haddock      Hockey stick -break.:       40.148   1.000e+005   1.042          1.021
Saithe       Ricker:                      2.842   4.491e-006   0.163          0.404
Mackerel     Geometric mean:             15.242                0.202          0.449
Herring      Ricker:                     58.172   8.901e-007   0.275          0.524
N. sandeel   Ricker:                   2327.920   3.987e-006   0.540          0.735
S. sandeel   Ricker:                   1286.318   2.588e-006   0.402          0.634
Nor. pout    Ricker:                   1442.563   4.459e-006   0.246          0.496
Sprat        Hockey stick -break.:      949.209   9.000e+004   0.259          0.509
Plaice       Ricker:                      6.068   1.611e-006   0.102          0.319
Sole         Ricker:                      7.224   2.554e-005   0.318          0.564


Multispecies parameters
========================

stomach content variance model: Dirichlet distribution

Vulnerability pred - prey
---------------------------
           Other-food     Cod        Whiting    Haddock    Saithe     Mackerel   Herring    N. sandeel S. sandeel Nor. pout  Sprat      Plaice     Sole       
Fulmar         1.000      2.639      0.752     20.157          0          0      0.034      0.026      0.020      0.040      0.088          0          0
Guillemot      1.000          0      2.745      6.622          0          0      2.268      2.391      1.877          0      4.229          0          0
Her. Gull      1.000      0.042      0.103      0.043          0          0      0.001      0.001      0.001      0.005      0.006          0          0
Kittiwake      1.000     51.763     14.237     15.706          0          0      0.900      1.304      1.014          0      7.177          0          0
GBB. Gull      1.000      6.693      4.425      4.861          0          0      0.107      1.004      0.777      0.362      0.635          0          0
Gannet         1.000     22.419          0          0          0          0      1.693      0.611      0.497          0      6.633          0          0
Puffin         1.000          0          0          0          0          0      2.776      0.934      0.723          0      0.596          0          0
Razorbill      1.000          0      0.075          0          0          0      4.196      0.322      0.252      0.026      1.398          0          0
A. radiata     1.000    130.605     23.845          0          0          0          0      2.574      1.225      2.755          0          0          0
G. gurnards    1.000     40.307      5.851      7.660          0          0      1.078      0.704      1.097      1.106      1.846          0          0
W.horse mac    1.000          0          0          0          0          0          0      0.283          0      6.183          0          0          0
N.horse mac    1.000          0      1.906          0          0          0      0.083      0.052          0          0      0.056          0          0
Grey seal      1.000      2.869      0.511      0.833          0          0      0.017      4.143          0      0.085          0          0          0
H. porpoise    1.000      7.399      3.576          0          0          0      0.317      0.335      0.134      0.130          0          0          0
Hake           1.000          0      4.332          0          0          0      0.070          0          0      1.535          0          0          0
Cod            1.000      3.305      0.930      1.642          0          0      0.220      0.157      0.087      0.414      0.346          0          0
Whiting        1.000      2.630      1.286      1.834          0          0      0.279      0.129      0.064      0.481      0.506          0          0
Haddock        1.000          0          0          0          0          0          0      4.706          0      2.236          0          0          0
Saithe         1.000          0      0.755      1.942          0          0      0.283      0.415          0      1.583          0          0          0
Mackerel       1.000          0          0          0          0          0      1.081      0.423      0.597      0.515      1.466          0          0

Size selection parameters:
---------------------------           Fulmar         Guillemot      Her. Gull      Kittiwake      GBB. Gull      Gannet         Puffin         Razorbill      A. radiata     G. gurnards    W.horse mac    N.horse mac    Grey seal      H. porpoise    Hake           Cod            Whiting        Haddock        Saithe         Mackerel       
Size selection model:               no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc++ no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  no size selc.  
Sum prey sizes in likelihood:            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes            yes
Prefered size ratio:                   0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Prefered size ratio adjust.:           0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000
Variance of size ratio:                0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000          0.000

Other food Suitability slope:
Fulmar              0.0000
Guillemot           0.0000
Her. Gull           0.0000
Kittiwake           0.0000
GBB. Gull           0.0000
Gannet              0.0000
Puffin              0.0000
Razorbill           0.0000
A. radiata          0.4387
G. gurnards         0.0000
W.horse mac         0.0000
N.horse mac         0.0000
Grey seal           0.0000
H. porpoise         0.0000
Hake                0.0000
Cod                 0.0000
Whiting            -0.4611
Haddock            -0.0629
Saithe             -0.2916
Mackerel           -0.5228


Stomach variance:    value    internal     max alfa0
Fulmar               2.020    2.020 limit  100.000
Guillemot            0.210    0.210        9.485
Her. Gull            1.634    1.634        80.709
Kittiwake            0.572    0.572        27.622
GBB. Gull            2.020    2.020 limit  100.000
Gannet               1.404    1.404        69.175
Puffin               0.819    0.819        39.931
Razorbill            0.545    0.545        26.225
A. radiata           0.151    0.151        6.545
G. gurnards          0.198    0.198        37.747
W.horse mac          0.190    0.190        5.095
N.horse mac          0.440    0.440        21.445
Grey seal            0.715    0.715        70.528
H. porpoise          0.262    0.262        25.196
Hake                 0.046    0.000        1.293
Cod                  0.474    0.474 limit  100.000
Whiting              0.192    0.192        52.620
Haddock              0.236    0.236        45.877
Saithe               0.318    0.318        23.132
Mackerel             0.238    0.238        22.769


Predator prey season overlap
----------------------------
Predator:Fulmar      Other-food  Cod         Whiting     Haddock     Saithe      Mackerel    Herring     N. sandeel  S. sandeel  Nor. pout   Sprat       Plaice      Sole        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Guillemot  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Her. Gull  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Kittiwake  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:GBB. Gull  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Gannet     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Puffin     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Razorbill  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:A. radiata 
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:G. gurnards
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:W.horse mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:N.horse mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Grey seal  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:H. porpoise
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Hake       
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Cod        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 2.059       1           1           1           1           1           1           1.598       1.598       1           1           1           1    
  q:3                 2.059       1           1           1           1           1           1           1.598       1.598       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Whiting    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 2.696       1           1           1           1           1           1           2.418       2.418       1           1           1           1    
  q:3                 2.696       1           1           1           1           1           1           2.418       2.418       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Haddock    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.676       1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1.676       1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Saithe     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Mackerel   
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           2.247       2.247       1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1           1    
