Cod_ENGFS_1977-1991_______
Cod_IBTS_Q1_1983-2013_____
Cod_DGFS0_1981-1996_______
Cod_ENGFS_RCT3_1977-1991__
Cod_ENGFS_RCT3_1991-2000__
Whg_IBTS_Q1_1978-1978_____
Whg_IBTS_Q1_1988-2014_____
Whg_IBTS_Q3_1991-2014_____
Had_IBTS_Q1_1974-2014_____
Had_IBTS_Q3_1991-2013_____
Pok_FRATRB_1990-2013______
Pok_NORTR_1980-1992_______
Pok_NORTR_1993-2013_______
Pok_GEROTB_1995-2013______
Pok_NORACU_1995-2013______
Pok_IBTS_Q3_1991-2013_____
Her_HERAS_1989-2013_______
Her_IBTS_Q1_1984-2014_____
Her_MIK_1992-2014_________
Nsa_1_half_1976-1998______
Nsa_2_half_1976-2004______
Nsa_Dredge_SA3_2004-______
Nsa_Dredge_SA4_1999-______
Nsa_SA3-1_half_1999-2013__
Ssa_1_half_1982-1998______
Ssa_SA1_1_half_1999-2013__
Ssa_Dredge_SA1_2004-______
SSa_SA3_1_half_1999-2013__
Nop_ENGFS_1982-1991_______
Nop_ENGFS_1992-2013_______
Nop_IBTS_1974-2014________
Nop_SGOGFS_1998-2013______
Spr_IBTS_Q1_1974-_________
Spr_Acoustic_2003-________
Spr_IBTS_Q3_1991-_________
Ple_BTS_1985-1995_________
Ple_BTS-Tridens_1996-2013_
Ple_SNS_1970-2013_________
Sol_NL-Beam-Trawl_97-2013_
Sol_BTS_1985-2013_________
Sol_SNS_1970-2013_________
12345678901234567890123456
Please note, exactly 26 caharacters in fleet names, space as "_"
