########################################
# Single/Multispecies mode (option VPA.mode)
# 0=single species mode
# 2=multi species mode, Z=F+M1+M2
2
########################################
##  N in the beginning of the period or N bar for calculation of M2 (option use.Nbar)
#  0=use N in the beginning of the time step (default)
#  1=use N bar
0
########################################
# Area explicit options for M2 and F (option area.FM)
# 1=Both F and M2 are calculated for the entire stock area
# 2=M2 is calculated by area, but F (or C) is assumed global
# 3=Both M2 and F (or C) are assumed by area
1
######
1  # Number of areas
######
28  # number of species
######
0  # first age, all species
######
10  # max age, all species
######
4  # no of seasons
######
3  # recruitment seasons
########################################
## various information by species
# 1. last age
# 2. first age where catch data are used (else F=0 assumed)
# 3. plus group, 0=no plus group, 1=plus group
# 4. predator species, 0=no, 1=VPA predator, 2=Other predator
# 5. prey species, 0=no, 1=yes
##
1 0 0 2  0  # Fulmar     
1 0 0 2  0  # Guillemot  
1 0 0 2  0  # Her. Gull  
1 0 0 2  0  # Kittiwake  
1 0 0 2  0  # GBB. Gull  
1 0 0 2  0  # Gannet     
1 0 0 2  0  # Puffin     
1 0 0 2  0  # Razorbill  
3 0 0 2  0  # R. radiata 
4 0 0 2  0  # G. gurnards
6 0 0 2  0  # W. mackerel
6 0 0 2  0  # N. mackerel
2 0 0 2  0  # W.horse mac
3 0 0 2  0  # N.horse mac
1 0 0 2  0  # Grey seal  
1 0 0 2  0  # H. porpoise
3 0 0 2  0  # Hake       
10 1 1 1 1 # Cod        
8 0 1 1 1 # Whiting    
10 0 1 1 1 # Haddock    
10 3 1 1 1 # Saithe     
7 0 1 0 1 # Herring    
4 0 1 0 1 # N. sandeel 
4 0 1 0 1 # S. sandeel 
3 0 0 0 1 # Nor. pout  
3 1 1 0 1 # Sprat      
10 1 1 0 0 # Plaice     
10 2 1 0 0 # Sole       
########################################
## first and last age in calculation of average F by species
2 4 # Cod        
2 6 # Whiting    
2 6 # Haddock    
3 6 # Saithe     
2 6 # Herring    
1 2 # N. sandeel 
1 2 # S. sandeel 
1 2 # Nor. pout  
1 2 # Sprat      
3 6 # Plaice     
2 6 # Sole       
################################################
# Stock recruitment parameters
#model alfa  beta std info1 info2
100 4.338223e+00 1.180000e+05  3.777226e-01 0.000000e+00 0.000000e+00 # Cod        
1 1.611527e+02 3.583642e-06  3.233385e-01 0.000000e+00 0.000000e+00 # Whiting    
1 1.924081e+02 1.254539e-05  9.595517e-01 0.000000e+00 0.000000e+00 # Haddock    
1 2.532592e+00 4.525235e-06  4.171691e-01 0.000000e+00 0.000000e+00 # Saithe     
1 7.368145e+01 8.298846e-07  4.612889e-01 0.000000e+00 0.000000e+00 # Herring    
1 2.562282e+03 3.165133e-06  4.693940e-01 0.000000e+00 0.000000e+00 # N. sandeel 
1 1.088203e+03 1.952019e-06  6.734304e-01 0.000000e+00 0.000000e+00 # S. sandeel 
1 1.677880e+03 4.020028e-06  4.076922e-01 0.000000e+00 0.000000e+00 # Nor. pout  
100 7.133367e+00 9.000000e+04  4.267951e-01 0.000000e+00 0.000000e+00 # Sprat      
100 1.889046e+00 1.600000e+05  3.624343e-01 0.000000e+00 0.000000e+00 # Plaice     
1 6.730212e+00 2.604437e-05  5.751527e-01 0.000000e+00 0.000000e+00 # Sole       
##
############### Multi species ###################
0  # Usage of age-length-keys for calc of M2 (option simple.ALK))
0   # Usage of food-rations from input values (option=0) or from size and regression parameters (option=1)(option consum)
## Variance of size selection (option size.selection) by predator
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
## Max prey size/ pred size factor for inclusion in M2 calc by predator
 5.000 5.000 5.000 5.000 5.000 5.000 5.000 5.000 0.500 0.500 0.500 0.500 0.500 0.500 50.000 50.000 0.900 0.500 0.900 0.500 0.500
################################################
# Predator prey vulnerability
# Area 1
 2.11423 0.69809 16.53074 0.00000 0.03021 0.01812 0.01621 0.03715 0.08082 0.00000 0.00000
 0.00000 2.12522 4.59644 0.00000 1.78519 1.94357 1.52151 0.00000 3.13919 0.00000 0.00000
 0.03531 0.08185 0.03643 0.00000 0.00105 0.00100 0.00100 0.00443 0.00441 0.00000 0.00000
 42.19449 13.45198 15.94563 0.00000 0.80999 0.99805 0.86174 0.00000 6.64479 0.00000 0.00000
 5.22861 3.46997 3.93529 0.00000 0.08715 0.71288 0.63262 0.29292 0.46716 0.00000 0.00000
 17.53601 0.00000 0.00000 0.00000 1.44277 0.44252 0.40063 0.00000 5.40162 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 2.00608 0.64801 0.53578 0.00000 0.44850 0.00000 0.00000
 0.00000 0.06168 0.00000 0.00000 2.81185 0.22810 0.19685 0.02387 1.02211 0.00000 0.00000
 51.51553 8.06713 0.00000 0.00000 0.00000 1.01129 0.57779 1.15823 0.00000 0.00000 0.00000
 6.61322 1.34854 1.42468 0.00000 0.25677 0.12710 0.19170 0.20435 0.32129 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.41659 0.37568 0.34793 0.55707 0.97754 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 3.99572 0.37727 0.80151 0.47491 2.08760 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 1.75729 0.00000 5.52479 0.00000 0.00000 0.00000
 0.00000 1.58312 0.00000 0.00000 0.06559 0.02794 0.00000 0.00000 0.06082 0.00000 0.00000
 3.12829 0.37147 0.64456 0.00000 0.01341 2.79529 0.00000 0.06258 0.00000 0.00000 0.00000
 7.63465 5.25614 0.00000 0.00000 0.15225 0.09422 0.07277 0.09742 0.00000 0.00000 0.00000
 0.00000 5.32043 0.00000 0.00000 0.17891 0.00000 0.00000 0.73590 0.00000 0.00000 0.00000
 3.70750 1.22974 2.18673 0.00000 0.29520 0.19142 0.11530 0.56429 0.54308 0.00000 0.00000
 3.34436 1.55205 2.34750 0.00000 0.35025 0.14497 0.08140 0.57839 0.67871 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 4.93985 0.00000 3.22783 0.00000 0.00000 0.00000
 0.00000 1.64593 3.71672 0.00000 0.89453 0.77716 0.00000 3.51801 0.00000 0.00000 0.00000
################################################
# Seasonal overlap
# Area 1
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 20.00000 20.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 20.00000 20.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 20.00000 20.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 20.00000 20.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 20.00000 20.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 20.00000 20.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 20.00000 20.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 20.00000 20.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.88064 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.49825 1.49825 1.00000 1.00000 1.00000 1.00000
 1.88064 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.49825 1.49825 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 2.74034 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 2.31270 2.31270 1.00000 1.00000 1.00000 1.00000
 2.74034 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 2.31270 2.31270 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 2.38032 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.64291 1.64291 1.00000 1.00000 1.00000 1.00000
 2.38032 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.64291 1.64291 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 4.33662 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 4.33662 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
################################################
# Size selection parameters
# size model
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# prefered size
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
# variance of prefered size
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
# adjustment of prefered size
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
# prey_size_adjustment
 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000 1.00000
################################################
# Other food size dependency
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.54593 -0.92445 -0.50351 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 -0.39519 -0.16778 -0.17029
################################################
# minimum predator prey size ratio
 280.11204 357.14286 364.16606 5000.00000 111.30899 402.25261 402.25261 277.00831 311.33250 5000.00000 5000.00000
 5000.00000 66.45401 142.69406 5000.00000 156.20119 383.14176 383.14176 5000.00000 283.44671 5000.00000 5000.00000
 280.11204 357.14286 364.16606 5000.00000 28.59594 435.54007 435.54007 277.00831 311.33250 5000.00000 5000.00000
 280.11204 357.14286 364.16606 5000.00000 49.40711 402.25261 402.25261 5000.00000 547.04595 5000.00000 5000.00000
 280.11204 357.14286 364.16606 5000.00000 28.61885 402.25261 402.25261 277.00831 311.33250 5000.00000 5000.00000
 12.64958 5000.00000 5000.00000 5000.00000 17.63420 402.25261 402.25261 5000.00000 156.20119 5000.00000 5000.00000
 5000.00000 5000.00000 5000.00000 5000.00000 547.04595 402.25261 402.25261 5000.00000 547.04595 5000.00000 5000.00000
 5000.00000 79.33989 5000.00000 5000.00000 547.04595 950.57034 950.57034 252.52525 461.25461 5000.00000 5000.00000
 120.77158 59.34161 5000.00000 5000.00000 5000.00000 57.35910 72.60168 59.86048 5000.00000 5000.00000 5000.00000
 16.44118 5.62993 15.60817 5000.00000 8.29939 12.82024 16.32890 11.04078 66.11754 5000.00000 5000.00000
 5000.00000 5000.00000 5000.00000 5000.00000 48.75813 48.27823 5.15455 35.80208 29.94547 5000.00000 5000.00000
 5000.00000 5000.00000 5000.00000 5000.00000 29.17019 48.27823 5.15455 44.95004 29.94547 5000.00000 5000.00000
 5000.00000 5000.00000 5000.00000 5000.00000 5000.00000 61.25152 5000.00000 70.22803 5000.00000 5000.00000 5000.00000
 5000.00000 49.70956 5000.00000 5000.00000 15.77714 82.89229 5000.00000 5000.00000 54.57699 5000.00000 5000.00000
 3.63117 20.59732 12.88826 5000.00000 36.67706 184.53589 5000.00000 118.07770 5000.00000 5000.00000 5000.00000
 5.64054 20.59732 5000.00000 5000.00000 36.67706 184.53589 184.53589 1890.35917 5000.00000 5000.00000 5000.00000
 5000.00000 283.15701 5000.00000 5000.00000 7.80734 5000.00000 5000.00000 4.94695 5000.00000 5000.00000 5000.00000
 4.98104 5.36540 7.51715 5000.00000 3.32542 7.62844 4.43751 7.53250 11.16809 5000.00000 5000.00000
 8.23912 2.42503 2.33100 5000.00000 2.21937 4.47402 2.97319 2.12513 3.72197 5000.00000 5000.00000
 5000.00000 5000.00000 5000.00000 5000.00000 5000.00000 5.64569 5000.00000 9.37973 5000.00000 5000.00000 5000.00000
 5000.00000 16.17175 13.31000 5000.00000 5.87877 34.80853 5000.00000 10.29760 5000.00000 5000.00000 5000.00000
# maximum predator prey size ratio
 1305.48303 984.25197 472.14353 -5000.00000 453.30916 8620.68966 8620.68966 1416.43059 4672.89720 -5000.00000 -5000.00000
 -5000.00000 540.54054 465.54935 -5000.00000 1644.73684 5263.15789 5263.15789 -5000.00000 4672.89720 -5000.00000 -5000.00000
 2032.52033 2747.25275 929.36803 -5000.00000 119.01928 2824.85876 2824.85876 2262.44344 4672.89720 -5000.00000 -5000.00000
 1305.48303 1748.25175 821.01806 -5000.00000 453.30916 8620.68966 8620.68966 -5000.00000 4672.89720 -5000.00000 -5000.00000
 2032.52033 2747.25275 929.36803 -5000.00000 119.01928 5263.15789 5263.15789 2262.44344 4672.89720 -5000.00000 -5000.00000
 38.65780 -5000.00000 -5000.00000 -5000.00000 118.03588 8620.68966 8620.68966 -5000.00000 757.57576 -5000.00000 -5000.00000
 -5000.00000 -5000.00000 -5000.00000 -5000.00000 1644.73684 8620.68966 8620.68966 -5000.00000 4672.89720 -5000.00000 -5000.00000
 -5000.00000 511.77073 -5000.00000 -5000.00000 1644.73684 8620.68966 8620.68966 727.80204 4672.89720 -5000.00000 -5000.00000
 1882.17759 175.86870 -5000.00000 -5000.00000 -5000.00000 2467.17873 741.05233 1659.73842 -5000.00000 -5000.00000 -5000.00000
 481.94288 289.69244 81.81129 -5000.00000 24.86272 779.61349 939.33778 353.42478 476.53937 -5000.00000 -5000.00000
 -5000.00000 -5000.00000 -5000.00000 -5000.00000 90.95969 1129.47187 318.51090 653.49334 282.27409 -5000.00000 -5000.00000
 -5000.00000 -5000.00000 -5000.00000 -5000.00000 229.97986 1129.47187 587.82481 653.49334 378.38616 -5000.00000 -5000.00000
 -5000.00000 -5000.00000 -5000.00000 -5000.00000 -5000.00000 353.70650 -5000.00000 288.93884 -5000.00000 -5000.00000 -5000.00000
 -5000.00000 210.68457 -5000.00000 -5000.00000 63.40351 216.31637 -5000.00000 -5000.00000 108.74042 -5000.00000 -5000.00000
 943.39623 1222.49389 387.44673 -5000.00000 312.40237 6024.09639 -5000.00000 962.46391 -5000.00000 -5000.00000 -5000.00000
 6849.31507 9433.96226 -5000.00000 -5000.00000 2178.64924 3861.00386 1841.62063 7812.50000 -5000.00000 -5000.00000 -5000.00000
 -5000.00000 283.15701 -5000.00000 -5000.00000 77.63309 -5000.00000 -5000.00000 1489.41740 -5000.00000 -5000.00000 -5000.00000
 1048.13086 1149.42223 1456.78994 -5000.00000 1371.88608 5050.63459 3190.04835 4292.96203 5201.81722 -5000.00000 -5000.00000
 124.76905 188.44826 111.21583 -5000.00000 116.36025 488.94683 613.25535 389.25542 431.48461 -5000.00000 -5000.00000
 -5000.00000 -5000.00000 -5000.00000 -5000.00000 -5000.00000 1444.72328 -5000.00000 596.53090 -5000.00000 -5000.00000 -5000.00000
 -5000.00000 829.20170 561.08364 -5000.00000 462.86986 2214.58804 -5000.00000 1564.50012 -5000.00000 -5000.00000 -5000.00000
################################################
# Constraint uniform size selection
# Intercept, minimum
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
# Slope, minimum
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
# Intercept, maximum
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
# Slope, maximum
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
################################################
# Predator presence (0=absent, 1=present) in an area
 1 # Fulmar     
 1 # Guillemot  
 1 # Her. Gull  
 1 # Kittiwake  
 1 # GBB. Gull  
 1 # Gannet     
 1 # Puffin     
 1 # Razorbill  
 1 # R. radiata 
 1 # G. gurnards
 1 # W. mackerel
 1 # N. mackerel
 1 # W.horse mac
 1 # N.horse mac
 1 # Grey seal  
 1 # H. porpoise
 1 # Hake       
 1 # Cod        
 1 # Whiting    
 1 # Haddock    
 1 # Saithe     
################################################
# Prey eaten by predator (0=no, >=1 means yes) in an area
# Area 1
 1 2 3 0 4 5 6 7 8 0 0
 0 9 10 0 11 12 13 0 14 0 0
 15 16 17 0 18 19 20 21 22 0 0
 23 24 25 0 26 27 28 0 29 0 0
 30 31 32 0 33 34 35 36 37 0 0
 38 0 0 0 39 40 41 0 42 0 0
 0 0 0 0 43 44 45 0 46 0 0
 0 47 0 0 48 49 50 51 52 0 0
 53 54 0 0 0 55 56 57 0 0 0
 58 59 60 0 61 62 63 64 65 0 0
 0 0 0 0 66 67 68 69 70 0 0
 0 0 0 0 71 72 73 74 75 0 0
 0 0 0 0 0 76 0 77 0 0 0
 0 78 0 0 79 80 0 0 81 0 0
 82 83 84 0 85 86 0 87 0 0 0
 88 89 0 0 90 91 92 93 0 0 0
 0 94 0 0 95 0 0 96 0 0 0
 97 98 99 0 100 101 102 103 104 0 0
 105 106 107 0 108 109 110 111 112 0 0
 0 0 0 0 0 113 0 114 0 0 0
 0 115 116 0 117 118 0 119 0 0 0
################################################
# Other food by area and predator
 1000000 100000 100000 10000000 10000000 10000000 100000 100000 1000000 1000000 10000000 10000000 1000000 100000 1000000 1000000 100000 1000000 1000000 10000000 1000000
################################################
# Size of predator for constant available other food
 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 5.000000 0.255130 0.013204 0.053864 0.053864 0.162929 0.011191 10.000000 10.000000 0.083412 0.044340 0.009182 0.032641 0.211101
