December 21, 2015 11:11:58   run time:469 seconds

objective function (negative log likelihood):  -4373.21
Number of parameters: 1460
Number of observations used in likelihood: 12719
Maximum gradient: 0.00279672
Akaike information criterion (AIC):   -5826.41
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
Species: 1, Fulmar              0       0       0     144     144
Species: 2, Guillemot           0       0       0     144     144
Species: 3, Her. Gull           0       0       0     168     168
Species: 4, Kittiwake           0       0       0     132     132
Species: 5, GBB. Gull           0       0       0     204     204
Species: 6, Gannet              0       0       0      96      96
Species: 7, Puffin              0       0       0      96      96
Species: 8, Razorbill           0       0       0     132     132
Species: 9, R. radiata          0       0       0      64      64
Species:10, G. gurnards         0       0       0     149     149
Species:11, W. mackerel         0       0       0      69      69
Species:12, N. mackerel         0       0       0      97      97
Species:13, W.horse mac         0       0       0      14      14
Species:14, N.horse mac         0       0       0      34      34
Species:15, Grey seal           0       0       0      54      54
Species:16, H. porpoise         0       0       0      19      19
Species:17, Hake                0       0       0      33      33
Species:18, Cod               400     292      40     902    1634
Species:19, Whiting           320     323      40     588    1271
Species:20, Haddock           400     343      40     131     914
Species:21, Saithe            320     679      40     188    1227
Species:22, Herring           280     345      40       0     665
Species:23, N. sandeel        720     194      40       0     954
Species:24, S. sandeel        720     208      40       0     968
Species:25, Nor. pout         560     267      40       0     867
Species:26, Sprat             480     214      40       0     734
Species:27, Plaice            400     456      38       0     894
Species:28, Sole              360     544      38       0     942
Sum                          4960    3865     436    3458   12719


objective function weight:
                          Catch  CPUE   S/R     Stom.    Stom N.
Species: 1, Fulmar        0.00  0.00  0.00       0.10       1.00
Species: 2, Guillemot     0.00  0.00  0.00       0.10       1.00
Species: 3, Her. Gull     0.00  0.00  0.00       0.10       1.00
Species: 4, Kittiwake     0.00  0.00  0.00       0.10       1.00
Species: 5, GBB. Gull     0.00  0.00  0.00       0.10       1.00
Species: 6, Gannet        0.00  0.00  0.00       0.10       1.00
Species: 7, Puffin        0.00  0.00  0.00       0.10       1.00
Species: 8, Razorbill     0.00  0.00  0.00       0.10       1.00
Species: 9, R. radiata    0.00  0.00  0.00       1.00       1.00
Species:10, G. gurnards   0.00  0.00  0.00       1.00       1.00
Species:11, W. mackerel   0.00  0.00  0.00       1.00       1.00
Species:12, N. mackerel   0.00  0.00  0.00       1.00       1.00
Species:13, W.horse mac   0.00  0.00  0.00       1.00       1.00
Species:14, N.horse mac   0.00  0.00  0.00       1.00       1.00
Species:15, Grey seal     0.00  0.00  0.00       1.00       1.00
Species:16, H. porpoise   0.00  0.00  0.00       1.00       1.00
Species:17, Hake          0.00  0.00  0.00       1.00       1.00
Species:18, Cod           1.00  1.00  0.10       1.00       0.00
Species:19, Whiting       1.00  1.00  0.10       1.00       0.00
Species:20, Haddock       1.00  1.00  0.10       1.00       0.00
Species:21, Saithe        1.00  1.00  0.30       1.00       0.00
Species:22, Herring       1.00  1.00  0.10       0.00       0.00
Species:23, N. sandeel    1.00  1.00  0.10       0.00       0.00
Species:24, S. sandeel    1.00  1.00  0.10       0.00       0.00
Species:25, Nor. pout     1.00  1.00  0.10       0.00       0.00
Species:26, Sprat         1.00  1.00  0.10       0.00       0.00
Species:27, Plaice        1.00  1.00  0.10       0.00       0.00
Species:28, Sole          1.00  1.00  0.10       0.00       0.00

unweighted objective function contributions (total): 
                Catch    CPUE    S/R   Stom.  Stom N.  Penalty     Sum
Fulmar           0.0     0.0     0.0  -313.0     0.0      0.00    -313
Guillemot        0.0     0.0     0.0  -204.3     0.0      0.00    -204
Her. Gull        0.0     0.0     0.0  -389.2     0.0      0.00    -389
Kittiwake        0.0     0.0     0.0  -231.8     0.0      0.00    -232
GBB. Gull        0.0     0.0     0.0  -502.2     0.0      0.00    -502
Gannet           0.0     0.0     0.0  -125.8     0.0      0.00    -126
Puffin           0.0     0.0     0.0   -93.7     0.0      0.00     -94
Razorbill        0.0     0.0     0.0  -143.3     0.0      0.00    -143
R. radiata       0.0     0.0     0.0   -34.7     0.0      0.00     -35
G. gurnards      0.0     0.0     0.0  -102.4     0.0      0.00    -102
W. mackerel      0.0     0.0     0.0   -17.4     0.0      0.00     -17
N. mackerel      0.0     0.0     0.0   -82.1     0.0      0.00     -82
W.horse mac      0.0     0.0     0.0    -1.8     0.0      0.00      -2
N.horse mac      0.0     0.0     0.0   -10.1     0.0      0.00     -10
Grey seal        0.0     0.0     0.0  -126.7     0.0      0.00    -127
H. porpoise      0.0     0.0     0.0   -33.9     0.0      0.00     -34
Hake             0.0     0.0     0.0   -18.1     0.0      0.00     -18
Cod           -371.1   -68.7   -12.3 -1321.6     0.0      0.00   -1774
Whiting       -215.4  -171.5   -20.1  -638.0     0.0      0.00   -1045
Haddock       -177.3   -96.4    11.9   -60.1     0.0      0.00    -322
Saithe        -219.9    16.3   -15.0  -134.2     0.0      0.00    -353
Herring       -184.8  -116.0   -10.9     0.0     0.0      0.00    -312
N. sandeel     122.5    32.9   -10.3     0.0     0.0      0.00     145
S. sandeel      82.7    11.2     4.2     0.0     0.0      0.00      98
Nor. pout      276.7    15.3   -14.7     0.0     0.0      0.00     277
Sprat          334.1     7.1   -11.6     0.0     0.0      0.00     330
Plaice        -435.9    40.8   -19.6     0.0     0.0      0.00    -415
Sole          -421.3   -40.0    -2.0     0.0     0.0      0.00    -463
Sum          -1209.7  -369.1  -100.4 -4584.4     0.0      0.00   -6264

unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
Fulmar          0.00    0.00    0.00   -2.17
Guillemot       0.00    0.00    0.00   -1.42
Her. Gull       0.00    0.00    0.00   -2.32
Kittiwake       0.00    0.00    0.00   -1.76
GBB. Gull       0.00    0.00    0.00   -2.46
Gannet          0.00    0.00    0.00   -1.31
Puffin          0.00    0.00    0.00   -0.98
Razorbill       0.00    0.00    0.00   -1.09
R. radiata      0.00    0.00    0.00   -0.54
G. gurnards     0.00    0.00    0.00   -0.69
W. mackerel     0.00    0.00    0.00   -0.25
N. mackerel     0.00    0.00    0.00   -0.85
W.horse mac     0.00    0.00    0.00   -0.13
N.horse mac     0.00    0.00    0.00   -0.30
Grey seal       0.00    0.00    0.00   -2.35
H. porpoise     0.00    0.00    0.00   -1.78
Hake            0.00    0.00    0.00   -0.55
Cod            -0.93   -0.24   -0.31   -1.47
Whiting        -0.67   -0.53   -0.50   -1.08
Haddock        -0.44   -0.28    0.30   -0.46
Saithe         -0.69    0.02   -0.37   -0.71
Herring        -0.66   -0.34   -0.27    0.00
N. sandeel      0.17    0.17   -0.26    0.00
S. sandeel      0.11    0.05    0.10    0.00
Nor. pout       0.49    0.06   -0.37    0.00
Sprat           0.70    0.03   -0.29    0.00
Plaice         -1.09    0.09   -0.51    0.00
Sole           -1.17   -0.07   -0.05    0.00


contribution by fleet:
----------------------
Species:18, Cod         
Cod ENGFS 1977-1991         total:  -1.029   mean:  -0.011
Cod IBTS Q1 1983-2013       total: -72.377   mean:  -0.452
Cod DGFS0 1981-1996         total:   5.045   mean:   0.315
Cod ENGFS RCT3 1977-1991    total:   0.060   mean:   0.004
Cod ENGFS RCT3 1991-2000    total:  -0.422   mean:  -0.047

Species:19, Whiting     
Whg IBTS Q1 1978-1978       total: -19.717   mean:  -0.358
Whg IBTS Q1 1988-2014       total: -71.746   mean:  -0.552
Whg IBTS Q3 1991-2014       total: -80.077   mean:  -0.580

Species:20, Haddock     
Had IBTS Q1 1974-2014       total: -49.923   mean:  -0.250
Had IBTS Q3 1991-2013       total: -46.500   mean:  -0.337

Species:21, Saithe      
Pok FRATRB 1990-2013        total:  18.419   mean:   0.110
Pok NORTR 1980-1992         total:  29.704   mean:   0.326
Pok NORTR 1993-2013         total: -12.137   mean:  -0.083
Pok GEROTB 1995-2013        total: -62.281   mean:  -0.468
Pok NORACU 1995-2013        total:  21.218   mean:   0.295
Pok IBTS Q3 1991-2013       total:  21.383   mean:   0.310

Species:22, Herring     
Her HERAS 1989-2013         total:-130.311   mean:  -0.780
Her IBTS Q1 1984-2014       total:  22.770   mean:   0.147
Her MIK 1992-2014           total:  -8.422   mean:  -0.383

Species:23, N. sandeel  
Nsa 1 half 1976-1998        total: -14.884   mean:  -0.216
Nsa 2 half 1976-2004        total:  20.023   mean:   0.690
Nsa Dredge SA3 2004-        total:   4.173   mean:   0.209
Nsa Dredge SA4 1999-        total:  23.035   mean:   0.743
Nsa SA3-1 half 1999-2013    total:   0.532   mean:   0.012

Species:24, S. sandeel  
Ssa 1 half 1982-1998        total:  -5.411   mean:  -0.080
Ssa SA1 1 half 1999-2013    total: -10.952   mean:  -0.183
Ssa Dredge SA1 2004-        total:   7.830   mean:   0.392
SSa SA3 1 half 1999-2013    total:  19.767   mean:   0.329

Species:25, Nor. pout   
Nop ENGFS 1982-1991         total:  19.543   mean:   0.489
Nop ENGFS 1992-2013         total:  -0.144   mean:  -0.002
Nop IBTS 1974-2014          total: -21.668   mean:  -0.190
Nop SGOGFS 1998-2013        total:  17.536   mean:   0.373

Species:26, Sprat       
Spr IBTS Q1 1974-           total:   5.524   mean:   0.049
Spr Acoustic 2003-          total: -15.741   mean:  -0.477
Spr IBTS Q3 1991-           total:  17.284   mean:   0.250

Species:27, Plaice      
Ple BTS 1985-1995           total:  -4.228   mean:  -0.043
Ple BTS-Tridens 1996-2013   total: -49.546   mean:  -0.306
Ple SNS 1970-2013           total:  94.560   mean:   0.485

Species:28, Sole        
Sol NL-Beam-Trawl 97-2013   total: -85.350   mean:  -0.628
Sol BTS 1985-2013           total:  57.427   mean:   0.220
Sol SNS 1970-2013           total: -12.042   mean:  -0.082


F, Year effect:
---------------
         sp.18    sp.19    sp.20    sp.21    sp.22    sp.23    sp.24    sp.25    sp.26    sp.27    sp.28    
1974:    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000    1.000
1975:    1.068    1.034    1.190    1.170    1.400    1.524    1.428    0.817    1.167    1.170    1.017
1976:    1.179    1.076    1.128    1.276    0.893    1.111    2.809    0.711    1.202    0.931    0.943
1977:    1.178    0.885    1.062    1.470    0.336    2.286    2.896    0.417    0.952    1.011    0.855
1978:    1.351    0.828    1.118    0.928    1.000    1.468    3.686    0.546    1.005    0.897    1.051
1979:    1.085    0.785    1.167    0.895    1.600    0.472    5.045    0.573    1.063    1.357    1.034
1980:    1.220    0.903    1.061    1.040    4.053    1.348    2.982    0.530    1.027    1.085    1.041
1981:    1.241    0.788    0.760    1.006    8.799    1.136    3.389    0.410    0.974    1.116    1.043
1982:    1.354    0.591    0.713    1.001    6.068    0.756    5.464    1.000    0.624    1.227    1.175
1983:    1.310    0.748    0.929    1.387    1.000    0.475    3.218    0.926    1.093    1.195    1.108
1984:    1.242    0.900    1.088    1.230    1.229    0.521    4.787    1.081    0.665    1.209    1.263
1985:    1.230    0.785    1.000    1.312    1.607    0.566    5.546    0.941    0.453    1.091    1.193
1986:    1.371    0.995    1.069    1.640    1.437    1.531    1.687    0.570    0.951    1.352    1.332
1987:    1.340    1.126    1.199    1.439    1.349    1.124    1.084    0.558    0.157    1.352    1.084
1988:    1.358    0.837    1.195    1.488    1.429    1.775    2.905    0.325    0.197    1.426    1.098
1989:    1.389    0.979    1.140    1.337    1.272    3.096    3.953    0.460    0.066    1.323    0.897
1990:    1.340    0.861    1.094    1.221    1.152    2.708    4.250    0.674    1.000    1.000    1.000
1991:    1.285    1.000    1.189    1.218    1.287    2.034    2.865    0.810    0.491    1.215    1.101
1992:    1.262    0.898    1.061    1.000    1.757    1.300    3.413    0.517    0.361    1.297    1.091
1993:    1.000    1.129    1.185    1.545    2.359    1.493    2.325    0.737    0.646    1.234    1.208
1994:    0.999    1.041    1.145    1.165    1.827    2.969    2.740    0.624    0.607    1.266    1.269
1995:    1.119    0.905    1.002    1.525    1.825    1.406    1.768    0.283    0.842    1.147    1.199
1996:    1.116    0.810    1.158    1.239    0.864    1.125    4.589    0.266    0.462    1.352    1.692
1997:    1.060    0.654    0.890    0.881    0.698    1.521    2.060    0.205    0.481    1.540    1.422
1998:    1.204    0.561    0.979    0.875    1.000    2.068    3.404    0.200    0.851    1.441    1.462
1999:    1.154    0.735    1.299    1.129    0.712    1.342    5.391    0.346    0.590    1.453    1.310
2000:    1.182    0.907    1.512    0.821    0.761    1.358    3.469    0.231    0.826    1.127    1.457
2001:    1.161    0.603    1.020    0.650    0.564    1.087    6.398    0.087    0.966    1.517    1.263
2002:    1.006    0.446    0.720    0.949    0.467    1.583    4.590    0.189    1.071    1.436    1.209
2003:    1.169    0.369    0.392    0.839    0.518    2.359    3.730    0.113    0.889    1.433    1.200
2004:    1.040    0.320    0.454    0.689    0.547    1.425    4.365    0.068    1.046    1.109    1.165
2005:    0.996    0.331    0.505    0.703    0.720    1.000    1.000    5.005    0.542    1.186    1.259
2006:    0.818    0.462    0.875    0.804    0.609    0.223    1.148    0.130    0.770    1.123    1.050
2007:    0.732    0.464    0.723    0.651    0.526    0.830    0.648    5.005    0.787    0.902    1.037
2008:    0.849    0.471    0.383    0.764    0.412    1.276    0.889    0.044    0.829    0.739    0.871
2009:    0.751    0.393    0.318    1.051    0.244    0.081    1.413    0.045    0.494    0.627    0.948
2010:    0.689    0.388    0.324    1.006    0.272    0.401    0.377    0.229    0.545    0.578    0.947
2011:    0.530    0.307    0.370    1.109    0.301    0.609    0.337    0.010    0.606    0.542    0.741
2012:    0.383    0.277    0.204    0.848    0.556    0.358    0.092    0.011    0.523    0.460    0.594
2013:    0.291    0.271    0.202    0.813    0.729    1.218    0.617    0.102    0.208    0.385    0.511

F, season effect:
-----------------
Cod         
Please note: Season effects are copied from input file
age: 1
    1974-1992:   0.008 0.021 0.089 0.250
    1993-2013:   0.005 0.022 0.106 0.250
age: 2
    1974-1992:   0.488 0.522 0.414 0.250
    1993-2013:   0.222 0.355 0.330 0.250
age: 3
    1974-1992:   0.801 0.778 0.459 0.250
    1993-2013:   0.564 0.555 0.394 0.250
age: 5 - 10
    1974-1992:   0.982 0.838 0.473 0.250
    1993-2013:   0.745 0.692 0.415 0.250

Whiting     
Please note: Season effects are copied from input file
age: 0
    1974-1990:   0.000 0.000 0.574 0.500
    1991-2013:   0.000 0.000 4.063 0.500
age: 1
    1974-1990:   0.173 0.200 0.264 0.250
    1991-2013:   0.081 0.217 0.176 0.250
age: 2
    1974-1990:   0.373 0.218 0.245 0.250
    1991-2013:   0.223 0.233 0.182 0.250
age: 3 - 8
    1974-1990:   0.436 0.282 0.248 0.250
    1991-2013:   0.439 0.284 0.221 0.250

Haddock     
Please note: Season effects are copied from input file
age: 0
    1974-1984:   0.000 0.000 0.516 0.500
    1985-2013:   0.000 0.000 0.433 0.500
age: 1
    1974-1984:   0.312 0.148 0.290 0.250
    1985-2013:   0.086 0.176 0.289 0.250
age: 2 - 10
    1974-1984:   0.408 0.388 0.349 0.250
    1985-2013:   0.360 0.379 0.334 0.250

Saithe      
Please note: Season effects are copied from input file
age: 3
    1974-1991:   0.179 0.342 0.543 0.250
    1992-2013:   0.109 0.309 0.445 0.250
age: 4 - 10
    1974-1991:   0.383 0.497 0.506 0.250
    1992-2013:   0.572 0.434 0.437 0.250

Herring     
Please note: Season effects are copied from input file
age: 0
    1974-1977:   0.000 0.000 1.903 0.500
    1978-1982:   0.000 0.000 3.227 0.500
    1983-1997:   0.000 0.000 1.777 0.500
    1998-2013:   0.000 0.000 1.777 0.500
age: 1 - 7
    1974-1977:   0.224 0.109 0.273 0.250
    1978-1982:   0.109 0.032 0.138 0.250
    1983-1997:   0.164 0.136 0.294 0.250
    1998-2013:   0.164 0.136 0.294 0.250

N. sandeel  
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2013:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.251 0.500 0.000
    2005-2013:   0.000 0.010 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 6.558 0.500 0.000
    2005-2013:   0.000 0.912 0.500 0.000

S. sandeel  
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2013:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.610 0.500 0.000
    2005-2013:   0.000 3.355 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 3.396 0.500 0.000
    2005-2013:   0.000 7.068 0.500 0.000

Nor. pout   
age: 0
    1974-1981:   0.000 0.000 0.020 0.500
    1982-2013:   0.000 0.000 0.032 0.500
age: 1
    1974-1981:   0.062 0.068 0.216 0.250
    1982-2013:   0.041 0.049 0.185 0.250
age: 3
    1974-1981:   0.177 0.212 0.466 0.250
    1982-2013:   0.031 0.041 0.037 0.250

Sprat       
age: 1 - 3
    1974-1989:   0.012 0.003 0.095 0.250
    1990-2013:   0.004 0.001 0.092 0.250

Plaice      
Please note: Season effects are copied from input file
age: 1
    1974-1989:   0.107 0.083 0.100 0.250
    1990-2013:   0.107 0.083 0.100 0.250
age: 2 - 10
    1974-1989:   0.355 0.314 0.286 0.250
    1990-2013:   0.355 0.314 0.286 0.250

Sole        
Please note: Season effects are copied from input file
age: 2 - 10
    1974-1989:   0.315 0.291 0.273 0.250
    1990-2013:   0.315 0.291 0.273 0.250

F, age effect:
--------------
                0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992:  0.000  0.982  0.445  0.341  0.285  0.236  0.237  0.239  0.239  0.239  0.239
1993-2013:  0.000  0.592  0.628  0.567  0.522  0.439  0.428  0.400  0.400  0.400  0.400
Whiting    
1974-1990:  0.023  0.182  0.356  0.569  0.697  0.735  1.031  0.972  0.972
1991-2013:  0.001  0.196  0.365  0.397  0.531  0.626  0.673  0.753  0.753
Haddock    
1974-1984:  0.026  0.151  0.381  0.636  0.618  0.577  0.557  0.556  0.556  0.556  0.556
1985-2013:  0.011  0.188  0.398  0.628  0.693  0.653  0.600  0.594  0.594  0.594  0.594
Saithe     
1974-1991:  0.000  0.000  0.000  0.271  0.336  0.298  0.268  0.253  0.226  0.226  0.226
1992-2013:  0.000  0.000  0.000  0.127  0.216  0.317  0.287  0.302  0.295  0.295  0.295
Herring    
1974-1977:  0.045  0.506  0.966  1.229  0.890  0.817  0.817  0.817
1978-1982:  0.011  0.092  0.050  0.061  0.057  0.035  0.035  0.035
1983-1997:  0.056  0.267  0.296  0.319  0.352  0.337  0.337  0.337
1998-2013:  0.031  0.110  0.216  0.330  0.432  0.534  0.534  0.534
N. sandeel 
1974-2004:  0.023  0.065  0.048  0.049  0.049
2005-2013:  0.002 19.597  0.184  0.155  0.155
S. sandeel 
1974-2004:  0.002  0.029  0.054  0.064  0.064
2005-2013:  0.000  0.106  0.127  0.127  0.127
Nor. pout  
1974-1981:  0.095  2.361  5.131  5.131
1982-2013:  0.066  1.343  3.093  3.093
Sprat      
1974-1989:  0.000  2.482  5.696  5.696
1990-2013:  0.000  3.564  6.589  6.589
Plaice     
1974-1989:  0.000  0.429  0.366  0.408  0.432  0.410  0.358  0.290  0.290  0.290  0.290
1990-2013:  0.000  0.274  0.399  0.441  0.488  0.479  0.453  0.379  0.379  0.379  0.379
Sole       
1974-1989:  0.000  0.000  0.178  0.501  0.519  0.426  0.401  0.319  0.319  0.319  0.319
1990-2013:  0.000  0.000  0.141  0.375  0.466  0.477  0.439  0.392  0.392  0.392  0.392


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                        0      1      2      3      4      5      6      7      8      9     10
Cod        
1974-1992 season 1:      0  0.011  0.299  0.376  0.315  0.319  0.321  0.323  0.323  0.323  0.323
          season 2:      0  0.028  0.320  0.366  0.306  0.272  0.274  0.276  0.276  0.276  0.276
          season 3:  0.000  0.120  0.254  0.216  0.180  0.154  0.155  0.156  0.156  0.156  0.156
          season 4:  0.000  0.338  0.153  0.117  0.098  0.081  0.082  0.082  0.082  0.082  0.082

1993-2013 season 1:      0  0.003  0.158  0.362  0.334  0.371  0.362  0.338  0.338  0.338  0.338
          season 2:      0  0.015  0.253  0.356  0.329  0.344  0.336  0.314  0.314  0.314  0.314
          season 3:  0.000  0.071  0.235  0.253  0.233  0.207  0.202  0.188  0.188  0.188  0.188
          season 4:  0.000  0.168  0.178  0.161  0.148  0.124  0.121  0.113  0.113  0.113  0.113

Whiting    
1974-1990 season 1:      0  0.039  0.163  0.305  0.373  0.393  0.552  0.520  0.520
          season 2:      0  0.045  0.095  0.197  0.241  0.254  0.357  0.336  0.336
          season 3:  0.016  0.059  0.107  0.173  0.212  0.224  0.314  0.296  0.296
          season 4:  0.014  0.056  0.109  0.175  0.214  0.226  0.316  0.298  0.298

1991-2013 season 1:      0  0.027  0.136  0.293  0.391  0.460  0.495  0.555  0.555
          season 2:      0  0.071  0.142  0.189  0.253  0.298  0.320  0.359  0.359
          season 3:  0.009  0.058  0.111  0.147  0.197  0.232  0.249  0.279  0.279
          season 4:  0.001  0.082  0.153  0.167  0.222  0.262  0.282  0.316  0.316

Haddock    
1974-1984 season 1:      0  0.061  0.201  0.336  0.327  0.305  0.294  0.293  0.293  0.293  0.293
          season 2:      0  0.029  0.191  0.319  0.311  0.290  0.280  0.279  0.279  0.279  0.279
          season 3:  0.017  0.057  0.172  0.287  0.279  0.261  0.252  0.251  0.251  0.251  0.251
          season 4:  0.017  0.049  0.123  0.206  0.200  0.187  0.180  0.180  0.180  0.180  0.180

1985-2013 season 1:      0  0.021  0.182  0.288  0.317  0.299  0.275  0.272  0.272  0.272  0.272
          season 2:      0  0.042  0.192  0.303  0.334  0.315  0.289  0.286  0.286  0.286  0.286
          season 3:  0.006  0.069  0.169  0.267  0.294  0.277  0.255  0.252  0.252  0.252  0.252
          season 4:  0.007  0.060  0.127  0.200  0.220  0.208  0.191  0.189  0.189  0.189  0.189

Saithe     
1974-1991 season 1:      0  0.000  0.000  0.106  0.281  0.249  0.224  0.211  0.189  0.189  0.189
          season 2:      0  0.000  0.000  0.202  0.365  0.324  0.291  0.274  0.246  0.246  0.246
          season 3:  0.000  0.000  0.000  0.321  0.372  0.329  0.296  0.279  0.250  0.250  0.250
          season 4:  0.000  0.000  0.000  0.148  0.184  0.163  0.146  0.138  0.124  0.124  0.124

1992-2013 season 1:      0  0.000  0.000  0.036  0.323  0.474  0.430  0.453  0.441  0.441  0.441
          season 2:      0  0.000  0.000  0.103  0.245  0.360  0.326  0.343  0.335  0.335  0.335
          season 3:  0.000  0.000  0.000  0.148  0.247  0.362  0.328  0.346  0.337  0.337  0.337
          season 4:  0.000  0.000  0.000  0.083  0.141  0.207  0.188  0.198  0.193  0.193  0.193

Herring    
1974-1977 season 1:      0  0.140  0.268  0.341  0.247  0.227  0.227  0.227
          season 2:      0  0.068  0.130  0.166  0.120  0.110  0.110  0.110
          season 3:  0.106  0.171  0.327  0.415  0.301  0.276  0.276  0.276
          season 4:  0.028  0.157  0.299  0.380  0.275  0.253  0.253  0.253

1978-1982 season 1:      0  0.396  0.217  0.263  0.246  0.152  0.152  0.152
          season 2:      0  0.116  0.064  0.077  0.072  0.045  0.045  0.045
          season 3:  1.446  0.502  0.275  0.332  0.311  0.193  0.193  0.193
          season 4:  0.224  0.909  0.499  0.602  0.563  0.349  0.349  0.349

1983-1997 season 1:      0  0.158  0.175  0.189  0.208  0.200  0.200  0.200
          season 2:      0  0.131  0.145  0.156  0.173  0.166  0.166  0.166
          season 3:  0.361  0.283  0.314  0.338  0.373  0.358  0.358  0.358
          season 4:  0.102  0.241  0.267  0.288  0.317  0.304  0.304  0.304

1998-2013 season 1:      0  0.052  0.103  0.157  0.205  0.253  0.253  0.253
          season 2:      0  0.043  0.085  0.130  0.170  0.210  0.210  0.210
          season 3:  0.159  0.094  0.184  0.281  0.368  0.454  0.454  0.454
          season 4:  0.045  0.080  0.157  0.239  0.313  0.386  0.386  0.386

N. sandeel 
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.723  1.083  1.105  1.105
          season 3:  0.079  0.111  0.083  0.084  0.084
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2013 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.039  0.033  0.027  0.027
          season 3:  0.000  1.910  0.018  0.015  0.015
          season 4:  0.000  0.000  0.000  0.000  0.000

S. sandeel 
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.635  1.113  1.322  1.322
          season 3:  0.015  0.088  0.164  0.195  0.195
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2013 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.522  1.308  1.310  1.310
          season 3:  0.000  0.078  0.092  0.093  0.093
          season 4:  0.000  0.000  0.000  0.000  0.000

Nor. pout  
1974-1981 season 1:      0  0.066  0.143  0.407
          season 2:      0  0.072  0.157  0.487
          season 3:  0.001  0.228  0.495  1.069
          season 4:  0.021  0.264  0.574  0.574

1982-2013 season 1:      0  0.047  0.109  0.081
          season 2:      0  0.057  0.131  0.110
          season 3:  0.002  0.213  0.491  0.100
          season 4:  0.028  0.288  0.664  0.664

Sprat      
1974-1989 season 1:      0  0.021  0.047  0.047
          season 2:      0  0.005  0.012  0.012
          season 3:  0.000  0.161  0.368  0.368
          season 4:  0.000  0.421  0.965  0.965

1990-2013 season 1:      0  0.009  0.017  0.017
          season 2:      0  0.002  0.003  0.003
          season 3:  0.000  0.186  0.343  0.343
          season 4:  0.000  0.506  0.935  0.935

Plaice     
1974-1989 season 1:      0  0.095  0.268  0.299  0.317  0.300  0.262  0.212  0.212  0.212  0.212
          season 2:      0  0.073  0.237  0.264  0.280  0.266  0.232  0.188  0.188  0.188  0.188
          season 3:  0.000  0.088  0.216  0.241  0.255  0.242  0.211  0.171  0.171  0.171  0.171
          season 4:  0.000  0.221  0.189  0.210  0.223  0.212  0.185  0.150  0.150  0.150  0.150

1990-2013 season 1:      0  0.052  0.253  0.279  0.309  0.303  0.287  0.240  0.240  0.240  0.240
          season 2:      0  0.041  0.224  0.247  0.274  0.268  0.254  0.212  0.212  0.212  0.212
          season 3:  0.000  0.049  0.204  0.225  0.249  0.244  0.231  0.193  0.193  0.193  0.193
          season 4:  0.000  0.122  0.178  0.197  0.218  0.214  0.202  0.169  0.169  0.169  0.169

Sole       
1974-1989 season 1:      0  0.000  0.122  0.345  0.358  0.294  0.276  0.219  0.219  0.219  0.219
          season 2:      0  0.000  0.113  0.319  0.330  0.271  0.255  0.203  0.203  0.203  0.203
          season 3:  0.000  0.000  0.106  0.299  0.310  0.255  0.239  0.190  0.190  0.190  0.190
          season 4:  0.000  0.000  0.097  0.274  0.284  0.233  0.219  0.174  0.174  0.174  0.174

1990-2013 season 1:      0  0.000  0.103  0.275  0.342  0.351  0.323  0.288  0.288  0.288  0.288
          season 2:      0  0.000  0.096  0.254  0.316  0.324  0.298  0.266  0.266  0.266  0.266
          season 3:  0.000  0.000  0.090  0.239  0.297  0.304  0.280  0.250  0.250  0.250  0.250
          season 4:  0.000  0.000  0.082  0.219  0.272  0.278  0.256  0.229  0.229  0.229  0.229


sqrt(catch variance) ~ CV:
--------------------------

Cod        
 1       0.626
 2       0.140
 3       0.140
 4       0.140
 5       0.140
 6       0.140
 7       0.371
 8       0.371
 9       0.371
10       0.371

Whiting    
 0       1.474
 1       0.560
 2       0.209
 3       0.209
 4       0.209
 5       0.285
 6       0.285
 7       0.285
 8       0.285

Haddock    
 0       0.889
 1       0.476
 2       0.200
 3       0.200
 4       0.200
 5       0.200
 6       0.339
 7       0.339
 8       0.827
 9       0.827
10       0.827

Saithe     
 3       0.363
 4       0.363
 5       0.363
 6       0.274
 7       0.274
 8       0.274
 9       0.274
10       0.274

Herring    
 0       0.551
 1       0.318
 2       0.318
 3       0.318
 4       0.318
 5       0.318
 6       0.318
 7       0.318

N. sandeel 
              season
--------------------------------------
age        1       2       3       4

 0                       1.071        
 1               0.453   1.381        
 2               0.453   1.381        
 3               0.453   1.381        
 4               1.178   2.197        

S. sandeel 
              season
--------------------------------------
age        1       2       3       4

 0                       1.878        
 1               0.463   1.126        
 2               0.463   1.126        
 3               0.463   1.126        
 4               0.463   1.126        

Nor. pout  
              season
--------------------------------------
age        1       2       3       4

 0                       1.736   1.289
 1       1.223   0.618   0.629   0.865
 2       1.223   0.618   0.629   0.865
 3       1.431   1.229   1.296   2.236

Sprat      
              season
--------------------------------------
age        1       2       3       4

 1       1.532   1.320   1.193   0.868
 2       1.532   1.320   1.193   0.868
 3       1.580   1.410   1.166   1.512

Plaice     
 1       0.456
 2       0.197
 3       0.185
 4       0.185
 5       0.185
 6       0.185
 7       0.185
 8       0.185
 9       0.185
10       0.185

Sole       
 2       0.357
 3       0.174
 4       0.174
 5       0.174
 6       0.174
 7       0.174
 8       0.174
 9       0.174
10       0.174


Survey catchability:
--------------------
Cod                            age 0    age 1    age 2    age 3    age 4    age 5    age 6    age 7    age 8    age 9
 Cod ENGFS 1977-1991                    0.682    0.682    0.682    0.682    0.682    0.682
 Cod IBTS Q1 1983-2013                  0.140    0.703    1.628    1.628    1.628
 Cod DGFS0 1981-1996           0.096
 Cod ENGFS RCT3 1977-1991      0.189
 Cod ENGFS RCT3 1991-2000      0.277
Whiting                    
 Whg IBTS Q1 1978-1978                  0.068    0.232    0.232    0.232    0.232
 Whg IBTS Q1 1988-2014                  0.151    0.527    0.531    0.531    0.531
 Whg IBTS Q3 1991-2014         0.069    0.459    0.417    0.417    0.417    0.417
Haddock                    
 Had IBTS Q1 1974-2014                  0.204    0.563    0.563    0.563    0.563
 Had IBTS Q3 1991-2013         0.109    0.427    0.511    0.511    0.511    0.511
Saithe                     
 Pok FRATRB 1990-2013                                     1.259    3.359    3.766    1.314    1.314    1.314    1.314
 Pok NORTR 1980-1992                                      0.816    3.350    3.509    2.331    2.331    2.331    2.331
 Pok NORTR 1993-2013                                      0.600    2.527    4.153    6.487    6.487    6.487    6.487
 Pok GEROTB 1995-2013                                     0.352    1.649    2.659    2.345    2.345    2.345    2.345
 Pok NORACU 1995-2013                                     0.288    0.366    0.366    0.366
 Pok IBTS Q3 1991-2013                                    0.565    0.753    0.753
Herring                    
 Her HERAS 1989-2013                    0.625    0.735    0.882    0.882    0.882    0.882    0.882
 Her IBTS Q1 1984-2014                  1.504    0.779    0.469    0.469    0.469
 Her MIK 1992-2014             0.324
N. sandeel                 
 Nsa 1 half 1976-1998                   0.537    0.800    0.800
 Nsa 2 half 1976-2004          1.415
 Nsa Dredge SA3 2004-          0.477    0.787
 Nsa Dredge SA4 1999-          0.028    0.219    0.355
 Nsa SA3-1 half 1999-2013               0.791    0.692    0.692
S. sandeel                 
 Ssa 1 half 1982-1998                   0.315    0.773    0.851    0.851
 Ssa SA1 1 half 1999-2013               0.816    1.219    1.260    1.260
 Ssa Dredge SA1 2004-          1.052    1.151
 SSa SA3 1 half 1999-2013               0.265    0.763    1.652    1.652
Nor. pout                  
 Nop ENGFS 1982-1991           0.067    0.841    1.492    0.691
 Nop ENGFS 1992-2013           0.289    1.606    1.102
 Nop IBTS 1974-2014                     0.545    1.337    1.245
 Nop SGOGFS 1998-2013                   2.589    5.955    5.279
Sprat                      
 Spr IBTS Q1 1974-                      0.288    1.105    1.572
 Spr Acoustic 2003-                     1.024    2.377    3.014
 Spr IBTS Q3 1991-                      1.815    3.232    3.232
Plaice                     
 Ple BTS 1985-1995                      2.828    2.965    1.434    0.279    0.279    0.279    0.279    0.279    0.279
 Ple BTS-Tridens 1996-2013              1.456    1.270    1.275    1.564    1.564    1.564    1.564    1.564    1.564
 Ple SNS 1970-2013                      2.547    1.139    0.142    0.142    0.142
Sole                       
 Sol NL-Beam-Trawl 97-2013                       2.823    6.811    6.043    6.043    6.043    6.043    6.043    6.043
 Sol BTS 1985-2013                      1.444    1.305    0.686    0.338    0.338    0.338    0.338    0.338    0.338
 Sol SNS 1970-2013                      2.131    0.788    0.314    0.314

sqrt(Survey variance) ~ CV:
---------------------------
Cod                            age 0    age 1    age 2    age 3    age 4    age 5    age 6    age 7    age 8    age 9
 Cod ENGFS 1977-1991                     0.52     0.35     0.71     0.71     0.71     0.71
 Cod IBTS Q1 1983-2013                   0.72     0.31     0.34     0.34     0.34
 Cod DGFS0 1981-1996            0.83
 Cod ENGFS RCT3 1977-1991       0.61
 Cod ENGFS RCT3 1991-2000       0.58
Whiting                    
 Whg IBTS Q1 1978-1978                   0.39     0.43     0.43     0.43     0.43
 Whg IBTS Q1 1988-2014                   0.44     0.33     0.33     0.33     0.33
 Whg IBTS Q3 1991-2014          0.64     0.30     0.30     0.30     0.30     0.30
Haddock                    
 Had IBTS Q1 1974-2014                   0.47     0.47     0.47     0.47     0.47
 Had IBTS Q3 1991-2013          0.52     0.24     0.24     0.60     0.60     0.60
Saithe                     
 Pok FRATRB 1990-2013                                      0.68     0.68     0.68     0.68     0.68     0.68     0.68
 Pok NORTR 1980-1992                                       0.84     0.84     0.84     0.84     0.84     0.84     0.84
 Pok NORTR 1993-2013                                       0.56     0.56     0.56     0.56     0.56     0.56     0.56
 Pok GEROTB 1995-2013                                      0.38     0.38     0.38     0.38     0.38     0.38     0.38
 Pok NORACU 1995-2013                                      0.68     0.87     0.87     0.87
 Pok IBTS Q3 1991-2013                                     0.99     0.76     0.76
Herring                    
 Her HERAS 1989-2013                     0.36     0.22     0.22     0.30     0.30     0.30     0.30
 Her IBTS Q1 1984-2014                   0.33     0.85     0.85     0.85     0.85
 Her MIK 1992-2014              0.41
N. sandeel                 
 Nsa 1 half 1976-1998                    0.40     0.40     0.74
 Nsa 2 half 1976-2004           1.21
 Nsa Dredge SA3 2004-           0.68     0.82
 Nsa Dredge SA4 1999-           1.06     1.41     1.41
 Nsa SA3-1 half 1999-2013                0.61     0.61     0.61
S. sandeel                 
 Ssa 1 half 1982-1998                    0.43     0.43     0.73     0.73
 Ssa SA1 1 half 1999-2013                0.51     0.51     0.51     0.51
 Ssa Dredge SA1 2004-           1.05     0.76
 SSa SA3 1 half 1999-2013                0.69     0.69     1.03     1.03
Nor. pout                  
 Nop ENGFS 1982-1991            1.22     0.56     1.18     1.18
 Nop ENGFS 1992-2013            0.79     0.40     0.70
 Nop IBTS 1974-2014                      0.53     0.49     0.49
 Nop SGOGFS 1998-2013                    0.81     0.91     0.91
Sprat                      
 Spr IBTS Q1 1974-                       0.64     0.64     0.64
 Spr Acoustic 2003-                      0.38     0.38     0.38
 Spr IBTS Q3 1991-                       0.78     0.78     0.78
Plaice                     
 Ple BTS 1985-1995                       0.55     0.39     0.39     0.79     0.79     0.62     0.62     0.62     0.62
 Ple BTS-Tridens 1996-2013               0.27     0.27     0.27     0.27     0.27     0.85     0.85     0.85     0.85
 Ple SNS 1970-2013                       0.51     1.16     1.16     1.16     1.16
Sole                       
 Sol NL-Beam-Trawl 97-2013                        0.26     0.26     0.26     0.26     0.40     0.40     0.40     0.40
 Sol BTS 1985-2013                       0.53     0.46     0.46     0.67     0.67     1.12     1.12     1.12     1.12
 Sol SNS 1970-2013                       0.52     0.57     0.57     0.57

Average F:
----------
         sp.18    sp.19    sp.20    sp.21    sp.22    sp.23    sp.24    sp.25    sp.26    sp.27    sp.28    
1974:    0.718    0.798    0.754    0.459    0.767    0.254    0.165    1.375    0.779    0.486    0.459
1975:    0.773    0.824    0.902    0.537    1.082    0.368    0.236    1.180    0.991    0.569    0.466
1976:    0.856    0.867    0.856    0.585    0.688    0.269    0.452    0.933    1.106    0.452    0.432
1977:    0.853    0.705    0.807    0.674    0.258    0.571    0.458    0.561    0.860    0.491    0.392
1978:    0.975    0.659    0.844    0.426    0.023    0.365    0.566    0.710    0.892    0.436    0.482
1979:    0.786    0.627    0.887    0.411    0.037    0.125    0.797    0.840    0.996    0.659    0.474
1980:    0.884    0.722    0.813    0.477    0.097    0.360    0.490    0.837    0.858    0.527    0.477
1981:    0.899    0.632    0.581    0.462    0.205    0.270    0.539    0.526    0.730    0.542    0.478
1982:    0.977    0.467    0.544    0.459    0.141    0.194    0.902    0.697    0.512    0.596    0.539
1983:    0.942    0.594    0.709    0.636    0.259    0.122    0.533    0.658    0.894    0.581    0.508
1984:    0.897    0.713    0.832    0.564    0.327    0.145    0.812    0.851    0.600    0.587    0.579
1985:    0.888    0.629    0.777    0.602    0.422    0.146    0.921    0.634    0.369    0.530    0.547
1986:    0.987    0.784    0.829    0.752    0.379    0.389    0.292    0.373    0.843    0.657    0.611
1987:    0.967    0.906    0.936    0.660    0.360    0.309    0.195    0.404    0.131    0.657    0.497
1988:    0.980    0.666    0.927    0.682    0.377    0.434    0.489    0.219    0.157    0.693    0.504
1989:    0.998    0.780    0.888    0.613    0.339    0.802    0.678    0.349    0.057    0.643    0.411
1990:    0.965    0.690    0.849    0.560    0.306    0.690    0.713    0.491    0.884    0.563    0.429
1991:    0.927    0.583    0.927    0.559    0.344    0.536    0.493    0.627    0.458    0.683    0.473
1992:    0.909    0.524    0.830    0.387    0.469    0.351    0.579    0.417    0.378    0.729    0.468
1993:    0.869    0.661    0.928    0.597    0.628    0.399    0.393    0.578    0.707    0.694    0.519
1994:    0.868    0.604    0.894    0.450    0.485    0.755    0.458    0.480    0.698    0.712    0.545
1995:    0.972    0.532    0.786    0.589    0.485    0.389    0.308    0.226    0.942    0.645    0.515
1996:    0.965    0.473    0.903    0.479    0.228    0.284    0.751    0.197    0.511    0.761    0.727
1997:    0.919    0.381    0.700    0.340    0.186    0.431    0.361    0.169    0.593    0.866    0.611
1998:    1.043    0.328    0.765    0.338    0.330    0.556    0.577    0.152    0.994    0.810    0.628
1999:    0.991    0.421    1.011    0.436    0.234    0.338    0.864    0.244    0.690    0.817    0.562
2000:    1.020    0.529    1.185    0.317    0.254    0.373    0.589    0.193    0.980    0.634    0.626
2001:    1.009    0.354    0.801    0.251    0.188    0.288    1.053    0.065    1.082    0.853    0.542
2002:    0.874    0.261    0.566    0.367    0.155    0.390    0.786    0.128    1.177    0.808    0.519
2003:    1.003    0.216    0.307    0.324    0.171    0.592    0.629    0.074    0.928    0.806    0.516
2004:    0.890    0.187    0.354    0.266    0.179    0.366    0.730    0.045    1.132    0.624    0.500
2005:    0.846    0.192    0.394    0.272    0.234    0.163    0.701    0.000    0.633    0.667    0.541
2006:    0.698    0.267    0.684    0.311    0.200    0.038    0.810    0.093    0.918    0.632    0.451
2007:    0.627    0.268    0.567    0.252    0.172    0.141    0.436    0.000    0.927    0.507    0.445
2008:    0.727    0.273    0.299    0.295    0.134    0.217    0.601    0.032    1.010    0.416    0.374
2009:    0.643    0.226    0.248    0.406    0.081    0.290    1.001    0.036    0.631    0.353    0.407
2010:    0.596    0.225    0.254    0.389    0.091    0.075    0.286    0.161    0.703    0.325    0.407
2011:    0.458    0.179    0.290    0.429    0.100    0.110    0.240    0.007    0.693    0.305    0.318
2012:    0.329    0.161    0.160    0.328    0.184    0.061    0.064    0.008    0.583    0.259    0.255
2013:    0.248    0.156    0.158    0.314    0.241    0.208    0.447    0.079    0.253    0.216    0.220

Average M2      age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
Cod             2.513  1.009  0.580  0.022  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Whiting         1.577  1.090  0.481  0.377  0.368  0.334  0.329  0.274  0.251
Haddock         1.185  1.140  0.348  0.157  0.105  0.062  0.032  0.016  0.005  0.002  0.000
Saithe          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Herring         0.737  0.546  0.263  0.224  0.199  0.180  0.170  0.145
N. sandeel      1.040  1.159  0.890  0.623  0.576
S. sandeel      0.534  0.778  0.618  0.476  0.474
Nor. pout       1.183  1.454  1.159  1.006
Sprat           1.095  1.152  0.871  0.594
Plaice          0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
Sole            0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

Recruit-SSB                               alfa      beta       recruit s2     recruit s
Cod          Hockey stick -break.:       76.571   1.180e+05   0.143          0.378
Whiting      Ricker:                    161.153   3.584e-06   0.105          0.323
Haddock      Ricker:                    192.408   1.255e-05   0.921          0.960
Saithe       Ricker:                      2.533   4.525e-06   0.174          0.417
Herring      Ricker:                     73.681   8.299e-07   0.213          0.461
N. sandeel   Ricker:                   2562.282   3.165e-06   0.220          0.469
S. sandeel   Ricker:                   1088.203   1.952e-06   0.454          0.673
Nor. pout    Ricker:                   1677.880   4.020e-06   0.166          0.408
Sprat        Hockey stick -break.:     1253.089   9.000e+04   0.182          0.427
Plaice       Hockey stick -break.:        6.613   1.600e+05   0.131          0.362
Sole         Ricker:                      6.730   2.604e-05   0.331          0.575


Multispecies parameters
========================

stomach content variance model: Dirichlet distribution

Vulnerability pred - prey
---------------------------
           Other-food     Cod        Whiting    Haddock    Saithe     Herring    N. sandeel S. sandeel Nor. pout  Sprat      Plaice     Sole       
Fulmar         1.000      2.114      0.698     16.531          0      0.030      0.018      0.016      0.037      0.081          0          0
Guillemot      1.000          0      2.125      4.596          0      1.785      1.944      1.522          0      3.139          0          0
Her. Gull      1.000      0.035      0.082      0.036          0      0.001      0.001      0.001      0.004      0.004          0          0
Kittiwake      1.000     42.194     13.452     15.946          0      0.810      0.998      0.862          0      6.645          0          0
GBB. Gull      1.000      5.229      3.470      3.935          0      0.087      0.713      0.633      0.293      0.467          0          0
Gannet         1.000     17.536          0          0          0      1.443      0.443      0.401          0      5.402          0          0
Puffin         1.000          0          0          0          0      2.006      0.648      0.536          0      0.449          0          0
Razorbill      1.000          0      0.062          0          0      2.812      0.228      0.197      0.024      1.022          0          0
R. radiata     1.000     51.516      8.067          0          0          0      1.011      0.578      1.158          0          0          0
G. gurnards    1.000      6.613      1.349      1.425          0      0.257      0.127      0.192      0.204      0.321          0          0
W. mackerel    1.000          0          0          0          0      0.417      0.376      0.348      0.557      0.978          0          0
N. mackerel    1.000          0          0          0          0      3.996      0.377      0.802      0.475      2.088          0          0
W.horse mac    1.000          0          0          0          0          0      1.757          0      5.525          0          0          0
N.horse mac    1.000          0      1.583          0          0      0.066      0.028          0          0      0.061          0          0
Grey seal      1.000      3.128      0.371      0.645          0      0.013      2.795          0      0.063          0          0          0
H. porpoise    1.000      7.635      5.256          0          0      0.152      0.094      0.073      0.097          0          0          0
Hake           1.000          0      5.320          0          0      0.179          0          0      0.736          0          0          0
Cod            1.000      3.707      1.230      2.187          0      0.295      0.191      0.115      0.564      0.543          0          0
Whiting        1.000      3.344      1.552      2.347          0      0.350      0.145      0.081      0.578      0.679          0          0
Haddock        1.000          0          0          0          0          0      4.940          0      3.228          0          0          0
Saithe         1.000          0      1.646      3.717          0      0.895      0.777          0      3.518          0          0          0

No size selection has been chosen for all predators


Stomach variance:    value    internal     max alfa0
Fulmar               1.424    1.424        70.222
Guillemot            0.220    0.220        10.023
Her. Gull            1.495    1.495        73.753
Kittiwake            0.416    0.416        19.823
GBB. Gull            2.020    2.020 limit  100.000
Gannet               0.766    0.766        37.284
Puffin               0.424    0.424        20.215
Razorbill            0.384    0.384        18.198
R. radiata           0.155    0.155        6.749
G. gurnards          0.200    0.200        38.207
W. mackerel          0.152    0.152        14.198
N. mackerel          0.244    0.244        23.369
W.horse mac          0.221    0.221        6.060
N.horse mac          0.413    0.413        20.080
Grey seal            0.625    0.625        61.500
H. porpoise          0.280    0.280        26.969
Hake                 0.045    0.000        1.239
Cod                  0.362    0.362        76.197
Whiting              0.168    0.168        45.927
Haddock              0.156    0.156        30.021
Saithe               0.379    0.379        27.819


Predator prey season overlap
----------------------------
Predator:Fulmar      Other-food  Cod         Whiting     Haddock     Saithe      Herring     N. sandeel  S. sandeel  Nor. pout   Sprat       Plaice      Sole        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Guillemot  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Her. Gull  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Kittiwake  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
Predator:GBB. Gull  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Gannet     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Puffin     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Razorbill  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:3                 1           1           1           1           1           1          20.000      20.000       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
Predator:R. radiata 
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
Predator:G. gurnards
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
Predator:W. mackerel
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
Predator:N. mackerel
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
Predator:W.horse mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
Predator:N.horse mac
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Grey seal  
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
Predator:H. porpoise
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Hake       
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:3                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Cod        
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 1.881       1           1           1           1           1           1.498       1.498       1           1           1           1    
  q:3                 1.881       1           1           1           1           1           1.498       1.498       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Whiting    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 2.740       1           1           1           1           1           2.313       2.313       1           1           1           1    
  q:3                 2.740       1           1           1           1           1           2.313       2.313       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Haddock    
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 2.380       1           1           1           1           1           1.643       1.643       1           1           1           1    
  q:3                 2.380       1           1           1           1           1           1.643       1.643       1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
Predator:Saithe     
  q:1                 1           1           1           1           1           1           1           1           1           1           1           1    
  q:2                 4.337       1           1           1           1           1           1           1           1           1           1           1    
  q:3                 4.337       1           1           1           1           1           1           1           1           1           1           1    
  q:4                 1           1           1           1           1           1           1           1           1           1           1           1    
